import {EQuestionType, ITest} from '../../../shared/models/test.model';

export const codeOfAdministrativeOffenses: ITest = {
  id: 'adminOffenses',
  title: 'Кодекс об административных правонарушениях',
  description: '<p>Тест на знание Кодекса об административных правонарушениях</p>',
  questions: [
    {
      type: EQuestionType.Radio,
      title: 'Лицо вправе обратиться в вышестоящий орган или в суд с жалобой на действие или бездействие органа в течение:',
      choices: [
        '2 месяцев',
        '1 месяца',
        '3 месяцев',
        '15 дней'
      ],
      correctAnswer: '2 месяцев'
    },
    {
      type: EQuestionType.Radio,
      title: 'Лицо, в отношении которого ведется производство по делу об административном правонарушении вправе:',
      choices: [
        'пользоваться юридической помощью защитника',
        'при рассмотрении дела выступать на родном языке или языке, которым владеет',
        'обжаловать применение мер обеспечения производства по делу',
        'делать выписки и снимать копии с имеющихся в деле документов',
        'все ответы верны'
      ],
      correctAnswer: 'все ответы верны'
    },
    {
      type: EQuestionType.Radio,
      title: 'Отказ адресата от принятия уведомления или извещения:',
      choices: [
        'не является препятствием к рассмотрению дела или совершению отдельных процессуальных действий',
        'является препятствием к рассмотрению дела',
        'является основанием для переноса рассмотрения дела на неопределенный срок',
        'не является препятствием к рассмотрению дела при обязательном участии прокурора'
      ],
      correctAnswer: 'не является препятствием к рассмотрению дела или совершению отдельных процессуальных действий'
    },
    {
      type: EQuestionType.Radio,
      title: 'Сколько процентов от наложенной суммы штрафа необходимо оплатить в течении 7 суток, чтобы дело считалось рассмотренным по существу?',
      choices: [
        '10%',
        '30%',
        '50%',
        '70%'
      ],
      correctAnswer: '50%'
    },
    {
      type: EQuestionType.Radio,
      title: 'Ходатайство заявляется:',
      choices: [
        'в письменном, устном виде либо в форме электронного документа, удостоверенного электронной цифровой подписью',
        'в письменном виде либо в форме электронного документа, удостоверенного электронной цифровой подписью',
        'в письменном либо устном виде',
        'только в письменном виде'
      ],
      correctAnswer: 'в письменном виде либо в форме электронного документа, удостоверенного электронной цифровой подписью'
    },
    {
      type: EQuestionType.Radio,
      title: 'Ходатайства лиц, участвующих в производстве по делу об административном правонарушении, подлежат?',
      choices: [
        'немедленному рассмотрению',
        'рассмотрению в течении 2 суток',
        'рассмотрению в течении 24 часов',
        'по усмотрению судьи либо органа, в производстве которого находится указанное дело, но не позднее 3 суток'
      ],
      correctAnswer: 'немедленному рассмотрению'
    },
    {
      type: EQuestionType.Radio,
      title: 'Дела об административных правонарушениях, за которые в качестве одного из видов административного взыскания предусмотрен административный арест, рассматриваются:',
      choices: [
        'полицией',
        'судьей',
        'прокурором',
        'должностным лицом уполномоченного органа'
      ],
      correctAnswer: 'судьей'
    },
    {
      type: EQuestionType.Radio,
      title: 'Участие защитника в производстве по делу об административном правонарушении обязательно в случаях если:',
      choices: [
        'об этом ходатайствует лицо, привлекаемое к административной ответственности',
        'лицо, привлекаемое к административной ответственности, не владеет языком, на котором ведется производство',
        'лицо, привлекаемое к административной ответственности, является несовершеннолетним',
        'все ответы верны'
      ],
      correctAnswer: 'все ответы верны'
    },
    {
      type: EQuestionType.Radio,
      title: 'Протокол или постановление прокурора об административном правонарушении направляется для рассмотрения судье или уполномоченному органу рассматривать дело об административном правонарушении с момента составления в течение?',
      choices: [
        '24 часов',
        '2 суток',
        '3 суток',
        '12 часов'
      ],
      correctAnswer: '3 суток'
    },
    {
      type: EQuestionType.Radio,
      title: 'В качестве защитника лица, привлекаемого к административной ответственности, допускается?',
      choices: [
        'адвокат',
        'супруг (супруга)',
        'близкие родственники',
        'все ответы верны'
      ],
      correctAnswer: 'все ответы верны'
    },
    {
      type: EQuestionType.Radio,
      title: 'Участие защитника в производстве по делу об административном правонарушении обязательно в случаях если?',
      choices: [
        'на этом настаивает судья или должностное лицо, в производстве которого находится дело',
        'участие защитника в производстве по делу об административном правонарушении обязательно во всех случаях',
        'лицо, привлекаемое к административной ответственности, является несовершеннолетним',
        'лицо, привлекаемое к административной ответственности, НЕ ходатайствует об этом'
      ],
      correctAnswer: 'лицо, привлекаемое к административной ответственности, является несовершеннолетним'
    },
    {
      type: EQuestionType.Radio,
      title: 'О задержании несовершеннолетнего уведомление его родителей или лиц, их заменяющих:',
      choices: [
        'обязательно',
        'не обязательно',
        'обязательно, если задержание произведено в темное время суток',
        'обязательно, если задержание осуществлено за совершение уголовно-наказуемого проступка'
      ],
      correctAnswer: 'обязательно'
    },
    {
      type: EQuestionType.Radio,
      title: 'Протокол судебного заседания составляется и подписывается не позднее 5 суток со дня рассмотрения дела:',
      choices: [
        'судьей и секретарем',
        'судьей',
        'секретарем судебного заседания',
        'секретарем и заведующим канцелярией'
      ],
      correctAnswer: 'судьей и секретарем'
    },
    {
      type: EQuestionType.Radio,
      title: 'Лицо, на которое наложено административное взыскание за административное правонарушение, считается подвергнутым данному взысканию:',
      choices: [
        'в течении года со дня окончания исполнения административного взыскания',
        'в течении 2 лет со дня окончания исполнения административного взыскания',
        'в течении 3 лет со дня окончания исполнения административного взыскания',
        'в течении 5 лет со дня окончания исполнения административного взыскания'
      ],
      correctAnswer: 'в течении года со дня окончания исполнения административного взыскания'
    },
    {
      type: EQuestionType.Radio,
      title: 'Задачами производства по делам об административных правонарушениях являются?',
      choices: [
        'соблюдение законности в гражданском обороте и публично правовых отношениях',
        'выявление причин и условий, способствовавших совершению административных правонарушений',
        'построение справедливого и честного общества',
        'обеспечение реализации прав и обязанностей истцов и ответчиков'
      ],
      correctAnswer: 'выявление причин и условий, способствовавших совершению административных правонарушений'
    },
    {
      type: EQuestionType.Radio,
      title: 'Доказательства, полученные с нарушением закона:',
      choices: [
        'признаются не имеющими юридической силы и не могут быть положены в основу решения по делу',
        'признаются имеющими юридическую силу на усмотрение суда',
        'могут быть положены в основу решения по делу',
        'могут учитываться при отправлении правосудия, но как дополнительное доказательство'
      ],
      correctAnswer:  'признаются не имеющими юридической силы и не могут быть положены в основу решения по делу'
    },
    {
      type: EQuestionType.Radio,
      title: 'К принципам законодательства об административных правонарушениях отнесены?',
      choices: [
        'уважение чести и достоинства личности',
        'презумпция невиновности',
        'освобождение от обязанности давать свидетельские показания',
        'все ответы верны'
      ],
      correctAnswer: 'все ответы верны'
    },
    {
      type: EQuestionType.Radio,
      title: 'Протокол об административном правонарушении, ответственность за совершение которого может повлечь применение административного ареста, направляется судье:',
      choices: [
        'в течение 24 часов',
        'немедленно',
        'в течение 72 часов',
        'в течение 12'
      ],
      correctAnswer: 'немедленно'
    },
    {
      type: EQuestionType.Radio,
      title: 'Одно и то же лицо не может быть защитником двух участников производства по делам об административных правонарушениях:',
      choices: [
        'если интересы одного из них противоречат интересам другого',
        'если интересы обоих совпадают',
        'если производства по делам разные',
        'если степень вины у обоих разная'
      ],
      correctAnswer: 'если интересы одного из них противоречат интересам другого'
    },
    {
      type: EQuestionType.Radio,
      title: 'При отказе адресата принять уведомление, лицо, доставляющее или вручающее его:',
      choices: [
        'делает соответствующую отметку на уведомлении',
        'составляет акт об отказе',
        'просит написать соответствующее заявление ою отказе',
        'оставляет его в почтовом ящике адресата с пометкой об этом'
      ],
      correctAnswer: 'делает соответствующую отметку на уведомлении'
    },
    {
      type: EQuestionType.Radio,
      title: 'Отказ адресата от принятия уведомления и извещения:',
      choices: [
        'не является препятствием к рассмотрению дела',
        'является препятствием к рассмотрению дела',
        'является основанием для принудительного привода органами полиции',
        'не является серьезным нарушением действующего законодательства'
      ],
      correctAnswer: 'не является препятствием к рассмотрению дела'
    },
    {
      type: EQuestionType.Radio,
      title: 'Укажите вид административного взыскания:',
      choices: [
        'предупреждение',
        'лишение свободы',
        'ограничение свободы',
        'лишение гражданства'
      ],
      correctAnswer: 'предупреждение'
    },
    {
      type: EQuestionType.Radio,
      title: 'Сокращённое производство по делу об административном правонарушении не применяется в случаях:',
      choices: [
        'совершения правонарушения лицами, не достигшими совершеннолетия',
        'совершения правонарушения с учетом контрольно-измерительных, технических средств',
        'совершения правонарушения лицами, обладающими привилегиями и иммунитетом',
        'совершения дорожно-транспортного правонарушения государственным служащим'
      ],
      correctAnswer: 'совершения правонарушения лицами, обладающими привилегиями и иммунитетом'
    },
    {
      type: EQuestionType.Radio,
      title: 'Высший надзор за применением закона осуществляется?',
      choices: [
        'Генеральным прокурором и через подчиненных ему прокуроров',
        'органами полиции',
        'Верховным судом и специализированным административным судом',
        'правооохранительными органами'
      ],
      correctAnswer: 'Генеральным прокурором и через подчиненных ему прокуроров'
    },
    {
      type: EQuestionType.Radio,
      title: 'В качестве понятого привлекается?',
      choices: [
        'совершеннолетнее лицо, незаинтересованное в исходе дела',
        'несовершеннолетний гражданин, способный полно и правильно воспринимать происходящие в его присутствии действия',
        'совершеннолетнее работающее лицо',
        'лицо, не достигшее пенсионного возраста'
      ],
      correctAnswer: 'совершеннолетнее лицо, незаинтересованное в исходе дела'
    },
    {
      type: EQuestionType.Radio,
      title: 'Обстоятельства, признанные судом, органом, общеизвестными:',
      choices: [
        'не нуждаются в доказывании',
        'нуждаются в доказывании',
        'принимаются во внимание',
        'вносятся вместе с заключением эксперта'
      ],
      correctAnswer: 'не нуждаются в доказывании'
    },
    {
      type: EQuestionType.Radio,
      title: 'Дела об административных правонарушениях рассматривают:',
      choices: [
        'судьи специализированных районных и приравненных к ним судов по административным правонарушениям',
        'судьи специализированных межрайонных судов по делам несовершеннолетних',
        'должностные лица государственных органов, уполномоченные Кодексом',
        'все ответы верны'
      ],
      correctAnswer: 'все ответы верны'
    },
    {
      type: EQuestionType.Radio,
      title: 'Доказывание состоит:',
      choices: [
        'в проверке и оценке доказательств',
        'в собирании и проверке доказательств',
        'в изучении и оценке доказательств',
       ' в собирании, проверке и оценке доказательств'
      ],
      correctAnswer: ' в собирании, проверке и оценке доказательств'
    },
    {
      type: EQuestionType.Radio,
      title: 'Протокол об административном правонарушении не составляется?',
      choices: [
        'в случаях совершения административного правонарушения, влекущего наложение административного взыскания в виде предупреждения, если лицо признало факт совершения правонарушения',
        'если административное правонарушение зафиксировано сертифицированными специальными контрольно-измерительными техническими средствами и приборами, работающими в автоматическом режиме, штраф оформляется в виде предписания о необходимости уплаты штрафа',
        'при совершении административных правонарушений, дела по которым рассматриваются органами государственных доходов, в случае, если лицо признало факт совершения административного правонарушения и согласно с наложением взыскания, а также уплатило штраф',
        'все варианты верны'
      ],
      correctAnswer: 'все варианты верны'
    },
    {
      type: EQuestionType.Radio,
      title: 'Дело об административном правонарушении считается возбуждённым?',
      choices: [
        'с момента составления первого протокола',
        'с момента принятия дела в суд',
        'с момента регистрации и присвоения номера дела',
        'с момента совершения правонарушения'
      ],
      correctAnswer:  'с момента составления первого протокола'
    },
    {
      type: EQuestionType.Radio,
      title: 'Если лицо, привлекаемое к административной ответственности, признано в установленном законом порядке потерпевшим по уголовному делу о преступлении, связанном с торговлей людьми?',
      choices: [
        'то производство по делу не может быть начато, а начатое подлежит прекращению',
        'то производство по делу рассматривается в закрытом режиме',
        'то производство по делу должно быть начато в сжатые сроки',
        'то производство по делу подлежит рассмотрению судебной коллегией'
      ],
      correctAnswer: 'то производство по делу не может быть начато, а начатое подлежит прекращению'
    },
    {
      type: EQuestionType.Radio,
      title: 'Защитник допускается к участию в деле с момента?',
      choices: [
        'административного задержания лица',
        'возбуждения дела об административном правонарушении',
        'на любой стадии производства по делу',
        'все ответы верны'
      ],
      correctAnswer: 'все ответы верны'
    },
    {
      type: EQuestionType.Radio,
      title: 'Производство по делу об административном правонарушении может быть начато, а, начатое подлежит прекращению при?',
      choices: [
        'отсутствие события правонарушения',
        'отсутствие состава правонарушения',
        'истечение сроков давности привлечения к ответственности',
        'все ответы верны'
      ],
      correctAnswer: 'все ответы верны'
    },
    {
      type: EQuestionType.Radio,
      title: 'Сообщения, заявления физических и юридических лиц, а также сообщения в средствах массовой информации являются:',
      choices: [
        'поводом',
        'основанием',
        'признаком',
        'причиной'
      ],
      correctAnswer: 'поводом'
    },
    {
      type: EQuestionType.Radio,
      title: 'В случае поступления, ходатайств от участников производства по делу об административном правонарушении либо при необходимости дополнительного выяснения обстоятельств дела, срок рассмотрения дела может быть продлён?',
      choices: [
        'не более чем на 15 дней',
        'не более чем на 1 месяц',
        'не более чем на 2 месяца',
        'не более чем на 3 месяца'
      ],
      correctAnswer: 'не более чем на 1 месяц'
    },
    {
      type: EQuestionType.Radio,
      title: 'Административный арест не может применяться?',
      choices: [
        'все варианты верны',
        'к беременным женщинам',
        'лицам, не достигшим восемнадцатилетнего возраста',
        'женщинам в возрасте свыше 58 лет, мужчинам свыше 63 лет'
      ],
      correctAnswer: 'все варианты верны'
    },
    {
      type: EQuestionType.Radio,
      title: 'При отсутствии у несовершеннолетнего имущества, достаточного для уплаты штрафа:',
      choices: [
        'штраф налагается на родителей или лиц, их заменяющих',
        'к нему применяется мера наказания в виде ограничения свободы',
        'по решению суда привлекается к общественным работам',
        'штраф заменяется на арест до 15 суток'
      ],
      correctAnswer: 'штраф налагается на родителей или лиц, их заменяющих'
    },
    {
      type: EQuestionType.Radio,
      title: 'Порядок наложения судом административных взысканий в процессе рассмотрения уголовного или гражданского дела определяется положениями:',
      choices: [
        'Кодекса об административных правонарушениях, Уголовно-процессуального кодекса и Гражданского процессуального кодекса',
        'Кодекса об административных правонарушениях и Гражданского процессуального кодекса',
        'Уголовно-процессуального кодекса и Гражданского процессуального кодекса',
        'только Кодекса об административных правонарушениях'
      ],
      correctAnswer: 'Кодекса об административных правонарушениях, Уголовно-процессуального кодекса и Гражданского процессуального кодекса'
    },
    {
      type: EQuestionType.Radio,
      title: 'Порядок производства по делам об административных правонарушениях определяется:',
      choices: [
        'Кодексом об административных правонарушениях и другими нормативно-правовыми актами',
        'Кодексом об административных правонарушениях',
        'Конституцией и Кодексом об административных правонарушениях',
        'Кодексом об административных правонарушениях и Гражданским процессуальным кодексом'
      ],
      correctAnswer: 'Кодексом об административных правонарушениях'
    },
    {
      type: EQuestionType.Radio,
      title: 'В случае уклонения представителя юридического лица от явки по вызову судьи, органа (должностного лица), в производстве которых находится дело, указанное лицо может быть подвергнуто приводу:',
      choices: [
        'на основании определения судьи только органами внутренних дел (полицией)',
        'на основании определения судьи органами внутренних дел (полицией), антикоррупционной службой и службой экономических расследований',
        'на основании определения судьи судебным приставом',
        'прокурором и органами внутренних дел (полицией)'

      ],
      correctAnswer: 'на основании определения судьи органами внутренних дел (полицией), антикоррупционной службой и службой экономических расследований'
    },
    {
      type: EQuestionType.Radio,
      title: 'Что имеет приоритет перед Кодексом об административных правонарушениях?',
      choices: [
        'международные договоры, ратифицированные Республикой Казахстан',
        'Уголовно-процессуальный кодекс и Гражданский процессуальный кодекс',
        'Нормативные постановления Верховного суда',
        'Постановления Правительства'
      ],
      correctAnswer: 'международные договоры, ратифицированные Республикой Казахстан'
    },
    {
      type: EQuestionType.Radio,
      title: 'Мера воспитательного воздействия, назначаемая несовершеннолетним?',
      choices: [
        'возложение обязанности загладить причиненный вред',
        'ограничение досуга и установление особых требований к поведению несовершеннолетнего',
        'разъяснение закона',
        'все ответы верны'
      ],
      correctAnswer: 'все ответы верны'
    },
    {
      type: EQuestionType.Radio,
      title: 'Производство по делам об административных правонарушениях в Республике Казахстан ведется:',
      choices: [
        'на государственном языке, а при необходимости в производстве наравне с государственным употребляются русский язык или другие языки',
        'только на государственном языке',
        'на государственном языке, а при необходимости в производстве наравне с государственным употребляются русский язык',
        'на государственном языке, а при необходимости в производстве наравне с государственным употребляются другие языки'
      ],
      correctAnswer: 'на государственном языке, а при необходимости в производстве наравне с государственным употребляются русский язык или другие языки'
    },
    {
      type: EQuestionType.Radio,
      title: 'Отказ от защитника по мотивам отсутствия средств для оплаты юридической помощи:',
      choices: [
        'принимается и заносится в протокол',
        'не принимается отказ',
        'принимается отказ',
        'рассматривается судом в течение 24 часов'
      ],
      correctAnswer: 'не принимается отказ'
    },
    {
      type: EQuestionType.Radio,
      title: 'В случае, когда требуется проведение экспертизы, протокол об административном правонарушении составляется:',
      choices: [
        'в течении 24 часов с момента получения заключения экспертизы',
        'в течении 2 суток с момента получения заключения экспертизы',
        'в течении 3 суток с момента получения заключения экспертизы',
        'немедленно'
      ],
      correctAnswer: 'в течении 2 суток с момента получения заключения экспертизы'
    },
    {
      type: EQuestionType.Radio,
      title: 'О продлении срока рассмотрения административного дела судья выносит мотивированное:',
      choices: [
        'определение',
        'постановление',
        'решение',
        'протокол'
      ],
      correctAnswer: 'определение'
    },
    {
      type: EQuestionType.Radio,
      title: 'Лицо, в отношении которого ведется производство по делу об административном правонарушении, вправе:',
      choices: [
        'заявлять ходатайства и отводы',
        'знакомиться с протоколом',
        'давать объяснения',
        'все ответы верны'
      ],
      correctAnswer: 'все ответы верны'
    },
    {
      type: EQuestionType.Radio,
      title: 'Протокол, постановление прокурора об административном правонарушении, ответственность за совершение которого может повлечь применение административного ареста, направляется судье:',
      choices: [
        'немедленно',
        'в течении 2 суток',
        'в течении 10 суток',
        'в течении 15 суток'
      ],
      correctAnswer: 'немедленно'
    },
    {
      type: EQuestionType.Radio,
      title: 'Участники производства по делам об административных правонарушениях извещаются о времени и месте рассмотрения дела и вызываются в суд, орган (к должностному лицу) с помощью:',
      choices: [
        'уведомления',
        'заказного письма',
        'приглашения',
        'почтового голубя'
      ],
      correctAnswer: 'уведомления'
    },
    {
      type: EQuestionType.Radio,
      title: 'Взыскание в виде предупреждения оформляется уполномоченным на то должностным лицом:',
      choices: [
        'по факту раскрытия правонарушения',
        'на месте совершения административного правонарушения',
        'по месту проживания лица, совершившего административное правонарушение',
        'на территории государственного органа'
      ],
      correctAnswer: 'на месте совершения административного правонарушения'
    }
  ],
  time: 10,
  passingScore: 5,
  questionsTotal: 10
};
