import {EQuestionType, ITest} from '../../../shared/models/test.model';

export const approvalOfStandards: ITest = {
    id: 'approvalOfStandards',
    title: 'Об утверждении стандартов',
    description: '<p>Тест на знание закона Об утверждении государственных общеобязательных стандартов</p>',
    questions: [
        {
            type: EQuestionType.Radio,
            title: 'Развитие компетенций, физических и личностных качеств воспитанников осуществляется через:',
            choices: [
                'формирование умений и навыков согласно возрастным особенностям',
                'формирование умений согласно программе',
                'формирование навыков согласно индивидуальным особенностям'
            ],
            correctAnswer: 'формирование умений и навыков согласно возрастным особенностям'
        },
        {
            type: EQuestionType.Radio,
            title: 'Определяет ли требования настоящий Государственный общеобязательный стандарт дошкольного воспитания и обучения к максимальному объему учебной нагрузки воспитанников?',
            choices: [
                'нет, это не входит в пункты стандарта',
                'да, определяет',
                'иногда, если ввиду исключения'
            ],
            correctAnswer: 'да, определяет'
        },
        {
            type: EQuestionType.Radio,
            title: '. Проговаривание чувств ребенка и окружающих относится к формированию:',
            choices: [
                'творческих навыков детей',
                'физическим навыкам детей',
                'социально-эмоциональных навыков детей'
            ],
            correctAnswer: 'социально-эмоциональных навыков детей'
        },
        {
            type: EQuestionType.Radio,
            title: 'В воспитательно-образовательном процессе обеспечивается ли защита прав и охрана жизни воспитанников?',
            choices: [
                'нет',
                'да',
                'иногда'
            ],
            correctAnswer: 'да'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что является основанием для разработки распорядка дня возрастных групп дошкольной организации?',
            choices: [
                'закон Республики Казахстан Об образовании',
                'настоящий Государственный общеобязательный Стандарт',
                'стандарт министерства образования республики Казахстан'
            ],
            correctAnswer: 'настоящий Государственный общеобязательный Стандарт'
        },
        {
            type: EQuestionType.Radio,
            title: 'Развивающая среда – это:',
            choices: [
                'среда с разнообразными материалами, спланированная для поддержания детской инициативы и возможностью самостоятельно выбирать занятия',
                'среда с разнообразными техниками, спланированная для поддержания технического образования детей',
                'среда с инструкциями, спланированная для поддержания физического здоровья детей'
            ],
            correctAnswer: 'среда с разнообразными материалами, спланированная для поддержания детской инициативы и возможностью самостоятельно выбирать занятия'
        },
        {
            type: EQuestionType.Radio,
            title: 'Учебная программа – это:',
            choices: [
                'программа, составленная из перечня актов, подлежащих освоению',
                'программа, определяющая содержание и объем знаний, умений, навыков и компетенций, подлежащих освоению',
                'программа, определяющая содержание и объем знаний воспитателя'
            ],
            correctAnswer: 'программа, определяющая содержание и объем знаний, умений, навыков и компетенций, подлежащих освоению'
        },
        {
            type: EQuestionType.Radio,
            title: 'На основе чего разрабатываются образовательные программы?',
            choices: [
                'на основе Типовой учебной программы',
                'на основе программы составленной учебным комитетом',
                'на основе образовательного стандарта'
            ],
            correctAnswer: 'на основе Типовой учебной программы'
        },
        {
            type: EQuestionType.Radio,
            title: 'Где определяются требования к максимальному объему учебной нагрузки воспитанников?',
            choices: [
                'в планах разработанных учебным заведением ',
                'в Типовых учебных планах дошкольного воспитания и обучения для детей',
                'в планах разработанных Министерством образования'
            ],
            correctAnswer: 'в Типовых учебных планах дошкольного воспитания и обучения для детей'
        },
        {
            type: EQuestionType.Radio,
            title: 'Возрастная периодизация ясельного возраста – это дети:',
            choices: [
                '0-2 года',
                '2-3 года',
                '3-5 лет'
            ],
            correctAnswer: '0-2 года'
        },
        {
            type: EQuestionType.Radio,
            title: 'Входит ли в развитие коммуникативных навыков развитие мелкой моторики рук?',
            choices: [
                'нет, не входит',
                'входит',
                'иногда, по определению воспитателя'
            ],
            correctAnswer: 'входит'
        },
        {
            type: EQuestionType.Radio,
            title: 'Воспитание патриотизма через приобщение к национальной культуре с учетом индивидуальных особенностей и потребностей воспитанников это:',
            choices: [
                'развитие социально-эмоциональных навыков',
                'развитие познавательных и интеллектуальных навыков',
                'развитие творческих навыков, исследовательской деятельности детей'
            ],
            correctAnswer: 'развитие творческих навыков, исследовательской деятельности детей'
        },
        {
            type: EQuestionType.Radio,
            title: 'Предоставление детям возможности высказывания своего мнения во время свободной игры – это формирование:',
            choices: [
                'социально-эмоциональных навыков детей',
                'творческих навыков детей',
                'физических навыков детей'
            ],
            correctAnswer: 'социально-эмоциональных навыков детей'
        },
        {
            type: EQuestionType.Radio,
            title: 'При планировании воспитательно-образовательного процесса учитываются:',
            choices: [
                'утверждённые Министерством образования формы, методы организации детской деятельности',
                'вариативность и использование различных форм, методов и приёмов организации детской деятельности',
                'задачи воспитательно-образовательного процесса'
            ],
            correctAnswer: 'вариативность и использование различных форм, методов и приёмов организации детской деятельности'
        },
        {
            type: EQuestionType.Radio,
            title: 'Показатели оценки развития умений и навыков детей с ООП являются основой для разработки:',
            choices: [
                'апробированных и адаптированных инновационных методик, и технологий воспитания и обучения',
                'образовательной траектории и планирования коррекционной работы',
                'принципов преемственности и непрерывности содержания воспитания и обучения'
            ],
            correctAnswer: 'образовательной траектории и планирования коррекционной работы'
        },
        {
            type: EQuestionType.Radio,
            title: 'На что ориентирован уровень освоения содержания дошкольного воспитания и обучения?',
            choices: [
                'на целевые результаты, определяющие возможные достижения ребенка согласно перечня умений и навыков от рождения до приема в 1 класс',
                'на достижение целей и задач, определенных в содержании Типовой учебной программы',
                'на эффективную интеграцию образовательной деятельности'
            ],
            correctAnswer: 'на целевые результаты, определяющие возможные достижения ребенка согласно перечня умений и навыков от рождения до приема в 1 класс'
        },
        {
            type: EQuestionType.Radio,
            title: 'Для чего создается развивающая среда?',
            choices: [
                'для разработки образовательной траектории и планирования коррекционной работы',
                'для содержания организованной деятельности',
                'для обеспечения эмоционального благополучия, разностороннего и целостного развития воспитанников, возможности выбора детьми видов активности и участников совместной деятельности'
            ],
            correctAnswer: 'для обеспечения эмоционального благополучия, разностороннего и целостного развития воспитанников, возможности выбора детьми видов активности и участников совместной деятельности'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какой объем учебной нагрузки соблюдается при разработке вариативных учебных планов дошкольного воспитания и обучения?',
            choices: [
                'минимальный',
                'максимальный',
                'средний'
            ],
            correctAnswer: 'максимальный'
        },
        {
            type: EQuestionType.Radio,
            title: 'Предусматриваются ли реализация задач воспитательно-образовательного процесса и содержание организованной деятельности в содержании Типовой учебной программы?',
            choices: [
                'да, предусматриваются',
                'нет, не предусматриваются',
                'это не обязательные условия'
            ],
            correctAnswer: 'да, предусматриваются'
        },
        {
            type: EQuestionType.Radio,
            title: 'Дошкольные организации и предшкольные классы осуществляют воспитательно-образовательную деятельность в соответствии:',
            choices: [
                'только с настоящим стандартом',
                'с настоящим стандартом, типовыми учебными планами и программой дошкольного воспитания и обучения',
                'с Типовыми учебными планами дошкольного воспитания и обучения'
            ],
            correctAnswer: 'с настоящим стандартом, типовыми учебными планами и программой дошкольного воспитания и обучения'
        },
        {
            type: EQuestionType.Radio,
            title: 'Настоящий государственный общеобязательный стандарт начального образования определяет требования к:',
            choices: [
                'содержанию, максимальному объему учебной нагрузки, уровню подготовки обучающихся и сроку обучения',
                'повышению качества обучения и воспитания за счет достижения системы целей начального образования',
                'поддержку и развитие инновационной практики в организациях образования'
            ],
            correctAnswer: 'содержанию, максимальному объему учебной нагрузки, уровню подготовки обучающихся и сроку обучения'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что такое базовое содержание начального образования?',
            choices: [
                'процесс целенаправленного, педагогически обоснованного, последовательного взаимодействия субъектов образования',
                'состав, структура и объем содержания начального образования, подлежащего обязательному изучению в организациях образования',
                'конкретные измерители, на основании которых проводится оценка учебных достижений обучающихся'
            ],
            correctAnswer: 'состав, структура и объем содержания начального образования, подлежащего обязательному изучению в организациях образования'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что такое элективный курс?',
            choices: [
                'курс по выбору обучающихся, составная часть вариативного компонента учебного плана, направленная на расширение образовательной подготовки обучающихся',
                'документ, регламентирующий перечень учебных дисциплин',
                'составная часть целостного учебно-воспитательного процесса в организации образования'
            ],
            correctAnswer: 'курс по выбору обучающихся, составная часть вариативного компонента учебного плана, направленная на расширение образовательной подготовки обучающихся'
        },
        {
            type: EQuestionType.Radio,
            title: 'На что направлено применение Стандарта?',
            choices: [
                'обеспечивает оперативную взаимосвязь между обучающимся и учителем в ходе обучения',
                'функциональное и творческое применения знаний',
                'повышение качества обучения и воспитания, создание условий для изучения языков'
            ],
            correctAnswer: 'повышение качества обучения и воспитания, создание условий для изучения языков'
        },
        {
            type: EQuestionType.Radio,
            title: 'На чём основано изучение казахского языка как языка обучения?',
            choices: [
                'основано на использовании сложных техник запоминания, чтобы повысить уровень запоминания',
                'основано на использовании литературных текстов для развития речевых навыков обучающихся',
                'основано на использовании новых методов для развития обучающихся'
            ],
            correctAnswer: 'основано на использовании литературных текстов для развития речевых навыков обучающихся'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что входит в перечень базовых ценностей в  содержании начального образования?',
            choices: [
                'казахстанский патриотизм и гражданская ответственность, уважение, сотрудничество, труд и творчество, открытость, образование',
                'необходимость развития критического, творческого и позитивного мышления, образование, открытость',
                'внеурочная деятельность, формативное оценивание, елективный курс, сотрудничество, творчество'
            ],
            correctAnswer: 'казахстанский патриотизм и гражданская ответственность, уважение, сотрудничество, труд и творчество, открытость, образование'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какой срок освоения общеобразовательной учебной программы начального образования?',
            choices: [
                '2 года',
                '3 года',
                '4 года'
            ],
            correctAnswer: '4 года'
        },
        {
            type: EQuestionType.Radio,
            title: 'Сколько раз в учебном году предоставляются каникулы?',
            choices: [
                '3 раза',
                '2 раза',
                '4 раза'
            ],
            correctAnswer: '3 раза'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какие условия создаются для обучающихся с особыми образовательными потребностями?',
            choices: [
                'условия для получения ими образования, измерения уровня учебных достижений обучающихся',
                'условия для получения ими образования, коррекции нарушения развития и социальной адаптации',
                'условия для улучшение индивидуальных способностей и степень уверенности в различных видах физической деятельности'
            ],
            correctAnswer: 'условия для получения ими образования, коррекции нарушения развития и социальной адаптации'
        },
        {
            type: EQuestionType.Radio,
            title: 'В какой форме осуществляется оценка учебных достижений обучающихся?',
            choices: [
                'в форме стационарного, активного оценивания',
                'в форме коррективного, суммативного оценивания',
                'в форме формативного, суммативного оценивания'
            ],
            correctAnswer: 'в форме формативного, суммативного оценивания'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какая продолжительность учебного года в 1 классах?',
            choices: [
                '35 учебных недель',
                '36 учебных недель',
                '37 учебных недель'
            ],
            correctAnswer: '35 учебных недель'
        },
        {
            type: EQuestionType.Radio,
            title: 'Сколько времени дается на освоение курса «Правила дорожного движения» в 1-4 классах?',
            choices: [
                'по 5 часов',
                'по 6 часов',
                'по 7 часов'
            ],
            correctAnswer: 'по 6 часов'
        },
        {
            type: EQuestionType.Radio,
            title: '. По каких критериях оцениваются результаты обучения по завершении начального образования по образовательной области Казахский язык?',
            choices: [
                'только аудирование и письмо',
                'только говорение, чтение и письмо',
                'аудирование, говорение, чтение, письмо'
            ],
            correctAnswer: 'аудирование, говорение, чтение, письмо'
        },
        {
            type: EQuestionType.Radio,
            title: 'В каких случаях позволяется деление класса на 2 группы в городских учебных заведениях?',
            choices: [
                'при наполнении классов в 24 и более обучающихся',
                'при наполнении классов в 22 и более обучающихся',
                'при наполнении классов в 20 и более обучающихся'
            ],
            correctAnswer: 'при наполнении классов в 24 и более обучающихся'
        },
        {
            type: EQuestionType.Radio,
            title: 'В каком учебном предмете реализуется содержание образовательной области Человек и общество?',
            choices: [
                'Естествознание',
                'Познание мира',
                'Технология и искусство'
            ],
            correctAnswer: 'Познание мира'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какая цель начального образования?',
            choices: [
                'создание образовательного пространства, благоприятного для гармоничного становления и развития личности обучающегося',
                'создание грамотности обучающегося для дальнейших успехов в обучении',
                'создание свободного пространства для развития индивидуальных способностей'
            ],
            correctAnswer: 'создание образовательного пространства, благоприятного для гармоничного становления и развития личности обучающегося'
        },
        {
            type: EQuestionType.Radio,
            title: 'Каким путём реализуется трехъязычное образование?',
            choices: [
                'путём обеспечения уровневого усвоения и организации внеурочной деятельности на казахском, русском и иностранном языке',
                'путём организации внеурочной деятельности только на русском языке',
                'путём обеспечения уровневого усвоения только иностранного языка'
            ],
            correctAnswer: 'путём обеспечения уровневого усвоения и организации внеурочной деятельности на казахском, русском и иностранном языке'
        },
        {
            type: EQuestionType.Radio,
            title: 'В каких учебных предметах реализуется содержание образовательной области Математика и информатика?',
            choices: [
                'Технология и исскуство, Математика',
                'Математика, Цифровая грамотность',
                'Информатика, Человек и общество'
            ],
            correctAnswer: 'Математика, Цифровая грамотность'
        },
        {
            type: EQuestionType.Radio,
            title: 'По завершению начального образования по области Естествознание обучающийся должен:',
            choices: [
                'понимать свою гражданскую идентичность в форме осознания себя как юного гражданина Казахстана и свою принадлежность к определенному этносу',
                'знать планеты Солнечной системы, осознавать важность бережного отношения к окружающей среде, анализировать причинно-следственные связи между компонентами природы',
                'применять методы познания для изучения общественных процессов и явлений'
            ],
            correctAnswer: 'знать планеты Солнечной системы, осознавать важность бережного отношения к окружающей среде, анализировать причинно-следственные связи между компонентами природы'
        },
        {
            type: EQuestionType.Radio,
            title: 'Для каких классов в третьей четверти дополнительно предоставляется каникулярное время продолжительностью одна неделя?',
            choices: [
                'для 1 классов',
                'для 2 классов',
                'для 3 классов'
            ],
            correctAnswer: 'для 1 классов'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что такое инклюзивное образование?',
            choices: [
                'создание условий для равного доступа к образованию всех обучающихся с учетом особых образовательных потребностей и индивидуальных возможностей',
                'создание условий для интенсивного обучения с повышенной занятостью обучающихся',
                'создание условий для  доступа к образованию с учетом индивидуальных возможностей'
            ],
            correctAnswer: 'создание условий для равного доступа к образованию всех обучающихся с учетом особых образовательных потребностей и индивидуальных возможностей'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что такое критерии оценивания?',
            choices: [
                'ориентиры в построении системы целей обучения, основанные на общечеловеческих ценностях',
                'конкретные измерители, на основании которых проводится оценка учебных достижений обучающихся',
                'документ, разрабатываемый общеобразовательной организацией на основе типового учебного плана'
            ],
            correctAnswer: 'конкретные измерители, на основании которых проводится оценка учебных достижений обучающихся'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какая продолжительность каникулярного времени в учебном году?',
            choices: [
                'не менее 25 дней',
                'менее 25 дней',
                'более 35 дней'
            ],
            correctAnswer: 'не менее 25 дней'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какой срок освоения общеобразовательной учебной программы основного среднего образования?',
            choices: [
                '5 лет',
                '4 года',
                '6 лет'
            ],
            correctAnswer: '5 лет'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что служит основой для определения базового содержания основного среднего образования?',
            choices: [
                'выстраивания индивидуальных траекторий развития обучающихся',
                'ожидаемые результаты обучения по образовательным областям (и учебным предметам)',
                'результаты исследования, которые спроектированы с учетом специфики каждой образовательной области'
            ],
            correctAnswer: 'ожидаемые результаты обучения по образовательным областям (и учебным предметам)'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какие оценки выставляются по предметам по выбору вариативного компонента, выбранных из инвариантного компонента?',
            choices: [
                '«зачёт» / «незачёт»',
                'балы от 1 до 5',
                'оценки «хорошо» «отлично» «плохо» и прочее'
            ],
            correctAnswer: '«зачёт» / «незачёт»'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что включает в себя недельная учебная нагрузка?',
            choices: [
                'виды занятий, предоставленных в частном порядке',
                'виды послеурочной учебной работы',
                'все виды учебной работы, определенные типовым учебным планом'
            ],
            correctAnswer: 'все виды учебной работы, определенные типовым учебным планом'
        },
        {
            type: EQuestionType.Radio,
            title: '. Основные задачи основного среднего образования заключаются в формировании и развитии у обучающихся:',
            choices: [
                'духовно-нравственных качеств, системы базовых знаний по основам наук, навыков критического и творческого мышления и т п',
                'соответствия динамичным запросам современного общества',
                'позитивного отношение к окружающему миру и сохранению экологического равновесия'
            ],
            correctAnswer: 'духовно-нравственных качеств, системы базовых знаний по основам наук, навыков критического и творческого мышления и т п'
        },
        {
            type: EQuestionType.Radio,
            title: 'На что направлены общеобразовательные учебные програмы основного среднего образования?',
            choices: [
                'на выстраивания индивидуальных траекторий развития обучающихся',
                'на освоение базисных основ системы наук, формирование у них высокой культуры общения, самоопределение личности, а также предпрофильную подготовку обучающихся',
                'на формирование культуры движений, обогащение двигательного опыта физическими упражнениями с общеразвивающей и корригирующей направленностью'
            ],
            correctAnswer: 'на освоение базисных основ системы наук, формирование у них высокой культуры общения, самоопределение личности, а также предпрофильную подготовку обучающихся'
        },
        {
            type: EQuestionType.Radio,
            title: 'К какой образовательной области не применяется критерии оценивания такие как аудирование, чтение, говорение и письмо?',
            choices: [
                '«Естествознание»',
                '«Казахский язык»',
                '«Иностранный язык»'
            ],
            correctAnswer: '«Естествознание»'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что создаёт возможность для выстраивания индивидуальных траекторий развития обучающихся?',
            choices: [
                'творческое и критическое мышление',
                'система ожидаемых результатов обучения',
                'казахстанский патриотизм и гражданская ответственность'
            ],
            correctAnswer: 'система ожидаемых результатов обучения'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что такое внеурочная деятельность?',
            choices: [
                'составная часть целостного учебно- воспитательного процесса, форма организации свободного времени обучающихся',
                'совокупность компетенций, выражающих, что именно обучающийся будет знать, понимать',
                'составной компонент типового учебного плана, который определяется организацией образования'
            ],
            correctAnswer: 'составная часть целостного учебно- воспитательного процесса, форма организации свободного времени обучающихся'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какая цель основного среднего образования?',
            choices: [
                'позитивное отношение к окружающему миру и сохранению экологического равновесия',
                'формирование общей культуры личности, адаптация личности к жизни в обществе, создание основы для осознанного выбора и освоения профессии',
                'социальная ответственность и умение принимать решения'
            ],
            correctAnswer: 'формирование общей культуры личности, адаптация личности к жизни в обществе, создание основы для осознанного выбора и освоения профессии'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какой объём учебного времени для заочной формы обучения?',
            choices: [
                '30 % от соответствующего объема учебного времени, предусмотренного для очной формы обучения',
                '40% от соответствующего объема учебного времени, предусмотренного для очной формы обучения',
                '50% от соответствующего объема учебного времени, предусмотренного для очной формы обучения'
            ],
            correctAnswer: '30 % от соответствующего объема учебного времени, предусмотренного для очной формы обучения'
        },
        {
            type: EQuestionType.Radio,
            title: 'Чем определяются требования к уровню подготовки обучающихся?',
            choices: [
                'учебной программой',
                'дескрипторами национальной рамки квалификаций, отраслевых рамок квалификаций',
                'демонстративным экзаменом'
            ],
            correctAnswer: 'дескрипторами национальной рамки квалификаций, отраслевых рамок квалификаций'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что предусматривает физическое развитие у воспитанников дошкольных учереждений?',
            choices: [
                'воспитание физически здорового ребенка, формирование осознанного отношения к своему здоровью, основ здорового образа жизни, навыков безопасной жизнедеятельности',
                'самостоятельное обеспечение своих потребностей, умение постоять за себя ',
                'помощь родителям в воспитании младших детей, мелком ремонте и уборки'
            ],
            correctAnswer: 'воспитание физически здорового ребенка, формирование осознанного отношения к своему здоровью, основ здорового образа жизни, навыков безопасной жизнедеятельности'
        },
        {
            type: EQuestionType.Radio,
            title: 'Дети с ООП – это:',
            choices: [
                'дети с особыми образовательными потребностями',
                'дети с особыми ограничениями передвижениями',
                'основная образовательная программа в детском саду'
            ],
            correctAnswer: 'дети с особыми образовательными потребностями'
        },
        {
            type: EQuestionType.Radio,
            title: 'По каким критериям формируются возрастные группы в дошкольных организациях?',
            choices: [
                'с учетом возраста детей, если в ближайшии 2-3 месяца после начала учебного года у ребенка наступает день рождение',
                'с учетом возраста детей, достигших полных лет на календарный год',
                'с учетом возраста детей, нужно вступать группу заранее, до исполнения полных лет'
            ],
            correctAnswer: 'с учетом возраста детей, достигших полных лет на календарный год'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что понимается под развитием познавательных и интеллектуальных навыков у воспитанников дошкольных организаций?',
            choices: [
                'овладение воспитанниками элементарными навыками познавательной и исследовательской деятельности, необходимыми для взаимодействия с окружающим миром',
                'знание математических понятий и представлений',
                'написание диктантов и сочинений, умение делать выводы и исследовать окружающий мир'
            ],
            correctAnswer: 'овладение воспитанниками элементарными навыками познавательной и исследовательской деятельности, необходимыми для взаимодействия с окружающим миром'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какие образовательные программы используются при воспитании и обучении детей с ООП и ограниченными возможностями?',
            choices: [
                'только индивидуальная программа обучения для всех представителей группы',
                'типовая, учебная, специальная, индивидуальная/адаптированная образовательная программы',
                'для всех воспитанников дошкольных учереждений используется одинаковая программа обучения'
            ],
            correctAnswer: 'типовая, учебная, специальная, индивидуальная/адаптированная образовательная программы'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какие виды детской деятельности предусматриваются в воспитательно-образовательном процессе, согласно распорядку дня дошкольной организации?',
            choices: [
                'ежедневные экскурсии и прогулки за пределы детского сада, обучение школьным предметам',
                'организованная, игровая, познавательная, изобразительная, умиротворящая',
                'организованная, игровая, познавательная, коммуникативная, творческая, экспериментальная, трудовая, предметная, двигательная, изобразительная'
            ],
            correctAnswer: 'организованная, игровая, познавательная, коммуникативная, творческая, экспериментальная, трудовая, предметная, двигательная, изобразительная'
        },
        {
            type: EQuestionType.Radio,
            title: 'Выпускник дошкольной организации и предшкольного класса должен иметь первичные представления о:',
            choices: [
                'о деятелях истории и культуры своей страны, геологическом строении земли и анатомии человека',
                'о себе, семье, обществе (ближайшем социуме), государстве (стране), мире и природе',
                'о вычислениях, сложениях, умении считать как минимум до 1 000'
            ],
            correctAnswer: 'о себе, семье, обществе (ближайшем социуме), государстве (стране), мире и природе'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какой срок освоения содержания Типовой учебной программы в дошкольной организации?',
            choices: [
                '4 года',
                '5 лет',
                '3 года'
            ],
            correctAnswer: '5 лет'
        },
        {
            type: EQuestionType.Radio,
            title: 'Целостное развитие ребенка это:',
            choices: [
                'обеспечение ребенка условиями, в которых он учится взаимодействовать с окружающим миром',
                'обучение ребенка различным видам спорта, творчества и науки',
                'физическое, психологическое, социальное, эмоциональное здоровье и безопасность ребенка'
            ],
            correctAnswer: 'физическое, психологическое, социальное, эмоциональное здоровье и безопасность ребенка'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какие виды организованной деятельности используются в дошкольных учереждениях для развития у детей коммуникативных, познавательных, интеллектуальных и творческих навыков?',
            choices: [
                'физическая культура, сенсорика, аппликация, лепка, рисование и т.д.',
                'игра на музыкальных инструментах, основы грамоты, моделлинг, конный спорт и т.д.',
                'развитие речи, чтение художественной литературы, основы программирования и т.д.'
            ],
            correctAnswer: 'физическая культура, сенсорика, аппликация, лепка, рисование и т.д.'
        },
        {
            type: EQuestionType.Radio,
            title: 'Сколько времени в день должно уходить на выполнение домашнего задания у учеников младшей школы? С учетом возможности их выполнения.',
            choices: [
                'в 1-2 классе – не более 30 минут, в 3-4 классах – не более 50 минут.',
                'в 1-2 классе – домашние задания не задаются, в 3-4 классах – не более 40 минут.',
                'во 2 классе – не более 50 минут, в 3-4 классах – не более 1 часа 10 минут.'
            ],
            correctAnswer: 'во 2 классе – не более 50 минут, в 3-4 классах – не более 1 часа 10 минут.'
        },
        {
            type: EQuestionType.Radio,
            title: 'В чем заключается цель трехъязычного образования для младших школьников?',
            choices: [
                'в знании культуры, языка и законов Казахстана и других стран',
                'в формировании полиязычной личности – гражданина, который владеет не менее чем 3 языками, умеет вести диалог в различных сферах деятельности, ценит культуру своего народа, понимает и уважает культуру других народов',
                'в обладании высокими знаниями казахского, русского и английского языков для конкурентоспособности в будущем'
            ],
            correctAnswer: 'в формировании полиязычной личности – гражданина, который владеет не менее чем 3 языками, умеет вести диалог в различных сферах деятельности, ценит культуру своего народа, понимает и уважает культуру других народов'
        },
        {
            type: EQuestionType.Radio,
            title: 'По каким учебным предметам осуществляется деление класса на две группы?',
            choices: [
                'по казахскому языку в классах с неказахским языком обучения, иностранному языку и цифровой грамотности',
                'по цифровой грамотности и математическим способностям',
                'по всем учебным предметам, при наполнении класса в 24 и более учащихся'
            ],
            correctAnswer: 'по казахскому языку в классах с неказахским языком обучения, иностранному языку и цифровой грамотности'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какой максимальный объем недельной учебной нагрузки обучающихся в начальной школе?',
            choices: [
                'не более 27 часов',
                'не более 35 часов',
                'не более 40 часов'
            ],
            correctAnswer: 'не более 27 часов'
        },
        {
            type: EQuestionType.Radio,
            title: 'В каком классе начинаются оценивания знаний на уровне начального образования?',
            choices: [
                'с 1 класса',
                'с 5 класса',
                'со 2 класса'
            ],
            correctAnswer: 'со 2 класса'
        },
        {
            type: EQuestionType.Radio,
            title: 'На что направленно содержание образовательной области «Физическая культура» в основном среднем образовании?',
            choices: [
                'на укрепление здоровья, развитие основных физических качеств и повышение функциональных возможностей организма',
                'на соблюдение баланса между умственными и физическими способностями у учащихся',
                'на формирование целостного восприятия картины окружающего мира, общей культуры '
            ],
            correctAnswer: 'на укрепление здоровья, развитие основных физических качеств и повышение функциональных возможностей организма'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что должно развиваться на основе привития ценностей у обучающихся?',
            choices: [
                'позитивное отношение к окружающему миру и наличие определенных знаний и навыков в какой-то определенной сфере к концу 9 класса',
                'готовность к служению интересам Казахстана, социальная ответственность и умение принимать решения, творческое и критическое мышление',
                'готовность к служению интересам Казахстана, интерес к публичным выступлениям и уважение'
            ],
            correctAnswer: 'готовность к служению интересам Казахстана, социальная ответственность и умение принимать решения, творческое и критическое мышление'
        },
        {
            type: EQuestionType.Radio,
            title: 'Чем устанавливается общий объем учебной нагрузки обучающихся, а также недельная и годовая учебная нагрузка по классам?',
            choices: [
                'типовым учебным планом',
                'инструкцией Министерства просвещения',
                'приказом Директора школы (учебной организации)'
            ],
            correctAnswer: 'типовым учебным планом'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какая продолжительность учебного года для учеников 5-9 классов?',
            choices: [
                '35 учебных недель',
                '40 учебных недель',
                '36 учебных недель'
            ],
            correctAnswer: '36 учебных недель'
        },
        {
            type: EQuestionType.Radio,
            title: 'Сколько времени составляет продолжительность каникулярного времени в календарном году?',
            choices: [
                'не менее 100 дней',
                'не менее 115 дней',
                'не менее 150 дней'
            ],
            correctAnswer: 'не менее 115 дней'
        },
        {
            type: EQuestionType.Radio,
            title: 'В каких учебных предметах реализуется содержание образовательной области «Естествознание»?',
            choices: [
                'естествознание, физика, химия, биология, география',
                'физика, химия, биология, география, основы безопасности жизнедеятельности',
                'география, естествознание, физика, геометрия'
            ],
            correctAnswer: 'естествознание, физика, химия, биология, география'
        },
        {
            type: EQuestionType.Radio,
            title: 'К обязательным учебным предметам для учащихся общего среднего образования относятся:',
            choices: [
                'казахский язык и казахская литература, иностранный язык, информатика, основы предпринимательства и бизнеса',
                'иностранный язык, алгебра и начала анализа, геометрия, информатика, история казахстана, физическая культура, начальная военная и технологическая подготовка',
                'казахский язык и казахская литература, русский язык и русская литература, родной язык, родная литература, иностранный язык'
            ],
            correctAnswer: 'иностранный язык, алгебра и начала анализа, геометрия, информатика, история казахстана, физическая культура, начальная военная и технологическая подготовка'
        },
        {
            type: EQuestionType.Radio,
            title: 'На что направлен предмет «Основы предпринимательства и бизнеса»?',
            choices: [
                'знание биографии предпринимателей родного края и знаменитых международных бизнесменов',
                'изучение базовых понятий и законов сферы предпринимательства с учетом казахстанской и международной практики',
                'получение навыков для построения своего маленького бизнеса в конце изучения курса'
            ],
            correctAnswer: 'изучение базовых понятий и законов сферы предпринимательства с учетом казахстанской и международной практики'
        },
        {
            type: EQuestionType.Radio,
            title: 'На что нацелен предмет «Начальная военная и технологическая подготовка»?',
            choices: [
                'на развитие волевой, решительной, физически здоровой, функционально грамотной в военном отношении личности',
                'на готовность к служению интересам Казахстана при необходимости, знание професиональных терминов в сфере it',
                'на оказание первой медицинской помощи пострадавшим'
            ],
            correctAnswer: 'на развитие волевой, решительной, физически здоровой, функционально грамотной в военном отношении личности'
        },
        {
            type: EQuestionType.Radio,
            title: 'Скольки академическим часам равен 1 кредит?',
            choices: [
                '20 академическим часам',
                '30 академическим часам',
                '24 академическим часам'
            ],
            correctAnswer: '24 академическим часам'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какой максимальный объем учебной нагрузки обучающихся технического и профессионального образования?',
            choices: [
                'не более 60 часов в неделю',
                'не более 54 часов в неделю',
                'не более 40 часов в неделю'
            ],
            correctAnswer: 'не более 54 часов в неделю'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какие общеобразовательные дисциплины считаются обязательным вне зависимости от профиля специальности?',
            choices: [
                'казахский язык и казахская литература, иностранный язык, математика, информатика, история Казахстана, физическая культура',
                'казахский язык и казахская литература, иностранный язык, математика, история Казахстана, начальная военная и технологическая подготовка, всемирная история, химия',
                'казахский и русский языки, казахская литература, математика, история Казахстана, география и геометрия'
            ],
            correctAnswer: 'казахский язык и казахская литература, иностранный язык, математика, информатика, история Казахстана, физическая культура'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какими видами контроля проводится оценка достижений результатов обучения у обучающихся технического и профессионального образования?',
            choices: [
                'в виде тестирования с помощью компьютера и проекта на определенную тему каждый семестр',
                'в виде текущего контроля успеваемости, промежуточной и итоговой аттестации',
                'устный экзамен или зачет по итогам обучения'
            ],
            correctAnswer: 'в виде текущего контроля успеваемости, промежуточной и итоговой аттестации'
        }
    ],
    time: 10,
    passingScore: 5,
    questionsTotal: 10
};
