import {EQuestionType, ITest} from '../../../shared/models/test.model';

export const codeOfCriminalProcedure: ITest = {
  id: 'codeOfCriminalProcedure',
  title: 'Уголовно-процессуальный кодекс',
  description: '<p>Тест на знание Уголовно-процесуального кодекса</p>',
  questions: [
    {
      type: EQuestionType.Radio,
      title: 'В каком году был введен в действие Уголовно-процессуальный кодекс?',
      choices: [
        '2012 год',
        '2014 год',
        '2015 год',
        '2016 год',
      ],
      correctAnswer: '2014 год'
    },
    {
      type: EQuestionType.Radio,
      title: 'Фактические данные могут быть использованы в качестве доказательств:',
      choices: [
        'только после соответсующего постановления прокурора',
        'только после их фиксации в протоколах процессуальных действий',
        'только после приобщения их к материалам уголовного дела',
        'после одобрения ходатайства судом'

      ],
      correctAnswer: 'только после их фиксации в протоколах процессуальных действий'
    },
    {
      type: EQuestionType.Radio,
      title: 'В соответствии с Уголовно-процессуальным кодексом гражданский истец вправе заявить о возвращении искового заявления:',
      choices: [
        'на любой стадии уголовного процесса',
        'до возбуждения уголовного дела',
        'до передачи уголовного дела в суд',
        'на стадии опроса свидетелей по делу'
      ],
      correctAnswer: 'на любой стадии уголовного процесса'
    },
    {
      type: EQuestionType.Radio,
      title: 'Допускается ли производство следственных действий в ночное время?',
      choices: [
        'допускается',
        'не допускается',
        'допускается в присутствии прокурора',
        'не допускается, за исключением случаев, не терпящих отлагательства'
      ],
      correctAnswer: 'не допускается, за исключением случаев, не терпящих отлагательства'
    },
    {
      type: EQuestionType.Radio,
      title: 'Являются ли устные пояснения эксперта доказательствами?',
      choices: [
        'нет',
        'да, но по согласованию с прокурором',
        'да, любые разъяснения эксперта принимаются',
        'да, но лишь в части разъяснения данного им ранее заключения'
      ],
      correctAnswer: 'да, но лишь в части разъяснения данного им ранее заключения'
    },
    {
      type: EQuestionType.Radio,
      title: 'Вправе ли представитель гражданского ответчика совершать какие-либо действия вопреки интересам своего подзащитного?',
      choices: [
        'вправе',
        'не вправе',
        'на усмотрение самого представителя',
        'вправе, но по согласованию с гражданским ответчиком'
      ],
      correctAnswer: 'не вправе'
    },
    {
      type: EQuestionType.Radio,
      title: 'Сроки подачи жалобы на действия и решения дознавателя, следователя, прокурора, судьи или суда? ',
      choices: [
        'в течение всего досудебного расследования и судебного разбирательства',
        'в течение всего досудебного расследования',
        'в течение судебного разбирательства',
        'в течение 6 месяцев с момента совершения действий или вынесения решения'
      ],
      correctAnswer: 'в течение всего досудебного расследования и судебного разбирательства'
    },
    {
      type: EQuestionType.Radio,
      title: 'По чьей инициативе может быть принято решение о создании следственной или следственно-оперативной группы?',
      choices: [
        'начальником следственного отдела или органа дознания',
        'прокурором',
        'руководителем правоохранительного органа',
        'следователем'
      ],
      correctAnswer: 'начальником следственного отдела или органа дознания'
    },
    {
      type: EQuestionType.Radio,
      title: 'Доставление – это? ',
      choices: [
        'мера процессуального принуждения, применяемая на срок не более 3 часов в целях выяснения причастности лица к уголовному правонарушению.',
        'действие, проводимое в ходе досудебного производства без предварительного информирования лиц, интересов которых оно касается',
        'всякое решение органа, ведущего уголовный процесс, исключающее начало или продолжение производства по делу, а также разрешающее, хотя бы и не окончательно, дело по существу',
        'соглашение, заключаемое между прокурором и подозреваемым, обвиняемым или подсудимым на любой стадии уголовного процесса или осужденным'
      ],
      correctAnswer: 'мера процессуального принуждения, применяемая на срок не более 3 часов в целях выяснения причастности лица к уголовному правонарушению.'
    },
    {
      type: EQuestionType.Radio,
      title: 'Какие лица не подлежат допросу в качестве свидетеля?',
      choices: [
        'судья, присяжный заседатель, об обстоятельствах дела которого стало им известно',
        'священнослужитель',
        'участник национального превентивного механизма',
        'все ответы верны.'
      ],
      correctAnswer: 'все ответы верны.'
    },
    {
      type: EQuestionType.Radio,
      title: 'Возможно ли получение образцов врачом или другим специалистом?',
      choices: [
        'да, врач или другой специалист производит необходимые действия и получает образцы для экспертного исследования',
        'нет',
        'да, врач или другой специалист получает образцы для экспертного исследования только на месте совершения преступления',
        'да, врач или другой специалист получает образцы для экспертного эксперимента'

      ],
      correctAnswer: 'да, врач или другой специалист производит необходимые действия и получает образцы для экспертного исследования'
    },
    {
      type: EQuestionType.Radio,
      title: 'Кем рассматриваются жалобы на действия прокурора в ходе досудебного производства по уголовному делу?',
      choices: [
        'вышестоящим прокурором',
        'судом',
        'следователем, ведущим уголовное производство',
        'начальником следственного отдела'
      ],
      correctAnswer: 'вышестоящим прокурором'
    },
    {
      type: EQuestionType.Radio,
      title: 'Кем решается вопрос об отводе следователя или дознавателя?',
      choices: [
        'прокурором',
        'начальником следственного отдела',
        'начальником органа дознания',
        'начальником следственного отдела или начальником органа дознания либо прокурором'
      ],
      correctAnswer: 'начальником следственного отдела или начальником органа дознания либо прокурором'
    },
    {
      type: EQuestionType.Radio,
      title: 'Ускоренное досудебное расследование должно быть закончено в течении?',
      choices: [
        '10 суток',
        '12 суток',
       '15 суток',
        '20 суток'

      ],
      correctAnswer: '15 суток'
    },
    {
      type: EQuestionType.Radio,
      title: 'Вправе ли лица, не являющиеся участниками уголовного процесса, требовать признания их участниками процесса?',
      choices: [
        'вправе, при наличии к тому оснований, предусмотренных УПК',
        'не вправе',
        'вправе',
        'вправе, при наличии соответствующего согласования с уполномоченным органом'
      ],
      correctAnswer: 'вправе, при наличии к тому оснований, предусмотренных УПК'
    },
    {
      type: EQuestionType.Radio,
      title: 'Что обязан сделать орган уголовного преследования при подаче заявления, сообщения о готовящемся, совершенном либо совершаемом уголовном правонарушении:',
      choices: [
        'принять и зарегистрировать',
        'принять или отказать',
        'возбудить уголовное дело',
        'установить личности потерпевшего и подозреваемого'
      ],
      correctAnswer: 'принять и зарегистрировать'
    },
    {
      type: EQuestionType.Radio,
      title: 'При отсутствии достаточных данных, указывающих на признаки уголовного правонарушения, заявления и сообщения, требующие проведения ревизий и проверок уполномоченных органов для установления признаков уголовного правонарушения, без регистрации в Едином реестре досудебных расследований направляются для рассмотрения уполномоченным государственным органам в какой срок:',
      choices: [
        'в течение 24 часов',
        'в течение 2 суток',
        'в течение 3 суток',
        'в течение 5 суток'
      ],
      correctAnswer: 'в течение 3 суток'
    },
    {
      type: EQuestionType.Radio,
      title: 'В соответствии с Уголовно-процессуальным кодексом, по итогам рассмотрения гражданского иска в уголовном деле суд выносит одно из следующих решений?',
      choices: [
        'об отказе в удовлетворении гражданского иска',
        'о полном или частичном удовлетворении гражданского иска',
        'о признании за гражданским истцом права на удовлетворение гражданского иска и передачи вопроса о его размерах на рассмотрение судом в порядке гражданского судопроизводства',
        'все ответы верны'
      ],
      correctAnswer: 'все ответы верны'
    },
    {
      type: EQuestionType.Radio,
      title: 'Кем осуществляется правосудие по уголовным делам в Республике Казахстан?',
      choices: [
        'следователь',
        'прокурор',
        'суд',
        'все ответы верны',
      ],
      correctAnswer: 'суд'
    },
    {
      type: EQuestionType.Radio,
      title: 'Правосудие по уголовным делам осуществляют в Казахстане?',
      choices: [
        'районные и приравненные к ним суды',
        'Конституционный суд',
        'прокуратура',
        'местные исполнительные органы'
      ],
      correctAnswer: 'районные и приравненные к ним суды'
    },
    {
      type: EQuestionType.Radio,
      title: 'Мера пресечения, избранная по согласованию или указанию прокурора в ходе досудебного производства по уголовному делу, может быть отменена или изменена:',
      choices: [
        'только с согласия прокурора',
        'следственным судьей',
        'следователем, ведущим уголовное дело',
        'все варианты верны'
      ],
      correctAnswer: 'только с согласия прокурора'
    },
    {
      type: EQuestionType.Radio,
      title: 'Допускается ли применение меры пресечения до вынесения постановления о квалификации деяний подозреваемого?',
      choices: [
        'допускается',
        'не допускается',
        'допускается только в исключительных случаях',
        'допускается по согласованию с органов, ведущим уголовное дело'
      ],
      correctAnswer: 'допускается только в исключительных случаях'
    },
    {
      type: EQuestionType.Radio,
      title: 'В какой срок должно быть представлено ходатайство о санкционировании меры пресечения в виде ареста с материалами дела перед следственным судьей?',
      choices: [
        'не позднее 24 часов',
        'не позднее 16 часов',
        'не позднее 12 часов',
        'не позднее 8 часов'
      ],
      correctAnswer: 'не позднее 8 часов'
    },
    {
      type: EQuestionType.Radio,
      title: 'В какой срок следственный судья с момента поступления материалов в суд с участием прокурора, подозреваемого, обвиняемого, его защитника рассматривает ходатайство о санкционировании меры пресечения в виде содержания под стражей?',
      choices: [
        'не позднее 24 часов',
        'не позднее 16 часов',
        'не позднее 12 часов',
        'не позднее 8 часов'
      ],
      correctAnswer: 'не позднее 8 часов'
    },
    {
      type: EQuestionType.Radio,
      title: 'Сроки досудебного расследования прерываются в случаях?',
      choices: [
        'неустановления лица, совершившего уголовное правонарушение',
        'нахождение подозреваемого, обвиняемого вне пределов республики казахстан',
        'временного психического расстройства подозреваемого, обвиняемого',
        'все варианты верны'
      ],
      correctAnswer: 'все варианты верны'
    },
    {
      type: EQuestionType.Radio,
      title: 'Эксперт не может участвовать в производстве по уголовному делу?',
      choices: [
        'если он находился или находится в служебной или иной зависимости от дознавателя, следователя, прокурора, судьи, подозреваемого, обвиняемого',
        'если он проводил ревизию или другие проверочные действия, результаты которых послужили основаниями для начала уголовного преследования',
        'если обнаружилась его некомпетентность',
        'все варианты верны'

      ],
      correctAnswer: 'все варианты верны'
    },
    {
      type: EQuestionType.Radio,
      title: 'Кому может быть поручено производство судебной экспертизы?',
      choices: [
        'сотрудникам органов внутренних дел',
        'лицам, занимающимся судебно-экспертной деятельностью на основании лицензии',
        'лицам, имеющим соответствующее профильное образование в области экспертизы',
        'все варианты верны'
      ],
      correctAnswer: 'лицам, занимающимся судебно-экспертной деятельностью на основании лицензии'
    },
    {
      type: EQuestionType.Radio,
      title: 'Кто имеет право на непроцессуальное задержание лиц, совершивших уголовное правонарушение?',
      choices: [
        'потерпевший, а также любой иной гражданин',
        'сотрудники правоохранительных органов',
        'сотрудники органов внутренних дел',
        'потерпевший, а также сотрудники правоохранительных органов'
      ],
      correctAnswer: 'потерпевший, а также любой иной гражданин'
    },
    {
      type: EQuestionType.Radio,
      title: 'Доказательство – это:',
      choices: [
        'фактические данные, которые подтверждают, опровергают или ставят под сомнение выводы о существовании обстоятельств, имеющих значение для данного дела',
        'документ, в котором информация предоставлена в электронно-цифровой форме и удостоверена посредством электронной цифровой подписи',
        'разрешение суда на совершение в ходе досудебного производства органом уголовного преследования процессуального действия',
        'акт соответственно прокурорского надзора и реагирования прокурора на решение суда, следственного судьи по уголовному делу, вносимый в пределах его компетенции'
      ],
      correctAnswer: 'фактические данные, которые подтверждают, опровергают или ставят под сомнение выводы о существовании обстоятельств, имеющих значение для данного дела'
    },
    {
      type: EQuestionType.Radio,
      title: 'Проведение процессуальных действий лицом, не имеющим право осуществлять производство по данному уголовному делу:',
      choices: [
        'признаются не допустимыми в качестве доказательств',
        'являются допустимыми и приобщаются к материалам уголовного дела',
        'допускаются, по согласованию с руководителем следственной группы',
        'признаются доказательствами, если в суде будет доказано обратное'
      ],
      correctAnswer: 'признаются не допустимыми в качестве доказательств'
    },
    {
      type: EQuestionType.Radio,
      title: 'В соответствии с Уголовно-процессуальным кодексом с какого момента может быть предъявлен гражданский иск в рамках уголовного процесса?',
      choices: [
        'с момента начала досудебного расследования до окончания судебного следствия лицом',
        'на любой стадии уголовного дела',
        'с момента начала судебного расследования, если причинен имущественный моральный вред',
        'гражданский иск в рамках уголовного процесса не предъявляется'
      ],
      correctAnswer: 'с момента начала досудебного расследования до окончания судебного следствия лицом'
    },
    {
      type: EQuestionType.Radio,
      title: 'Обязан ли подозреваемый в случае неявки в суд в назначенный срок уведомить лицо, осуществляющее досудебное расследование?',
      choices: [
        'обязан',
        'не обязан',
        'на усмотрение самого подозреваемого',
        'достаточно уведомить адвоката'
      ],
      correctAnswer: 'обязан'
    },
    {
      type: EQuestionType.Radio,
      title: 'Что является поводом для начала досудебного расследования?',
      choices: [
        'обращение физического лица',
        'сообщения в средствах массовой информации',
        'явка с повинной',
        'все ответы верны'
      ],
      correctAnswer: 'все ответы верны'
    },
    {
      type: EQuestionType.Radio,
      title: 'Обязано ли лицо, назначавшее экспертизу, знакомить с постановлением о назначении судебной экспертизы подозреваемого, обвиняемого, его защитника, потерпевшего, свидетеля, его законного представителя?',
      choices: [
        'да',
        'нет',
        'да, но только подозреваемого и обвиняемого',
        'да, в случае необходимости'
      ],
      correctAnswer: 'да'
    },
    {
      type: EQuestionType.Radio,
      title: 'Кем могут быть использованы научно-технические средства в процессе доказывания?',
      choices: [
        'органом, ведущим уголовный процесс',
        'экспертом или специалистом при исполнении ими процессуальных обязанностей',
        'адвокатом, являющимся защитником, представителем потерпевшего',
        'все ответы верны'

      ],
      correctAnswer: 'все ответы верны'
    },
    {
      type: EQuestionType.Radio,
      title: 'В какой срок должен уведомляться следственный судья (ранее прокурор), если осмотр жилого помещения проведён без санкции следственного судьи (ранее прокурора) по причинам, не терпящим отлагательств?',
      choices: [
        'в суточный срок',
        'в 3-х дневный срок',
        'в течение 48 часов',
        'в течение 12 часов'
      ],
      correctAnswer: 'в суточный срок'
    },
    {
      type: EQuestionType.Radio,
      title: 'Максимальный срок содержания лица под стражей при досудебном расследовании?',
      choices: [
        'не может превышать 2 месяца, кроме исключительных случаев',
        'превышать 3 месяца, кроме исключительных случаев',
        'не может превышать 4 месяца, кроме исключительных случаев',
        'не может превышать 5 месяцев, кроме исключительных случаев'
      ],
      correctAnswer: 'не может превышать 2 месяца, кроме исключительных случаев'
    },
    {
      type: EQuestionType.Radio,
      title: 'Максимальный срок содержания лица под стражей при досудебном расследовании при исключительных случаях?',
      choices: [
        'не более 18 месяцев',
        'не более 9 месяцев',
        'не более 12 месяцев',
        'не более 15 месяцев'
      ],
      correctAnswer: 'не более 18 месяцев'
    },
    {
      type: EQuestionType.Radio,
      title: 'В осуществление каких указанных процессуальных действий входят полномочия следственного судьи?',
      choices: [
        'домашний арест',
        'содержание под стражей',
        'обыск',
        'все ответы верны'
      ],
      correctAnswer: 'все ответы верны'
    },
    {
      type: EQuestionType.Radio,
      title: 'Производство по уголовному делу завершается с момента?',
      choices: [
        'вступления в силу приговора или другого итогового решения по делу, если оно не требует принятия специальных мер по его исполнению',
        'вступления в силу постановления о полном прекращении производства по уголовному делу',
        'получения подтверждения о приведении в исполнение приговора или другого итогового решения по делу, если оно требует принятия специальных мер по его исполнению',
        'все ответы верны'
      ],
      correctAnswer: 'все ответы верны'
    },
    {
      type: EQuestionType.Radio,
      title: 'Вправе ли медиатор разглашать сведения, ставшие ему известными в связи с проведением им процедуры медиации?',
      choices: [
        'вправе',
        'не вправе',
        'вправе, только с согласия сторон медиации',
        'вправе, но только на закрытом судебном заседании'
      ],
      correctAnswer: 'не вправе'
    },
    {
      type: EQuestionType.Radio,
      title: 'Присутствует ли лицо, осуществляющее досудебное расследование при освидетельствовании лица другого пола, если освидетельствование сопровождается обнажением тела человека?',
      choices: [
        'не присутствует',
        'присутствует',
        'присутствует в присутствии специалиста или врача',
        'присутствует, но об этом делается пометка в протоколе освидетельствования'
      ],
      correctAnswer: 'не присутствует'
    },
    {
      type: EQuestionType.Radio,
      title: 'Допускается ли производство негласных следственных действий без получения санкции прокурора?',
      choices: [
        'да, но в случаях, не терпящих отлагательства, с последующим уведомлением следственного судьи (ранее прокурора) в течении 12 часов и получением санкции',
        'да, но в случаях, не терпящих отлагательства, с последующим уведомлением следственного судьи (ранее прокурора) в течении 24 часов и получением санкции',
        'да, но в случаях, не терпящих отлагательства, с последующим уведомлением следственного судьи (ранее прокурора) в течении 48 часов и получением санкции',
        'не допускается'
      ],
      correctAnswer: 'да, но в случаях, не терпящих отлагательства, с последующим уведомлением следственного судьи (ранее прокурора) в течении 24 часов и получением санкции'
    },
    {
      type: EQuestionType.Radio,
      title: 'Разрешается ли поручать рассмотрение жалобы тому дознавателю, следователю, прокурору или судье, действия которых обжалуются?',
      choices: [
        'запрещается',
        'разрешается',
        'разрешается, но только прокурору или судье',
        'разрешается, но только прокурору'
      ],
      correctAnswer: 'запрещается'
    },
    {
      type: EQuestionType.Radio,
      title: 'Подлежащее санкционированию негласное следственное действие проводится в срок:',
      choices: [
        'не более 10 суток',
        'не более 15 суток',
        'не более 20 суток',
        'не более 30 суток'
      ],
      correctAnswer: 'не более 30 суток'
    },
    {
      type: EQuestionType.Radio,
      title: 'Подозрения, обвинения в отношении лиц, которым приписывается совершение уголовных правонарушений относительно друг друга, кроме случаев, когда рассматривается дело частного обвинения:',
      choices: [
        'не должны соединяться в одном производстве',
        'соединяются в одно производство',
        'рассматриваются по отдельности, при необходимости вместе',
        'вносятся на рассмотрение прокурору'
      ],
      correctAnswer: 'не должны соединяться в одном производстве'
    },
    {
      type: EQuestionType.Radio,
      title: 'Негласные следственные действия:',
      choices: [
        'действия, проводимые в ходе досудебного производства без предварительного информирования лиц, интересов которых оно касается',
        'действия, производимые в ходе уголовного судопроизводства в соответствии с настоящим Кодексом',
        'выполняемые по поручению органа, ведущего уголовный процесс, действия органа дознания, направленные на установление места нахождения лиц, скрывшихся от органа, ведущего уголовный процесс, и (или) уклоняющихся от уголовной ответственности',
        'совокупность процессуальных действий и решений, осуществляемых по конкретному уголовному делу в ходе его досудебного и судебного производства'

      ],
      correctAnswer: 'действия, проводимые в ходе досудебного производства без предварительного информирования лиц, интересов которых оно касается'
    },
    {
      type: EQuestionType.Radio,
      title: 'Кто занимается приводом в суд по вызову судьи или органа уголовного преследования?',
      choices: [
        'судебный пристав, органы внутренних дел',
        'прокурор',
        'участковый по месту прописки лица, необходимого привести',
        'служба судебных исполнителей'
      ],
      correctAnswer: 'судебный пристав, органы внутренних дел'
    },
    {
      type: EQuestionType.Radio,
      title: 'В соответствии с Уголовно-процессуальным кодексом при рассмотрении гражданского иска, предъявленного в уголовном деле, основания, объем и способ возмещения ущерба определяется какими нормами?',
      choices: [
        'гражданское, трудовое и другое законодательство',
        'гражданское и гражданско-процессуальное законодательство',
        'гражданское и земельное законодательство',
        'гражданское и административное законодательство'
      ],
      correctAnswer: 'гражданское, трудовое и другое законодательство'
    },
    {
      type: EQuestionType.Radio,
      title: 'Лица, у которых допускается получение образцов?',
      choices: [
        'подозреваемый, обвиняемый, потерпевший, а также лицо, в отношении которого ведется производство по применению принудительных мер медицинского характера',
        'подозреваемый и обвиняемый',
        'подозреваемый и лицо, в отношении которого ведется производство по применению принудительных мер медицинского характера',
        'подозреваемый, обвиняемый, свидетель, а также эксперт'
      ],
      correctAnswer: 'подозреваемый, обвиняемый, потерпевший, а также лицо, в отношении которого ведется производство по применению принудительных мер медицинского характера'
    },
    {
      type: EQuestionType.Radio,
      title: 'В какой срок могут быть предъявлены требования о возмещении вреда, причинённого незаконными действиями органа, ведущего уголовный процесс?',
      choices: [
        'в течение 2 месяцев',
        'в течение 3 месяцев',
        'в течение 6 месяцев',
        'в течение 1 года'
      ],
      correctAnswer: 'в течение 6 месяцев'
    }
  ],
  time: 10,
  passingScore: 5,
  questionsTotal: 10
};

