import {EQuestionType, ITest} from '../../../shared/models/test.model';

export const criminalCode: ITest = {
  id: 'criminalCode',
  title: 'Уголовный кодекс РК',
  description: '<p>Тест на знание Уголовного кодекса РК</p>',
  questions: [
    {
      type: EQuestionType.Radio,
      title: 'Какое максимальное наказание лишения свободы предусмотрено за совершение тяжкого преступления:',
      choices: [
        '5 лет лишения свободы',
        '7 лет лишения свободы',
        '12 лет лишения свободы',
        '15 лет лишения свободы'
      ],
      correctAnswer: '12 лет лишения свободы'
    },
    {
      type: EQuestionType.Radio,
      title: 'За совершение какого преступления лицо не может быть освобождено от уголовной ответственности в связи с деятельным раскаянием?',
      choices: [
        'совершившее террористическое преступление, экстремистское преступление, преступление, совершенное в составе преступной группы',
        'совершившее уголовный проступок',
        'впервые совершившее преступление, может быть освобождено от уголовной ответственности с учетом личности виновного, его явки с повинной',
        'впервые совершившее преступление, может быть освобождено от уголовной ответственности с учетом заглаживания им вреда, нанесенного уголовным правонарушением'

      ],
      correctAnswer: 'совершившее террористическое преступление, экстремистское преступление, преступление, совершенное в составе преступной группы'
    },
    {
      type: EQuestionType.Radio,
      title: 'Основной вид наказания, назначаемый за совершение преступления?',
      choices: [
        'арест',
        'конфискация',
        'штраф',
        'выдворение за пределы Республики Казахстан'
      ],
      correctAnswer: 'штраф'
    },
    {
      type: EQuestionType.Radio,
      title: 'Кем вводится мораторий на исполнение смертной казни?',
      choices: [
        'Президентом Республики Казахстан',
        'Председателем Верховного Суда',
        'Генеральным Прокурором',
        'Парламентом Республики Казахстан'
      ],
      correctAnswer: 'Президентом Республики Казахстан'
    },
    {
      type: EQuestionType.Radio,
      title: 'Сроки давности привлечения к уголовной ответственности при освобождении несовершеннолетних от уголовной ответственности сокращаются?',
      choices: [
        'на одну треть',
        'на две трети',
        'наполовину',
        'не подлежат сокращению'
      ],
      correctAnswer: 'наполовину'
    },
    {
      type: EQuestionType.Radio,
      title: 'Какие деяния относятся к категории преступлений средней тяжести?',
      choices: [
        'умышленные деяния, за совершение которых максимальное наказание не превышает 3 лет лишения свободы',
        'умышленные деяния, за совершение которых максимальное наказание не превышает 5 лет лишения свободы',
        'умышленные деяния, за совершение которых максимальное наказание не превышает 7 лет лишения свободы',
        'умышленные деяния, за совершение которых максимальное наказание не превышает 10 лет лишения свободы'
      ],
      correctAnswer: 'умышленные деяния, за совершение которых максимальное наказание не превышает 5 лет лишения свободы'
    },
    {
      type: EQuestionType.Radio,
      title: 'Необходимой обороной признается:',
      choices: [
        'правомерная защита личности и прав обороняющегося и других лиц, а также охраняемых законом интересов общества и государства от общественно опасного посягательства, в том числе путем причинения вреда посягающему лицу',
        'правомерная защита личности и прав обороняющегося и других лиц',
        'правомерная защита личности и прав обороняющегося и других лиц, а также охраняемых законом интересов общества и государства от общественно опасного посягательства',
        'правомерная защита путем причинения вреда посягающему лицу'
      ],
      correctAnswer: 'правомерная защита личности и прав обороняющегося и других лиц, а также охраняемых законом интересов общества и государства от общественно опасного посягательства, в том числе путем причинения вреда посягающему лицу'
    },
    {
      type: EQuestionType.Radio,
      title: 'Рецидивом преступления признается:',
      choices: [
        'совершение лицом тяжкого преступления, если ранее это лицо осуждалось к лишению свободы',
        'совершение лицом тяжкого преступления, если ранее это лицо осуждалось к лишению свободы за совершение тяжкого преступления',
        'совершение лицом преступления, если ранее это лицо осуждалось к лишению свободы',
        'совершение лицом тяжкого преступления, если ранее это лицо дважды осуждалось к лишению свободы за совершение тяжкого преступления или было осуждено за особо тяжкое преступление'

      ],
      correctAnswer: 'совершение лицом тяжкого преступления, если ранее это лицо осуждалось к лишению свободы за совершение тяжкого преступления'
    },
    {
      type: EQuestionType.Radio,
      title: 'К какой категории преступлений относятся умышленные деяния, за совершение которых максимальное наказание, предусмотренное Уголовным кодексом, не превышает 5 лет лишения свободы?',
      choices: [
        'преступления небольшой тяжести',
        'преступления средней тяжести',
        'тяжкие преступления',
        'особо тяжкие преступления'
      ],
      correctAnswer: 'преступления средней тяжести'
    },
    {
      type: EQuestionType.Radio,
      title: 'Что такое совокупность уголовных правонарушений?',
      choices: [
        'одно действие (бездействие), содержащее признаки уголовных правонарушений, предусмотренных статьями настоящего Уголовного кодекса',
        'совершение двух или более деяний, предусмотренных различными статьями или частями статьи Уголовного кодекса, ни за одно из которых лицо не было осуждено или не было освобождено от уголовной ответственности по основаниям, установленным законом',
        'совершение двух или более деяний, предусмотренных различными статьями или частями статьи Уголовного кодекса',
        'совершение двух или более деяний, предусмотренных различными статьями или частями статьи Уголовного кодекса, ни за одно из которых лицо не было осуждено'
      ],
      correctAnswer: 'совершение двух или более деяний, предусмотренных различными статьями или частями статьи Уголовного кодекса, ни за одно из которых лицо не было осуждено или не было освобождено от уголовной ответственности по основаниям, установленным законом'
    },
    {
      type: EQuestionType.Radio,
      title: 'Уголовная ответственность наступает за приготовление к каким преступлениям?',
      choices: [
        'к тяжкому или особо тяжкому преступлению, а также за приготовление к террористическому преступлению',
        'к особо тяжкому преступлению, а также за приготовление к преступлению против жизни',
        'к особо тяжкому преступлению, а также за приготовление к преступлению против государства',
        'к тяжкому или особо тяжкому преступлению, а также за приготовление к преступлению против свободы личности'
      ],
      correctAnswer: 'к тяжкому или особо тяжкому преступлению, а также за приготовление к террористическому преступлению'
    },
    {
      type: EQuestionType.Radio,
      title: 'Неоднократностью уголовного правонарушения признается?',
      choices: [
        'совершение двух или более деяний, предусмотренных одной и той же статьей или частью статьи Особенной части Уголовного кодекса',
        'совершение двух или более деяний, предусмотренных НЕ одной и той же статьей или частью статьи Особенной части настоящего Кодекса',
        'уголовное правонарушение, состоящее из ряда одинаковых противоправных деяний, которые охватываются едиными умыслом и целью',
        'совершение двух или более деяний, предусмотренных различными статьями или частями статьи настоящего Кодекса, ни за одно из которых лицо не было осуждено или не было освобождено от уголовной ответственности по основаниям, установленным законом'
      ],
      correctAnswer: 'совершение двух или более деяний, предусмотренных одной и той же статьей или частью статьи Особенной части Уголовного кодекса'
    },
    {
      type: EQuestionType.Radio,
      title: 'Вид наказания, назначаемый за уголовный проступок?',
      choices: [
        'лишение свободы',
        'ограничение свободы',
        'штраф',
        'конфискация имущества'

      ],
      correctAnswer: 'штраф'
    },
    {
      type: EQuestionType.Radio,
      title: 'Максимальный срок лишения свободы, назначаемый несовершеннолетним?',
      choices: [
        '5 лет',
        '10 лет',
        '12 лет',
        '15 лет'
      ],
      correctAnswer: '12 лет'
    },
    {
      type: EQuestionType.Radio,
      title: 'Несовершеннолетними признаются лица, которым ко времени совершения уголовного правонарушения исполнилось?',
      choices: [
        '14, но не исполнилось 18 лет',
        '16, но не исполнилось 18 лет',
        '16, но не исполнился 21 год',
        '14, но не исполнился 21 год'
      ],
      correctAnswer: '14, но не исполнилось 18 лет'
    },
    {
      type: EQuestionType.Radio,
      title: 'Смертная казнь приводится в исполнение путём?',
      choices: [
        'повешение',
        'расстрел',
        'электрический стул',
        'смертельная иньекция'
      ],
      correctAnswer: 'расстрел'
    },
    {
      type: EQuestionType.Radio,
      title: 'Сроки давности исчисляются?',
      choices: [
        'со дня совершения уголовного правонарушения и до момента завершения уголовного дела',
        'со дня поимки в качестве подозреваемого и до момента вступления приговора суда в законную силу',
        'со дня совершения уголовного правонарушения и до момента вступления приговора суда в законную силу',
        'со дня возбуждения уголовного дела и до момента вступления приговора суда в законную силу'
      ],
      correctAnswer: 'со дня совершения уголовного правонарушения и до момента вступления приговора суда в законную силу'
    },
    {
      type: EQuestionType.Radio,
      title: 'Привлечение к общественным работам не назначается?',
      choices: [
        'беременным женщинам и женщинам, имеющим малолетних детей в возрасте до 3 лет',
        'женщинам в возрасте 58 и свыше лет, мужчинам в возрасте 63 и свыше лет',
        'инвалидам первой или второй группы, военнослужащим',
        'все варианты правильные'
      ],
      correctAnswer: 'все варианты правильные'
    },
    {
      type: EQuestionType.Radio,
      title: 'Смертная казнь назначается как исключительная мера наказания за:',
      choices: [
        'террористические преступления, сопряженные с гибелью людей, а также за особо тяжкие преступления, совершенные в военное время',
        'особо тяжкие преступления, сопряженные с гибелью людей, а также за преступления, совершенные в военное время',
        'террористические преступления, сопряженные с захватом людей, а также в отношении малолетных детей',
        'террористические преступления, сопряженные с гибелью людей, а также за особо тяжкие преступления'
      ],
      correctAnswer: 'террористические преступления, сопряженные с гибелью людей, а также за особо тяжкие преступления, совершенные в военное время'
    },
    {
      type: EQuestionType.Radio,
      title: 'Соучастие в уголовном правонарушении признаётся?',
      choices: [
        'преступление, совершенное в составе преступной группы',
        'умышленное совместное участие трех или более лиц в совершении умышленного уголовного правонарушения',
        'умышленное совместное участие двух или более лиц в совершении умышленного уголовного правонарушения',
        'умышленное совместное участие группы лиц в совершении умышленного уголовного правонарушения',
      ],
      correctAnswer: 'умышленное совместное участие двух или более лиц в совершении умышленного уголовного правонарушения'
    },
    {
      type: EQuestionType.Radio,
      title: 'Могут ли уголовный проступок и преступление образовывать между собой неоднократность?',
      choices: [
        'нет, не могут',
        'могут',
        'могут, но только при объединении в одно уголовное дело',
        'могут, но по согласованию с руководителем правоохранительного органа',
      ],
      correctAnswer: 'нет, не могут'
    },
    {
      type: EQuestionType.Radio,
      title: 'Уголовной ответственности подлежат лица, достигшие возраста?',
      choices: [
        '16 лет',
        '17 лет',
        '18 лет',
        '21 год'
      ],
      correctAnswer: '16 лет'
    },
    {
      type: EQuestionType.Radio,
      title: 'Ограничение свободы:',
      choices: [
        'состоит в установлении пробационного контроля за осужденным на срок от шести месяцев до семи лет и привлечении его к принудительному труду по сто часов ежегодно в течение всего срока отбывания наказания',
        'денежное взыскание, назначаемое в пределах, предусмотренных Уголовным кодексом, в размере, соответствующем определенному количеству месячных расчетных показателей, установленных законодательством Республики Казахстан',
        'состоит в содержании осужденного в условиях строгой изоляции от общества на весь срок назначенного наказания',
        'состоит в изоляции осужденного от общества путем направления его в учреждение уголовно-исполнительной системы'
      ],
      correctAnswer: 'состоит в установлении пробационного контроля за осужденным на срок от шести месяцев до семи лет и привлечении его к принудительному труду по сто часов ежегодно в течение всего срока отбывания наказания'
    },
    {
      type: EQuestionType.Radio,
      title: 'Является ли уголовным правонарушением причинение вреда путём психического принуждения, если лицо не могло руководить своими действиями (бездействием)?',
      choices: [
        'не является',
        'является',
        'является, но на усмотрение правоохранительного органа',
        'не является, за исключением определенных статей Уголовного кодекса'
      ],
      correctAnswer: 'не является'
    },
    {
      type: EQuestionType.Radio,
      title: 'Военнослужащими арест отбывается?',
      choices: [
        'на гауптвахте',
        'в следственном изоляторе',
        'в специализированной тюрьме',
        'под домашним арестом'
      ],
      correctAnswer: 'на гауптвахте'
    },
    {
      type: EQuestionType.Radio,
      title: 'К какой категории преступлений относится умышленное деяние, за совершение которых максимальное наказание не превышает двенадцати лет лишения свободы?',
      choices: [
        'преступления небольшой тяжести',
        'преступления средней тяжести',
        'тяжкие преступления',
        'особо тяжкие преступления'
      ],
      correctAnswer: 'тяжкие преступления'
    },
    {
      type: EQuestionType.Radio,
      title: 'Уголовное правонарушение считается совершённым с прямым умыслом?',
      choices: [
        'если лицо осознавало общественную опасность своих действий (бездействия), предвидело возможность или неизбежность общественно опасных последствий и желало их наступления',
        'если лицо осознавало общественную опасность своих действий (бездействия), предвидело возможность наступления общественно опасных последствий, не желало, но сознательно допускало наступление этих последствий либо относилось к ним безразлично.',
        'если лицо предвидело возможность наступления общественно опасных последствий своих действий (бездействия), но без достаточных к тому оснований легкомысленно рассчитывало на предотвращение этих последствий',
        'если лицо не предвидело возможности наступления общественно опасных последствий своих действий (бездействия), хотя при должной внимательности и предусмотрительности должно было и могло предвидеть эти последствия'
      ],
      correctAnswer: 'если лицо осознавало общественную опасность своих действий (бездействия), предвидело возможность или неизбежность общественно опасных последствий и желало их наступления'
    },
    {
      type: EQuestionType.Radio,
      title: 'Уголовное правонарушение признаётся совершённым группой лиц по предварительному сговору:',
      choices: [
        'если в нем участвовали лица, заранее договорившиеся о совместном совершении уголовного правонарушения',
        'если в его совершении совместно участвовали два или более исполнителей без предварительного сговора',
        'если в его совершении совместно участвовали два или более исполнителей, один из которых несовершеннолетний',
        'если в нем участвовали лица, заранее договорившиеся о разделении ролей в преступлении'
      ],
      correctAnswer: 'если в нем участвовали лица, заранее договорившиеся о совместном совершении уголовного правонарушения'
    },
    {
      type: EQuestionType.Radio,
      title: 'Включается ли срок задержания в срок ареста:',
      choices: [
        'да',
        'нет',
        'да, в зависимости от категории преступления',
        'да, в зависимости от вида преступления'
      ],
      correctAnswer: 'да'
    },
    {
      type: EQuestionType.Radio,
      title: 'Какие деяния относятся к категории тяжких преступлений?',
      choices: [
        'за совершение которых максимальное наказание не превышает 12 лет лишения свободы',
        'за совершение которых максимальное наказание не превышает 2 лет лишения свободы',
        'за совершение которых максимальное наказание не превышает 5 лет лишения свободы',
        'за совершение которых максимальное наказание не превышает 10 лет лишения свободы'
      ],
      correctAnswer: 'за совершение которых максимальное наказание не превышает 12 лет лишения свободы'
    },
    {
      type: EQuestionType.Radio,
      title: 'К лицу, признанному невменяемым, судом могут быть применены принудительные меры?',
      choices: [
        'изоляционного характера',
        'медицинского характера',
        'тюремного характера',
        'воспитательного характера'
      ],
      correctAnswer: 'медицинского характера'
    },
    {
      type: EQuestionType.Radio,
      title: 'Наказание применяется в целях?',
      choices: [
        'восстановления социальной справедливости, а также исправления осужденного и предупреждения совершения новых уголовных правонарушений как осужденным, так и другими лицами.',
        'наказания осужденного и предупреждения совершения новых уголовных правонарушений',
        'причинение физических страданий осужденному',
        'унижение человеческого достоинства осужденного'
      ],
      correctAnswer: 'восстановления социальной справедливости, а также исправления осужденного и предупреждения совершения новых уголовных правонарушений как осужденным, так и другими лицами.'
    },
    {
      type: EQuestionType.Radio,
      title: 'Является ли правонарушением причинение вреда при обоснованном риске?',
      choices: [
        'является',
        'не является',
        'является, но на усмотрение органа, ведущего уголоный процесс',
        'не является, но при особых категориях престпулений'
      ],
      correctAnswer: 'не является'
    },
    {
      type: EQuestionType.Radio,
      title: 'Преступлением признается совершенное виновно общественно опасное деяние (действие или бездействие), запрещенное Уголовным кодексом под угрозой наказания в виде:',
      choices: [
        'штрафа, исправительных работ, привлечения к общественным работам',
        'ограничения свободы, лишения свободы',
        'смертной казни',
        'все варианты верны'
      ],
      correctAnswer: 'все варианты верны'
    },
    {
      type: EQuestionType.Radio,
      title: 'К задачам Уголовного кодекса НЕ относятся?',
      choices: [
        'задача частного предупреждения',
        'охрана мира и безопасности человечества',
        'предупреждение уголовных правонарушений',
        'защита прав, свобод и законных интересов человека и гражданина, собственности'
      ],
      correctAnswer: 'задача частного предупреждения'
    },
    {
      type: EQuestionType.Radio,
      title: 'К задачам Уголовного кодекса НЕ относятся?',
      choices: [
        'предупреждение негативных макроэкономических показателей',
        'защита общественного порядка и безопасности, окружающей среды',
        'защита конституционного строя и территориальной целостности Республики Казахстан',
        'защита охраняемых законом интересов общества и государства от общественно опасных посягательств'
      ],
      correctAnswer: 'предупреждение негативных макроэкономических показателей'
    },
    {
      type: EQuestionType.Radio,
      title: 'Несовершеннолетнему осужденному штраф может назначаться при наличии:',
      choices: [
        'самостоятельного заработка',
        'самостоятельного заработка или имущества',
        'обоих работающих родителей (опекунов)',
        'плохой успеваемости в оранизаций образования (школа, колледж)'
      ],
      correctAnswer: 'самостоятельного заработка или имущества'
    },
    {
      type: EQuestionType.Radio,
      title: 'Целями применения принудительных мер медицинского характера являются:',
      choices: [
        'излечение лиц или улучшение их психического состояния',
        'наказание лиц, совершивших уголовно-наказуемые деяния (действие или бездействие)',
        'лечение лиц, у которых после совершения уголовного правонарушения наступило психическое расстройство',
        'наказание лиц, страдающих психическими расстройствами или находящихся в невменяемом состоянии'
      ],
      correctAnswer: 'излечение лиц или улучшение их психического состояния'
    },
    {
      type: EQuestionType.Radio,
      title: 'Преступность и наказуемость деяния определяются?',
      choices: [
        'законом, действовавшим во время совершения этого деяния',
        'законом, действовавшим на момент обнаружения этого деяния',
        'законом, действовавшим на момент завершения этого деяния',
        'законом, действовавшим на момент возбуждения уголовного дела'
      ],
      correctAnswer: 'законом, действовавшим во время совершения этого деяния'
    },
    {
      type: EQuestionType.Radio,
      title: 'Укажите определение конфискации имущества по Уголовному кодексу:',
      choices: [
        'принудительное безвозмездное изъятие и обращение в собственность государства имущества, находящегося в собственности осужденного, добытого преступным путем либо приобретенного на средства, добытые преступным путем, а также имущества, являющегося орудием или средством совершения уголовного правонарушения',
        'совершенные с корыстной целью противоправные безвозмездные изъятие и (или) обращение чужого имущества в пользу виновного или других лиц, причинившие ущерб собственнику или иному владельцу этого имущества',
        'принудительное безвозмездное изъятие и обращение в собственность государства любого имущества, находящегося в собственности осужденного',
        'принудительное безвозмездное изъятие и продажа на аукционе любого имущества, находящегося в собственности осужденного'
      ],
      correctAnswer: 'принудительное безвозмездное изъятие и обращение в собственность государства имущества, находящегося в собственности осужденного, добытого преступным путем либо приобретенного на средства, добытые преступным путем, а также имущества, являющегося орудием или средством совершения уголовного правонарушения'
    },
    {
      type: EQuestionType.Radio,
      title: 'Сроки лишения свободы исчисляются?',
      choices: [
        'в месяцах и годах',
        'только в годах',
        'в сутках',
        'в часах'
      ],
      correctAnswer: 'в месяцах и годах'
    },
    {
      type: EQuestionType.Radio,
      title: 'Что является основанием для уголовной ответственности?',
      choices: [
        'совершение уголовного правонарушения, то есть деяния, содержащего все признаки состава преступления либо уголовного проступка',
        'совершение уголовного правонарушения, то есть деяния, содержащего все признаки уголовного проступка',
        'совершение уголовного правонарушения, то есть деяния, содержащего все признаки состава преступления',
        'совершение уголовного правонарушения во вменяемом состоянии'
      ],
      correctAnswer: 'совершение уголовного правонарушения, то есть деяния, содержащего все признаки состава преступления либо уголовного проступка'
    },
    {
      type: EQuestionType.Radio,
      title: 'Осужденным беременным женщинам суд может отсрочить отбывание наказания на срок',
      choices: [
        'до 1 года',
        'до 2 лет',
        'до 3 лет',
        'до рождения ребенка и достижения им 3 лет'
      ],
      correctAnswer: 'до 1 года'
    },
    {
      type: EQuestionType.Radio,
      title: 'Закон, усиливающий ответственность или наказание?',
      choices: [
        'имеет силу',
        'обратной силы не имеет',
        'не применяется органами следствия',
        'не имеет значения согласно Уголовному кодексу'
      ],
      correctAnswer: 'обратной силы не имеет'
    },
    {
      type: EQuestionType.Radio,
      title: 'Чем заменяется привлечение к общественным работам в случае уклонения от их выполнения?',
      choices: [
        'штраф',
        'конфискация имущества',
        'ограничение свободы либо лишение свободы',
        'лишение права заниматься определенной деятельностью'
      ],
      correctAnswer: 'ограничение свободы либо лишение свободы'
    },
    {
      type: EQuestionType.Radio,
      title: 'Лицам, совершившим преступления в возрасте до 18 лет, женщинам, мужчинам в возрасте 63 и свыше, смертная казнь?',
      choices: [
        'не назначается',
        'назначается',
        'назначается, только Верховным судом',
        'назначается, только за террористическую деятельность'
      ],
      correctAnswer: 'не назначается'
    },
    {
      type: EQuestionType.Radio,
      title: 'Кому не могут быть назначены исправительные работы?',
      choices: [
        'лицам, признанным нетрудоспособными, не имеющим постоянной работы или обучающимся в учебных заведениях с отрывом от производства,',
        'лицам, не имеющим постоянной работы или обучающимся в учебных заведениях с отрывом от производства',
        'лицам, обучающимся в учебных заведениях с отрывом от производства',
        'лицам, на попечении у которых находятся члены семьи'
      ],
      correctAnswer: 'лицам, признанным нетрудоспособными, не имеющим постоянной работы или обучающимся в учебных заведениях с отрывом от производства,'
    },
    {
      type: EQuestionType.Radio,
      title: 'Максимальный срок ареста?',
      choices: [
        '15 суток',
        '30 суток',
        '45 суток',
        '50 суток'
      ],
      correctAnswer: '50 суток'
    },
    {
      type: EQuestionType.Radio,
      title: 'Каким видом наказания за совершенное преступление заменяется штраф в случае уклонения от его уплаты?',
      choices: [
        'привлечение к общественным работам',
        'ограничение свободы либо лишение свободы',
        'увеличением штрафа',
        'конфискация имущества'
      ],
      correctAnswer: 'ограничение свободы либо лишение свободы'
    },
    {
      type: EQuestionType.Radio,
      title: 'Право на необходимую оборону имеют в равной мере:',
      choices: [
        'все лица независимо от их профессиональной или иной специальной подготовки и служебного положения',
        'любые физические лица, за исключением осужденных',
        'любые физические и юридические лица',
        'все лица, за исключением сотрудников правоохранительных органов'
      ],
      correctAnswer: 'все лица независимо от их профессиональной или иной специальной подготовки и служебного положения'
    }
  ],
  time: 10,
  passingScore: 5,
  questionsTotal: 10
};
