import {EQuestionType, ITest} from '../../../shared/models/test.model';

export const educationLaw: ITest = {
    id: 'educationLaw',
    title: 'Об образовании',
    description: '<p>Тест на знание закона Об образовании</p>',
    questions: [
        {
            type: EQuestionType.Radio,
            title: 'Кто утверждает государственный образовательный заказ на подготовку кадров с высшим и послевузовским образованием?',
            choices: [
                'местный представительный орган области',
                'местный исполнительный орган области',
                'Правительство Республики Казахстан'
            ],
            correctAnswer: 'местный исполнительный орган области'
        },
        {
            type: EQuestionType.Radio,
            title: 'Укажите, с какого момента прохождение профессиональной практики является обязательной:',
            choices: [
                'с 1 курса обучения по образовательным программам высшего образования',
                'со 2 курса обучения по образовательным программам высшего образования',
                'с 3 курса обучения по образовательным программам высшего образования'
            ],
            correctAnswer: 'со 2 курса обучения по образовательным программам высшего образования'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какие категории граждан Республики Казахстан имеют право на полную или частичную компенсацию расходов на их содержание в период получения образования?',
            choices: [
                'одарённые дети',
                'дети из семей, получающих государственную адресную социальную помощь, в которых среднедушевой доход прожиточного минимума',
                'воспитаники интернатных организаций и дети-сироты'
            ],
            correctAnswer: 'воспитаники интернатных организаций и дети-сироты'
        },
        {
            type: EQuestionType.Radio,
            title: 'Укажите название учебного заведения, реализующего общеобразовательные учебные программы начального, основного среднего и общего среднего образования и образовательные программы дополнительного образования, обеспечивающее расширенное и углублённое образование по общественно-гуманитарному и иным направлениям обучения в соответствии со склонностями и способностями обучающихся:',
            choices: [
                'гимназия',
                'общеобразовательная школа',
                'лицей'
            ],
            correctAnswer: 'гимназия'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что не является задачей системы образования?',
            choices: [
                'обеспечение повышения социального статуса педагогов',
                'профессиональная ориентация обучающихся',
                'интеграция образования, науки и производства'
            ],
            correctAnswer: 'профессиональная ориентация обучающихся'
        },
        {
            type: EQuestionType.Radio,
            title: 'Кем утверждаются типовые учебные программы по медицинским и фармацевтическим специальностям?',
            choices: [
                'уполномоченным органом в области здравоохранения',
                'уполномоченным органом в области образования',
                'уполномоченным органом в области здравоохранения по согласованию с уполномоченным органом в области образования'
            ],
            correctAnswer: 'уполномоченным органом в области здравоохранения по согласованию с уполномоченным органом в области образования'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какие учебные программы направлены на формирование личности, развитие индивидуальных способностей, положительной мотивацыии и умений в учебной деятельности: прочных навыков чтения, письма, счёта, опыта языкового общения, творческой самореализации, культуры поведения?',
            choices: [
                'общеобразовательные учебные программы начального образования',
                'общеобразовательные учебные программы основного среднего образования',
                'Общеобразовательные учебные программы дошкольного воспитания и обучения'
            ],
            correctAnswer: 'общеобразовательные учебные программы начального образования'
        },
        {
            type: EQuestionType.Radio,
            title: 'Укажите срок освоения общеобразовательной учебной программы среднего образования?',
            choices: [
                '4 года',
                '5 лет',
                '6 лет'
            ],
            correctAnswer: '5 лет'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что характерно для образовательных программ технического и профессионального образования с использованием дуального обучения?',
            choices: [
                'теоретическое и производственное обучение, профессиональная практика на базе предприятия',
                'теоретическое обучение в организациях образования и не менее 60% производственного обучения, профессиональной практики на базе предприятия',
                'теоретическое обучение в организациях образования и не менее 50% производственного обучения, профессиональной практики на базе предприятия'
            ],
            correctAnswer: 'теоретическое обучение в организациях образования и не менее 60% производственного обучения, профессиональной практики на базе предприятия'
        },
        {
            type: EQuestionType.Radio,
            title: 'На что направлены специальные учебные программы?',
            choices: [
                'обучение и развитие детей с органиченными возможностями',
                'углублённое освоение обучающимися основ наук',
                'развитие творческого потенциала и дарований обучающихся'
            ],
            correctAnswer: 'обучение и развитие детей с органиченными возможностями'
        },
        {
            type: EQuestionType.Radio,
            title: 'Укажите срок освоения общеобразовательной учебной программы общего среднего образования?',
            choices: [
                '1 год',
                '3 года',
                '2 года'
            ],
            correctAnswer: '2 года'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что включает в себя подготовка врачебных кадров?',
            choices: [
                'бакалавриат, магистратуру',
                'бакалавриат, интернатуру, магистратуру',
                'бакалавриат, аспирантуру'
            ],
            correctAnswer: 'бакалавриат, интернатуру, магистратуру'
        },
        {
            type: EQuestionType.Radio,
            title: 'С какого возраста осуществляется приём детей в дошкольные организации?',
            choices: [
                'с 1 года',
                'с 2 лет',
                'с 3 лет'
            ],
            correctAnswer: 'с 1 года'
        },
        {
            type: EQuestionType.Radio,
            title: 'С какого возраста осуществляется приём детей в 1 класс?',
            choices: [
                'с 6 лет',
                'с 7 лет',
                'с 8 лет'
            ],
            correctAnswer: 'с 6 лет'
        },
        {
            type: EQuestionType.Radio,
            title: 'Укажите продолжительность получения начального и основного среднего образования детьми с ограниченными возможностями ?',
            choices: [
                'не менее 9 лет',
                'не менее 10 лет',
                'не менее 11 лет'
            ],
            correctAnswer: 'не менее 10 лет'
        },
        {
            type: EQuestionType.Radio,
            title: 'Укажите в какой образовательной организации не осуществляется техническое и профессиональное образование?',
            choices: [
                'гимназия',
                'колледж',
                'высший колледж'
            ],
            correctAnswer: 'гимназия'
        },
        {
            type: EQuestionType.Radio,
            title: 'Может ли Гражданин Республики Казахстан получить бесплатное высшее образование?',
            choices: [
                'да, образование в Республике Казахстан бесплатное для всех граждан',
                'да, на конкурсной основе',
                'нет, высшее образование образование платное для всех граждан Республики Казахстан'
            ],
            correctAnswer: 'да, на конкурсной основе'
        },
        {
            type: EQuestionType.Radio,
            title: 'Укажите срок подготовки кадров в докторантуре по научно-педагогическому направлению?',
            choices: [
                'не менее 1 года',
                'не менее 2 лет',
                'не менее 3 лет'
            ],
            correctAnswer: 'не менее 3 лет'
        },
        {
            type: EQuestionType.Radio,
            title: 'Укажите срок ликвидации образовательной организации в случае неполучения лицензии на занятие образовательной деятельностью?',
            choices: [
                'в течении 2 месяцев с момента регистрации в качестве юридического лица',
                'в течении 6 месяцев с момента регистрации в качестве юридического лица',
                'в течении 12 месяцев с момента регистрации в качестве юридического лица'
            ],
            correctAnswer: 'в течении 6 месяцев с момента регистрации в качестве юридического лица'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что из перечисленного не относится к компетенции организации образования?',
            choices: [
                'разработка и утверждение рабочих учебных планов и рабочих учебных программ',
                'провдение единого национального тестирования',
                'обеспечение охраны и укрепления здоровья обучающихся и воспитанников'
            ],
            correctAnswer: 'провдение единого национального тестирования'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что из перечисленного относится к компетенции учебно-оздоровительных образовательных организаций?',
            choices: [
                'разработка и утверждение образовательных программ технического и профессионального, послесреднего образования',
                'разработка и утверждение образовательных программ с сокращёнными сроками обучения',
                'осуществляют переподготовку и повышение квалификации педагогов в области нравственно-духовного развития'
            ],
            correctAnswer: 'осуществляют переподготовку и повышение квалификации педагогов в области нравственно-духовного развития'
        },
        {
            type: EQuestionType.Radio,
            title: 'Кем устанавливается порядок назначения на должность первого руководителя Академии правосудия?',
            choices: [
                'Президентом Республики Казахстан',
                'Правительством Республики Казахстан',
                'Председателем Верховного суда'
            ],
            correctAnswer: 'Президентом Республики Казахстан'
        },
        {
            type: EQuestionType.Radio,
            title: 'Укажите периодичность аттестации руководителя государственной организации образования?',
            choices: [
                'один раз в 3 года',
                'один раз в 2 года',
                'один раз в год'
            ],
            correctAnswer: 'один раз в 3 года'
        },
        {
            type: EQuestionType.Radio,
            title: 'Могут ли руководители государственных организаций образования совмещать их должности с другими руководящими должностями?',
            choices: [
                'да',
                'да, если это научное или научно-методическое руководство',
                'нет'
            ],
            correctAnswer: 'да, если это научное или научно-методическое руководство'
        },
        {
            type: EQuestionType.Radio,
            title: 'Трудовые отношения работника и организации образования регулируются:',
            choices: [
                'законом «Об образовании Республики Казахстан»',
                'гражданским кодексом республики казахстан',
                'трудовым законодательством'
            ],
            correctAnswer: 'трудовым законодательством'
        },
        {
            type: EQuestionType.Radio,
            title: 'Кто имеет право на выбор организации образования и формы получения образования?',
            choices: [
                'граждане Республики Казахстан',
                'граждане Республики Казахстан, иностранцы, постоянно проживающие на территории Республики',
                'граждане Республики Казахстан, иностранцы и лица без гражданства, постоянно проживающие на территории Республики'
            ],
            correctAnswer: 'граждане Республики Казахстан, иностранцы и лица без гражданства, постоянно проживающие на территории Республики'
        },
        {
            type: EQuestionType.Radio,
            title: 'Кто не относится к обучающимся?',
            choices: [
                'студенты',
                'аспиранты',
                'интерны'
            ],
            correctAnswer: 'аспиранты'
        },
        {
            type: EQuestionType.Radio,
            title: 'Кем утверждаются размеры и порядок выплаты именных стипендий, учреждённых физическими и юридическими лицами?',
            choices: [
                'Правительством Республики Казахстан',
                'лицами и образования организациями, учредившими именную стипендию',
                'Уполномоченными органами в области '
            ],
            correctAnswer: 'лицами и образования организациями, учредившими именную стипендию'
        },
        {
            type: EQuestionType.Radio,
            title: 'Кем осуществляется контроль за питанием в организациях образования?',
            choices: [
                'органами образования',
                'органами здравоохранения',
                'руководителем организации образования'
            ],
            correctAnswer: 'органами здравоохранения'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что входит в обязанности родителей или законных представителей обучающихся?',
            choices: [
                'обеспечивать посещение детьми занятий в учебном заведении',
                'уважать честь и достоинство своих детей',
                'следить за исполнением детьми устава учебного заведения'
            ],
            correctAnswer: 'обеспечивать посещение детьми занятий в учебном заведении'
        },
        {
            type: EQuestionType.Radio,
            title: 'В каком случае лицо обладает статусом педагога?',
            choices: [
                'при наличии педагогического образования',
                'при нахождении в трудовых отношениях с любой организацией образования',
                'при осуществлении профессиональной деятельности и нахождении в трудовых отношениях с организацией высшего и / или послевузовского образования'
            ],
            correctAnswer: 'при осуществлении профессиональной деятельности и нахождении в трудовых отношениях с организацией высшего и / или послевузовского образования'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какие лица не допускаются к профессиональной деятельности педагога организации высшего и / или послевузовского образования?',
            choices: [
                'лица с инвалидностью',
                'лица, не имеющие документов о высшем или послевузовском образовании',
                'лица, имеющие судимость'
            ],
            correctAnswer: 'лица, не имеющие документов о высшем или послевузовском образовании'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что не входит в права педагога, осуществляющего профессиональную деятельность в организации высшего и / или послевузовского образования?',
            choices: [
                'право на индивидуальную педагогическую деятельность',
                'право на осуществление любого вида деятельности',
                'право на защиту своей профессиональной чести и достоинства'
            ],
            correctAnswer: 'право на осуществление любого вида деятельности'
        },
        {
            type: EQuestionType.Radio,
            title: 'В течении какого срока педагог обязан информировать органы системы профилактики правонарушений, безнадзорности и беспризорности среди несовершеннолетних о выялении ребёнка, находящегося в трудной жизненной ситуации?',
            choices: [
                'в течении 1 дня',
                'в течении 3 дней',
                'в течении 5 дней'
            ],
            correctAnswer: 'в течении 1 дня'
        },
        {
            type: EQuestionType.Radio,
            title: 'За какую степень педагоги, являющиеся гражданами Республики Казахстан, осуществляющие профессиональную деятельность в государственных организациях высшего и / или послевузовского образования устанавливается доплата в размере 34-кратного месячного расчётного показателя, установленного законом о республиканском бюджете?',
            choices: [
                'за степень доктора по профилю',
                'за учёную степень кандидата наук',
                'за степень доктора наук'
            ],
            correctAnswer: 'за степень доктора наук'
        },
        {
            type: EQuestionType.Radio,
            title: 'Укажите продолжительность оплачиваемого трудового отпуска педагогов, осуществляющих профессиональную деятельность в организациях высшего и / или послевузовского образования?',
            choices: [
                '30 календарных дней',
                '56 календарных дней',
                '62 календарных дня'
            ],
            correctAnswer: '56 календарных дней'
        },
        {
            type: EQuestionType.Radio,
            title: 'С какими органами власти необходимо согласовывать приватизацию организаций образования?',
            choices: [
                'Правительство Республики Казахстан',
                'Уполномоченный орган в области образования',
                'местный исполнительный орган в области образования'
            ],
            correctAnswer: 'Уполномоченный орган в области образования'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какие из государственных образовательных организаций не подлежат отчуждению?',
            choices: [
                'государственные дошкольные организации',
                'колледжи',
                'гимназии'
            ],
            correctAnswer: 'государственные дошкольные организации'
        },
        {
            type: EQuestionType.Radio,
            title: 'Кем присваивается особый статус организации образования?',
            choices: [
                'Правительством Республики Казахстан',
                'Президентом',
                'Уполномоченными органами в области образования'
            ],
            correctAnswer: 'Президентом'
        },
        {
            type: EQuestionType.Radio,
            title: 'Вид учебной деятельности, направленной на закрепление теоретических знаний, умений, приобретение и развитие практических навыков и компетенций в процессе выполнения определённых видов работ, связанных с будущей профессиональной деятельностью – это:',
            choices: [
                'профессиональная подготовка',
                'профессиональная практика',
                'профессиональное образование'
            ],
            correctAnswer: 'профессиональная практика'
        },
        {
            type: EQuestionType.Radio,
            title: 'Укажите название послевузовского образования, образовательные программы которого направлены на подготовку кадров для научной, педагогической и / или профессиональной деятельности:',
            choices: [
                'докторантура',
                'интернатура',
                'прикладной бакалавриат'
            ],
            correctAnswer: 'докторантура'
        },
        {
            type: EQuestionType.Radio,
            title: 'Как разрешается коллизия между Законом «Об образовании Республики Казахстан» и международными договорами, ратифицированными Республикой Казахстан?',
            choices: [
                'применяются правила международного договора',
                'применяются положения Закона «Об образовании Республики Казахстан» ',
                'каждая ситуация рассматривается индивидуально'
            ],
            correctAnswer: 'применяются правила международного договора'
        },
        {
            type: EQuestionType.Radio,
            title: 'Укажите, что относится к основным принципам государственной политики в области образования?',
            choices: [
                'консервативность образования ',
                'установление единой формы собственности на все организации образования ',
                'стимулирование образованности личности и развитие одарённости '
            ],
            correctAnswer: 'стимулирование образованности личности и развитие одарённости '
        },
        {
            type: EQuestionType.Radio,
            title: 'Что относится к компетенции Правительства Республики Казахстан в области образования?',
            choices: [
                'учреждает государственные именные стипендии ',
                'разрабатывает и утверждает порядок распределения, расходования, мониторинга и отчётности средств фонда поддержки инфраструктуры образования',
                'утверждает квалификационные требования, предъявляемые к образовательной деятельности, и перечень документов, подтверждающих соответствие им'
            ],
            correctAnswer: 'учреждает государственные именные стипендии '
        },
        {
            type: EQuestionType.Radio,
            title: 'Укажите, что не является условием предоставления образовательного кредита?',
            choices: [
                'бесплатность',
                'срочность',
                'возвратность'
            ],
            correctAnswer: 'бесплатность '
        },
        {
            type: EQuestionType.Radio,
            title: 'В компетенцию какого органа входит разработка и утверждение прав деятельности Академии правосудия?',
            choices: [
                'Правительство Республики Казахстан ',
                'Верховный Суд Республики Казахстан',
                'Министерство науки и высшего образования Республики Казахстан '
            ],
            correctAnswer: 'Верховный Суд Республики Казахстан'
        },
        {
            type: EQuestionType.Radio,
            title: 'Укажите уровень образования, следующий за уровнем основного среднего образования?',
            choices: [
                'послесреднее образование',
                'общее среднее образование, техническое и профессиональное образование ',
                'высшее образование '
            ],
            correctAnswer: 'общее среднее образование, техническое и профессиональное образование '
        },
        {
            type: EQuestionType.Radio,
            title: 'Каким органом утверждаются типовые учебные программы по специальностям в области водного транспорта?',
            choices: [
                'уполномоченным органом в области образования',
                'центральным исполнительным органом, осуществляющим руководство в сфере торгового мореплавания ',
                'центральным исполнительным органом, осуществляющим руководство в сфере торгового мореплавания по согласованию с уполномоченными органами в области образования'
            ],
            correctAnswer: 'центральным исполнительным органом, осуществляющим руководство в сфере торгового мореплавания по согласованию с уполномоченными органами в области образования'
        },
        {
            type: EQuestionType.Radio,
            title: 'С какого возраста осуществляется предшкольная подготовка детей?',
            choices: [
                'с 4 лет',
                'с 5 лет ',
                'с 6 лет'
            ],
            correctAnswer: 'с 5 лет '
        },
        {
            type: EQuestionType.Radio,
            title: 'Что не является обязательным условием поступления в 1 класс?',
            choices: [
                'достижение возраста шести лет',
                'прохождение предшкольной подготовки',
                'наличие гражданства Республики Казахстан'
            ],
            correctAnswer: 'наличие гражданства Республики Казахстан'
        },
        {
            type: EQuestionType.Radio,
            title: 'Кого называют адъюнктом?',
            choices: [
                'лиц, обучающихся в зарубежных военных учебных заведениях',
                'иностранцев, обучающихся на территории Республики Казахстан',
                'лиц, обучающихся в зарубежных учебных заведениях на технических специальностях '
            ],
            correctAnswer: 'лиц, обучающихся в зарубежных военных учебных заведениях'
        },
        {
            type: EQuestionType.Radio,
            title: 'Как называется процедура, проводимая с целью определения степени освоения обучающимися объёма учебных предметов, учебных дисциплин и (или) модулей, предусмотренных общеобязательным государственным стандартом соответсвующего уровня образования?',
            choices: [
                'промежуточная аттестация ',
                'итоговая аттестация ',
                'единое национальное тестирование '
            ],
            correctAnswer: 'итоговая аттестация '
        },
        {
            type: EQuestionType.Radio,
            title: 'Деньги, предоставляемые заёмщику финансовыми организациями для оплаты обучения на условиях срочности, платности и возвратности – это:',
            choices: [
                'образовательный грант',
                'образовательный кредит',
                'академический кредит'
            ],
            correctAnswer: 'образовательный кредит'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что учитывает профильное образование при дифференциации и индивидуализации образовательного процесса?',
            choices: [
                'возраст обучающихся',
                'ограничения здоровья обучающихся',
                'интересы, способности и склонности обучающихся'
            ],
            correctAnswer: 'интересы, способности и склонности обучающихся'
        },
        {
            type: EQuestionType.Radio,
            title: 'Кем утверждается международная стипендия «Балашак»?',
            choices: [
                'Президентом Республики Казахстан',
                'Правительством Республики Казахстан ',
                'Министерством науки и высшего образования Республики Казахстан '
            ],
            correctAnswer: 'Президентом Республики Казахстан'
        },
        {
            type: EQuestionType.Radio,
            title: 'Кем утвержается «именная стипендия»?',
            choices: [
                'физическими или юридическими лицами ',
                'Правительством Республики Казахстан',
                'Уполномоченными органами в области образования '
            ],
            correctAnswer: 'физическими или юридическими лицами '
        },
        {
            type: EQuestionType.Radio,
            title: 'Кто может перемещаться из одного учебного заведения в другое в рамках академической мобильности?',
            choices: [
                'обучающиеся',
                'преподаватели ',
                'обучающиеся и преподаватели '
            ],
            correctAnswer: 'обучающиеся и преподаватели '
        },
        {
            type: EQuestionType.Radio,
            title: 'В каких организациях образования проходит академическая мобильность?',
            choices: [
                'организации высшего и послевузовского образования ',
                'организации среднего образования ',
                'общеобразовательные организации образования '
            ],
            correctAnswer: 'организации высшего и послевузовского образования '
        },
        {
            type: EQuestionType.Radio,
            title: 'Кто проводит институциональную и (или) специализированную аккредитацию организаций образования?',
            choices: [
                'Правительство Республики Казахстан ',
                'местные исполнительные органы ',
                'аккредитационный орган '
            ],
            correctAnswer: 'аккредитационный орган '
        },
        {
            type: EQuestionType.Radio,
            title: 'Как называет процесс дифференциации и индивидуализации обучения, организации организации образовательного процесса с учётом интересов, склонностей и способностей обучающихся?',
            choices: [
                'профильное обучение',
                'профессиональная ориентация',
                'предпрофильная подготовка '
            ],
            correctAnswer: 'профильное обучение'
        },
        {
            type: EQuestionType.Radio,
            title: 'Кто имеет право на международную стипендию «Болашак»?',
            choices: [
                'иностранные граждане, обучающиеся на территории Республики Казахстан',
                'граждане Республики Казахстан, обучающиеся в ведущих зарубежных вузах',
                'адъюнкты '
            ],
            correctAnswer: 'граждане Республики Казахстан, обучающиеся в ведущих зарубежных вузах'
        },
        {
            type: EQuestionType.Radio,
            title: 'Как называется процедура, проводимая с целью оценки качества освеония обучающимися содержания части или всего объёма одного учебного предмета , одной учебной  дисциплины  и (или) модуля , а также профессиональных модулей  в рамках одной квалификации  после завершения  их изучения ?',
            choices: [
                'единое национальное тестирование ',
                'промежуточная аттестация ',
                'итоговая аттестация '
            ],
            correctAnswer: 'промежуточная аттестация '
        },
        {
            type: EQuestionType.Radio,
            title: 'Что из перечисленного не является средствами, направляемыми на оплату обучения?',
            choices: [
                'образовательный грант ',
                'образовательный кредит ',
                'академический кредит '
            ],
            correctAnswer: 'академический кредит '
        },
        {
            type: EQuestionType.Radio,
            title: 'Укажите, сколько процентов акций должно пренадлежать государству в дирекции по реализации пилотного национального проекта в области образования?',
            choices: [
                '100%',
                '40% и более',
                '50% и более '
            ],
            correctAnswer: '50% и более '
        },
        {
            type: EQuestionType.Radio,
            title: 'За чей счёт проводится аккредитация организаций образования?',
            choices: [
                'за счёт государства',
                'за счёт средств аккредитационных органов ',
                'за счёт организации образования'
            ],
            correctAnswer: 'за счёт организации образования'
        }
    ],
    time: 10,
    passingScore: 5,
    questionsTotal: 10
};
