import {EQuestionType, ITest} from '../../../shared/models/test.model';

export const familyCode: ITest = {
    id: 'familyCode',
    title: 'О браке и семье',
    description: '<p>Тест на знание кодекса О браке и семье</p>',
    questions: [
        {
            type: EQuestionType.Radio,
            title: 'Без согласия супруги в период ее беременности и течение первого года жизни ребенка, расторжение брака',
            choices: [
                'невозможно',
                'возможно решением органов ЗАГСА (РАГСА)',
                'возможно решением суда'
            ],
            correctAnswer: 'невозможно'
        },
        {
            type: EQuestionType.Radio,
            title: 'Брак (супружество) может быть прекращен путем его расторжения по заявлению',
            choices: [
                'одного или обоих супругов',
                'акима округа',
                'органов прокуратуры'
            ],
            correctAnswer: 'одного или обоих супругов'
        },
        {
            type: EQuestionType.Radio,
            title: 'Брак может быть признан недействительным, по решению',
            choices: [
                'суда',
                'маслихата',
                'органов опеки и попечительства'
            ],
            correctAnswer: 'суда'
        },
        {
            type: EQuestionType.Radio,
            title: 'Брак прекращается вследствие',
            choices: [
                'смерти одного из супругов, а также объявления его судом умершим или признание его безвестно отсутствующим',
                'объявления судом умершим',
                'объявление судом безвестно отсутствующим'
            ],
            correctAnswer: 'смерти одного из супругов, а также объявления его судом умершим или признание его безвестно отсутствующим'
        },
        {
            type: EQuestionType.Radio,
            title: 'Суд взыскивает алименты с родителей на двоих детей ежемесячно в размере ________ заработка и (или) иного дохода',
            choices: [
                'одной трети',
                'половины',
                'одной четверти'
            ],
            correctAnswer: 'одной трети'
        },
        {
            type: EQuestionType.Radio,
            title: 'Брак расторгается',
            choices: [
                'только в суде и органах ЗАГСа',
                'в органах ЗАГСа',
                'в прокуратуре'
            ],
            correctAnswer: 'только в суде и органах ЗАГСа'
        },
        {
            type: EQuestionType.Radio,
            title: 'Брак, заключенный в установленном законом порядке, без намерения создать семью и не порождающий прав и обязанностей супругов',
            choices: [
                'фиктивный брак',
                'законный брак',
                'патронат'
            ],
            correctAnswer: 'фиктивный брак'
        },
        {
            type: EQuestionType.Radio,
            title: 'Браки между гражданами РК, проживающими за пределами РК, заключаются',
            choices: [
                'в загранучреждениях Республики Казахстан',
                'в государстве, где проживают эти граждане',
                'только в Республике Казахстан'
            ],
            correctAnswer: 'в загранучреждениях Республики Казахстан'
        },
        {
            type: EQuestionType.Radio,
            title: 'Брачный (супружеский) возраст для мужчин и женщин, согласно КоБСС РК (общее правило)…',
            choices: [
                '18 лет',
                '16 лет',
                '14 лет'
            ],
            correctAnswer: '18 лет'
        },
        {
            type: EQuestionType.Radio,
            title: 'Брачный возраст для женщин устанавливается в ',
            choices: [
                '18 лет',
                '16лет',
                '13 лет'
            ],
            correctAnswer: '18 лет'
        },
        {
            type: EQuestionType.Radio,
            title: 'Брачный возраст по семейному законодательству РК составляет',
            choices: [
                '18 лет',
                '14 лет',
                '12 лет'
            ],
            correctAnswer: '18 лет'
        },
        {
            type: EQuestionType.Radio,
            title: 'Брачный договор может быть заключен',
            choices: [
                'как до государственной регистрации заключения брака, так и в любое время в период брака',
                'только в период брака',
                'по истечении одного года нахождения в браке'
            ],
            correctAnswer: 'как до государственной регистрации заключения брака, так и в любое время в период брака'
        },
        {
            type: EQuestionType.Radio,
            title: 'Брачный договор может быть расторгнут',
            choices: [
                'по соглашению сторон в любое время в период брака',
                'по одностороннему волеизъявлению',
                'только до брака'
            ],
            correctAnswer: 'по соглашению сторон в любое время в период брака'
        },
        {
            type: EQuestionType.Radio,
            title: 'Брачный договор, заключенный до государственной регистрации заключения брака, вступает в силу со дня',
            choices: [
                'государственной регистрации заключения брака',
                'нотариального удостоверения ',
                'государственной регистрации договора уполномоченным органом'
            ],
            correctAnswer: 'государственной регистрации заключения брака'
        },
        {
            type: EQuestionType.Radio,
            title: 'В детской деревне содержание и воспитание детей осуществляется в семье …',
            choices: [
                'матерью-воспитательницей, прошедшей конкурсный отбор',
                'нянечкой',
                'вожатых'
            ],
            correctAnswer: 'матерью-воспитательницей, прошедшей конкурсный отбор'
        },
        {
            type: EQuestionType.Radio,
            title: 'В Домах юношества проживают',
            choices: [
                'выпускники детских домов и воспитанники детских деревень в возрасте до 23 лет',
                'дети до 10 лет',
                'воспитанники до 18 лет'
            ],
            correctAnswer: 'выпускники детских домов и воспитанники детских деревень в возрасте до 23 лет'
        },
        {
            type: EQuestionType.Radio,
            title: 'В исключительных случаях суд вправе произвести расторжение брака…',
            choices: [
                'до истечения указанного законом срока',
                'в течение 14 дней со дня подачи в суд заявления о расторжении брака',
                'в течение 1 месяца со дня подачи в суд заявления о расторжении брака'
            ],
            correctAnswer: 'до истечения указанного законом срока'
        },
        {
            type: EQuestionType.Radio,
            title: 'В каких случаях брак признается недействительным',
            choices: [
                'при нарушении условий, установленных статьями 9-11 КоБСС РК,в случае заключения фиктивного брака, в случае заключения фиктивного брака, брак заключенный по принуждению, если одно из лиц, вступающих в брак, скрыло от другого наличие у него болезни, создающей реальную угрозу членам семьи',
                'в случае заключения фиктивного брака',
                'брак заключенный по принуждению'
            ],
            correctAnswer: 'при нарушении условий, установленных статьями 9-11 КоБСС РК,в случае заключения фиктивного брака, в случае заключения фиктивного брака, брак заключенный по принуждению, если одно из лиц, вступающих в брак, скрыло от другого наличие у него болезни, создающей реальную угрозу членам семьи'
        },
        {
            type: EQuestionType.Radio,
            title: 'В каких случаях брак расторгается в органах ЗАГСа',
            choices: [
                'при отсутствии имущественных претензий',
                'при наличии несовершеннолетних детей',
                'при отсутствии согласия на это другого супруга'
            ],
            correctAnswer: 'при отсутствии имущественных претензий'
        },
        {
            type: EQuestionType.Radio,
            title: 'В каких случаях невозможно расторжение брака',
            choices: [
                'при беременности, в течение первого года жизни ребенка',
                'в течении первого года жизни ребенка',
                'во время беременности супруги'
            ],
            correctAnswer: 'при беременности, в течение первого года жизни ребенка'
        },
        {
            type: EQuestionType.Radio,
            title: 'В каких случаях расторжение брака производится в судебном порядке',
            choices: [
                'наличие несовершеннолетних детей',
                'согласие одного из супругов',
                'если супруги прожили до года'
            ],
            correctAnswer: 'наличие несовершеннолетних детей'
        },
        {
            type: EQuestionType.Radio,
            title: 'В каком году был принят Кодекс о браке (супружестве) и семье',
            choices: [
                '2011 год',
                '2022 год',
                '2015 год'
            ],
            correctAnswer: '2011 год'
        },
        {
            type: EQuestionType.Radio,
            title: 'В каком случае не допускается заключение брака (выделите лишнее)',
            choices: [
                'если лицо ограничено в дееспособности',
                'если лицо является недееспособным',
                'если есть родственная связь'
            ],
            correctAnswer: 'если лицо ограничено в дееспособности'
        },
        {
            type: EQuestionType.Radio,
            title: 'В каком случае органом опеки и попечительства производится отобрание ребенка у родителей',
            choices: [
                'при угрозе жизни ребенка, при жестоком обращении с детьми, при систематическом избиении ребенка, при угрозе жизни ребенка и жестоком обращении с детьми',
                'при жестоком обращении с детьми',
                'при систематическом избиении ребенка'
            ],
            correctAnswer: 'при угрозе жизни ребенка, при жестоком обращении с детьми, при систематическом избиении ребенка, при угрозе жизни ребенка и жестоком обращении с детьми'
        },
        {
            type: EQuestionType.Radio,
            title: 'В семейном праве используется',
            choices: [
                'диспозитивный и императивный методы',
                'диcпозитивный и дозволительный методы',
                'дозволительный и императивный методы'
            ],
            correctAnswer: 'диспозитивный и императивный методы'
        },
        {
            type: EQuestionType.Radio,
            title: 'В случае признания судом брака недействительным, кто вправе требовать возмещения причиненного ущерба и морального вреда',
            choices: [
                'добросовестный супруг',
                'супруги',
                'родители несовершеннолетних'
            ],
            correctAnswer: 'добросовестный супруг'
        },
        {
            type: EQuestionType.Radio,
            title: 'В случае явки лица, объявленного судом умершим, брак не может быть восстановлен, если',
            choices: [
                'другой супруг вступил в новый брак',
                'нет несовершеннолетних детей',
                'отменено судебное решение, которым супруг объявлен умершим'
            ],
            correctAnswer: 'другой супруг вступил в новый брак'
        },
        {
            type: EQuestionType.Radio,
            title: 'Вид собственности, к которому относится собственность супругов',
            choices: [
                'совместная собственность',
                'долевой собственности',
                'раздельной собственности'
            ],
            correctAnswer: 'совместная собственность'
        },
        {
            type: EQuestionType.Radio,
            title: 'Возможно ли в брачном договоре предусмотреть способы участия в доходах друг друга',
            choices: [
                'да',
                'нет',
                'в исключительных случаях'
            ],
            correctAnswer: 'да'
        },
        {
            type: EQuestionType.Radio,
            title: 'Способность лица, своими действиями защищать, реализовывать, исполнять свои права и обязанности',
            choices: [
                'дееспособность',
                'правоспособность',
                'деликтоспособность'
            ],
            correctAnswer: 'дееспособность'
        },
        {
            type: EQuestionType.Radio,
            title: 'Выделяют две процедуры расторжения брака',
            choices: [
                'судебную и административную',
                'административную и гражданскую',
                'правоохранительную и судебную'
            ],
            correctAnswer: 'судебную и административную'
        },
        {
            type: EQuestionType.Radio,
            title: 'Дайте понятие детской деревни семейного типа',
            choices: [
                'юридическое лицо, создаваемое в виде некоммерческой организации, осуществляющее свою деятельность на основании лицензии уполномоченного органа',
                'нет правильного ответа',
                'коммерческая организация'
            ],
            correctAnswer: 'юридическое лицо, создаваемое в виде некоммерческой организации, осуществляющее свою деятельность на основании лицензии уполномоченного органа'
        },
        {
            type: EQuestionType.Radio,
            title: 'Дата подписания Кодекса о браке (супружестве) и семье',
            choices: [
                '26.12.2011 г.',
                '28.01.2022 г.',
                '10.12.2015 г.'
            ],
            correctAnswer: '26.12.2011 г.'
        },
        {
            type: EQuestionType.Radio,
            title: 'Действие брачного договора прекращается по общему правилу с момента',
            choices: [
                'прекращения брака',
                'признания одного из супругов безвестно отсутствующим',
                'признания одного из супругов ограниченно дееспособным'
            ],
            correctAnswer: 'прекращения брака'
        },
        {
            type: EQuestionType.Radio,
            title: 'Дела о лишении родительских прав рассматриваются судами в порядке искового производства с обязательным участием',
            choices: [
                'прокурора и органа опеки и попечительства',
                'только прокурора',
                'только органа опеки и попечительства'
            ],
            correctAnswer: 'прокурора и органа опеки и попечительства'
        },
        {
            type: EQuestionType.Radio,
            title: 'Детская деревня состоит из:',
            choices: [
                'нескольких семей, в каждой из которых проживают и воспитываются от семи до десяти детей-воспитанников в возрасте до восемнадцати лет',
                'нескольких улиц, на каждой из которых в домах проживают и воспитываются подростки в возрасте до 21 года',
                'одного большого дома, в котором проживают и воспитываются около 50 детей'
            ],
            correctAnswer: 'нескольких семей, в каждой из которых проживают и воспитываются от семи до десяти детей-воспитанников в возрасте до восемнадцати лет'
        },
        {
            type: EQuestionType.Radio,
            title: 'Детские деревни размещаются',
            choices: [
                'в малых и средних городах, сельских населенных пунктах и пригородных зонах крупных городов',
                'в областных центрах',
                'только в сельской местности'
            ],
            correctAnswer: 'в малых и средних городах, сельских населенных пунктах и пригородных зонах крупных городов'
        },
        {
            type: EQuestionType.Radio,
            title: 'Дом юношества может создаваться по решению',
            choices: [
                'местных исполнительных органов при детском доме',
                'Правительства РК',
                'Президента РК'
            ],
            correctAnswer: 'местных исполнительных органов при детском доме'
        },
        {
            type: EQuestionType.Radio,
            title: 'Соглашение об уплате алиментов заключается в какой форме:',
            choices: [
                'письменной форме и подлежит нотариальному удостоверению',
                'устной форме',
                'форма не имеет значения'
            ],
            correctAnswer: 'письменной форме и подлежит нотариальному удостоверению'
        },
        {
            type: EQuestionType.Radio,
            title: 'Допускается ли брак между усыновленными и усыновителями',
            choices: [
                'нет',
                'да',
                'да, если разница в возрасте составляет 10 лет'
            ],
            correctAnswer: 'нет'
        },
        {
            type: EQuestionType.Radio,
            title: 'Если родители имеют разные фамилии, то фамилия ребенка записывается',
            choices: [
                'по фамилии мужа',
                'по фамилии жены',
                'по указанию органа ЗАГСа'
            ],
            correctAnswer: 'по фамилии мужа'
        },
        {
            type: EQuestionType.Radio,
            title: 'Содержание брачного договора определяется',
            choices: [
                'законом',
                'подзаконными актами',
                'родителями жениха и невесты'
            ],
            correctAnswer: 'законом'
        },
        {
            type: EQuestionType.Radio,
            title: 'Прекращение брака основанием для перемены фамилии',
            choices: [
                'не является',
                'является во всех случаях',
                'не является при наличии несовершеннолетних детей'
            ],
            correctAnswer: 'не является'
        },
        {
            type: EQuestionType.Radio,
            title: 'Учет детей, подлежащих усыновлению (удочерению), осуществляется',
            choices: [
                'областным исполнительным органом',
                'областным распорядительным органом',
                'судом'
            ],
            correctAnswer: 'областным исполнительным органом'
        },
        {
            type: EQuestionType.Radio,
            title: 'Факт происхождения ребенка от конкретного лица, устанавливается',
            choices: [
                'регистрирующим органом',
                'судом',
                'органами опеки и попечительства'
            ],
            correctAnswer: 'регистрирующим органом'
        },
        {
            type: EQuestionType.Radio,
            title: 'Форма воспитания, при которой дети, оставшиеся без попечения родителей, передаются на воспитание в другие семьи',
            choices: [
                'патронат',
                'опека',
                'попечительство'
            ],
            correctAnswer: 'патронат'
        },
        {
            type: EQuestionType.Radio,
            title: 'Юридически оформленные обстоятельства, которые индивидуализируют человека и с которыми связано возникновение и прекращение его прав и обязанностей',
            choices: [
                'акты гражданского состояния',
                'материальное положение',
                'семейное положение'
            ],
            correctAnswer: 'акты гражданского состояния'
        },
        {
            type: EQuestionType.Radio,
            title: 'Взыскание алиментов за прошедший период производится в пределах',
            choices: [
                'трехлетнего срока',
                'двухлетнего срока',
                'четырехлетнего срока'
            ],
            correctAnswer: 'трехлетнего срока'
        },
        {
            type: EQuestionType.Radio,
            title: 'Дела об ограничении родительских прав рассматриваются с обязательным участием',
            choices: [
                'представителя органа, осуществляющего функции по опеке или попечительству',
                'Прокурора и органа опеки и попечительства',
                'органа ЗАГСа'
            ],
            correctAnswer: 'представителя органа, осуществляющего функции по опеке или попечительству'
        },
        {
            type: EQuestionType.Radio,
            title: 'Дети, оставшиеся без попечения родителей – это',
            choices: [
                'лица в возрасте до 18 лет, которые остались без попечения единственного или обоих родителей в связи с ограничением или лишением их родительских прав, признанием родителей безвестно отсутствующими, объявлением их умершими, признанием недееспособными (ограниченно дееспособными), отбыванием родителями наказания в местах лишения свободы, уклонением родителей от воспитания детей или от защиты их прав и интересов, в том числе при отказе родителей взять своих детей из воспитательных или лечебных учреждений',
                'лица в возрасте до 18 лет, которые остались без попечения родителей в связи с ограничением или лишением их родительских прав',
                'в иных случаях'
            ],
            correctAnswer: 'лица в возрасте до 18 лет, которые остались без попечения единственного или обоих родителей в связи с ограничением или лишением их родительских прав, признанием родителей безвестно отсутствующими, объявлением их умершими, признанием недееспособными (ограниченно дееспособными), отбыванием родителями наказания в местах лишения свободы, уклонением родителей от воспитания детей или от защиты их прав и интересов, в том числе при отказе родителей взять своих детей из воспитательных или лечебных учреждений'
        },
        {
            type: EQuestionType.Radio,
            title: 'Зачатие, вынашивание и рождение ребенка по договору между суррогатной матерью и потенциальными родителями',
            choices: [
                'суррогатное материнство',
                'патронат',
                'репродуктивное здоровье'
            ],
            correctAnswer: 'суррогатное материнство'
        },
        {
            type: EQuestionType.Radio,
            title: 'Опекун (попечитель) должен содержать своих подопечных …',
            choices: [
                'за счет получаемых подопечным алиментов и других социальных выплат',
                'за свой счет',
                'за счет детского дома        '
            ],
            correctAnswer: 'за счет получаемых подопечным алиментов и других социальных выплат'
        },
        {
            type: EQuestionType.Radio,
            title: 'Перемена фамилии, имени, отчества гражданами РК допускается ',
            choices: [
                'по достижении им 16 лет',
                'по достижении им 18 лет',
                'не допускается'
            ],
            correctAnswer: 'по достижении им 16 лет'
        },
        {
            type: EQuestionType.Radio,
            title: 'По обязательствам одного из супругов взыскание может быть обращено',
            choices: [
                'только на долю этого супруга в общем совместном имуществе супругов',
                'только на получаемые им доходы',
                'на имущество этого супруга'
            ],
            correctAnswer: 'только на долю этого супруга в общем совместном имуществе супругов'
        },
        {
            type: EQuestionType.Radio,
            title: 'Положения, определяющие порядок регистрации записей актов гражданского состояния, устанавливаются',
            choices: [
                'Правительством РК',
                'местные исполнительные органы',
                'местные представительные органы'
            ],
            correctAnswer: 'Правительством РК'
        },
        {
            type: EQuestionType.Radio,
            title: 'После регистрации брака супругам выдается документ',
            choices: [
                'свидетельство',
                'удостоверение личности',
                'диплом'
            ],
            correctAnswer: 'свидетельство'
        },
        {
            type: EQuestionType.Radio,
            title: 'Предметом брачного договора не может быть имущество',
            choices: [
                'находящееся в собственности каждого лица, вступающего в брак',
                'которое будет приобретено супругами в будущем',
                'нет правильного ответа'
            ],
            correctAnswer: 'находящееся в собственности каждого лица, вступающего в брак'
        },
        {
            type: EQuestionType.Radio,
            title: 'Приемные родители по отношению к приемному ребенку (детям) обладают правами и обязанностями',
            choices: [
                'родителей',
                'опекунов',
                'родственников'
            ],
            correctAnswer: 'родителей'
        },
        {
            type: EQuestionType.Radio,
            title: 'Режим общей совместной собственности супругов является режимом',
            choices: [
                'совместным',
                'договорным',
                'законным'
            ],
            correctAnswer: 'совместным'
        },
        {
            type: EQuestionType.Radio,
            title: 'С какого момента возникает дееспособность лица',
            choices: [
                'с достижением совершеннолетия',
                'с момента признания судом лица недееспособным',
                'с момента вступления в брак'
            ],
            correctAnswer: 'с достижением совершеннолетия'
        },
        {
            type: EQuestionType.Radio,
            title: 'Совокупность приемов и способов, посредством которых регулируются семейные отношения, – это определение в семейном праве',
            choices: [
                'принципов',
                'гарантий',
                'метода'
            ],
            correctAnswer: 'принципов'
        }
    ],
    time: 10,
    passingScore: 5,
    questionsTotal: 10
};
