import {EQuestionType, ITest} from '../../../shared/models/test.model';

export const jointStockCompanies: ITest = {
  id: 'jointStockCompanies',
  title: 'Об акционерных обществах',
  description: '<p>Тест об акционерных обществах</p>',
  questions: [
    {
      type: EQuestionType.Radio,
      title: 'Акционерное общество - это:',
      choices: [
        'юридическое лицо, выпускающее акции с целью привлечения средств для осуществления своей деятельности',
        'общество, акционеры которого несут неограниченную ответственность по обязательствам акционерного общества',
        'коммерческая организация'
      ],
      correctAnswer: 'юридическое лицо, выпускающее акции с целью привлечения средств для осуществления своей деятельности,'
    },
    {
      type: EQuestionType.Radio,
      title: 'Акционер общества несет риск убытков, связанных с деятельностью общества:',
      choices: [
        'в пределах стоимости принадлежащих ему акций',
        'всем своим имуществом',
        'в пределах пятидесяти процентов стоимости принадлежащих ему акций'
      ],
      correctAnswer: 'в пределах стоимости принадлежащих ему акций'
    },
    {
      type: EQuestionType.Radio,
      title: 'Учредителями общества являются:',
      choices: [
        'физические и (или) юридические лица',
        'только государственные органы',
        'только государственные учреждения'
      ],
      correctAnswer: 'физические и (или) юридические лица'
    },
    {
      type: EQuestionType.Radio,
      title: 'Акционерное общество учреждается по решению собрания:',
      choices: [
        'учредителей (учредительного собрания)',
        'совета директоров',
        'правления'
      ],
      correctAnswer: 'учредителей (учредительного собрания)'
    },
    {
      type: EQuestionType.Radio,
      title: 'Учредительный договор (решения единственного учредителя):',
      choices: [
        'прекращает свое действие со дня государственной регистрации выпуска объявленных акций',
        'действует бессрочно',
        'действует в течение трех лет с даты утверждения'
      ],
      correctAnswer: 'прекращает свое действие со дня государственной регистрации выпуска объявленных акций'
    },
    {
      type: EQuestionType.Radio,
      title: 'Устав акционерного общества утверждается по решению:',
      choices: [
        'единственного учредителя (учредительного собрания)',
        'совета директоров',
        'правления'
      ],
      correctAnswer: 'единственного учредителя (учредительного собрания)'
    },
    {
      type: EQuestionType.Radio,
      title: 'Минимальный размер уставного капитала акционерного общества составляет:',
      choices: [
        '50 000-кратный размер месячного расчетного показателя, установленного законом Республики Казахстан о республиканском бюджете на соответствующий финансовый год',
        '75 000-кратный размер месячного расчетного показателя, установленного законом Республики Казахстан о республиканском бюджете на соответствующий финансовый год',
        '100 000-кратный размер месячного расчетного показателя, установленного законом Республики Казахстан о республиканском бюджете на соответствующий финансовый год'
      ],
      correctAnswer: '50 000-кратный размер месячного расчетного показателя, установленного законом Республики Казахстан о республиканском бюджете на соответствующий финансовый год'
    },
    {
      type: EQuestionType.Radio,
      title: 'Требования по минимальному размеру уставного капитала общества:',
      choices: [
        'не применяются к акционерному обществу, осуществлявшему свою деятельность в качестве инвестиционного приватизационного фонда и товарных бирж',
        'не применяются к акционерному обществу, осуществлявшему свою деятельность только в качестве инвестиционного приватизационного фонда',
        'не применяются к акционерному обществу, осуществлявшему свою деятельность только в качестве товарных бирж'
      ],
      correctAnswer: 'не применяются к акционерному обществу, осуществлявшему свою деятельность в качестве инвестиционного приватизационного фонда и товарных бирж'
    },
    {
      type: EQuestionType.Radio,
      title: 'Размер предварительной оплаты акций, вносимой учредителями, должен быть полностью оплачен учредителями в течение:',
      choices: [
        '30 дней с даты государственной регистрации общества как юридического лица',
        '10 дней с даты государственной регистрации общества как юридического лица',
        '15 дней с даты государственной регистрации общества как юридического лица'
      ],
      correctAnswer: '30 дней с даты государственной регистрации общества как юридического лица'
    },
    {
      type: EQuestionType.Radio,
      title: 'Контрольный пакет акций — пакет акций:',
      choices: [
        'предоставляющий право определять решения, принимаемые акционерным обществом',
        'составляющий двадцать пять процентов голосующих акций акционерного общества',
        'составляющий пятьдесят один процент голосующих акций акционерного общества',
      ],
      correctAnswer: 'предоставляющий право определять решения, принимаемые акционерным обществом'
    },
    {
      type: EQuestionType.Radio,
      title: 'Крупный акционер — акционер или несколько акционеров, действующих на основании заключенного между ними соглашения, которому (которым в совокупности) принадлежат:',
      choices: [
        '10 и более процентов голосующих акций общества',
        '5 и более процентов голосующих акций общества',
        '25 и более процентов голосующих акций общества'
      ],
      correctAnswer: '10 и более процентов голосующих акций общества'
    },
    {
      type: EQuestionType.Radio,
      title: 'Миноритарный акционер — акционер, которому принадлежат:',
      choices: [
        'менее 10% голосующих акций акционерного общества',
        'менее 5% голосующих акций акционерного общества',
        '25% голосующих акций акционерного общества'
      ],
      correctAnswer: 'менее 10% голосующих акций акционерного общества'
    },
    {
      type: EQuestionType.Radio,
      title: 'Некоммерческие организации, созданные в организационно-правовой форме акционерного общества:',
      choices: [
        'не вправе выпускать привилегированные акции',
        'не вправе выпускать простые акции',
        'вправе выпускать простые и привилегированные акции'
      ],
      correctAnswer: 'не вправе выпускать привилегированные акции'
    },
    {
      type: EQuestionType.Radio,
      title: 'Простая акция предоставляет акционеру право на получение дивидендов:',
      choices: [
        'при наличии у общества чистого дохода',
        'всегда',
        'в гарантированном размере'
      ],
      correctAnswer: 'при наличии у общества чистого дохода'
    },
    {
      type: EQuestionType.Radio,
      title: 'В период размещения количество привилегированных акций акционерного общества не должно превышать:',
      choices: [
        '25% от общего количества его размещенных акций',
        '10% от общего количества его размещенных акций',
        '50% от общего количества его размещенных акций'
      ],
      correctAnswer: '25% от общего количества его размещенных акций'
    },
    {
      type: EQuestionType.Radio,
      title: '«Золотая акция» предоставляет владельцу:',
      choices: [
        'право вето на решения общего собрания акционеров, совета директоров и исполнительного органа по вопросам, определенным уставом общества',
        'право на участие в общем собрании акционеров с правом голоса при решении всех вопросов, выносимых на голосование',
        'право на получение дивидендов при наличии у общества чистого дохода, а также части имущества общества при его ликвидации'
      ],
      correctAnswer: 'право вето на решения общего собрания акционеров, совета директоров и исполнительного органа по вопросам, определенным уставом общества'
    },
    {
      type: EQuestionType.Radio,
      title: 'Кто имеет право преимущественной покупки привилегированных акций акционерного общества:',
      choices: [
        'акционер, владеющий привилегированными акциями общества',
        'акционер, владеющий простыми акциями общества',
        'акционер, владеющий «золотой акцией» общества'
      ],
      correctAnswer: 'акционер, владеющий привилегированными акциями общества'
    },
    {
      type: EQuestionType.Radio,
      title: 'Дивиденды по акциям общества выплачиваются',
      choices: [
        'деньгами или ценными бумагами общества',
        'только деньгами',
        'только ценными бумагами'
      ],
      correctAnswer: 'деньгами или ценными бумагами общества'
    },
    {
      type: EQuestionType.Radio,
      title: 'Выплата дивидендов ценными бумагами по привилегированным акциям общества:',
      choices: [
        'не допускается',
        'допускается',
        'допускается по решению совета директоров'
      ],
      correctAnswer: 'не допускается'
    },
    {
      type: EQuestionType.Radio,
      title: 'Периодичность выплаты дивидендов по акциям общества:',
      choices: [
        'определяется уставом общества и (или) проспектом выпуска акций',
        'определяется исполнительным органом',
        'устанавливается на ежеквартальной основе'
      ],
      correctAnswer: 'определяется уставом общества и (или) проспектом выпуска акций'
    },
    {
      type: EQuestionType.Radio,
      title: 'Не допускается начисление дивидендов по простым и привилегированным акциям общества:',
      choices: [
        'при отрицательном размере собственного капитала или если размер собственного капитала общества станет отрицательным в результате начисления дивидендов по его акциям',
        'при уменьшении размера активов общества',
        'при наличии займов у общества'
      ],
      correctAnswer: 'при отрицательном размере собственного капитала или если размер собственного капитала общества станет отрицательным в результате начисления дивидендов по его акциям'
    },
    {
      type: EQuestionType.Radio,
      title: 'В случае невыплаты дивидендов в срок, установленный для их выплаты, акционеру выплачиваются:',
      choices: [
        'основная сумма дивидендов и пеня, исчисляемая исходя из официальной ставки рефинансирования уполномоченного органа на день исполнения денежного обязательства или его соответствующей части',
        'основная сумма дивидендов',
        'основная сумма дивидендов и пеня, исчисляемая исходя из определенной акционером ставки'
      ],
      correctAnswer: 'основная сумма дивидендов и пеня, исчисляемая исходя из официальной ставки рефинансирования уполномоченного органа на день исполнения денежного обязательства или его соответствующей части '
    },
    {
      type: EQuestionType.Radio,
      title: 'Выплата дивидендов по привилегированным акциям общества:',
      choices: [
        'не требует решения органа общества',
        'требует решения органа общества',
        'требует решения совета директоров'
      ],
      correctAnswer: 'не требует решения органа общества'
    },
    {
      type: EQuestionType.Radio,
      title: 'Максимальный срок выплаты дивидендов:',
      choices: [
        '90 дней',
        '30 дней',
        '60 дней'
      ],
      correctAnswer: '90 дней'
    },
    {
      type: EQuestionType.Radio,
      title: 'Размер дивидендов, начисляемых по привилегированным акциям:',
      choices: [
        'не может быть меньше размера дивидендов, начисляемых по простым акциям за этот же период',
        'может быть меньше размера дивидендов, начисляемых по простым акциям за этот же период',
        'не может быть больше размера дивидендов, начисляемых по простым акциям за этот же период'
      ],
      correctAnswer: 'не может быть меньше размера дивидендов, начисляемых по простым акциям за этот же период'
    },
    {
      type: EQuestionType.Radio,
      title: 'Выплата дивидендов по простым акциям общества:',
      choices: [
        'не производится до полной выплаты дивидендов по привилегированным акциям',
        'производится раньше выплаты дивидендов по привилегированным акциям',
        'производится одновременно с выплатой дивидендов по привилегированным акциям'
      ],
      correctAnswer: 'не производится до полной выплаты дивидендов по привилегированным акциям'
    },
    {
      type: EQuestionType.Radio,
      title: 'Гарантированный размер дивиденда по привилегированной акции может быть установлен:',
      choices: [
        'как в фиксированном выражении, так и с индексированием относительно какого-либо показателя при условии регулярности и общедоступности его значений',
        'только в фиксированном выражении',
        'только с индексированием относительно какого-либо показателя при условии регулярности и общедоступности его значений'
      ],
      correctAnswer: 'как в фиксированном выражении, так и с индексированием относительно какого-либо показателя при условии регулярности и общедоступности его значений'
    },
    {
      type: EQuestionType.Radio,
      title: 'Право закладывать ценные бумаги общества:',
      choices: [
        'не может быть ограничено или исключено положениями устава общества',
        'может быть ограничено положениями устава общества',
        'может быть исключено положениями устава общества'
      ],
      correctAnswer: 'не может быть ограничено или исключено положениями устава общества'
    },
    {
      type: EQuestionType.Radio,
      title: 'По заложенной акционером акции, он:',
      choices: [
        'имеет право голоса и на получение дивидендов',
        'имеет право голоса, но не имеет права на получение дивидендов',
        'не имеет право голоса, но имеет право на получение дивидендов'
      ],
      correctAnswer: 'имеет право голоса и на получение дивидендов'
    },
    {
      type: EQuestionType.Radio,
      title: 'Высшим органом акционерного общества является:',
      choices: [
        'общее собрание акционеров',
        'совет директоров',
        'аудитор общества',
      ],
      correctAnswer: 'общее собрание акционеров'
    },
    {
      type: EQuestionType.Radio,
      title: 'Органом управления акционерного общества является:',
      choices: [
        'совет директоров',
        'аудитор общества',
        'общее собрание акционеров'
      ],
      correctAnswer: 'совет директоров'
    },
    {
      type: EQuestionType.Radio,
      title: 'Физическое лицо, ранее являвшееся государственным служащим и имевшее в силу своих служебных функций полномочия по контролю и надзору за деятельностью общества со стороны государства, не может быть избрано в органы данного общества:',
      choices: [
        'в течение одного года со дня прекращения таких полномочий',
        'в течение трех лет со дня прекращения таких полномочий',
        'никогда'
      ],
      correctAnswer: 'в течение одного года со дня прекращения таких полномочий'
    },
    {
      type: EQuestionType.Radio,
      title: 'Общие собрания акционеров подразделяются на:',
      choices: [
        'годовые и внеочередные',
        'полугодовые и годовые',
        'квартальные, полугодовые и годовые'
      ],
      correctAnswer: 'годовые и внеочередные'
    },
    {
      type: EQuestionType.Radio,
      title: 'Общество обязано проводить:',
      choices: [
        'годовое общее собрание акционеров',
        'квартальное общее собрание акционеров',
        'полугодовое общее собрание акционеров'
      ],
      correctAnswer: 'годовое общее собрание акционеров'
    },
    {
      type: EQuestionType.Radio,
      title: 'Первое общее собрание акционеров после государственной регистрации выпуска объявленных акций и формирования системы реестров держателей акций должно быть созвано и проведено в течение:',
      choices: [
        '2 месяцев',
        '1 месяца',
        '3 месяцев'
      ],
      correctAnswer: '2 месяцев'
    },
    {
      type: EQuestionType.Radio,
      title: 'На первом общем собрании акционеров избирается:',
      choices: [
        'совет директоров общества',
        'исполнительный орган общества',
        'руководитель исполнительного органа общества'
      ],
      correctAnswer: 'совет директоров общества'
    },
    {
      type: EQuestionType.Radio,
      title: 'Годовое общее собрание акционеров должно быть проведено:',
      choices: [
        'в течение 5 месяцев по окончании финансового года',
        'в течение 6 месяцев по окончании финансового года',
        'в течение 3 месяцев по окончании финансового года'
      ],
      correctAnswer: 'в течение 5 месяцев по окончании финансового года'
    },
    {
      type: EQuestionType.Radio,
      title: 'Минимальный процент голосующих акций общества, предоставляющий акционеру право внесения предложений в повестку дня общего собрания акционеров:',
      choices: [
        '5%',
        '10%',
        '1%'
      ],
      correctAnswer: '5%'
    },
    {
      type: EQuestionType.Radio,
      title: 'К исключительной компетенции общего собрания акционеров относится:',
      choices: [
        'внесение изменений и дополнений в устав общества или утверждение его в новой редакции',
        'определение количественного состава, срока полномочий исполнительного органа, избрание его руководителя и членов',
        'увеличение обязательств общества на величину, составляющую десять и более процентов размера его собственного капитала'
      ],
      correctAnswer: 'внесение изменений и дополнений в устав общества или утверждение его в новой редакции'
    },
    {
      type: EQuestionType.Radio,
      title: 'Утверждение порядка распределения чистого дохода общества за отчетный финансовый год, принятие решения о выплате дивидендов по простым акциям и утверждение размера дивиденда в расчете на одну простую акцию общества относится к исключительной компетенции:',
      choices: [
        'общего собрания акционеров',
        'совета директоров',
        'исполнительного органа'
      ],
      correctAnswer: 'общего собрания акционеров'
    },
    {
      type: EQuestionType.Radio,
      title: 'Годовое общее собрание акционеров созывается:',
      choices: [
        'советом директоров',
        'руководителем исполнительного органа',
        'исполнительным органом'
      ],
      correctAnswer: 'советом директоров'
    },
    {
      type: EQuestionType.Radio,
      title: 'Внеочередное общее собрание акционеров созывается по инициативе:',
      choices: [
        'совета директоров или крупного акционера',
        'только совета директоров',
        'только крупного акционера'
      ],
      correctAnswer: 'совета директоров или крупного акционера'
    },
    {
      type: EQuestionType.Radio,
      title: 'Проведение повторного общего собрания акционеров может быть назначено не ранее, чем:',
      choices: [
        'на следующий день после установленной даты проведения первоначального общего собрания акционеров',
        'через три дня после установленной даты проведения первоначального общего собрания акционеров',
        'через пять дней после установленной даты проведения первоначального общего собрания акционеров'
      ],
      correctAnswer: 'на следующий день после установленной даты проведения первоначального общего собрания акционеров'
    },
    {
      type: EQuestionType.Radio,
      title: 'К исключительной компетенции совета директоров относится:',
      choices: [
        'принятие решения о приобретении (отчуждении) обществом десяти и более процентов акций (долей участия в уставном капитале) других юридических лиц',
        'утверждение кодекса корпоративного управления',
        'принятие решения о выпуске ценных бумаг, конвертируемых в простые акции общества'
      ],
      correctAnswer: 'принятие решения о приобретении (отчуждении) обществом десяти и более процентов акций (долей участия в уставном капитале) других юридических лиц'
    },
    {
      type: EQuestionType.Radio,
      title: 'Введение и аннулирование «золотой акции» относится к исключительной компетенции:',
      choices: [
        'общего собрания акционеров',
        'совета директоров',
        'исполнительного органа'
      ],
      correctAnswer: 'общего собрания акционеров'
    },
    {
      type: EQuestionType.Radio,
      title: 'Членом совета директоров может быть:',
      choices: [
        'только физическое лицо',
        'только юридическое лицо',
        'физическое или юридическое лицо'
      ],
      correctAnswer: 'только физическое лицо'
    },
    {
      type: EQuestionType.Radio,
      title: 'Комитеты совета директоров состоят:',
      choices: [
        'из членов совета директоров и экспертов, обладающих необходимыми профессиональными знаниями для работы в конкретном комитете',
        'только из членов совета директоров',
        'только из экспертов, обладающих необходимыми профессиональными знаниями для работы в конкретном комитете'
      ],
      correctAnswer: 'из членов совета директоров и экспертов, обладающих необходимыми профессиональными знаниями для работы в конкретном комитете'
    },
    {
      type: EQuestionType.Radio,
      title: 'Крупной сделкой признается сделка или совокупность взаимосвязанных между собой сделок, в результате которой (которых) обществом приобретается или отчуждается (может быть приобретено или отчуждено) имущество, стоимость которого составляет:',
      choices: [
        '25 и более процентов от общего размера балансовой стоимости активов общества',
        '10 и более процентов от общего размера балансовой стоимости активов общества',
        '50 и более процентов от общего размера балансовой стоимости активов общества'
      ],
      correctAnswer: '25 и более процентов от общего размера балансовой стоимости активов общества'
    },
    {
      type: EQuestionType.Radio,
      title: 'Принятие решения о заключении сделки, в совершении которой обществом имеется заинтересованность, относится к исключительной компетенции:',
      choices: [
        'совета директоров',
        'общего собрания акционеров',
        'исполнительного органа'
      ],
      correctAnswer: 'совета директоров'
    },
    {
      type: EQuestionType.Radio,
      title: 'Служба внутреннего аудита непосредственно подчиняется:',
      choices: [
        'совету директоров',
        'руководителю исполнительного органа',
        'общему собранию акционеров'
      ],
      correctAnswer: 'совету директоров'
    }
  ],
  time: 10,
  passingScore: 5,
  questionsTotal: 10
};
