import {EQuestionType, ITest} from '../../../shared/models/test.model';

export const landCode: ITest = {
    id: 'landCode',
    title: 'Земельный кодекс',
    description: '<p>Тест на знание Земельного кодекса Республики Казахстан</p>',
    questions: [
        {
            type: EQuestionType.Radio,
            title: 'Земельное право - это:',
            choices: [
                'система правовых норм, регулирующих земельные отношения',
                'система органов государственного управления в сфере земельных отношений',
                'система органов управления, осуществляющих правовое регулирование экологических отношений'
            ],
            correctAnswer: 'система правовых норм, регулирующих земельные отношения'
        },
        {
            type: EQuestionType.Radio,
            title: 'Предмет земельного права – это общественные отношения по поводу',
            choices: [
                'осуществления права собственности на землю и иных прав на землю; использования и охраны; управления земельными ресурсами',
                'охраны земельных прав и свобод граждан, проживающих на соответствующей территории',
                'охраны, восстановлению и рациональному использованию земель сельскохозяйственного назначения, транспорта, населенных пунктов'
            ],
            correctAnswer: 'осуществления права собственности на землю и иных прав на землю; использования и охраны; управления земельными ресурсами'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какая категория земель в земельном праве является приоритетной',
            choices: [
                'земли сельскохозяйственного назначения',
                'земли особо охраняемых природных территорий, земли оздоровительного, рекреационного и историко-культурного назначения',
                'земли промышленности, транспорта, связи, для нужд космической деятельности, обороны, национальной безопасности и иного несельскохозяйственного назначения'
            ],
            correctAnswer: 'земли сельскохозяйственного назначения'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какой из институтов относится к особенной части земельного права?',
            choices: [
                'правовой режим земель запаса',
                'право собственности на землю',
                'государственное управление земельным фондом'
            ],
            correctAnswer: 'правовой режим земель запаса'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какой из институтов не относится к общей части земельного права?',
            choices: [
                'правовой режим использования и охраны земель сельскохозяйственного назначения',
                'государственное регулирование использования и охраны земель',
                'право собственности на землю'
            ],
            correctAnswer: 'правовой режим использования и охраны земель сельскохозяйственного назначения'
        },
        {
            type: EQuestionType.Radio,
            title: 'К принципам земельного законодательства относятся:',
            choices: [
                'целостность, неприкосновенность и неотчуждаемость территории Республики Казахстан',
                'приоритет земли как недвижимого имущества перед ее использованием в качестве средства производства',
                'не ограниченная свобода собственников земельных участков по их использованию'
            ],
            correctAnswer: 'целостность, неприкосновенность и неотчуждаемость территории Республики Казахстан'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что такое земля?',
            choices: [
                'территориальное пространство, в пределах которого устанавливается суверенитет Республики Казахстан, природный ресурс, все общее средство производства и территориальная основа любого процесса труда',
                'земля в пределах территории Республики Казахстан, отдельные земельные участки независимо от того, что на них расположено, и от правовых оснований их закрепленности за отдельными субъектами, а также права на земельные участки и земельные доли',
                'земля, которая используется или может быть использована в процессе хозяйственной и иной деятельности для удовлетворения материальных, культурных и других потребностей общества'
            ],
            correctAnswer: 'территориальное пространство, в пределах которого устанавливается суверенитет Республики Казахстан, природный ресурс, все общее средство производства и территориальная основа любого процесса труда'
        },
        {
            type: EQuestionType.Radio,
            title: 'Источником земельного права РК является:',
            choices: [
                'Конституция РК, Земельный кодекс РК, нормы, содержащиеся в Лесном и Водном кодексах, международно-правовые акты',
                'Конституция РК, Гражданский кодекс РК, нормы, содержащиеся в Лесном и Водном кодексах',
                'Конституция РК, Гражданский кодекс РК'
            ],
            correctAnswer: 'Конституция РК, Земельный кодекс РК, нормы, содержащиеся в Лесном и Водном кодексах, международно-правовые акты'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какое из приведенных определений можно отнести к диспозитивному методу регулирования земельных отношений?',
            choices: [
                'это такой способ правового воздействия, при котором участникам земельных отношений предоставляется свобода в реализации ими своих целей и задач',
                'установление ограничений и запретов для участников земельных отношений',
                'определенное сочетание ограничений и свободы в выборе поведения для участников земельных отношений'
            ],
            correctAnswer: 'это такой способ правового воздействия, при котором участникам земельных отношений предоставляется свобода в реализации ими своих целей и задач'
        },
        {
            type: EQuestionType.Radio,
            title: 'Укажите один из методов земельного права:',
            choices: [
                'диспозитивный',
                'декларативный',
                'коллизионный'
            ],
            correctAnswer: 'диспозитивный'
        },
        {
            type: EQuestionType.Radio,
            title: 'В соответствии с Конституцией РК и Земельным кодексом земля может находиться:',
            choices: [
                'в государственной, частной собственности',
                'только в государственной собственности',
                'исключительно в частной собственности'
            ],
            correctAnswer: 'в государственной, частной собственности'
        },
        {
            type: EQuestionType.Radio,
            title: 'Земельное право относится к:',
            choices: [
                'специальным отраслям права',
                'базовым отраслям права',
                'процессуальным отраслям права'
            ],
            correctAnswer: 'специальным отраслям права'
        },
        {
            type: EQuestionType.Radio,
            title: 'Согласно Декрету 1917 года «О земле»:',
            choices: [
                'отменена частная собственность на землю',
                'провозглашена частная собственность рабочих и крестьян на землю',
                'все земли объявлены землями сельскохозяйственного назначения'
            ],
            correctAnswer: 'отменена частная собственность на землю'
        },
        {
            type: EQuestionType.Radio,
            title: 'Характерными чертами советского земельного права являлись:',
            choices: [
                'бесплатность землепользования',
                'земельные участки в поселениях находились в частной собственности',
                'отсутствовало деление земель на категории'
            ],
            correctAnswer: 'бесплатность землепользования'
        },
        {
            type: EQuestionType.Radio,
            title: 'В каких случаях отношения права собственности на землю, а также совершение сделок с земельными участками регулируется гражданским законодательством',
            choices: [
                'если иное не предусмотрено земельным, экологическим, лесным, водным законодательством РК',
                'регулирование земельных отношений гражданским законодательством не предусмотрено',
                'когда это прямо указано в ГК РК'
            ],
            correctAnswer: 'если иное не предусмотрено земельным, экологическим, лесным, водным законодательством РК'
        },
        {
            type: EQuestionType.Radio,
            title: 'Земельные отношения — это',
            choices: [
                'общественные отношения между органами государственной власти, органами местного самоуправления, юридическими лицами, гражданами по поводу владения, пользования и распоряжения землями, а также по поводу государственного управления земельными ресурсами',
                'правоотношения по использованию и охране земли, связанные с управлением земельными ресурсами, закреплением земельных участков за отдельными субъектами, осуществлением права собственности и иных прав на землю',
                'отношения, связанные с созданием, изменением, прекращением существования земельных участков, возникновением, переходом, прекращением прав, ограничений (обременений) прав на земельные участки, а также с использованием и охраной земель, земельных участков'
            ],
            correctAnswer: 'общественные отношения между органами государственной власти, органами местного самоуправления, юридическими лицами, гражданами по поводу владения, пользования и распоряжения землями, а также по поводу государственного управления земельными ресурсами'
        },
        {
            type: EQuestionType.Radio,
            title: 'Система земельного права',
            choices: [
                'совокупность правовых институтов, каждый из которых состоит из группы юридических норм, регулирующих однородные земельные отношения',
                'правоотношения по использованию и охране земли, связанные с управлением земельными ресурсами, закреплением земельных участков за отдельными субъектами, осуществлением права собственности и иных прав на землю',
                'отношения, связанные с созданием, изменением, прекращением существования земельных участков, возникновением, переходом, прекращением прав, ограничений (обременений) прав на земельные участки, а также с использованием и охраной земель, земельных участков'
            ],
            correctAnswer: 'совокупность правовых институтов, каждый из которых состоит из группы юридических норм, регулирующих однородные земельные отношения'
        },
        {
            type: EQuestionType.Radio,
            title: 'Задачами земельного законодательства являются',
            choices: [
                'установление оснований, условий и пределов возникновения, изменения и прекращения права собственности на земельный участок и права землепользования, порядка осуществления прав и обязанностей собственников земельных участков и землепользователей',
                'целостности, неприкосновенности и неотчуждаемости территории Республики Казахстан; сохранения земли как природного ресурса, основы жизни и деятельности народа Республики Казахстан',
                'проведение мероприятий по предупреждению лесных пожаров, своевременному их обнаружению и ликвидации; обеспечение соблюдения всеми работающими и расположенными на территории государственного лесного фонда организациями'
            ],
            correctAnswer: 'установление оснований, условий и пределов возникновения, изменения и прекращения права собственности на земельный участок и права землепользования, порядка осуществления прав и обязанностей собственников земельных участков и землепользователей'
        },
        {
            type: EQuestionType.Radio,
            title: 'Отношения по владению, пользованию и распоряжению земельными участками, а также по совершению сделок с ними, это:',
            choices: [
                'имущественные отношения, связанные с землей',
                'административно-имущественные отношения',
                'неимущественные отношения, связанные с землей'
            ],
            correctAnswer: 'имущественные отношения, связанные с землей'
        },
        {
            type: EQuestionType.Radio,
            title: 'Источник земельного права - это',
            choices: [
                'нормативно-правовой документ установленной формы, содержащий в себе земельно-правовые нормы, действующий на определенной территории',
                'официально установленные юридические формы, в которых выражается содержание правовых норм, регулирующих отношения между землевладельцами и государственными органами',
                'схема (план) земельного участка, сведения о площади земельного участка, его границы и местоположение, сведения о смежных собственниках и землепользователях земельных участков и об обременениях и сервитутах на земельные участки'
            ],
            correctAnswer: 'нормативно-правовой документ установленной формы, содержащий в себе земельно-правовые нормы, действующий на определенной территории'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какие элементы составляют структуру земельных правоотношений',
            choices: [
                'субъекты права, объекты права, содержание земельных правоотношений, нормы права',
                'система сведений о земле, составная часть государственных кадастров',
                'организацию зонирования земель на уровне областей, городов республиканского значения, столицы, районов, городов областного значения осуществляют соответствующие уполномоченные органы областей, городов республиканского значения, столицы, районов, городов областного значения'
            ],
            correctAnswer: 'субъекты права, объекты права, содержание земельных правоотношений, нормы права'
        },
        {
            type: EQuestionType.Radio,
            title: 'Система взглядов, мнений, выражающих толкование правовых норм в экономическом, социальном, историческом и политическом аспектам, а также взаимодействие земельно-правовых норм с нормами иных отраслей – это:',
            choices: [
                'наука земельного права',
                'отрасль земельного права',
                'система земельного права'
            ],
            correctAnswer: 'наука земельного права'
        },
        {
            type: EQuestionType.Radio,
            title: 'Земельно-правовые институты – это:',
            choices: [
                'совокупность правовых норм, регулирующих определенную, качественно однородную и относительно самостоятельную сферу земельных отношений',
                'отношения, связанные с государственной и частной собственностью на землю, основания возникновения, изменения и прекращения отношений собственности на землю, а также объем и пределы права собственности',
                'нормы, регулирующие отношения по поводу прав и обязанностей землевладельцев в зависимости от принадлежащих им имущественных прав'
            ],
            correctAnswer: 'совокупность правовых норм, регулирующих определенную, качественно однородную и относительно самостоятельную сферу земельных отношений'
        },
        {
            type: EQuestionType.Radio,
            title: 'Система норм, регулирующих общественные отношения по поводу земли в целях обеспечения в интересах настоящего и будущих поколений научно обоснованного, рационального использования и охраны земель, создания условий повышения их эффективности, укрепления законности в области земельных отношений – это:',
            choices: [
                'земельное право',
                'земельный кадастр',
                'земельные правоотношения'
            ],
            correctAnswer: 'земельное право'
        },
        {
            type: EQuestionType.Radio,
            title: 'Метод земельного права – это:',
            choices: [
                'совокупность юридических приемов и способов воздействия на участников земельных отношений',
                'основополагающие начала, на которых базируется правовое регулирование земельных отношений',
                'отрасль права, регулирующую общественные отношения, связанные с предоставлением, использованием и охраной земельных участков'
            ],
            correctAnswer: 'совокупность юридических приемов и способов воздействия на участников земельных отношений'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что такое земельные правоотношения',
            choices: [
                'правоотношения по использованию и охране земли, связанные с управлением земельными ресурсами, закреплением земельных участков за отдельными субъектами, осуществлением права собственности и иных прав на землю',
                'правоотношения по использованию и охране земли, лесов, вод, флоры и фауны, а также по управлению земельными ресурсами, по осуществлению права собственности и иных прав на землю',
                'правоотношения по использованию и охране земли, лесов, вод, флоры и фауны, а также по управлению земельными ресурсами'
            ],
            correctAnswer: 'правоотношения по использованию и охране земли, связанные с управлением земельными ресурсами, закреплением земельных участков за отдельными субъектами, осуществлением права собственности и иных прав на землю'
        },
        {
            type: EQuestionType.Radio,
            title: 'Земельный участок как объект вещного права представляет собой',
            choices: [
                'выделенная в замкнутых границах часть земли, закрепляемая в установленном Земельным кодексом порядке за субъектами земельных отношений',
                'почвенный слой земли, используемый как главное средство сельскохозяйственного и лесохозяйственного производства',
                'земля, которая используется или может быть использована в процессе хозяйственной и иной деятельности для удовлетворения материальных, культурных и других потребностей общества'
            ],
            correctAnswer: 'выделенная в замкнутых границах часть земли, закрепляемая в установленном Земельным кодексом порядке за субъектами земельных отношений'
        },
        {
            type: EQuestionType.Radio,
            title: 'Объектами земельных правоотношений являются',
            choices: [
                'земельные участки',
                'земельные контуры',
                'доля в праве на земельный участок'
            ],
            correctAnswer: 'земельные участки'
        },
        {
            type: EQuestionType.Radio,
            title: 'Содержание земельных правоотношений составляют',
            choices: [
                'права и обязанности субъектов земельных правоотношений',
                'основания возникновения и прекращения земельных правоотношений',
                'действия, бездействия и события'
            ],
            correctAnswer: 'права и обязанности субъектов земельных правоотношений'
        },
        {
            type: EQuestionType.Radio,
            title: 'Одним из элементов земельного правоотношения является',
            choices: [
                'содержание правоотношения',
                'государственная регистрация',
                'категория земли'
            ],
            correctAnswer: 'содержание правоотношения'
        },
        {
            type: EQuestionType.Radio,
            title: 'Основанием возникновения земельных правоотношений являются',
            choices: [
                'различные юридические факты',
                'наличие нормативно-правовой базы',
                'наличие земельного участка'
            ],
            correctAnswer: 'различные юридические факты'
        },
        {
            type: EQuestionType.Radio,
            title: 'Среди перечисленных терминов выделите понятие, не относящееся к объектам земельных правоотношений',
            choices: [
                'территория района',
                'земля как природный объект',
                'земельный участок.'
            ],
            correctAnswer: 'территория района'
        },
        {
            type: EQuestionType.Radio,
            title: 'Субъекты земельных правоотношений это',
            choices: [
                'физические и юридические лица, а также государства, являющиеся участниками земельных правоотношений и в силу этого имеющие права и несущие обязанности в данном правоотношении',
                'физические и юридические лица',
                'государства, являющиеся участниками земельных правоотношений и в силу этого имеющие права и несущие обязанности в данном правоотношении'
            ],
            correctAnswer: 'физические и юридические лица, а также государства, являющиеся участниками земельных правоотношений и в силу этого имеющие права и несущие обязанности в данном правоотношении'
        },
        {
            type: EQuestionType.Radio,
            title: 'ВОПРОС',
            choices: [
                'ВАРИАНТ ОТВЕТА',
                'ВАРИАНТ ОТВЕТА',
                'ВАРИАНТ ОТВЕТА'
            ],
            correctAnswer: 'ПРАВИЛЬНЫЙ ВАРИАНТ ОТВЕТА'
        },
        {
            type: EQuestionType.Radio,
            title: 'Назовите представителей казахстанской науки земельного права',
            choices: [
                'Еренов А.Е., Стамкулов А.С., Косанов Ж.Х., Бектурганов А.Е., Хаджиев А.Х., Абдраим Б.Ж.',
                'Басин Ю.Г., Диденко А.Г., Сулейменов М.К., Мороз С.П, Куадыров Т.Е., Амирханова И.В.',
                'Байсалов С.Б., Байдельдинов Д.Л., Еркинбаева Л.К., Бекишева С.Д., Мукашева А.А., Елюбаев Ж.С.'
            ],
            correctAnswer: 'Еренов А.Е., Стамкулов А.С., Косанов Ж.Х., Бектурганов А.Е., Хаджиев А.Х., Абдраим Б.Ж.'
        },
        {
            type: EQuestionType.Radio,
            title: 'В каком нормативном правовом акте был впервые закреплен институт земельного сервитута ',
            choices: [
                'Указ «О земле» от 22 декабря 1995 г.',
                'Земельный Кодекс РК от 20 июня 2003 г.',
                'Закон «О земле» от 24 января 2001 г.'
            ],
            correctAnswer: 'Указ «О земле» от 22 декабря 1995 г.'
        },
        {
            type: EQuestionType.Radio,
            title: 'Земельный кодекс РК был принят:',
            choices: [
                '20 июня 2003 года',
                '09 июня 2003 года',
                '20 июля 2003 года'
            ],
            correctAnswer: '20 июня 2003 года'
        },
        {
            type: EQuestionType.Radio,
            title: 'Специальный земельный фонд -',
            choices: [
                'резервные земли, образуемые за счет угодий сельскохозяйственного назначения, а также земельных участков, не используемых по назначению либо используемых с нарушением законодательства Республики Казахстан, и земель, от которых отказались обладатели условных земельных долей и землепользователи',
                'итоговый документ учета земельных участков в составе государственного земельного кадастра, содержащий правовые, идентификационные, экономические и другие характеристики',
                'земельные участки, зарезервированные для предоставления оралманам и входящие в состав специального земельного фонда'
            ],
            correctAnswer: 'резервные земли, образуемые за счет угодий сельскохозяйственного назначения, а также земельных участков, не используемых по назначению либо используемых с нарушением законодательства Республики Казахстан, и земель, от которых отказались обладатели условных земельных долей и землепользователи'
        },
        {
            type: EQuestionType.Radio,
            title: 'Почвенный слой - это',
            choices: [
                'поверхностный слой суши земли, особое природное образование, обладающее только ему присущим строением, составом и свойствами',
                'земля, которая используется или может быть использована в процессе хозяйственной и иной деятельности для удовлетворения материальных, культурных и других потребностей общества',
                'часть земной коры, расположенная ниже почвенного слоя, а при его отсутствии – ниже земной поверхности и дна морей, озер, рек и других водоемов, простирающаяся до глубин, доступных для проведения операций по недропользованию с учетом научно-технического прогресса'
            ],
            correctAnswer: 'поверхностный слой суши земли, особое природное образование, обладающее только ему присущим строением, составом и свойствами'
        },
        {
            type: EQuestionType.Radio,
            title: 'Виды сервитутов',
            choices: [
                'частные и публичные',
                'государственные и общественные',
                'временные и постоянные'
            ],
            correctAnswer: 'частные и публичные'
        },
        {
            type: EQuestionType.Radio,
            title: 'Вторичные землепользователи – это',
            choices: [
                'лица, получившие право временного землепользования на основе договора о вторичном землепользовании от первичного землепользователя, сохраняющего за собой этот статус',
                'физическое лицо, получившие право постоянного землепользования на основе договора о первичном землепользовании от вторичного землепользователя, сохраняющего за собой этот статус',
                'юридическое лицо, получившие право постоянного землепользования на основе договора о первичном землепользовании от вторичного землепользователя, сохраняющего за собой этот статус'
            ],
            correctAnswer: 'лица, получившие право временного землепользования на основе договора о вторичном землепользовании от первичного землепользователя, сохраняющего за собой этот статус'
        },
        {
            type: EQuestionType.Radio,
            title: 'Государственные землепользователи',
            choices: [
                'государственные республиканские и коммунальные юридические лица',
                'государственные учреждения и организации',
                'министерства и ведомства Республики Казахстан'
            ],
            correctAnswer: 'государственные республиканские и коммунальные юридические лица'
        },
        {
            type: EQuestionType.Radio,
            title: 'Иностранные землепользователи – это',
            choices: [
                'иностранцы, лица без гражданства, юридические лица, созданные в соответствии с законодательством иностранных государств, иностранные государства, международные объединения и организации',
                'иностранцы, лица без гражданства, юридические лица, созданные в соответствии с законодательством РК, иностранные государства, международные объединения и организации',
                'юридические лица, созданные в соответствии с законодательством РК на территории иностранного государства, иностранные государства, международные объединения и организации'
            ],
            correctAnswer: 'иностранцы, лица без гражданства, юридические лица, созданные в соответствии с законодательством иностранных государств, иностранные государства, международные объединения и организации'
        },
        {
            type: EQuestionType.Radio,
            title: 'Исчерпывающий перечень, в каких целях может устанавливаться частный сервитут',
            choices: [
                '1) прохода и проезда через соседний или иной земельный участок, если другой путь частного собственника или землепользователя к своему участку невозможен, крайне затруднен или требует несоразмерных расходов; 2) прокладки и эксплуатации необходимых линий электропередачи, связи, обеспечения водоснабжения, водоотвода, теплоснабжения, мелиорации и других нужд частного собственника или землепользователя, которые не могут быть обеспечены без установления сервитута на соседний или иной участок.',
                '1) прохода и проезда через соседний или иной земельный участок, если другой путь частного собственника или землепользователя к своему участку невозможен, крайне затруднен или требует несоразмерных расходов;',
                '1) прокладки и эксплуатации необходимых линий электропередачи, связи, обеспечения водоснабжения, водоотвода, теплоснабжения, мелиорации и других нужд частного собственника или землепользователя, которые не могут быть обеспечены без установления сервитута на соседний или иной участок; 2) обеспечения водоснабжения, водоотвода, теплоснабжения, мелиорации частного собственника или землепользователя, которые не могут быть обеспечены без установления сервитута на соседний или иной участок.'
            ],
            correctAnswer: '1) прохода и проезда через соседний или иной земельный участок, если другой путь частного собственника или землепользователя к своему участку невозможен, крайне затруднен или требует несоразмерных расходов; 2) прокладки и эксплуатации необходимых линий электропередачи, связи, обеспечения водоснабжения, водоотвода, теплоснабжения, мелиорации и других нужд частного собственника или землепользователя, которые не могут быть обеспечены без установления сервитута на соседний или иной участок.'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какие существуют виды землепользователей согласно земельному законодательству',
            choices: [
                '1) государственные и негосударственные; 2) национальные и иностранные; 3) физические и юридические лица; 4) постоянные и временные; 5) первичные и вторичные',
                '1) государственные и негосударственные; 2) национальные и резиденты; 3) физические и юридические лица; 4) постоянные и временные; 5) первичные и вторичные, третичные',
                '1) государственные и иностранные; 2) национальные и республиканские; 3) физические и юридические лица; 4) постоянные и временные; 5) первичные и вторичные'
            ],
            correctAnswer: '1) государственные и негосударственные; 2) национальные и иностранные; 3) физические и юридические лица; 4) постоянные и временные; 5) первичные и вторичные'
        },
        {
            type: EQuestionType.Radio,
            title: 'Каков полный перечень способов возникновения права собственности на земельный участок',
            choices: [
                '1) предоставления права собственности; 2) передачи права собственности; 3) перехода права собственности в порядке универсального правопреемства (наследование, реорганизация юридического лица)',
                '1) предоставления права собственности; 2) перехода права собственности в порядке универсального правопреемства (наследование, реорганизация юридического лица)',
                '1) предоставления права собственности; 2) передачи права собственности'
            ],
            correctAnswer: '1) предоставления права собственности; 2) передачи права собственности; 3) перехода права собственности в порядке универсального правопреемства (наследование, реорганизация юридического лица)'
        },
        {
            type: EQuestionType.Radio,
            title: 'Каковы основные классификационные параметры права землепользования',
            choices: [
                'постоянное или временное, отчуждаемое или неотчуждаемое, приобретаемым возмездно или безвозмездно',
                'постоянное или безвременное, приобретаемым возмездно или за плату',
                'постоянное или безвременное, приобретаемым возмездно или за плату, отчуждаемое или неотчуждаемое'
            ],
            correctAnswer: 'постоянное или временное, отчуждаемое или неотчуждаемое, приобретаемым возмездно или безвозмездно'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какой термин соответствует следующему определению: «Лица, право землепользования которыми получено непосредственно от государства в порядке, предусмотренном статьей 32 Земельного кодекса, либо от других первичных землепользователей в порядке отчуждения этого права»',
            choices: [
                'первичные землепользователи',
                'вторичные землепользователи',
                'собственники земельных участков'
            ],
            correctAnswer: 'первичные землепользователи'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какой термин соответствует следующему определению: «Право лица владеть и пользоваться земельным участком, находящимся в государственной собственности, бессрочно (постоянное землепользование) или в течение определенного срока (временное землепользование) на возмездной и (или) безвозмездной основе»',
            choices: [
                'право землепользования',
                'право временного пользования на возмездной основе',
                'право собственности'
            ],
            correctAnswer: 'право землепользования'
        },
        {
            type: EQuestionType.Radio,
            title: 'Кого можно отнести к государственным землепользователям',
            choices: [
                'государственные республиканские и коммунальные юридические лица',
                'государственные муниципальные и автономные юридические лица',
                'государственные муниципальные и федеральные юридические лица'
            ],
            correctAnswer: 'государственные республиканские и коммунальные юридические лица'
        },
        {
            type: EQuestionType.Radio,
            title: 'Кому не может принадлежать право постоянного землепользования',
            choices: [
                'иностранным землепользователям',
                'гражданам РК',
                'государственным юридическим лицам'
            ],
            correctAnswer: 'иностранным землепользователям'
        },
        {
            type: EQuestionType.Radio,
            title: 'Кто может быть отнесен к вторичным землепользователям',
            choices: [
                'лица, получившие право временного землепользования на основе договора о вторичном землепользовании от первичного землепользователя, сохраняющего за собой этот статус',
                'граждане Республики Казахстан, получившие земельные участки от государства для ведения личного подсобного хозяйства, садоводства, огородничества',
                'граждане, наделенные правом землепользования юридическими лицами'
            ],
            correctAnswer: 'лица, получившие право временного землепользования на основе договора о вторичном землепользовании от первичного землепользователя, сохраняющего за собой этот статус'
        },
        {
            type: EQuestionType.Radio,
            title: 'Кто может быть отнесен к иностранным землепользователям',
            choices: [
                'иностранцы, лица без гражданства, юридические лица, созданные в соответствии с законодательством иностранных государств (иностранные юридические лица), иностранные государства, международные объединения и организации',
                'граждане иностранных государств, получившие политическое убежище в Республике Казахстан',
                'оралманы'
            ],
            correctAnswer: 'иностранцы, лица без гражданства, юридические лица, созданные в соответствии с законодательством иностранных государств (иностранные юридические лица), иностранные государства, международные объединения и организации'
        },
        {
            type: EQuestionType.Radio,
            title: 'Лица, право землепользования которых ограничено определенным сроком – это',
            choices: [
                'временные землепользователи',
                'собственники земельных участков',
                'постоянные землепользователи'
            ],
            correctAnswer: 'временные землепользователи'
        },
        {
            type: EQuestionType.Radio,
            title: 'На каком основании устанавливается частный сервитут на соседний или иной участок с субъектами права частной собственности или землепользования на эти участки',
            choices: [
                'На основании договора',
                'На основании акта государственного органа',
                'На основании завещания'
            ],
            correctAnswer: 'На основании договора'
        },
        {
            type: EQuestionType.Radio,
            title: 'Негосударственные землепользователи',
            choices: [
                'граждане и (или) негосударственные юридические лица',
                'общественные объединения и организации',
                'садоводческие товарищества'
            ],
            correctAnswer: 'граждане и (или) негосударственные юридические лица'
        },
        {
            type: EQuestionType.Radio,
            title: 'Охарактеризуйте служебный земельный надел в качестве особой разновидности',
            choices: [
                'временного долгосрочного безвозмездного землепользования',
                'вторичного землепользования',
                'постоянного землепользования'
            ],
            correctAnswer: 'временного долгосрочного безвозмездного землепользования'
        },
        {
            type: EQuestionType.Radio,
            title: 'Первичные землепользователи',
            choices: [
                'лица, которыми право землепользования получено непосредственно от государства в порядке, предусмотренном земельным законодательством, либо от других первичных землепользователей в порядке отчуждения этого права',
                'граждане Республики Казахстан, непосредственно наделенные государством правом пользования и распоряжения земельным участком',
                'юридические лица Республики Казахстан'
            ],
            correctAnswer: 'лица, которыми право землепользования получено непосредственно от государства в порядке, предусмотренном земельным законодательством, либо от других первичных землепользователей в порядке отчуждения этого права'
        },
        {
            type: EQuestionType.Radio,
            title: 'По какому основанию не может быть прекращено право землепользования',
            choices: [
                'прекращение права землепользования в связи с совершение уголовно-наказуемого деяния',
                'истечение срока, на который был предоставлен участок',
                'досрочное прекращение договора аренды земельного участка'
            ],
            correctAnswer: 'прекращение права землепользования в связи с совершение уголовно-наказуемого деяния'
        },
        {
            type: EQuestionType.Radio,
            title: 'Постоянные землепользователи – это',
            choices: [
                'лица, право землепользования которых носит срочный характер',
                'лица, право землепользования которых носит бессрочный характер',
                'лица, право собственности на земельный участком, которых носит срочный характер'
            ],
            correctAnswer: 'лица, право землепользования которых носит бессрочный характер'
        },
        {
            type: EQuestionType.Radio,
            title: 'Право землепользования',
            choices: [
                'право лица владеть и пользоваться земельным участком, находящимся в государственной собственности, бессрочно (постоянное землепользование) или в течение определенного срока (временное землепользование) на возмездной и (или) безвозмездной основе',
                'право оперативного управления земельным участком',
                'право хозяйственного ведения на предоставленном земельном участке'
            ],
            correctAnswer: 'право лица владеть и пользоваться земельным участком, находящимся в государственной собственности, бессрочно (постоянное землепользование) или в течение определенного срока (временное землепользование) на возмездной и (или) безвозмездной основе'
        },
        {
            type: EQuestionType.Radio,
            title: 'Право ограниченного целевого использования чужого земельного участка – это',
            choices: [
                'сервитут',
                'кондоминиум',
                'ипотека'
            ],
            correctAnswer: 'сервитут'
        },
        {
            type: EQuestionType.Radio,
            title: 'Право собственности на земельный участок возникает путем',
            choices: [
                'предоставления права собственности; передачи права собственности; перехода права собственности в порядке универсального правопреемства (наследование, реорганизация юридического лица)',
                'присвоения бесхозяйственного земельного участка',
                'самовольного занятия земельного участка'
            ],
            correctAnswer: 'предоставления права собственности; передачи права собственности; перехода права собственности в порядке универсального правопреемства (наследование, реорганизация юридического лица)'
        },
        {
            type: EQuestionType.Radio,
            title: 'Право частной собственности на землю, это',
            choices: [
                'право владения, пользования и распоряжения земельным участком',
                'право владения и пользования земельным участком',
                'право извлечения доходов'
            ],
            correctAnswer: 'право владения, пользования и распоряжения земельным участком'
        },
        {
            type: EQuestionType.Radio,
            title: 'Служебные земельные наделы могут предоставляться для',
            choices: [
                'для обслуживания служебного жилого дома, возделывания сельскохозяйственных культур, сенокошения и пастьбы скота',
                'застройки производственными сооружениями',
                'размещение служебных гаражей'
            ],
            correctAnswer: 'для обслуживания служебного жилого дома, возделывания сельскохозяйственных культур, сенокошения и пастьбы скота'
        },
        {
            type: EQuestionType.Radio,
            title: 'Укажите виды землепользователей',
            choices: [
                '1) государственные и негосударственные; 2) национальные и иностранные; 3) физические и юридические лица; 4) постоянные и временные; 5) первичные и вторичные',
                '1) государственные и негосударственные; 2) национальные и резиденты; 3) физические и юридические лица; 4) постоянные и временные; 5) первичные и вторичные, третичные',
                '1) государственные и иностранные; 2) национальные и республиканские; 3) физические и юридические лица; 4) постоянные и временные; 5) первичные и вторичные'
            ],
            correctAnswer: '1) государственные и негосударственные; 2) национальные и иностранные; 3) физические и юридические лица; 4) постоянные и временные; 5) первичные и вторичные'
        },
        {
            type: EQuestionType.Radio,
            title: 'Укажите негосударственных землепользователей',
            choices: [
                'граждане и (или) негосударственные юридические лица',
                'казенные учреждения',
                'граждане и (или) граждане иностранных государств, лица без гражданства, государственные учреждения'
            ],
            correctAnswer: 'граждане и (или) негосударственные юридические лица'
        },
        {
            type: EQuestionType.Radio,
            title: 'Укажите основание, по которому не может быть прекращено право землепользования',
            choices: [
                'прекращение права землепользования в связи с совершение уголовно-наказуемого деяния',
                'истечение срока, на который был предоставлен участок;',
                'досрочное прекращение договора аренды земельного участка'
            ],
            correctAnswer: 'прекращение права землепользования в связи с совершение уголовно-наказуемого деяния'
        },
        {
            type: EQuestionType.Radio,
            title: 'Укажите основные классификационные параметры права землепользования',
            choices: [
                'постоянное или временное, отчуждаемое или неотчуждаемое, приобретаемым возмездно или безвозмездно',
                'постоянное или безвременное, приобретаемым возмездно или за плату',
                'постоянное или безвременное, приобретаемым возмездно или за плату, отчуждаемое или неотчуждаемое'
            ],
            correctAnswer: 'постоянное или временное, отчуждаемое или неотчуждаемое, приобретаемым возмездно или безвозмездно'
        },
        {
            type: EQuestionType.Radio,
            title: 'Укажите полный перечень земель, которые могут быть предоставлены для ведения личного подсобного хозяйства, садоводства и дачного строительства оралманам на праве временного безвозмездного землепользования',
            choices: [
                'из земель сельских населенных пунктов, сельскохозяйственного назначения, иммиграционного земельного фонда, специального земельного фонда и земель запаса',
                'из земель сельских населенных пунктов, сельскохозяйственного назначения, специального стабилизационного земельного фонда и земель запаса',
                'из земель сельских населенных пунктов, сельскохозяйственного назначения, специального стабилизационного земельного фонда, земель запаса, промышленности и обороны'
            ],
            correctAnswer: 'из земель сельских населенных пунктов, сельскохозяйственного назначения, иммиграционного земельного фонда, специального земельного фонда и земель запаса'
        },
        {
            type: EQuestionType.Radio,
            title: 'Укажите полный перечень оснований возникновения права собственности на земельный участок',
            choices: [
                '1) актов государственных органов; 2) гражданско-правовых сделок; 3) иных оснований, предусмотренных законодательством РК',
                '1) гражданско-правовых сделок; 2) финансового лизинга; 3) натурного гранта',
                '1) гражданско-правовых сделок; 2) финансового лизинга'
            ],
            correctAnswer: '1) актов государственных органов; 2) гражданско-правовых сделок; 3) иных оснований, предусмотренных законодательством РК'
        },
        {
            type: EQuestionType.Radio,
            title: 'Укажите полный перечень способов возникновения права собственности на земельный участок',
            choices: [
                '1) предоставления права собственности; 2) передачи права собственности; 3) перехода права собственности в порядке универсального правопреемства (наследование, реорганизация юридического лица)',
                '1) предоставления права собственности; 2) перехода права собственности в порядке универсального правопреемства (наследование, реорганизация юридического лица)',
                '1) предоставления права собственности; 2) передачи права собственности'
            ],
            correctAnswer: '1) предоставления права собственности; 2) передачи права собственности; 3) перехода права собственности в порядке универсального правопреемства (наследование, реорганизация юридического лица)'
        },
        {
            type: EQuestionType.Radio,
            title: 'Укажите служебный земельный надел как особую разновидность',
            choices: [
                'временного долгосрочного безвозмездного землепользования',
                'постоянного безвозмездного землепользования',
                'временного краткосрочного землепользования'
            ],
            correctAnswer: 'временного долгосрочного безвозмездного землепользования'
        },
        {
            type: EQuestionType.Radio,
            title: 'Укажите соответствующий термин следующему определению, содержащемуся в Земельном кодексе РК: «Лица, право землепользования которыми получено непосредственно от государства в порядке, предусмотренном статьей 32 Земельного кодекса, либо от других первичных землепользователей в порядке отчуждения этого права»',
            choices: [
                'первичные землепользователи',
                'вторичные землепользователи',
                'собственники земельных участков'
            ],
            correctAnswer: 'первичные землепользователи'
        },
        {
            type: EQuestionType.Radio,
            title: 'Укажите соответствующий термин следующему определению: «Право лица владеть и пользоваться земельным участком, находящимся в государственной собственности, бессрочно (постоянное землепользование) или в течение определенного срока (временное землепользование) на возмездной и (или) безвозмездной основе»',
            choices: [
                'право землепользования',
                'право временного пользования на возмездной основе',
                'сервитут'
            ],
            correctAnswer: 'право землепользования'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что означает сервитут',
            choices: [
                'право ограниченного целевого пользования чужим земельным участком',
                'право ограниченного пользования чужим земельным участком, не обусловленное целевым использованием',
                'право неограниченного пользования своим земельным участком с соблюдением его целевого предназначения'
            ],
            correctAnswer: 'право ограниченного целевого пользования чужим земельным участком'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что понимается под передачей права землепользования',
            choices: [
                'наделение лица правом землепользования другим землепользователем',
                'наделение лица правом землепользования в силу действия обстоятельств непреодолимой силы',
                'наделение лица правом землепользования в силу приобретательской давности'
            ],
            correctAnswer: 'наделение лица правом землепользования другим землепользователем'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что понимается под предоставлением права землепользования',
            choices: [
                'наделение лица правом землепользования непосредственно государством',
                'наделение лица правом землепользования непосредственно международными организациями',
                'наделение лица правом землепользования непосредственно негосударственными юридическими лицами'
            ],
            correctAnswer: 'наделение лица правом землепользования непосредственно государством'
        },
        {
            type: EQuestionType.Radio,
            title: 'Укажите количество категорий земель, входящих в земельный фонд РК в соответствии с их целевым назначением',
            choices: [
                '7',
                '5',
                '6'
            ],
            correctAnswer: '7'
        },
        {
            type: EQuestionType.Radio,
            title: 'Укажите главный государственный орган, разрабатывающий основные направления государственной политики в области использования и охраны земельного фонда Республики',
            choices: [
                'Правительство',
                'Парламент',
                'Акимат'
            ],
            correctAnswer: 'Правительство'
        },
        {
            type: EQuestionType.Radio,
            title: 'Исключите лишнее: Право частной собственности на земельный участок или право землепользования прекращается при',
            choices: [
                'обращении взыскания на земельный участок или право землепользования по ходатайству заинтересованного в данном участке лица для коммерческих целей',
                'обращении взыскания на земельный участок или право землепользования по обязательствам собственника или землепользователя',
                'отчуждении земельного участка собственником или права землепользования землепользователем другим лицам'
            ],
            correctAnswer: 'обращении взыскания на земельный участок или право землепользования по ходатайству заинтересованного в данном участке лица для коммерческих целей'
        },
        {
            type: EQuestionType.Radio,
            title: 'Укажите верный вариант ответа',
            choices: [
                'в Республике Казахстан признаются и равным образом защищаются государственная и частная собственность на землю',
                'в Республике Казахстан признается только государственная собственность на землю',
                'в Республике Казахстан признаются и равным образом защищаются государственная, муниципальная и частная собственность на землю'
            ],
            correctAnswer: 'в Республике Казахстан признаются и равным образом защищаются государственная и частная собственность на землю'
        },
        {
            type: EQuestionType.Radio,
            title: 'Исключите лишнее: Право собственности на земельный участок возникает путем… ',
            choices: [
                'изъятия земельного участка у недобросовестного собственника земли',
                'предоставления права собственности',
                'перехода права собственности в порядке универсального правопреемства'
            ],
            correctAnswer: 'изъятия земельного участка у недобросовестного собственника земли'
        },
        {
            type: EQuestionType.Radio,
            title: 'Исключите лишнее: целями государственного контроля за рациональным использованием и охраной земель являются:',
            choices: [
                'юридическая защита нарушителей земельного законодательства',
                'обеспечение улучшения и восстановления земель, подвергшихся деградации или нарушению',
                'рациональное использование земель'
            ],
            correctAnswer: 'юридическая защита нарушителей земельного законодательства'
        },
        {
            type: EQuestionType.Radio,
            title: 'Укажите верный вариант ответа: К должностным лицам, осуществляющим государственный контроль за использованием и охраной земель, относятся…',
            choices: [
                '1) главный государственный инспектор по использованию и охране земель Республики Казахстан; 2) главные государственные инспекторы по использованию и охране земель соответствующих административно-территориальных единиц; 3) государственные инспекторы по использованию и охране земель',
                '1) центральный уполномоченный орган; 2) Главный государственный инспектор по использованию и охране земель Республики Казахстан;3) местный исполнительный орган',
                '1) местный представительный орган; 2) Главный государственный инспектор по использованию и охране земель Республики Казахстан; 3) государственные инспекторы по использованию и охране земель соответствующих административно-территориальных единиц'
            ],
            correctAnswer: '1) главный государственный инспектор по использованию и охране земель Республики Казахстан; 2) главные государственные инспекторы по использованию и охране земель соответствующих административно-территориальных единиц; 3) государственные инспекторы по использованию и охране земель'
        },
        {
            type: EQuestionType.Radio,
            title: 'Территориальные подразделения Уполномоченного органа проводят государственный контроль за использованием и охраной земель, а именно за:',
            choices: [
                'соблюдением государственными органами, предприятиями, учреждениями, организациями и гражданами земельного законодательства Республики Казахстан, установленного режима использования земельных участков в соответствии с их целевым назначением',
                'вынесением постановления об административном взыскании за нарушение земельного законодательства Республики Казахстан',
                'подачей собственникам земельных участков и землепользователям обязательные для исполнения предписания по вопросам охраны земель, устранению нарушений земельного законодательства Республики Казахстан'
            ],
            correctAnswer: 'соблюдением государственными органами, предприятиями, учреждениями, организациями и гражданами земельного законодательства Республики Казахстан, установленного режима использования земельных участков в соответствии с их целевым назначением'
        },
        {
            type: EQuestionType.Radio,
            title: 'Укажите право, которым обладают должностные лица, осуществляющие государственный контроль за использованием и охраной земель:',
            choices: [
                'направлять в соответствующие органы материалы о нарушениях земельного законодательства Республики Казахстан для решения вопроса о привлечении виновных к ответственности',
                'своевременно принимать меры к нарушителям земельного законодательства Республики Казахстан',
                'объективно готовить материалы проводимых проверок'
            ],
            correctAnswer: 'направлять в соответствующие органы материалы о нарушениях земельного законодательства Республики Казахстан для решения вопроса о привлечении виновных к ответственности'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какой орган рассматривает жалобы на действия (решения) должностных лиц, осуществляющих государственный контроль за использованием и охраной земель',
            choices: [
                'суд',
                'прокуратура',
                'арбитражный суд'
            ],
            correctAnswer: 'суд'
        },
        {
            type: EQuestionType.Radio,
            title: 'Система мероприятий по обеспечению соблюдения земельного законодательства Республики Казахстан, направленного на регулирование земельных отношений, организацию рационального использования и охрану земель.',
            choices: [
                'землеустройство',
                'земельный фонд',
                'зонирование земель'
            ],
            correctAnswer: 'землеустройство'
        },
        {
            type: EQuestionType.Radio,
            title: 'Укажите верный вариант ответа: Землеустроительный процесс включает следующие стадии',
            choices: [
                'возбуждение производства землеустроительного действия; подготовительные работы; разработку прогнозов, схем и проектов землеустройства; рассмотрение, согласование и утверждение землеустроительной документации; исполнение проекта землеустройства',
                'рассмотрение, согласование и утверждение землеустроительной документации; исполнение проекта землеустройства; разработку прогнозов, схем и проектов землеустройства; исполнение проекта землеустройства',
                'возбуждение производства землеустроительного действия; подготовительные работы; разработку прогнозов, схем и проектов землеустройства; рассмотрение, согласование и утверждение землеустроительной документации'
            ],
            correctAnswer: 'возбуждение производства землеустроительного действия; подготовительные работы; разработку прогнозов, схем и проектов землеустройства; рассмотрение, согласование и утверждение землеустроительной документации; исполнение проекта землеустройства'
        },
        {
            type: EQuestionType.Radio,
            title: 'Участником землеустроительного процесса является',
            choices: [
                'разработчик землеустроительной документации',
                'иностранный инвестор',
                'любое физическое лицо'
            ],
            correctAnswer: 'разработчик землеустроительной документации'
        },
        {
            type: EQuestionType.Radio,
            title: 'Заказчик по проведению землеустройства имеет право',
            choices: [
                'участвовать лично или через представителя во всех стадиях землеустроительного процесса',
                'вносить предложения по совершенствованию или переработке устаревших схем и проектов землеустройства',
                'соблюдать земельное законодательство Республики Казахстан'
            ],
            correctAnswer: 'участвовать лично или через представителя во всех стадиях землеустроительного процесса'
        },
        {
            type: EQuestionType.Radio,
            title: 'Обязанность всех участников землеустроительного процесса',
            choices: [
                'выполнять требования компетентных государственных органов по вопросам использования и охраны земель',
                'организовать финансирование работ',
                'привести земельные участки, на которых проводились обследовательские, изыскательские и иные работы с нарушением почвенного плодородного слоя, в первоначальное их состояние'
            ],
            correctAnswer: 'выполнять требования компетентных государственных органов по вопросам использования и охраны земель'
        },
        {
            type: EQuestionType.Radio,
            title: 'Дайте определение термину изъятие земель',
            choices: [
                'действие государственных органов, направленное на прекращение у частного собственника или землепользователя права собственности или права землепользования на земельный участок в порядке и на условиях, предусмотренных законодательством Республики Казахстан',
                'юридически обеспеченное право государства определять юридическую судьбу земли на территории Республики Казахстан, а также право частного собственника совершать в отношении своего земельного участка сделки, не запрещенные законами Республики Казахстан',
                'правоотношения по использованию и охране земли, связанные с управлением земельными ресурсами, закреплением земельных участков за отдельными субъектами, осуществлением права собственности и иных прав на землю'
            ],
            correctAnswer: 'действие государственных органов, направленное на прекращение у частного собственника или землепользователя права собственности или права землепользования на земельный участок в порядке и на условиях, предусмотренных законодательством Республики Казахстан'
        },
        {
            type: EQuestionType.Radio,
            title: 'Исключительными случаями для принудительного отчуждения земельного участка для государственных нужд являются:',
            choices: [
                'обнаружение и разработка месторождения полезных ископаемых',
                'преследующее коммерческие цели негосударственных юридических лиц и цели удовлетворения негосударственных интересов',
                'обращения взыскания на земельный участок или право землепользования по обязательствам собственника или землепользователя'
            ],
            correctAnswer: 'обнаружение и разработка месторождения полезных ископаемых'
        },
        {
            type: EQuestionType.Radio,
            title: 'Иск о принудительном отчуждении земельного участка для государственных нужд может быть предъявлен по истечении',
            choices: [
                'трех месяцев с момента получения собственником земельного участка уведомления о принудительном отчуждении земельного участка',
                'двух месяцев с момента получения собственником земельного участка уведомления о принудительном отчуждении земельного участка',
                'одного месяца с момента получения собственником земельного участка уведомления о принудительном отчуждении земельного участка'
            ],
            correctAnswer: 'трех месяцев с момента получения собственником земельного участка уведомления о принудительном отчуждении земельного участка'
        },
        {
            type: EQuestionType.Radio,
            title: 'Дайте определение государственному земельному кадастру',
            choices: [
                'система сведений о природном и хозяйственном положении земель Республики Казахстан, местоположении, целевом использовании, размерах и границах земельных участков, их качественной характеристике, об учете землепользования и кадастровой стоимости земельных участков, иных необходимых сведений. В государственный земельный кадастр также включается информация о субъектах прав на земельные участки',
                'право ограниченного целевого пользования чужим земельным участком, в том числе для прохода, проезда, прокладки и эксплуатации необходимых коммуникаций, охотничьего и рыбного хозяйств и иных нужд;',
                'нормативная цена земельного участка для определения его кадастровой (оценочной) стоимости при предоставлении государством права частной собственности на земельный участок или продаже права временного возмездного землепользования'
            ],
            correctAnswer: 'система сведений о природном и хозяйственном положении земель Республики Казахстан, местоположении, целевом использовании, размерах и границах земельных участков, их качественной характеристике, об учете землепользования и кадастровой стоимости земельных участков, иных необходимых сведений. В государственный земельный кадастр также включается информация о субъектах прав на земельные участки'
        },
        {
            type: EQuestionType.Radio,
            title: 'Единицей кадастрового деления территории Республики Казахстан являются',
            choices: [
                'учетный квартал',
                'кадастровый номер',
                'базовая ставка платы за землю'
            ],
            correctAnswer: 'учетный квартал'
        },
        {
            type: EQuestionType.Radio,
            title: 'Земельно-кадастровая документация на всех уровнях учета включает:',
            choices: [
                'базовую, периодически обновляемую и ежегодно составляемую документацию.',
                'земельно-кадастровую книгу, базовую документацию',
                'базовую, обновляемую документацию и земельно-кадастровую книгу'
            ],
            correctAnswer: 'базовую, периодически обновляемую и ежегодно составляемую документацию.'
        },
        {
            type: EQuestionType.Radio,
            title: 'Дайте определение кадастровой (оценочной) стоимости',
            choices: [
                'расчетная стоимость земельного участка, применяемая при продаже государством земельного участка или права аренды на него, определяемая на основе базовых ставок платы за земельные участки, периодически уточняемых согласно официальной статистической информации об общем уровне инфляции и поправочным коэффициентам к ним',
                'документ, содержащий идентификационные характеристики земельного участка, предоставляемого для целей строительства в черте населенного пункта, необходимые для целей ведения земельного, правового и градостроительного кадастров',
                'итоговый документ учета земельных участков в составе государственного земельного кадастра, содержащий правовые, идентификационные, экономические и другие характеристики;'
            ],
            correctAnswer: 'расчетная стоимость земельного участка, применяемая при продаже государством земельного участка или права аренды на него, определяемая на основе базовых ставок платы за земельные участки, периодически уточняемых согласно официальной статистической информации об общем уровне инфляции и поправочным коэффициентам к ним'
        },
        {
            type: EQuestionType.Radio,
            title: 'Система базовых (исходных), оперативных, периодических наблюдений за качественным и количественным состоянием земельного фонда, проводимых в целях своевременного выявления происходящих изменений, их оценки, прогноза дальнейшего развития и выработки рекомендаций по предупреждению и устранению последствий негативных процессов',
            choices: [
                'мониторинг земель',
                'земельный государственный кадастр',
                'землеустройство'
            ],
            correctAnswer: 'мониторинг земель'
        },
        {
            type: EQuestionType.Radio,
            title: 'Перечислите виды мониторинга в зависимости от территориального охвата',
            choices: [
                'республиканский, региональный либо локальный',
                'республиканский и областной',
                'общественный, региональный либо локальный'
            ],
            correctAnswer: 'республиканский, региональный либо локальный'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какие методы используются для получения необходимой информации при ведении мониторинга земель',
            choices: [
                'методы дистанционного зондирования, наземных съемок и наблюдений',
                'метода сравнения, построения модели',
                'математические методы, наземных съемок и метод сравнения'
            ],
            correctAnswer: 'методы дистанционного зондирования, наземных съемок и наблюдений'
        },
        {
            type: EQuestionType.Radio,
            title: 'Финансирование землеустройства, проводимое при установлении границ областей, столицы и городов республиканского значения, ведение земельного кадастра и мониторинга земель, составление паспортов земельных участков сельскохозяйственного назначения и иные работы, проводимые по решению Правительства Республики Казахстан, осуществляются',
            choices: [
                'за счет бюджетных средств',
                'за счет собственных средств',
                'за счет местного бюджета'
            ],
            correctAnswer: 'за счет бюджетных средств'
        },
        {
            type: EQuestionType.Radio,
            title: 'Исключите лишнее: На территории Республики Казахстан по природным условиям выделяются следующие зоны',
            choices: [
                'саванны и редколесья',
                'пустынная',
                'лесостепная'
            ],
            correctAnswer: 'саванны и редколесья'
        },
        {
            type: EQuestionType.Radio,
            title: 'Собственники земельных участков и землепользователи обязаны проводить мероприятия, направленные на:',
            choices: [
                'рекультивацию нарушенных земель, восстановление их плодородия и других полезных свойств земли и своевременное вовлечение ее в хозяйственный оборот',
                'перевод земель особо охраняемых природных территорий в земли запаса по предложению уполномоченного государственного органа в области особо охраняемых природных территорий и утверждение его порядка',
                'регулирование земельных отношений в части предоставления земель, находящихся на территории одной (одного) области, города республиканского значения, столицы, в долгосрочное пользование другой (другому) области, городу республиканского значения, столице'
            ],
            correctAnswer: 'рекультивацию нарушенных земель, восстановление их плодородия и других полезных свойств земли и своевременное вовлечение ее в хозяйственный оборот'
        },
        {
            type: EQuestionType.Radio,
            title: 'К базовой земельно-кадастровой документации относятся:',
            choices: [
                'земельно-кадастровые дела',
                'учетная документация',
                'земельная карта'
            ],
            correctAnswer: 'земельно-кадастровые дела'
        },
        {
            type: EQuestionType.Radio,
            title: 'Иностранные землепользователи – это: (указать полный перечень)',
            choices: [
                'иностранцы, лица без гражданства, юридические лица, созданные в соответствии с законодательством иностранных государств, иностранные государства, международные объединения и организации',
                'только иностранные инвесторы и только иностранные государства',
                'иностранное юридическое лицо, иностранные инвесторы, иностранные государства'
            ],
            correctAnswer: 'иностранцы, лица без гражданства, юридические лица, созданные в соответствии с законодательством иностранных государств, иностранные государства, международные объединения и организации'
        },
        {
            type: EQuestionType.Radio,
            title: 'Назовите категории земель земельного фонда РК по целевому назначению?',
            choices: [
                '1) земли сельскохозяйственного назначения; 2) земли населенных пунктов (городов, поселков и сельских населенных пунктов); 3) земли промышленности, транспорта, связи,',
                '1) земли, предназначенные для садоводства, 2) сервитуты, 3) земли промышленности, транспорта, связи,',
                '1) сервитуты; 2) земли населенных пунктов (городов, поселков и сельских населенных пунктов); 3) земли промышленности, транспорта, связи, '
            ],
            correctAnswer: '1) земли сельскохозяйственного назначения; 2) земли населенных пунктов (городов, поселков и сельских населенных пунктов); 3) земли промышленности, транспорта, связи,'
        },
        {
            type: EQuestionType.Radio,
            title: 'Каков полный перечень способов возникновения права собственности на земельный участок?',
            choices: [
                '1) предоставления права собственности; 2) передачи права собственности; 3) перехода права собственности в порядке универсального правопреемства (наследование, реорганизация юридического лица)',
                '1) предоставления права собственности; 2) передачи права собственности;',
                '1) наследование, 2) реорганизация, 3) предоставление права собственности'
            ],
            correctAnswer: '1) предоставления права собственности; 2) передачи права собственности; 3) перехода права собственности в порядке универсального правопреемства (наследование, реорганизация юридического лица)'
        },
        {
            type: EQuestionType.Radio,
            title: 'Кто является субъектом права государственной собственности на землю?',
            choices: [
                'Республика Казахстан',
                'представительный орган, местные представительные органы',
                'исполнительный орган'
            ],
            correctAnswer: 'Республика Казахстан'
        },
        {
            type: EQuestionType.Radio,
            title: 'Нормативная цена земельного участка для определения его кадастровой (оценочной) стоимости при предоставлении государством права частной собственности на земельный участок или продаже права временного возмездного землепользования (аренды) – это:',
            choices: [
                'базовая ставка платы',
                'кадастровая карта',
                'кадастровый номер'
            ],
            correctAnswer: 'базовая ставка платы'
        },
        {
            type: EQuestionType.Radio,
            title: 'Принудительное изъятие земельного участка, находящегося в частной собственности, производиться:',
            choices: [
                'для государственных нужд, за нарушение требований земельного законодательства',
                'для сельскохозяйственных нужд',
                'для государственных нужд и требований частного собственника'
            ],
            correctAnswer: 'для государственных нужд, за нарушение требований земельного законодательства'
        },
        {
            type: EQuestionType.Radio,
            title: 'Укажите соответствующий термин следующему определению, содержащемуся в Земельном кодексе РК: «Резервные земли, образуемые за счет угодий сельскохозяйственного назначения, а также земельных участков, не используемых по назначению либо используемых с нарушением законодательства РК, и земель, от которых отказались обладатели условных земельных долей и землепользователи»',
            choices: [
                'специальный земельный фонд',
                'земельный фонд',
                'иммиграционный земельный фонд'
            ],
            correctAnswer: 'специальный земельный фонд'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что не относится к объекту постоянной лесосеменной базы на участках государственного лесного фонда',
            choices: [
                'лесосеменные районы болот, торфяных угодий или водоемов',
                'лесосеменные плантации',
                'постоянные лесосеменные участки'
            ],
            correctAnswer: 'лесосеменные районы болот, торфяных угодий или водоемов'
        },
        {
            type: EQuestionType.Radio,
            title: 'Кто осуществляет перевод земель лесного фонда в земли других категорий',
            choices: [
                'Правительство РК',
                'Парламент РК',
                'Президент РК'
            ],
            correctAnswer: 'Правительство РК'
        },
        {
            type: EQuestionType.Radio,
            title: 'Укажите, что является правом лесопользователей при осуществлении ими лесопользования на участках государственного лесного фонда',
            choices: [
                'возводить на срок лесопользования строения и сооружения, склады хранения древесины, прокладывать лесовозные дороги',
                'при долгосрочном лесопользовании разрабатывать и утверждать по согласованию с государственными лесовладельцами планы противопожарных мероприятий',
                'соблюдать условия договора долгосрочного лесопользования, а также условия, определенные лесорубочным билетом, лесным билетом'
            ],
            correctAnswer: 'возводить на срок лесопользования строения и сооружения, склады хранения древесины, прокладывать лесовозные дороги'
        },
        {
            type: EQuestionType.Radio,
            title: 'К землям частного земельного фонда на долгосрочное землепользование с целевым назначением для лесоразведения, не относятся земли, занятые',
            choices: [
                'национальными историко-культурными парками',
                'искусственными насаждениями',
                'насаждениями естественного происхождения, возникшие семенным и (или) вегетативным путем'
            ],
            correctAnswer: 'национальными историко-культурными парками'
        },
        {
            type: EQuestionType.Radio,
            title: 'Отнесение лесов к группам и категориям защитности, а также перевод их из одной группы или категории в другую производится',
            choices: [
                'Правительством Республики Казахстан',
                'акиматом области, города республиканского значения, столицы',
                'депутатами маслихата области, города республиканского значения, столицы'
            ],
            correctAnswer: 'Правительством Республики Казахстан'
        },
        {
            type: EQuestionType.Radio,
            title: 'Деятельность уполномоченного органа в области лесного хозяйства по проверке и наблюдению за соблюдением проверяемыми субъектами требований могут применяться меры правоограничительного характера, в том числе оперативного реагирования ',
            choices: [
                'государственный надзор в области охраны, защиты, пользования лесным фондом',
                'государственный контроль в области охраны, защиты, пользования лесным фондом',
                'мониторинг лесов'
            ],
            correctAnswer: 'государственный надзор в области охраны, защиты, пользования лесным фондом'
        },
        {
            type: EQuestionType.Radio,
            title: 'Комплекс работ по описанию, картированию и определению количественных и качественных показателей отдельных участков лесного фонда',
            choices: [
                'инвентаризация лесного фонда',
                'лесопользование и лесоразведение',
                'лесохозяйственное проектирование'
            ],
            correctAnswer: 'инвентаризация лесного фонда'
        },
        {
            type: EQuestionType.Radio,
            title: 'Документом, дающим право лесопользователю и лесовладельцу на проведение заготовки и вывозки древесины из лесосеки деревьями, хлыстами или сортиментами (деловая и дровяная в коре), порубочных остатков (дрова из кроны), живицы, древесных соков и второстепенных древесных ресурсов',
            choices: [
                'лесорубочный билет является',
                'лесной билет',
                'лесорубочный сертификат'
            ],
            correctAnswer: 'лесорубочный билет является'
        },
        {
            type: EQuestionType.Radio,
            title: 'Субъектами лесных правоотношений являются',
            choices: [
                'физические и юридические лица, а также государственные органы',
                'только граждане РК',
                'только юридические лица'
            ],
            correctAnswer: 'физические и юридические лица, а также государственные органы'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что не относится к государственному лесному фонду',
            choices: [
                'насаждения естественного происхождения, возникшие семенным и (или) вегетативным путем',
                'леса естественного и искусственного происхождения, включая лесные и нелесные угодья на землях особо охраняемых природных территорий',
                'леса естественного и искусственного происхождения, а также не покрытые лесной растительностью земельные участки, предоставленные для нужд лесного хозяйства, на землях государственного лесного фонда'
            ],
            correctAnswer: 'насаждения естественного происхождения, возникшие семенным и (или) вегетативным путем'
        },
        {
            type: EQuestionType.Radio,
            title: 'Совокупность мероприятий по профилактике и борьбе с лесными пожарами, незаконными порубками леса и другими нарушениями лесного законодательства Республики Казахстан',
            choices: [
                'охрана лесов',
                'защита леса',
                'лесной генетический резерват'
            ],
            correctAnswer: 'охрана лесов'
        },
        {
            type: EQuestionType.Radio,
            title: 'Отрасль экономики, осуществляющая деятельность по изучению и учету лесного фонда, включающая мероприятия по его охране и защите, воспроизводству лесов и лесоразведению',
            choices: [
                'лесное хозяйство',
                'лесное семеноводство',
                'лесоразведение'
            ],
            correctAnswer: 'лесное хозяйство'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какой термин соответствует следующему определению: «Земли, занятые водоемами (реками и приравненными к ним каналами, озерами, водохранилищами, прудами и другими внутренними водоемами, территориальными водами), ледниками, болотами, водохозяйственными сооружениями для регулирования стока, располагаемыми на водоисточниках, а также земли, выделенные под водоохранные полосы указанных водных объектов и зоны санитарной охраны водозаборных систем питьевого водоснабжения»',
            choices: [
                'земли водного фонда',
                'земли особо охраняемых территорий',
                'земли запаса'
            ],
            correctAnswer: 'земли водного фонда'
        },
        {
            type: EQuestionType.Radio,
            title: 'Земли, отведенные для размещения морских и речных портов, причалов, пристаней, гидротехнических сооружений, других объектов, необходимых для эксплуатации, содержания, строительства, реконструкции, ремонта, развития наземных и подземных зданий, строений, сооружений, устройств и других объектов морского и внутреннего водного транспорта',
            choices: [
                'земли для нужд морского и внутреннего водного транспорта',
                'земли для нужд воздушного транспорта',
                'земли автомобильного транспорта'
            ],
            correctAnswer: 'земли для нужд морского и внутреннего водного транспорта'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какой термин соответствует следующему определению: «Пастбища, на территории которых имеются водоисточники (озера, реки, пруды, копани, оросительные или обводнительные каналы, трубчатые или шахтные колодцы), способные обеспечить водой надлежащего качества соответствующее поголовье скота»',
            choices: [
                'обводненные пастбища',
                'пастбища коренного улучшения',
                'пашня'
            ],
            correctAnswer: 'обводненные пастбища'
        },
        {
            type: EQuestionType.Radio,
            title: 'Не могут быть предоставлены в раздельную собственность граждан и негосударственных юридических лиц земельные участки, занятые',
            choices: [
                'дорогами общего пользования, межхозяйственного и межселенного значения',
                'ведением огородничества, личного подсобного хозяйства и садоводства',
                'объектами кондоминиума'
            ],
            correctAnswer: 'дорогами общего пользования, межхозяйственного и межселенного значения'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какие земельные участки из состава земель водного фонда, могут находиться в частной собственности граждан и негосударственных юридических лиц?',
            choices: [
                'все перечисленные',
                'занятые водохозяйственными сооружениями, оросительные системы межрайонного и межхозяйственного значения',
                'занятые водохозяйственными сооружениями, дренажные системы областного и районного значения '
            ],
            correctAnswer: 'все перечисленные'
        },
        {
            type: EQuestionType.Radio,
            title: 'Пользование земельными участками, включенными под водоохранные зоны и полосы, осуществляется в соответствии с требованиями?',
            choices: [
                'водного кодекса РК',
                'земельного кодекса РК',
                'экологического кодекса РК '
            ],
            correctAnswer: 'водного кодекса РК'
        },
        {
            type: EQuestionType.Radio,
            title: 'Кем принимаются решение о переводе земель водного фонда в земли других категорий, за исключением водных объектов, входящих в состав земель особо охраняемых природных территорий и государственного лесного фонда?',
            choices: [
                'акиматом области, города республиканского значения, столицы',
                'депутатами маслихата области, города республиканского значения, столицы',
                'депутатами Сената Парламента РК'
            ],
            correctAnswer: 'акиматом области, города республиканского значения, столицы'
        },
        {
            type: EQuestionType.Radio,
            title: 'Для нужд сельского, лесного, рыбного, охотничьего хозяйства, размещения объектов по использованию возобновляемых источников энергии и других целей, земельные участки из состава земель водного фонда могут предоставляться',
            choices: [
                'физическим и юридическим лицам',
                'сотрудникам местных представительных органов',
                'физическим и юридическим лицам, эксплуатирующим водозаборные сооружения подземных вод'
            ],
            correctAnswer: 'физическим и юридическим лицам'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что не относится к землям водного фонда',
            choices: [
                'земельные участки, на которых находятся дома рыболова и охотника',
                'земли, занятые водоемами, реками и приравненными к ним каналами, озерами, водохранилищами',
                'земли, занятые ледниками'
            ],
            correctAnswer: 'земельные участки, на которых находятся дома рыболова и охотника'
        },
        {
            type: EQuestionType.Radio,
            title: 'Отрасль экономики, связанная с использованием, охраной и воспроизводством водных объектов',
            choices: [
                'водное хозяйство',
                'лесное хозяйство',
                'водосбережение'
            ],
            correctAnswer: 'водное хозяйство'
        },
        {
            type: EQuestionType.Radio,
            title: 'Совокупность всех водных объектов в пределах территории Республики Казахстан, включенных или подлежащих включению в государственный водный кадастр',
            choices: [
                'водный фонд',
                'водный режим',
                'система водоснабжения'
            ],
            correctAnswer: 'водный фонд'
        },
        {
            type: EQuestionType.Radio,
            title: 'Комплекс инженерных сетей и сооружений, предназначенный для забора, хранения, подготовки, подачи и распределения воды к местам ее потребления',
            choices: [
                'система водоснабжения',
                'бассейн водного объекта',
                'водозаборное сооружение'
            ],
            correctAnswer: 'система водоснабжения'
        },
        {
            type: EQuestionType.Radio,
            title: 'Водное законодательство Республики Казахстан основывается на следующих принципах',
            choices: [
                'все перечисленное верно',
                'признания государственного значения вод, являющихся основой жизни и деятельности населения',
                'справедливого и равного доступа населения к воде;'
            ],
            correctAnswer: 'все перечисленное верно'
        },
        {
            type: EQuestionType.Radio,
            title: 'Водные объекты подразделяются на',
            choices: [
                'все перечисленное верно',
                'подземные водные объекты',
                'морские воды Республики Казахстан;'
            ],
            correctAnswer: 'все перечисленное верно'
        },
        {
            type: EQuestionType.Radio,
            title: 'Поверхностные водные объекты подразделяются на',
            choices: [
                'все перечисленное верно',
                'водоемы - реки и приравненные к ним каналы, озера, водохранилища, пруды и другие внутренние водоемы, территориальные воды',
                'ледники, болота'
            ],
            correctAnswer: 'все перечисленное верно'
        },
        {
            type: EQuestionType.Radio,
            title: 'Естественные природные водные объекты, оказывающие доминирующее влияние на окружающую среду и экономику региона и требующие особого правового режима регулирования хозяйственной деятельности',
            choices: [
                'водные объекты особого государственного значения',
                'оборот водных объектов',
                'водные объекты земель водного фонда'
            ],
            correctAnswer: 'водные объекты особого государственного значения'
        },
        {
            type: EQuestionType.Radio,
            title: 'Структура управления в области использования и охраны водного фонда с учетом комплексности и соподчиненности подразделяется на следующие уровни',
            choices: [
                'все перечисленное верно',
                'межгосударственный',
                'бассейновый'
            ],
            correctAnswer: 'все перечисленное верно'
        },
        {
            type: EQuestionType.Radio,
            title: 'Консультативно-совещательный орган, создаваемый в пределах соответствующего бассейна',
            choices: [
                'бассейновый совет',
                'водный совет',
                'группа по вопросам состояния бассейна'
            ],
            correctAnswer: 'бассейновый совет'
        },
        {
            type: EQuestionType.Radio,
            title: 'Свод систематизированных официальных данных о состоянии и использовании водных объектов, об их водных ресурсах, о водопользователях',
            choices: [
                'государственный водный кадастр',
                'земельный кадастр',
                'водный реестр'
            ],
            correctAnswer: 'государственный водный кадастр'
        },
        {
            type: EQuestionType.Radio,
            title: 'Как называется водопользование при предоставлении водных объектов в пользование нескольким физическим и юридическим лицам',
            choices: [
                'право совместного водопользования',
                'право обособленного водопользования',
                'специальное водопользование'
            ],
            correctAnswer: 'право совместного водопользования'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что такое «земли запаса»',
            choices: [
                'все земли, не предоставленные в собственность или землепользование',
                'земли, предоставленные в землепользование',
                'зарезервированные земли для целей недропользования'
            ],
            correctAnswer: 'все земли, не предоставленные в собственность или землепользование'
        },
        {
            type: EQuestionType.Radio,
            title: 'Укажите полный перечень земель, которые могут быть предоставлены для ведения личного подсобного хозяйства, садоводства и дачного строительства оралманам на праве временного безвозмездного землепользования',
            choices: [
                'из земель сельских населенных пунктов, сельскохозяйственного назначения, иммиграционного земельного фонда, специального земельного фонда и земель запаса',
                'из земель сельских населенных пунктов, сельскохозяйственного назначения, специального стабилизационного земельного фонда и земель запаса',
                'из земель сельских населенных пунктов, сельскохозяйственного назначения, специального стабилизационного земельного фонда, земель запаса, промышленности и обороны'
            ],
            correctAnswer: 'из земель сельских населенных пунктов, сельскохозяйственного назначения, иммиграционного земельного фонда, специального земельного фонда и земель запаса'
        },
        {
            type: EQuestionType.Radio,
            title: 'Земельные участки, на которых проводились испытания ядерного оружия, переводятся в состав земель запаса по решению',
            choices: [
                'Правительство Республики Казахстан',
                'акимата области, города республиканского значения, столицы',
                'депутатов Сената Парламента Республики Казахстан'
            ],
            correctAnswer: 'Правительство Республики Казахстан'
        },
        {
            type: EQuestionType.Radio,
            title: 'Система сведений о природном и хозяйственном положении земель Республики Казахстан, местоположении, целевом использовании, размерах и границах земельных участков, их качественной характеристике, об учете землепользования и   иных необходимых сведений – это',
            choices: [
                'земельный кадастр',
                'земельный реестр',
                'лесорубочный билет'
            ],
            correctAnswer: 'земельный кадастр'
        },
        {
            type: EQuestionType.Radio,
            title: 'Гражданам, не являющимся работниками сельскохозяйственных организаций, земельные участки для ведения крестьянского или фермерского хозяйства предоставляются из земель',
            choices: [
                'специального земельного фонда и земель запаса',
                'земельного фонда',
                'лесного фонда'
            ],
            correctAnswer: 'специального земельного фонда и земель запаса'
        },
        {
            type: EQuestionType.Radio,
            title: 'Временное исключение земель из хозяйственного оборота – это',
            choices: [
                'консервация земель',
                'деградация земель',
                'инвентаризация земель'
            ],
            correctAnswer: 'консервация земель'
        }
    ],
    time: 10,
    passingScore: 5,
    questionsTotal: 10
};
