import {EQuestionType, ITest} from '../../../shared/models/test.model';

export const lawRegistrationOfRealEstate: ITest = {
    id: 'lawRegistrationOfRealEstate',
    title: 'О государственной регистрации прав на недвижимое имущество',
    description: '<p>Тест на знание закона О государственной регистрации прав на недвижимое имущество</p>',
    questions: [
        {
            type: EQuestionType.Radio,
            title: 'Что такое преимущественные интересы при регистрации прав на недвижимое имущество?',
            choices: [
                'это права (обременения прав) на недвижимое имущество, не подлежащие обязательной государственной регистрации в правовом кадастре и признаваемые действительными без государственной регистрации',
                'это права (обременения прав) на недвижимое имущество, подлежащее обязательной государственной регистрации в правовом кадастре и затрагивающие личные имущественные права граждан',
                'это права (обременения прав) на недвижимое имущество, не подлежащие обязательной государственной регистрации при условии включения их в перечень, утвержденный уполномоченным органом'
            ],
            correctAnswer: 'это права (обременения прав) на недвижимое имущество, не подлежащие обязательной государственной регистрации в правовом кадастре и признаваемые действительными без государственной регистрации'
        },
        {
            type: EQuestionType.Radio,
            title: 'Под ранее возникшим правом (обременением права) следует понимать',
            choices: [
                'право (обременение права) на недвижимое имущество при условиях: Если оно возникло до 1 марта 1996 года, и оно действительно при условии его соответствия законодательству, действовавшему на момент возникновения соответствующего права',
                'право (обременение права) на недвижимое имущество при условии его возникновения лишь после введения в действие Закона Республики Казахстан «О государственной регистрации прав на недвижимое имущество» от 26 июля 2007 года.',
                'право (обременение права) на недвижимое имущество, возникшее в период с 16 декабря 1991 года.'
            ],
            correctAnswer: 'право (обременение права) на недвижимое имущество при условиях: Если оно возникло до 1 марта 1996 года, и оно действительно при условии его соответствия законодательству, действовавшему на момент возникновения соответствующего права'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что представляет собой учетная регистрация?',
            choices: [
                'это регистрация прав (обременении прав) на недвижимое имущество с целью учета прав (обременении прав) на недвижимое имущество, действительных без государственной регистрации в правовом кадастре, в том числе ранее возникших прав',
                'это регистрация прав (обременении прав) на недвижимое имущество с целью функционирования системы учета и контроля уполномоченным органом',
                'это регистрация прав (обременении прав) на недвижимое имущество, осуществляемая органами статистики с целью их государственного учета'
            ],
            correctAnswer: 'это регистрация прав (обременении прав) на недвижимое имущество с целью учета прав (обременении прав) на недвижимое имущество, действительных без государственной регистрации в правовом кадастре, в том числе ранее возникших прав'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что такое личный сервитут?',
            choices: [
                'это сервитут в пользу определенного лица, не связанный с обладанием им господствующего объекта недвижимости',
                'это сервитут в пользу определенного лица, связанный с обладанием этим лицом господствующего объекта недвижимости',
                'это документ, представляющий исключительное право владения, пользования и распоряжения имуществом'
            ],
            correctAnswer: 'это сервитут в пользу определенного лица, не связанный с обладанием им господствующего объекта недвижимости'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что подпадает под категорию «недвижимое имущество»?',
            choices: [
                'объекты, перемещение которых без несоразмерного ущерба их назначению невозможно',
                'объекты, перемещение которых ни при каких условиях невозможно',
                'любое имущество, не связанное со средствами передвижения'
            ],
            correctAnswer: 'объекты, перемещение которых без несоразмерного ущерба их назначению невозможно'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что такое Сервитут?',
            choices: [
                'ограниченное право пользования чужой вещью в земельных отношениях',
                'неограниченное право пользования чужой вещью в земельных отношениях',
                'исключительное право пользования личной собственностью в земельных отношениях'
            ],
            correctAnswer: 'ограниченное право пользования чужой вещью в земельных отношениях'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что относится к первичным объектам недвижимости?',
            choices: [
                'здания и сооружения различного функционального назначения, а также объекты особого регулирования и градостроительной регламентации',
                'входные группы зданий и сооружений, а также объекты кондоминиума',
                'объекты недвижимости, зарегистрированные до введения в действие Закона Республики Казахстан «О государственной регистрации прав на недвижимое имущество» от 26 июля 2007 года'
            ],
            correctAnswer: 'здания и сооружения различного функционального назначения, а также объекты особого регулирования и градостроительной регламентации'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что относится к вторичным объектам недвижимости?',
            choices: [
                'жилые и нежилые помещения, которым в целях регистрации прав на них присваиваются кадастровые номера как объектам индивидуального (раздельного) права собственности (иного вещного права);',
                'земельные участки, прилегающие к жилым и нежилым помещениям',
                'объекты инфраструктуры, предназначенные для успешного функционирования жилых и нежилых помещений'
            ],
            correctAnswer: 'жилые и нежилые помещения, которым в целях регистрации прав на них присваиваются кадастровые номера как объектам индивидуального (раздельного) права собственности (иного вещного права);'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что такое обременение права на недвижимое имущество?',
            choices: [
                'это любое ограничение права на недвижимое имущество, возникшее в законодательном или договорном порядке и выражающееся в ограничении правомочия правообладателя на владение, пользование и (или) распоряжение недвижимым имуществом',
                'это неограниченное право на владение, пользование и (или) распоряжение недвижимым имуществом, возникшее с момента регистрации в законодательном порядке ',
                'это ограничение права владения личным имуществом по решению суда'
            ],
            correctAnswer: 'это любое ограничение права на недвижимое имущество, возникшее в законодательном или договорном порядке и выражающееся в ограничении правомочия правообладателя на владение, пользование и (или) распоряжение недвижимым имуществом'
        },
        {
            type: EQuestionType.Radio,
            title: 'Формирование объекта недвижимости представляет собой',
            choices: [
                'процесс установления уникальных идентификационных характеристик объекта недвижимости и присвоение ему кадастрового номера',
                'процесс подготовки проектно-сметной документации зданий и сооружений различного функционального назначения',
                'процесс утверждения проектно-сметной документации инфраструктуры объекта недвижимости'
            ],
            correctAnswer: 'процесс установления уникальных идентификационных характеристик объекта недвижимости и присвоение ему кадастрового номера'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что такое служащий объект недвижимости?',
            choices: [
                'это объект недвижимости, обремененный сервитутом',
                'это объекты промышленного назначения',
                'это объекты недвижимости многофункционального назначения'
            ],
            correctAnswer: 'это объект недвижимости, обремененный сервитутом'
        },
        {
            type: EQuestionType.Radio,
            title: 'Юридические притязания это -',
            choices: [
                'юридические факты, свидетельствующие об оспаривании третьими лицами либо наличии интереса в отношении прав на недвижимое имущество',
                'судебные споры между сособственниками недвижимого имущества',
                'отказ в государственной регистрации недвижимого имущества'
            ],
            correctAnswer: 'юридические факты, свидетельствующие об оспаривании третьими лицами либо наличии интереса в отношении прав на недвижимое имущество'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что такое кадастровый номер?',
            choices: [
                'это индивидуальный, не повторяющийся на территории Республики Казахстан, номер объекта недвижимости, присваиваемый в порядке, установленном законодательством',
                'это индивидуальный номер физического лица, расположенный на лицевой стороне удостоверения личности гражданина Республики Казахстан, ниже даты рождения в виде комбинации из 12-ти цифр',
                'это индивидуальный идентификационный номер, формируемый для физического лица, в том числе индивидуального предпринимателя, осуществляющего деятельность в виде личного предпринимательства, позволяющий ему право владения, пользования и распоряжения имуществом'
            ],
            correctAnswer: 'это индивидуальный, не повторяющийся на территории Республики Казахстан, номер объекта недвижимости, присваиваемый в порядке, установленном законодательством'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что представляет собой объект кондоминиума -',
            choices: [
                'это имущественный комплекс, состоящий из земельного участка (земельных участков), первичных и вторичных объектов, на который устанавливается собственность на недвижимое имущество в форме кондоминиума',
                'это имущественный комплекс, состоящий из земельного участка (земельных участков), первичных и вторичных объектов, на который устанавливается исключительная собственность на недвижимое имущество объектов кондоминиума',
                'это имущественный комплекс, состоящий из земельного участка (земельных участков), первичных и вторичных объектов, выделенный в качестве доли из общего объекта недвижимого имущества'
            ],
            correctAnswer: 'это имущественный комплекс, состоящий из земельного участка (земельных участков), первичных и вторичных объектов, на который устанавливается собственность на недвижимое имущество в форме кондоминиума'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что представляет собой «регистрационное дело»?',
            choices: [
                'это часть правового кадастра, в котором по объектному принципу осуществляется хранение копии документов, представленных на государственную регистрацию',
                'это комплект документов, представляемых в налоговые органы',
                'это пакет документов, прошедших регистрацию и представленных для проведения аудита'
            ],
            correctAnswer: 'это часть правового кадастра, в котором по объектному принципу осуществляется хранение копии документов, представленных на государственную регистрацию'
        },
        {
            type: EQuestionType.Radio,
            title: 'Господствующий объект недвижимости',
            choices: [
                'это объект недвижимого имущества, собственник (иной правообладатель) которого имеет право ограниченного целевого пользования чужим недвижимым имуществом (сервитут)',
                'это объект недвижимого имущества, собственник (иной правообладатель) которого имеет право неограниченного целевого пользования чужим недвижимым имуществом (сервитут)',
                'это объект недвижимого имущества, собственник (иной правообладатель) которого имеет право неограниченного целевого пользования чужим недвижимым имуществом (сервитут)'
            ],
            correctAnswer: 'это объект недвижимого имущества, собственник (иной правообладатель) которого имеет право ограниченного целевого пользования чужим недвижимым имуществом (сервитут)'
        },
        {
            type: EQuestionType.Radio,
            title: 'Действие Закона Республики Казахстан «О государственной регистрации прав на недвижимое имущество» от 26 июля 2007 года не распространяется на следующие объекты:',
            choices: [
                'воздушные и морские суда, суда внутреннего водного плавания',
                'земельные участки и охотничьи угодья',
                'земельные участки, включенные в классификатор пустынных и полупустынных районов'
            ],
            correctAnswer: 'воздушные и морские суда, суда внутреннего водного плавания'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что подлежит государственной регистрации в правовом кадастре? ',
            choices: [
                'возникновение, изменение и прекращение прав (обременении прав) на недвижимое имущество, а также юридические притязания',
                'возникновение, изменение и прекращение прав (обременении прав) на движимое имущество, а также юридические притязания',
                'возникновение, изменение и прекращение прав (обременении прав) на все имущество, а также юридические притязания'
            ],
            correctAnswer: 'возникновение, изменение и прекращение прав (обременении прав) на недвижимое имущество, а также юридические притязания'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что такое юридические факты?',
            choices: [
                'это конкретные жизненные обстоятельства (условия, ситуации), с которым норма права связывает возникновение, изменение или прекращение правоотношения',
                'это факт регистрации недвижимого имущества уполномоченным органом',
                'это факты, существенно изменяющие статус юридического лица'
            ],
            correctAnswer: 'это конкретные жизненные обстоятельства (условия, ситуации), с которым норма права связывает возникновение, изменение или прекращение правоотношения'
        },
        {
            type: EQuestionType.Radio,
            title: 'При каком условии в правовом кадастре не могут быть зарегистрированы передача, обременение или изменение, прекращение права на недвижимое имущество?',
            choices: [
                'данные факты не могут быть зарегистрированы до тех пор, пока такое право не будет зарегистрировано в законодательном порядке, с учетом исключительных случаев',
                'в случае отсутствия согласия всех заинтересованных лиц',
                'в случае привлечения собственника к уголовной ответственности'
            ],
            correctAnswer: 'данные факты не могут быть зарегистрированы до тех пор, пока такое право не будет зарегистрировано в законодательном порядке, с учетом исключительных случаев'
        },
        {
            type: EQuestionType.Radio,
            title: 'Государственной регистрации в правовом кадастре подлежат следующие права на недвижимое имущество:',
            choices: [
                'право собственности, хозяйственного ведения и оперативного управления',
                'право на владение воздушных судов',
                'право на владение морского судна'
            ],
            correctAnswer: 'право собственности, хозяйственного ведения и оперативного управления'
        },
        {
            type: EQuestionType.Radio,
            title: 'Государственной регистрации в правовом кадастре подлежит следующее обременение прав на недвижимое имущество:',
            choices: [
                'право пользования на срок не менее одного года, в том числе аренда, безвозмездное пользование, сервитуты, право пожизненного содержания с иждивением',
                'право пользования на срок не менее трех лет, в том числе аренда, возмездное пользование, сервитуты и право пожизненного содержания с иждивением',
                'право пользования на срок не менее шести месяцев, в том числе аренда, безвозмездное пользование, сервитуты, право пожизненного содержания с иждивением'
            ],
            correctAnswer: 'право пользования на срок не менее одного года, в том числе аренда, безвозмездное пользование, сервитуты, право пожизненного содержания с иждивением'
        },
        {
            type: EQuestionType.Radio,
            title: 'Государственной регистрации в правовом кадастре подлежит следующие права на недвижимое имущество:',
            choices: [
                'право землепользования на срок не менее одного года',
                'право землепользования на срок не менее одного месяца',
                'право землепользования на срок не менее трех лет'
            ],
            correctAnswer: 'право землепользования на срок не менее одного года'
        },
        {
            type: EQuestionType.Radio,
            title: 'Государственной регистрации в правовом кадастре подлежит:',
            choices: [
                'изменение идентификационных характеристик объекта недвижимости',
                'изменение архитектурных особенностей',
                'изменение инфраструктурных особенностей'
            ],
            correctAnswer: 'изменение идентификационных характеристик объекта недвижимости'
        },
        {
            type: EQuestionType.Radio,
            title: 'Государственной регистрации в правовом кадастре подлежат:',
            choices: [
                'изменения сведений о правообладателе, содержащиеся в регистрационном листе правового кадастра',
                'изменения семейного статуса',
                'изменения места работы (службы)'
            ],
            correctAnswer: 'изменения сведений о правообладателе, содержащиеся в регистрационном листе правового кадастра'
        },
        {
            type: EQuestionType.Radio,
            title: 'Регистрация изменений не может быть возложена на правообладателя, в том случае, если',
            choices: [
                'изменение идентификационных характеристик недвижимости происходит по решению государственных органов',
                'в случае привлечения его к административной ответственности',
                'в случае пребывания его вне местности нахождения недвижимого имущества'
            ],
            correctAnswer: 'изменение идентификационных характеристик недвижимости происходит по решению государственных органов'
        },
        {
            type: EQuestionType.Radio,
            title: 'При изменении наименования населенных пунктов, названия улиц, порядковых номеров зданий',
            choices: [
                'регистрация изменений не может быть возложена на правообладателя, ни при каких условиях',
                'регистрация изменений производится правообладателем на общих условиях',
                'регистрация изменений производится правообладателем на льготных условиях'
            ],
            correctAnswer: 'регистрация изменений не может быть возложена на правообладателя, ни при каких условиях'
        },
        {
            type: EQuestionType.Radio,
            title: 'Права (обременения прав) на недвижимое имущество подлежащие обязательной государственной регистрации в правовом кадастре, возникают:',
            choices: [
                'с момента их государственной регистрации',
                'с момента приобретения объекта недвижимости',
                'по истечении 10 дней с момента их государственной регистрации'
            ],
            correctAnswer: 'с момента их государственной регистрации'
        },
        {
            type: EQuestionType.Radio,
            title: 'Моментом государственной регистрации признается:',
            choices: [
                'момент подачи заявления',
                'момент заключения сделки',
                'дата вынесения решения комиссией о государственной регистрации недвижимости'
            ],
            correctAnswer: 'момент подачи заявления'
        },
        {
            type: EQuestionType.Radio,
            title: 'При поступлении в информационную систему правового кадастра электронной копии правоустанавливающего документа, моментом государственной регистрации права на недвижимое имущество является',
            choices: [
                'момент отправки уведомления о произведенной регистрации',
                'момент заключения сделки',
                'дата вынесения решения комиссией о государственной регистрации недвижимости'
            ],
            correctAnswer: 'момент отправки уведомления о произведенной регистрации'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какие права регистрируются одновременно с государственной регистрацией прав на земельный участок?',
            choices: [
                'на недвижимое имущество, прочно связанное с земельным участком',
                'на все имущество, находящееся на земельном участке',
                'никакие иные права, кроме прав на земельный участок не регистрируются'
            ],
            correctAnswer: 'на недвижимое имущество, прочно связанное с земельным участком'
        },
        {
            type: EQuestionType.Radio,
            title: 'Каким образом производится регистрация прав на первичные и вторичные объекты, находящиеся на земельном участке? ',
            choices: [
                'они регистрируются отдельно или вместе с государственной регистрацией прав на земельные участки',
                'они не подлежат регистрации',
                'для них предусмотрен специальный порядок регистрации, отличный от регистрации земельных участков'
            ],
            correctAnswer: 'они регистрируются отдельно или вместе с государственной регистрацией прав на земельные участки'
        },
        {
            type: EQuestionType.Radio,
            title: 'Каков правовой статус многолетних насаждений, находящихся на зарегистрированном земельном участке?',
            choices: [
                'они принадлежат собственнику, зарегистрировавшему свое право на земельный участок',
                'они признаются бесхозными',
                'они могут принадлежать собственнику при условии их отдельной регистрации'
            ],
            correctAnswer: 'они принадлежат собственнику, зарегистрировавшему свое право на земельный участок'
        },
        {
            type: EQuestionType.Radio,
            title: 'Укажите принцип приоритета между несколькими правами на один и тот же объект недвижимости.',
            choices: [
                'зарегистрированные в правовом кадастре права на недвижимое имущество, подлежащие государственной регистрации, имеют приоритет над незарегистрированными',
                'приоритет определяется согласно регистрационному акту',
                'приоритет определяется по принципу убывающих стоимостных категорий'
            ],
            correctAnswer: 'зарегистрированные в правовом кадастре права на недвижимое имущество, подлежащие государственной регистрации, имеют приоритет над незарегистрированными'
        },
        {
            type: EQuestionType.Radio,
            title: 'Каким образом определяется приоритет ранее возникших прав (обременении прав) на недвижимое имущество?',
            choices: [
                'приоритет ранее возникших прав (обременении прав) на недвижимое имущество устанавливается по дате возникновения права',
                'приоритет ранее возникших прав (обременении прав) на недвижимое имущество определяется по дате совершения сделки',
                'приоритет ранее возникших прав (обременении прав) на недвижимое имущество определяется собственником земельного участка'
            ],
            correctAnswer: 'приоритет ранее возникших прав (обременении прав) на недвижимое имущество устанавливается по дате возникновения права'
        },
        {
            type: EQuestionType.Radio,
            title: 'Определите правовой статус регистрационного документа, устанавливающего права на недвижимое имущество.',
            choices: [
                'он является единственным источником информации, подтверждающим зарегистрированные права на недвижимое имущество',
                'он является документом формального характера',
                'он приравнивается к актам гражданского состояния'
            ],
            correctAnswer: 'он является единственным источником информации, подтверждающим зарегистрированные права на недвижимое имущество'
        },
        {
            type: EQuestionType.Radio,
            title: 'Преимущественными интересами, не подлежащими обязательной государственной регистрации в правовом кадастре, являются:',
            choices: [
                'права, выступающие как общие правила и запреты, установленные законами',
                'интересы несовершеннолетних граждан',
                'интересы, не связанные с регистрацией недвижимого имущества'
            ],
            correctAnswer: 'права, выступающие как общие правила и запреты, установленные законами'
        },
        {
            type: EQuestionType.Radio,
            title: 'Подлежат ли обязательной государственной регистрации в правовом кадастре права на публичные сервитуты?',
            choices: [
                'нет, не подлежат',
                'подлежат в обязательном порядке',
                'подлежат при условии их включения в проектно-сметную документацию'
            ],
            correctAnswer: 'нет, не подлежат'
        },
        {
            type: EQuestionType.Radio,
            title: 'Право землепользования на срок менее одного года',
            choices: [
                'относится к категории преимущественных интересов, не подлежащими обязательной государственной регистрации в правовом кадастре',
                'подлежит обязательной государственной регистрации в правовом кадастре в упрощенном порядке',
                'подлежит обязательной государственной регистрации в правовом кадастре в общем порядке'
            ],
            correctAnswer: 'относится к категории преимущественных интересов, не подлежащими обязательной государственной регистрации в правовом кадастре'
        },
        {
            type: EQuestionType.Radio,
            title: 'Право аренды, безвозмездного пользования, сервитуты менее года',
            choices: [
                'не подлежат обязательной государственной регистрации в правовом кадастре',
                'подлежит обязательной государственной регистрации в правовом кадастре в упрощенном порядке ',
                'подлежит обязательной государственной регистрации в правовом кадастре в общем порядке'
            ],
            correctAnswer: 'не подлежат обязательной государственной регистрации в правовом кадастре'
        },
        {
            type: EQuestionType.Radio,
            title: 'Каков порядок регистрации права доступа людей и проезда транспорта к линиям электропередач и трубопроводам?',
            choices: [
                'данное право не подлежат обязательной государственной регистрации в правовом кадастре',
                'подлежит обязательной государственной регистрации в правовом кадастре в упрощенном порядке ',
                'подлежит обязательной государственной регистрации в правовом кадастре в общем порядке'
            ],
            correctAnswer: 'данное право не подлежат обязательной государственной регистрации в правовом кадастре'
        },
        {
            type: EQuestionType.Radio,
            title: 'Следует ли регистрировать в обязательном порядке факт фактического владения недвижимым имуществом лиц, не являющихся правообладателями, до признания в установленном порядке за фактическим владельцем права собственности на недвижимость в силу приобретательной давности?',
            choices: [
                'нет, в данном случае обязательная государственная регистрация в правовом кадастре не предусмотрена',
                'да, в данном случае обязательная государственная регистрация в правовом кадастре обязательна',
                'да, в данном случае обязательная государственная регистрация в правовом кадастре обязательна при условии повышенной коммерческой стоимости недвижимого имущества'
            ],
            correctAnswer: 'нет, в данном случае обязательная государственная регистрация в правовом кадастре не предусмотрена'
        },
        {
            type: EQuestionType.Radio,
            title: 'Подлежит ли право пользования жилыми помещениями, находящимися в государственном жилищном фонде, обязательной государственной регистрации в правовом кадастре?',
            choices: [
                'нет, не подлежат обязательной государственной регистрации в правовом кадастре',
                'подлежит обязательной государственной регистрации в правовом кадастре в упрощенном порядке',
                'да, подлежит обязательной государственной регистрации в правовом кадастре в общем порядке'
            ],
            correctAnswer: 'нет, не подлежат обязательной государственной регистрации в правовом кадастре'
        },
        {
            type: EQuestionType.Radio,
            title: 'Подлежит ли право пользования жилыми помещениями, арендованными местными исполнительными органами в частном жилищном фонде обязательной государственной регистрации в правовом кадастре?',
            choices: [
                'нет',
                'да',
                'при определенных условиях'
            ],
            correctAnswer: 'нет'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какие документы считаются единственным источником информации, подтверждающим зарегистрированные права?',
            choices: [
                'правовой кадастр и правоустанавливающий документ',
                'заключенный в установленном порядке договор купли-продажи',
                'удостоверение личности'
            ],
            correctAnswer: 'правовой кадастр и правоустанавливающий документ'
        },
        {
            type: EQuestionType.Radio,
            title: 'Является ли факт нотариального удостоверения договора основанием для возникновения права на земельный участок',
            choices: [
                'нет, такое право возникает с момента государственной регистрации в правовом кадастре',
                'да, такое право возникает с момента нотариального удостоверения договора',
                'такое право может возникнуть с момента нотариального удостоверения договора при определенных условиях'
            ],
            correctAnswer: 'нет, такое право возникает с момента государственной регистрации в правовом кадастре'
        },
        {
            type: EQuestionType.Radio,
            title: 'Могут ли быть восстановлены сроки регистрации недвижимого имущества, установленные законом, если они пропущены по причинам, признанным судом уважительными ',
            choices: [
                'они могут быть восстановлены в судебном порядке при условии, если они пропущены по причинам, признанным судом уважительными ',
                'нет, они не могут быть восстановлены ни при каких условиях',
                'они могут быть восстановлены в рамках административных процедур'
            ],
            correctAnswer: 'они могут быть восстановлены в судебном порядке при условии, если они пропущены по причинам, признанным судом уважительными '
        },
        {
            type: EQuestionType.Radio,
            title: 'Какой вид ответственности предусмотрен за пропуск срока государственной регистрации прав на недвижимое имущество? ',
            choices: [
                'административная',
                'уголовная',
                'материальная'
            ],
            correctAnswer: 'административная'
        },
        {
            type: EQuestionType.Radio,
            title: 'В какие сроки представляется заявление о государственной регистрации обременении прав, налагаемых государственными органами?',
            choices: [
                'немедленно',
                'в течение 6 месяцев с момента наступления юридического факта, являющегося основанием для его возникновения',
                'не позднее трех месяцев с момента наступления юридического факта, являющегося основанием для его возникновения'
            ],
            correctAnswer: 'немедленно'
        },
        {
            type: EQuestionType.Radio,
            title: 'Является ли пропуск срока подачи документов на государственную регистрацию недвижимого имущества препятствием к реализации гражданами своих имущественных прав и обязанностей?',
            choices: [
                'нет',
                'да',
                'при определенных условиях'
            ],
            correctAnswer: 'нет'
        },
        {
            type: EQuestionType.Radio,
            title: 'Заявления о регистрации юридических притязаний должны быть поданы на государственную регистрацию ',
            choices: [
                'немедленно',
                'в течение 6 месяцев с момента наступления юридического факта, являющегося основанием для его возникновения.',
                'не позднее 12 месяцев с момента наступления юридического факта, являющегося основанием для его возникновения'
            ],
            correctAnswer: 'немедленно'
        },
        {
            type: EQuestionType.Radio,
            title: 'Кто ведет правовой кадастр?',
            choices: [
                'регистрирующие органы',
                'налоговые органы',
                'прокуратура'
            ],
            correctAnswer: 'регистрирующие органы'
        },
        {
            type: EQuestionType.Radio,
            title: 'погашается ли запись о государственной регистрации залога при обращении взыскания на предмет залога?',
            choices: [
                'да',
                'нет',
                'в случаях, установленных уполномоченным органов'
            ],
            correctAnswer: 'да'
        },
        {
            type: EQuestionType.Radio,
            title: 'объединение и разделение земельных участков ',
            choices: [
                'регистрируется в правовом кадастре',
                'не регистрируется в правовом кадастре',
                'регистрируется в правовом кадастре в строго определенных случаях, предусмотренных Правительством РК'
            ],
            correctAnswer: 'регистрируется в правовом кадастре'
        },
        {
            type: EQuestionType.Radio,
            title: 'в том случае, если объединяемые объекты не являются смежными и права на них не являются однородными',
            choices: [
                'регистрация объединения или разделения объектов недвижимости не допускается',
                'регистрация объединения или разделения объектов недвижимости проводится в течение 3-хдней',
                'регистрация объединения или разделения объектов недвижимости проводится в течение 7-х рабочих дней'
            ],
            correctAnswer: 'регистрация объединения или разделения объектов недвижимости не допускается'
        },
        {
            type: EQuestionType.Radio,
            title: 'Регистрация объединения или разделения объектов недвижимости не допускается:',
            choices: [
                'если не было произведено объединение или разделение земельного участка путем составления идентификационных документов на вновь образованные объекты',
                'если объединение или разделение земельного участка было проведено путем составления идентификационных документов на вновь образованные объекты',
                'если отсутствует согласие всех собственников недвижимости'
            ],
            correctAnswer: 'если не было произведено объединение или разделение земельного участка путем составления идентификационных документов на вновь образованные объекты'
        },
        {
            type: EQuestionType.Radio,
            title: 'Когда объект недвижимости считается объединенным или разделенным? ',
            choices: [
                'с момента регистрации объединения или разделения в правовом кадастре',
                'с момента нотариального заверения совершаемого юридического факта',
                'с момента письменного соглашения сторон'
            ],
            correctAnswer: 'с момента регистрации объединения или разделения в правовом кадастре'
        },
        {
            type: EQuestionType.Radio,
            title: 'Нужно ли в правоустанавливающем документе при регистрации прав на недвижимое имущество крестьянского (фермерского) хозяйства указывать всех членов такого хозяйства?',
            choices: [
                'да',
                'нет, указываются лишь данные главы крестьянского (фермерского) хозяйства',
                'указывается глава крестьянского (фермерского) хозяйства и собственники паев, составляющих не менее 25 % от общей стоимостной массы'
            ],
            correctAnswer: 'да'
        },
        {
            type: EQuestionType.Radio,
            title: 'подлежат ли регистрации права на подземные сооружения?',
            choices: [
                'да',
                'нет',
                'в случаях, установленных уполномоченным органов'
            ],
            correctAnswer: 'да'
        },
        {
            type: EQuestionType.Radio,
            title: 'в случае гибели имущества, права на него считаются прекращенными с момента наступления обстоятельств гибели, отраженными в акте, если ',
            choices: [
                'заявление об установлении данного факта представлено не позднее трех месяцев с момента наступления указанных обстоятельств',
                'заявление об установлении данного факта представлено не позднее одного месяца с момента наступления указанных обстоятельств',
                'подано заявление об установлении данного факта'
            ],
            correctAnswer: 'заявление об установлении данного факта представлено не позднее трех месяцев с момента наступления указанных обстоятельств'
        },
        {
            type: EQuestionType.Radio,
            title: 'в случае снятия с учета недвижимого имущества как бесхозяйного, регистрирующий орган должен уведомить об этом ',
            choices: [
                'местный исполнительный орган',
                'налоговые органы',
                'другие органы не уведомляются'
            ],
            correctAnswer: 'местный исполнительный орган'
        },
        {
            type: EQuestionType.Radio,
            title: 'Каков статус недвижимого имущества, зарегистрированного за держателями паев - клиентами исламского банка по договору об инвестиционном депозите?',
            choices: [
                'оно признается их общей долевой собственностью',
                'оно признается собственностью владельца базового паевого взноса',
                'оно признается собственностью уполномоченного органа'
            ],
            correctAnswer: 'оно признается их общей долевой собственностью'
        },
        {
            type: EQuestionType.Radio,
            title: 'Систематическая регистрация ранее возникших прав на недвижимое имущество ',
            choices: [
                'осуществляется безвозмездно',
                'осуществляется безвозмездно при условии включения в кадастр льготных регистраций',
                'оплачивается по ставкам, установленным уполномоченным органом'
            ],
            correctAnswer: 'осуществляется безвозмездно'
        }
    ],
    time: 10,
    passingScore: 5,
    questionsTotal: 10
};
