import {EQuestionType, ITest} from '../../../shared/models/test.model';

export const lawEnforcementService: ITest = {
  id: 'lawEnforcementService',
  title: 'Закон о Правоохранительной службе РК',
  description: '<p>Тест на знание закона о Правоохранительной службе</p>',
  questions: [
    {
      type: EQuestionType.Radio,
      title: 'Продолжительность привлечения сотрудников для охраны общественного порядка в иных регионах Республики или для участия в обеспечении правового режима чрезвычайного положения и ликвидации чрезвычайных ситуаций не должна превышать?',
      choices: [
        '1 месяц',
        '2 месяца',
        '3 месяца',
        '6 месяцев'
      ],
      correctAnswer: '3 месяца'
    },
    {
      type: EQuestionType.Radio,
      title: 'Присягу принимают?',
      choices: [
        'лица, впервые поступающие на службу в правоохранительные органы, которым присвоены специальное звание или классный чин, установлен квалификационный класс',
        'курсанты организации образования, ранее не принимавшие Присягу, - не позднее двух месяцев после зачисления на учебу',
        'сотрудники, ранее по каким-либо причинам не принимавшие Присягу',
        'все ответы верны'
      ],
      correctAnswer: 'все ответы верны'
    },
    {
      type: EQuestionType.Radio,
      title: 'Не подлежат аттестации руководители правоохранительного органа и его заместители, а также сотрудники, имеющие стаж службы в правоохранительных органах не менее?',
      choices: [
        '10 лет',
        '15 лет',
        '20 лет',
        '25 лет'
      ],
      correctAnswer: '20 лет'
    },
    {
      type: EQuestionType.Radio,
      title: 'Непрерывный срок временного исполнения обязанностей по НЕ вакантной должности не должен превышать?',
      choices: [
        '1 месяц',
        '2 месяца',
        '4 месяца',
        '6 месяцев'
      ],
      correctAnswer: '4 месяца'
    },
    {
      type: EQuestionType.Radio,
      title: 'Ротации, связанной с переездом в другую местность, не подлежат?',
      choices: [
        'должностные лица, имеющие (являющиеся опекунами) детей-инвалидов, в том числе усыновленных (удочеренных), или на иждивении которых находятся престарелые родители либо члены семьи, постоянно проживающие с ними и имеющие инвалидность 1 и 2 группы',
        'изъявившие желание оставаться на прежнем месте работы',
        'состоящие в браке, в случае если супруг (супруга) возражают против ротации',
        'лица, не привлекавшиеся к дисциплинарной ответственности за последние 3 года'
      ],
      correctAnswer: 'должностные лица, имеющие (являющиеся опекунами) детей-инвалидов, в том числе усыновленных (удочеренных), или на иждивении которых находятся престарелые родители либо члены семьи, постоянно проживающие с ними и имеющие инвалидность 1 и 2 группы'
    },
    {
      type: EQuestionType.Radio,
      title: 'Кем присваиваются первые специальные звания или классные чины среднего и старшего начальствующего состава правоохранительных органов?',
      choices: [
        'уполномоченным руководителем либо его заместителем',
        'руководителем кадровой службы правоохранительного органа',
        'Президентом Республики Казахстан',
        'руководителем правоохранительного органа или уполномоченным руководителем'
      ],
      correctAnswer: 'руководителем правоохранительного органа или уполномоченным руководителем'
    },
    {
      type: EQuestionType.Radio,
      title: 'При проведении конкурса в центральных аппаратах, ведомствах правоохранительных органов объявления публикуются?',
      choices: [
        'на интернет-ресурсах правоохранительных органов, а также уполномоченного органа по делам государственной службы',
        'на интернет-ресурсах уполномоченного органа по делам государственной службы',
        'на интернет-ресурсах только правоохранительных органов',
        'в средствах массовой информации республиканского значения'
      ],
      correctAnswer: 'на интернет-ресурсах правоохранительных органов, а также уполномоченного органа по делам государственной службы'
    },
    {
      type: EQuestionType.Radio,
      title: 'Предельный возраст пребывания на службе до майора, младшего советника включительно составляет? ',
      choices: [
        '40 лет',
        '45 лет',
        '48 лет',
        '58 лет'
      ],
      correctAnswer: '48 лет'
    },
    {
      type: EQuestionType.Radio,
      title: 'Устанавливается ли срок выслуги в специальном звании полковника?',
      choices: [
        '5 лет',
        'устанавливается, но не более 7 лет',
        'нет, не устанавливается',
        'устанавливается в зависимости от личных качеств сотрудника правоохранительного органа'
      ],
      correctAnswer: 'нет, не устанавливается'
    },
    {
      type: EQuestionType.Radio,
      title: 'При поступлении на правоохранительную службу гражданин и его супруга обязаны представить в органы государственных доходов по месту жительства декларацию о доходах и имуществе в соответствии с каким законом?',
      choices: [
        'Закон «О противодействии коррупции»',
        'Закон «О государственной службе»',
        'Закон «О правоохранительной службе»',
        'Налоговый кодекс Республики Казахстан'
      ],
      correctAnswer: 'Закон «О противодействии коррупции»'
    },
    {
      type: EQuestionType.Radio,
      title: 'Сколько календарных дней не должен превышать срок нахождения сотрудника в распоряжении?',
      choices: [
        '10 рабочих дней',
        '15 календарных дней',
        '30 календарных дней',
        '45 календарных дней'
      ],
      correctAnswer: '15 календарных дней'
    },
    {
      type: EQuestionType.Radio,
      title: 'Выдвижение (продвижение) по службе сотрудников производится из числа?',
      choices: [
        'сотрудников, состоящих в кадровом резерве и рекомендованных к повышению в должности',
        'сотрудников, состоящих только в кадровом резерве',
        'сотрудников, состоящих в кадровом резерве, а также с учетом деловых и личных качеств, результатов служебной деятельности',
        'сотрудников, состоящих в кадровом резерве, либо на конкурсной основе, а также с учетом деловых и личных качеств, результатов служебной деятельности'

      ],
      correctAnswer: 'сотрудников, состоящих в кадровом резерве, либо на конкурсной основе, а также с учетом деловых и личных качеств, результатов служебной деятельности'
    },
    {
      type: EQuestionType.Radio,
      title: 'В каких случаях производится перемещение сотрудника на нижестоящую должность?',
      choices: [
        'при сокращении штатов или реорганизации правоохранительного органа в случае невозможности использования этих лиц на равнозначной должности и с их согласия',
        'по состоянию здоровья - на основании заключения (постановления) военно-врачебной комиссии',
        'по собственному желанию',
        'все ответы верны'
      ],
      correctAnswer: 'все ответы верны'
    },
    {
      type: EQuestionType.Radio,
      title: 'Что из ниже перечисленного является проступком, дискредитирующим правоохранительные органы?',
      choices: [
        'все ответы верны',
        'появление сотрудников в общественных местах в состоянии алкогольного либо наркотического опьянения',
        'разглашение информации оперативного характера, причинившее вред следствию; использование служебного положения в личных корыстных целях',
        'неуставные взаимоотношения между сотрудниками, курсантами организаций образования правоохранительных органов, вызвавшие негативный общественный резонанс'
      ],
      correctAnswer: 'все ответы верны'
    },
    {
      type: EQuestionType.Radio,
      title: 'В Законе «О правоохранительной службе» под перемещением понимается:',
      choices: [
        'изменение должностного положения и функциональных обязанностей сотрудника',
        'изменение должностного положения без обязательного прохождения стажировки',
        'изменение должностного положения и функциональных обязанностей сотрудника с прохождением стажировки',
        'изменение функциональных обязанностей сотрудника'
      ],
      correctAnswer: 'изменение должностного положения и функциональных обязанностей сотрудника'
    },
    {
      type: EQuestionType.Radio,
      title: 'В исключительных случаях, вызванных особыми обстоятельствами, срок нахождения сотрудника в распоряжении может быть продлён руководителем правоохранительного органа на срок?',
      choices: [
        'до 15 рабочих дней',
        'до 1 месяца',
        'до 2 месяцев',
        'до 3 месяцев'
      ],
      correctAnswer: 'до 2 месяцев'
    },
    {
      type: EQuestionType.Radio,
      title: 'Срок временной нетрудоспособности непрерывного нахождения на лечении сотрудника не должен превышать?',
      choices: [
        '1 месяц, если иной срок не установлен законодательством',
        '3 месяца, если иной срок не установлен законодательством',
        '4 месяца, если иной срок не установлен законодательством',
        '6 месяцев, если иной срок не установлен законодательством'
      ],
      correctAnswer: '4 месяца, если иной срок не установлен законодательством',
    },
    {
      type: EQuestionType.Radio,
      title: 'Срок пребывания сотрудника в кадровом резерве не должен превышать?',
      choices: [
        '1 года',
        '3 года',
        '5 лет',
        'законом срок не установлен'
      ],
      correctAnswer: '3 года'
    },
    {
      type: EQuestionType.Radio,
      title: 'Как выплачивается денежное довольствие сотрудникам в период их временной нетрудоспособности?',
      choices: [
        'в полном объеме',
        'не выплачиваются',
        'в размере средней заработной платы',
        'в объеме'
      ],
      correctAnswer: 'в полном объеме'
    },
    {
      type: EQuestionType.Radio,
      title: 'На какой срок может быть продлена служба сотрудникам, достигшим предельного возраста?',
      choices: [
        'от 1 до 5 лет, а отдельным из них, имеющим ученые степени или звания – от 5 до 10 лет',
        'до 5 лет, а отдельным из них, имеющим ученые степени или звания – до 10 лет',
        'от 1 до 3 лет, а отдельным из них, имеющим ученые степени или звания – от 5 до 7 лет',
        'запрещено трудовым законодательством'
      ],
      correctAnswer: 'от 1 до 5 лет, а отдельным из них, имеющим ученые степени или звания – от 5 до 10 лет'
    },
    {
      type: EQuestionType.Radio,
      title: 'Кадровые подразделения направляют собранные аттестационные материалы в аттестационную комиссию в срок?',
      choices: [
        'не позднее чем за 3 дня до ее заседания',
        'не позднее чем за 5 дней до ее заседания',
        'не позднее чем за неделю до ее заседания',
        'не позднее чем за 2 недели до ее заседания'
      ],
      correctAnswer: 'не позднее чем за неделю до ее заседания'
    },
    {
      type: EQuestionType.Radio,
      title: 'В течении какого периода лица, уволенные с правоохранительной службы по отрицательным мотивам, обязаны представлять декларацию о доходах и имуществе в налоговый орган?',
      choices: [
        '1 год',
        '3 года',
        '4 года',
        '5 лет'
      ],
      correctAnswer: '3 года'
    },
    {
      type: EQuestionType.Radio,
      title: 'Сотрудники имеют право на?',
      choices: [
        'защиту своих персональных данных',
        'соблюдение служебной и трудовой дисциплины',
        'принятие на себя ограничений, связанных с пребыванием сотрудника на правоохранительной службе',
        'повышение своего профессионального уровня и квалификации'
      ],
      correctAnswer: 'защиту своих персональных данных'
    },
    {
      type: EQuestionType.Radio,
      title: '. Какое лицо не может быть принято на правоохранительную службу?',
      choices: [
        'признанное в установленном законом порядке недееспособным',
        'в соответствии с заключением военно-врачебной комиссии имеющее заболевание, препятствующее выполнению должностных полномочий',
        'отказавшееся принять на себя ограничения, связанные с пребыванием сотрудника на правоохранительной службе, и антикоррупционные ограничения, установленные Законом «О противодействии коррупции»',
        'все ответы верны'
      ],
      correctAnswer: 'все ответы верны'
    },
    {
      type: EQuestionType.Radio,
      title: 'Внеочередная аттестация проводится по решению Президента, определяющему ее?',
      choices: [
        'порядок, сроки и категории аттестуемых сотрудников',
        'порядок и сроки аттестуемых сотрудников',
        'категории аттестуемых сотрудников',
        'порядок, сроки и должности аттестуемых сотрудников'
      ],
      correctAnswer: 'порядок, сроки и категории аттестуемых сотрудников'
    },
    {
      type: EQuestionType.Radio,
      title: 'Применять специальные средства и боевые приемы борьбы в отношении женщин, лиц с явными признаками инвалидности и малолетних, кроме случаев совершения ими нападения, группового нападения либо оказания вооруженного сопротивления?',
      choices: [
        'запрещается',
        'разрешается',
        'разрешается, но только боевые приемы',
        'разрешается, но с предупредительным выстрелом в воздух'
      ],
      correctAnswer: 'запрещается'
    },
    {
      type: EQuestionType.Radio,
      title: 'Правовой основой службы в правоохранительных органах является:',
      choices: [
        'Конституция, Трудовой кодекс и Закон «О государственной службе» с особенностями, предусмотренными законом «О правоохранительной службе», законы, регулирующие деятельность правоохранительных органов, и иные нормативные правовые акты',
        'законы, регулирующие деятельность правоохранительных органов и специальные нормативные правовые акты',
        'Конституция, Закон «О правоохранительной службе», законы, регулирующие деятельность правоохранительных органов, и иные нормативные правовые акты',
        'Закон «О государственной службе» с особенностями, предусмотренными законом «О правоохранительной службе», законы, регулирующие деятельность правоохранительных органов, и иные нормативные правовые акты'
],
      correctAnswer: 'Конституция, Трудовой кодекс и Закон «О государственной службе» с особенностями, предусмотренными законом «О правоохранительной службе», законы, регулирующие деятельность правоохранительных органов, и иные нормативные правовые акты'
    },
    {
      type: EQuestionType.Radio,
      title: 'Из чего состоит денежное довольствие сотрудника правоохранительного органа?',
      choices: [
        'денежное содержание',
        'надбавки за особые условия прохождения службы',
        'должностной оклад',
        'всё перечисленное'
      ],
      correctAnswer: 'всё перечисленное'
    },
    {
      type: EQuestionType.Radio,
      title: 'Сотрудники не вправе:',
      choices: [
        'использовать свое служебное положение в корыстных целях',
        'заниматься другой оплачиваемой деятельностью, кроме педагогической, научной и иной творческой деятельности',
        'пользоваться услугами физических лиц в личных целях',
        'все ответы верны'
      ],
      correctAnswer: 'все ответы верны'
    },
    {
      type: EQuestionType.Radio,
      title: 'Какие органы не относятся к правоохранительным органам?',
      choices: [
        'органы прокуратуры',
        'органы внутренних дел',
        'органы национальной безопасности',
        'антикоррупционная служба'
      ],
      correctAnswer: 'органы национальной безопасности'
    },
    {
      type: EQuestionType.Radio,
      title: 'Какая категория лиц не проходит первоначальную профессиональную подготовку при поступлении на правоохранительную службу?',
      choices: [
        'лица, ранее являвшиеся сотрудниками и военнослужащими',
        'лица, ранее проходившие службу в специальных государственных органах',
        'назначаемые на должности старшего и высшего начальствующего состава',
        'всё перечисленное'
      ],
      correctAnswer: 'всё перечисленное'
    },
    {
      type: EQuestionType.Radio,
      title: 'Порядок проведения служебного расследования устанавливается?',
      choices: [
        'нормативными правовыми актами специальных органов',
        'Постановлением Правительства Республики Казахстан',
        'нормативными правовыми актами правоохранительных органов',
        'Указом Президента Республики Казахстан'
      ],
      correctAnswer: 'нормативными правовыми актами правоохранительных органов'
    },
    {
      type: EQuestionType.Radio,
      title: '. Под чьей защитой находятся сотрудники, члены их семей и имущество?',
      choices: [
        'государства',
        'закона',
        'правоохранительных органов',
        'органов национальной безопасности'
      ],
      correctAnswer: 'государства'
    },
    {
      type: EQuestionType.Radio,
      title: 'Что означает ротация в правоохранительных органах?',
      choices: [
        'плановое перемещение сотрудников, занимающих руководящие должности, осуществляемое в целях оптимального использования кадрового потенциала в интересах службы',
        'деятельность по сбору и проверке материалов и сведений о дисциплинарном проступке сотрудника в целях полного, всестороннего и объективного выяснения обстоятельств его совершения',
        'степень профессиональной квалификации сотрудников, определяемая на основе достигнутых результатов и влияющая на дифференциацию оплаты труда',
        'выдвижение сотрудника по службе в соответствии с этапами должностного перемещения и профессионального развития'
      ],
      correctAnswer: 'плановое перемещение сотрудников, занимающих руководящие должности, осуществляемое в целях оптимального использования кадрового потенциала в интересах службы'
    },
    {
      type: EQuestionType.Radio,
      title: 'Сколько раз за весь период службы в правоохранительном органе специальное звание может быть присвоено досрочно или на одну ступень выше предусмотренного по занимаемой должности?',
      choices: [
        'не более 1 раза за весь период службы',
        'не более 2 раз за весь период службы',
        'не более 3 раз за весь период службы',
        'не более 4 раз за весь период службы'
      ],
      correctAnswer: 'не более 2 раз за весь период службы'
    },
    {
      type: EQuestionType.Radio,
      title: 'Понижение в специальном звании или классном чине на одну ступень применяется как:',
      choices: [
        'организацонно-управленческая мера',
        'мера административной ответственности',
        'вид дисциплинарного взыскания',
        'мера поощрения'
      ],
      correctAnswer: 'вид дисциплинарного взыскания'
    },
    {
      type: EQuestionType.Radio,
      title: 'Порядок формирования кадрового резерва определяется?',
      choices: [
        'руководителем правоохранительного органа',
        'Министром или уполномоченным лицом',
        'Премьер-Министром Республики Казахстан',
        'Президентом Республики Казахстан'
      ],
      correctAnswer: 'руководителем правоохранительного органа'
    },
    {
      type: EQuestionType.Radio,
      title: 'Ротация сотрудников, занимающих руководящие должности правоохранительного органа, осуществляется по решению руководителя правоохранительного органа:',
      choices: [
        'один раз в 3 года',
        'один раз в 5 лет',
        'один раз в 7 лет',
        'один раз в 10 лет'
      ],
      correctAnswer: 'один раз в 5 лет'
    },
    {
      type: EQuestionType.Radio,
      title: 'Сотрудники обязаны рассматривать в сроки, установленные законом:',
      choices: [
        'обращения физических и юридических лиц',
        'самостоятельное повышение квалификации, стажировки',
        'проходить ознакомление с положениями и иными документами',
        'все ответы верны'
      ],
      correctAnswer: 'обращения физических и юридических лиц'
    },
    {
      type: EQuestionType.Radio,
      title: 'Какой устанавливается испытательный срок для лиц, впервые поступающих на правоохранительную службу?',
      choices: [
        'до 1 месяца',
        'до 2 месяцев',
        'до 3 месяцев',
        'до 6 месяцев'
      ],
      correctAnswer: 'до 3 месяцев'
    },
    {
      type: EQuestionType.Radio,
      title: 'На какой период может быть установлен испытательный срок для лиц, впервые поступающих на службу в органы прокуратуры (вопрос устарел):',
      choices: [
        'до 4 месяцев',
        'до 6 месяцев',
        'до одного года',
        'испытательный срок не устанавливается'
      ],
      correctAnswer: 'до одного года'
    },
    {
      type: EQuestionType.Radio,
      title: 'По истечению какого срока сотрудники, пониженные в специальном звании, восстанавливаются в прежнем специальном звании?',
      choices: [
        'не ранее чем через 3 месяца',
        'не ранее чем через 5 месяцев',
        'не ранее чем через 6 месяцев',
        'не ранее чем через один год'
      ],
      correctAnswer: 'не ранее чем через 6 месяцев'
    },
    {
      type: EQuestionType.Radio,
      title: 'Кому не выдаются жетоны?',
      choices: [
        'сотрудникам органов прокуратуры, оперативно-следственных подразделений антикоррупционной службы и сотрудникам службы экономических расследований',
        'сотрудникам органов прокуратуры',
        'сотрудникам органов внутренних дел, национальной безопасности, прокуратуры и сотрудникам службы экономических расследований',
        'все ответы верны'
      ],
      correctAnswer: 'сотрудникам органов прокуратуры, оперативно-следственных подразделений антикоррупционной службы и сотрудникам службы экономических расследований'
    },
    {
      type: EQuestionType.Radio,
      title: 'Порядок прохождения полиграфологического исследования определяется?',
      choices: [
        'Правительством Республики Казахстан',
        'совместным приказом Правительства и правоохранительных органов',
        'самостоятельно правоохранительными органами',
        'Уполномоченным органом по делам государственной службы'
      ],
      correctAnswer: 'Правительством Республики Казахстан'
    },
    {
      type: EQuestionType.Radio,
      title: 'Сотрудники, прекратившие службу в правоохранительных органах, исключаются из кадров правоохранительных органов в порядке, определяемом:',
      choices: [
        'руководителем правоохранительного органа',
        'Министром или уполномоченным лицом',
        'Премьер-Министром Республики Казахстан',
        'руководителем кадровой службы правоохранительного органа'
      ],
      correctAnswer: 'руководителем правоохранительного органа'
    },
    {
      type: EQuestionType.Radio,
      title: 'Исчисление выслуги лет сотрудника производится в порядке, определяемом?',
      choices: [
        'Правительством Республики Казахстан',
        'Уполномоченным органом по делам государственной службы',
        'руководителем правоохранительного органа',
        'Премьер-Министром Республики Казахстан'
      ],
      correctAnswer: 'Правительством Республики Казахстан'
    },
    {
      type: EQuestionType.Radio,
      title: 'Ежегодный трудовой отпуск Сотрудникам, проходящим службу в высокогорных местностях (на высоте тысяча пятьсот метров и выше) предоставляется продолжительностью:',
      choices: [
        '30 календарных дней',
        '35 календарных дней',
        '40 календарных дней',
        '45 календарных дней'
      ],
      correctAnswer: '45 календарных дней'
    },
    {
      type: EQuestionType.Radio,
      title: 'Какова продолжительность краткосрочного оплачиваемого отпуска?',
      choices: [
        'до 5 календарных дней',
        'до 7 календарных дней',
        'до 10 календарных дней',
        'до 15 календарных дней'
      ],
      correctAnswer: 'до 10 календарных дней'
    },
    {
      type: EQuestionType.Radio,
      title: 'Какой обязательный срок службы установлен сотрудникам, завершившим обучение по очной форме в организациях образования правоохранительных органов (высшее образование)?',
      choices: [
        'не менее 2 лет',
        'не менее 3 лет',
        'не менее 4 лет',
        'не менее 5 лет'
      ],
      correctAnswer: 'не менее 5 лет'
    },
    {
      type: EQuestionType.Radio,
      title: 'Чем определяется порядок отбора на первоначальную профессиональную подготовку и условия ее прохождения для лиц, поступающих на службу в органы прокуратуры, антикоррупционную службу и службу экономических расследований?',
      choices: [
        'совместным нормативным правовым актом руководителей правоохранительных органов',
        'нормативным правовым актом Генерального прокурора',
        'нормативным правовым актом руководителя антикоррупционной службы',
        'нормативным правовым актом руководителя службы экономических расследований'
      ],
      correctAnswer: 'совместным нормативным правовым актом руководителей правоохранительных органов'
    }
  ],
  time: 10,
  passingScore: 5,
  questionsTotal: 10
};
