import {EQuestionType, ITest} from '../../../shared/models/test.model';

export const lawOfHousingRelations: ITest = {
    id: 'lawOfHousingRelations',
    title: 'О жилищных отношениях',
    description: '<p>Тест на знание закона О жилищных отношениях</p>',
    questions: [
        {
            type: EQuestionType.Radio,
            title: 'Жилищное законодательство Республики Казахстан регулирует отношения с участием: ',
            choices: [
                'граждан, юридических лиц, государственных органов',
                'граждан',
                'граждан и государственных органов'
            ],
            correctAnswer: 'граждан, юридических лиц, государственных органов'
        },
        {
            type: EQuestionType.Radio,
            title: 'Жилищные отношения в Республике Казахстан регулируются:',
            choices: [
                'Законом РК «О жилищных отношениях», нормами Гражданского кодекса и иным законодательством Республики Казахстан, издаваемым в соответствии с ними',
                'Законом РК «О жилищных отношениях»',
                'настоящим Законом и нормами Гражданского кодекса'
            ],
            correctAnswer: 'Законом РК «О жилищных отношениях», нормами Гражданского кодекса и иным законодательством Республики Казахстан, издаваемым в соответствии с ними'
        },
        {
            type: EQuestionType.Radio,
            title: 'Частный жилищный фонд это:',
            choices: [
                'жилища, принадлежащие на праве собственности физическим или негосударственным юридическим лицам и их объединениям',
                'принадлежащий на праве собственности физическому и (или) юридическому лицу жилой дом',
                'жилища, принадлежащие на праве собственности физическим лицам'
            ],
            correctAnswer: 'жилища, принадлежащие на праве собственности физическим или негосударственным юридическим лицам и их объединениям'
        },
        {
            type: EQuestionType.Radio,
            title: 'Коммунальный жилищный фонд это:',
            choices: [
                'жилища, находящиеся в ведении местных исполнительных органов, закрепленные за специальным государственным учреждением по предоставлению жилищ в пользование',
                'жилища, принадлежащие на праве собственности физическим или негосударственным юридическим лицам и их объединениям',
                'принадлежащий на праве собственности физическому и (или) юридическому лицу жилой дом'
            ],
            correctAnswer: 'жилища, находящиеся в ведении местных исполнительных органов, закрепленные за специальным государственным учреждением по предоставлению жилищ в пользование'
        },
        {
            type: EQuestionType.Radio,
            title: 'Кондоминиум это:',
            choices: [
                'форма собственности на недвижимость, при которой помещения находятся в индивидуальной (раздельной) собственности граждан, юридических лиц, государства, а общее имущество принадлежит им на праве общей долевой собственности',
                'форма собственности на недвижимость при котором помещение находится в собственности граждан',
                'форма собственности при котором помещения находятся в собственности государства и юридических лиц а общее имущество принадлежит им на праве индивидуальной собственности'
            ],
            correctAnswer: 'форма собственности на недвижимость, при которой помещения находятся в индивидуальной (раздельной) собственности граждан, юридических лиц, государства, а общее имущество принадлежит им на праве общей долевой собственности'
        },
        {
            type: EQuestionType.Radio,
            title: 'Единый имущественный комплекс, состоящий из жилых и нежилых помещений, находящихся в индивидуальной (раздельной) собственности физических и юридических лиц, государства, и общего имущества, которое принадлежит им на праве общей долевой собственности:',
            choices: [
                'объект кондоминиума',
                'кондоминиум',
                'орган управления кондоминиума'
            ],
            correctAnswer: 'объект кондоминиума'
        },
        {
            type: EQuestionType.Radio,
            title: 'Жилище с особым правовым режимом, предоставляемое из жилищного фонда государственного учреждения и предназначенное для заселения гражданами Республики Казахстан на период выполнения ими обязанностей, связанных с характером их трудовых отношений, а также гражданами Республики Казахстан, участвующими в активных мерах содействия занятости:',
            choices: [
                'Служебное жилище',
                'жилище, приравненное к служебному',
                'арендный дом'
            ],
            correctAnswer: 'Служебное жилище'
        },
        {
            type: EQuestionType.Radio,
            title: 'Жилище, приравненное к служебному это:',
            choices: [
                'жилище, предоставляемое из коммунального жилищного фонда государственным служащим, работникам бюджетных организаций, военнослужащим, кандидатам в космонавты, космонавтам, сотрудникам специальных государственных органов и лицам, занимающим государственные выборные должности, или из жилищного фонда государственного предприятия работникам данного государственного предприятия',
                'жилище с особым правовым режимом, предоставляемое из жилищного фонда государственного учреждения и предназначенное для заселения гражданами Республики Казахстан на период выполнения ими обязанностей, связанных с характером их трудовых отношений, а также гражданами Республики Казахстан, участвующими в активных мерах содействия занятости',
                'жилища, находящиеся в ведении местных исполнительных органов, закрепленные за специальным государственным учреждением по предоставлению жилищ в пользование'
            ],
            correctAnswer: 'жилище, предоставляемое из коммунального жилищного фонда государственным служащим, работникам бюджетных организаций, военнослужащим, кандидатам в космонавты, космонавтам, сотрудникам специальных государственных органов и лицам, занимающим государственные выборные должности, или из жилищного фонда государственного предприятия работникам данного государственного предприятия'
        },
        {
            type: EQuestionType.Radio,
            title: 'Жилища, принадлежащие на праве собственности государству и входящие в коммунальный жилищный фонд, жилищный фонд государственного предприятия, а также в жилищный фонд государственного учреждения:',
            choices: [
                'государственный жилищный фонд ',
                'жилищный фонд государственного учреждения ',
                'жилищный фонд государственного предприятия '
            ],
            correctAnswer: 'государственный жилищный фонд '
        },
        {
            type: EQuestionType.Radio,
            title: 'Что такое приватизация жилища:',
            choices: [
                'приобретение гражданами в собственность занимаемых ими жилищ или жилых помещений (квартир) из государственного жилищного фонда',
                'принудительное изъятие жилища у собственника в условиях чрезвычайных ситуаций ',
                'передаваемые в установленном порядке в пользование отдельные части общего имущества отдельному собственнику'
            ],
            correctAnswer: 'приобретение гражданами в собственность занимаемых ими жилищ или жилых помещений (квартир) из государственного жилищного фонда'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что такое реквизиция жилища:',
            choices: [
                'принудительное изъятие жилища у собственника в условиях чрезвычайных ситуаций по решению государственных органов в порядке, установленном законодательными актами Республики Казахстан',
                'приобретение гражданами в собственность занимаемых ими жилищ или жилых помещений (квартир) из государственного жилищного фонда',
                'передаваемые в установленном порядке в пользование отдельные части общего имущества отдельному собственнику'
            ],
            correctAnswer: 'принудительное изъятие жилища у собственника в условиях чрезвычайных ситуаций по решению государственных органов в порядке, установленном законодательными актами Республики Казахстан'
        },
        {
            type: EQuestionType.Radio,
            title: 'Из каких жилищных фондов состоит жилищный фонд Республики Казахстан:',
            choices: [
                'частный и государственный ',
                'государственный',
                'только частный'
            ],
            correctAnswer: 'частный и государственный '
        },
        {
            type: EQuestionType.Radio,
            title: 'Какие помещения не входят в жилищный фонд?',
            choices: [
                'нежилые помещения в жилых домах',
                'нежилые помещения',
                'изъятые у собственника жилища'
            ],
            correctAnswer: 'нежилые помещения в жилых домах'
        },
        {
            type: EQuestionType.Radio,
            title: 'Каким государственным органом устанавливается порядок формирования и предоставления служебных жилищ?',
            choices: [
                'Правительством Республики Казахстан',
                'местным исполнительным органом',
                'местным представительным органом'
            ],
            correctAnswer: 'Правительством Республики Казахстан'
        },
        {
            type: EQuestionType.Radio,
            title: 'Когда был принят закон о жилищных отношениях?',
            choices: [
                '16 апреля 1997 года',
                '10 апреля 1997 года',
                '16 апреля 2007 года'
            ],
            correctAnswer: '16 апреля 1997 года'
        },
        {
            type: EQuestionType.Radio,
            title: 'Каким законом определяются особенности предоставления в собственность жилищ в виде поощрения спортсменам, являющимся чемпионами и призерами Олимпийских, Паралимпийских и Сурдлимпийских игр?',
            choices: [
                'определяются Законом Республики Казахстан «О физической культуре и спорте»',
                'Определяются Законом Республики Казахстан «О жилищных отношениях»',
                'Определяются Законом Республики Казахстан «О физической культуре и спорте» и Законом Республики Казахстан «О жилищных отношениях»'
            ],
            correctAnswer: 'определяются Законом Республики Казахстан «О физической культуре и спорте»'
        },
        {
            type: EQuestionType.Radio,
            title: 'При изменении (переоборудовании, перепланировке) помещений (квартир) обязательное письменное согласие собственников требуются если?',
            choices: [
                'изменения затрагивают несущие конструкции, изменения затрагивают общее имущество ',
                'изменения затрагивают только конструкции',
                'изменения затрагивают только общее имущество'
            ],
            correctAnswer: 'изменения затрагивают несущие конструкции, изменения затрагивают общее имущество '
        },
        {
            type: EQuestionType.Radio,
            title: 'Могут ли собственники помещении создавать объединение для совместной эксплуатации жилого дома?',
            choices: [
                'могут создавать любое не запрещенное законодательством Республики Казахстан объединение',
                'могут создавать с согласия уполномоченного органа ',
                'не могут'
            ],
            correctAnswer: 'могут создавать любое не запрещенное законодательством Республики Казахстан объединение'
        },
        {
            type: EQuestionType.Radio,
            title: 'Как осуществляется управление жилищным фондом и объектом кондоминиума?',
            choices: [
                'путем участия на собрании, выбора формы управления объектом кондоминиума, избрания совета дома',
                'напрямую только собственником ',
                'только через доверенных лиц'
            ],
            correctAnswer: 'путем участия на собрании, выбора формы управления объектом кондоминиума, избрания совета дома'
        },
        {
            type: EQuestionType.Radio,
            title: 'Разрешение жилищных споров:',
            choices: [
                'разрешаются судом и по основаниям установленным законом «О жилищных отношениях»',
                'разрешаются местными исполнительными и местными представительными органами',
                'нет правильного варианта'
            ],
            correctAnswer: 'разрешаются судом и по основаниям установленным законом «О жилищных отношениях»'
        },
        {
            type: EQuestionType.Radio,
            title: 'Могут ли иностранные юридические лица, иностранцы и лица без гражданства пользоваться правами в жилищных отношениях РК?',
            choices: [
                'могут, если иное не установлено законодательными актами РК',
                'могут наравне с гражданами РК',
                'не могут '
            ],
            correctAnswer: 'могут, если иное не установлено законодательными актами РК'
        },
        {
            type: EQuestionType.Radio,
            title: 'Если международным договором, ратифицированным Республикой Казахстан, установлены иные правила, чем те, которые содержатся в жилищном законодательстве Республики Казахстан:',
            choices: [
                'то, применяются правила международного договора',
                'применяются нормы законодательства Республики Казахстан',
                'нет правильного варианта'
            ],
            correctAnswer: 'то, применяются правила международного договора'
        },
        {
            type: EQuestionType.Radio,
            title: 'Может ли гражданин иметь в частной собственности жилище за пределами РК?',
            choices: [
                'может, независимо от его местонахождения на территории Республики Казахстан, если иное не предусмотрено законодательными актами РК',
                'может, независимо от его местонахождения на территории Республики Казахстан, если только в качестве юридического лица',
                'не может, это противоречит законам РК'
            ],
            correctAnswer: 'может, независимо от его местонахождения на территории Республики Казахстан, если иное не предусмотрено законодательными актами РК'
        },
        {
            type: EQuestionType.Radio,
            title: 'В каком количестве гражданин или юридическое лицо может иметь в собственности жилище?',
            choices: [
                'количество не ограничивается',
                'в количестве установленных в жилищном законодательстве РК',
                'в количестве установленных в гражданском и жилищном законодательстве РК'
            ],
            correctAnswer: 'количество не ограничивается'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что регулирует отношения, связанные с приобретением или осуществлением права собственности на жилище в РК?',
            choices: [
                'гражданское законодательство',
                'жилищное законодательство',
                'гражданское и жилищное законодательство'
            ],
            correctAnswer: 'гражданское законодательство'
        },
        {
            type: EQuestionType.Radio,
            title: 'Укажите основание возникновения права собственности на жилище?',
            choices: [
                'совершение сделок купли-продажи, обмена, дарения, отчуждения с условием пожизненного содержания и других гражданско-правовых сделок, не противоречащих законодательству Республики Казахстан',
                'совершение сделок купли-продажи, обмена, дарения, отчуждения с условием пожизненного содержания и других гражданско-правовых сделок, противоречащих законодательству Республики Казахстан',
                'любые основания, не противоречащие законодательству'
            ],
            correctAnswer: 'совершение сделок купли-продажи, обмена, дарения, отчуждения с условием пожизненного содержания и других гражданско-правовых сделок, не противоречащих законодательству Республики Казахстан'
        },
        {
            type: EQuestionType.Radio,
            title: 'Объект кондоминиума:',
            choices: [
                'включает квартиры, нежилые помещения, находящихеся в индивидуальной (раздельной) собственности, и общее имущество, которое не может находиться в индивидуальной (раздельной) собственности и принадлежит собственникам квартир',
                'включает только жилые помещения, подъезды, площадки, лестницы',
                'включает только места общего пользования'
            ],
            correctAnswer: 'включает квартиры, нежилые помещения, находящихеся в индивидуальной (раздельной) собственности, и общее имущество, которое не может находиться в индивидуальной (раздельной) собственности и принадлежит собственникам квартир'
        },
        {
            type: EQuestionType.Radio,
            title: 'Может ли наниматель приобретать право собственности на занимаемое жилище из государственного жилищного фонда в порядке приватизации?',
            choices: [
                'с согласия совершеннолетних членов семьи и с учетом прав несовершеннолетних',
                'может, без согласия кого-либо приватизировать жилище по остаточной стоимости',
                'не может'
            ],
            correctAnswer: 'с согласия совершеннолетних членов семьи и с учетом прав несовершеннолетних'
        },
        {
            type: EQuestionType.Radio,
            title: 'Согласно, ст. 21 закона «Жилищных отношениях» членами семьи собственника жилища признаются:',
            choices: [
                'постоянно совместно проживающие супруги и их дети',
                'родители супругов и их дети',
                'любые совместно проживающие члены семьи'
            ],
            correctAnswer: 'постоянно совместно проживающие супруги и их дети'
        },
        {
            type: EQuestionType.Radio,
            title: 'Могут ли признаваться членами семьи собственника жилища родители супругов, а также дети, имеющие свои семьи и постоянно проживающие с собственником?',
            choices: [
                'только по взаимному согласию',
                'если они ведут с ним общее хозяйство',
                'по усмотрению собственника жилища'
            ],
            correctAnswer: 'только по взаимному согласию'
        },
        {
            type: EQuestionType.Radio,
            title: 'Работники государственных учреждений и судьи могут приватизировать занимаемые ими служебные жилища по остаточной стоимости, если: ',
            choices: [
                'они проработали на государственной службе, в бюджетных организациях, государственных предприятиях или в должности судьи не менее десяти лет ',
                'они проработали на государственной службе, в бюджетных организациях, государственных предприятиях или в должности судьи не менее двадцати лет ',
                'если они прожили в служебном жилище не менее пяти лет'
            ],
            correctAnswer: 'они проработали на государственной службе, в бюджетных организациях, государственных предприятиях или в должности судьи не менее десяти лет '
        },
        {
            type: EQuestionType.Radio,
            title: 'При каких случаях независимо от срока работы служебные жилища могут быть приватизированы?',
            choices: [
                'ликвидация организации, сокращение численности или штата работников; в связи с болезнью, препятствующей дальнейшей работе; в связи с выходом на пенсию',
                'только если, они проработали на государственной службе, в бюджетных организациях, государственных предприятиях или в должности судьи не менее десяти лет ',
                'в связи с увольнением работника'
            ],
            correctAnswer: 'ликвидация организации, сокращение численности или штата работников; в связи с болезнью, препятствующей дальнейшей работе; в связи с выходом на пенсию'
        },
        {
            type: EQuestionType.Radio,
            title: 'В случае смерти работника, которому было предоставлено служебное жилище, может ли право приватизации переходить к членам его семьи?',
            choices: [
                'может, независимо от срока работы умершего',
                'может, если работник проработал не менее десяти лет',
                'не может'
            ],
            correctAnswer: 'может, независимо от срока работы умершего'
        },
        {
            type: EQuestionType.Radio,
            title: 'Граждане РК, которым служебные жилища были предоставлены как участвующим в мерах содействия занятости в соответствии с законодательством РК о занятости населения, могут приватизировать занимаемые ими служебные жилища по остаточной стоимости, если:',
            choices: [
                'они прожили в служебном жилище не менее пяти лет',
                'они прожили в служебном жилище не менее десяти лет',
                'они прожили в служебном жилище не менее пятнадцати лет'
            ],
            correctAnswer: 'они прожили в служебном жилище не менее пяти лет'
        },
        {
            type: EQuestionType.Radio,
            title: 'Допускается ли отчуждение жилища, находящегося в общей совместной собственности?',
            choices: [
                'допускается только с согласия всех собственников',
                'допускается ',
                'не допускается'
            ],
            correctAnswer: 'допускается только с согласия всех собственников'
        },
        {
            type: EQuestionType.Radio,
            title: 'Допускается ли отчуждение жилища если сделка затрагивает интересы несовершеннолетних?',
            choices: [
                'требуется согласие органа опеки и попечительства',
                'допускается с согласия родителей',
                'допускается с согласия несовершеннолетних лиц'
            ],
            correctAnswer: 'требуется согласие органа опеки и попечительства'
        },
        {
            type: EQuestionType.Radio,
            title: 'Можно ли приватизировать жилище, в котором проживают несколько нанимателей?',
            choices: [
                'только с согласия всех нанимателей и их совершеннолетних членов семьи',
                'с согласия совершеннолетних членов семьи и с учетом прав несовершеннолетних',
                'допускается с согласия несовершеннолетних лиц'
            ],
            correctAnswer: 'только с согласия всех нанимателей и их совершеннолетних членов семьи'
        },
        {
            type: EQuestionType.Radio,
            title: 'Могут ли быть приватизированы жилища, сдаваемые внаем в соответствии с отдельными договорами найма нескольким нанимателям, в случае несогласия одного из них осуществить покупку?',
            choices: [
                'не могут',
                'могут, если подлежат сносу',
                'могут, если жилище находится во временном строении'
            ],
            correctAnswer: 'не могут'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какие жилища не могут быть приватизированы?',
            choices: [
                'Жилища, сдаваемые внаем в соответствии с отдельными договорами найма нескольким нанимателям, в случае несогласия одного из них осуществить покупку',
                'жилище, в котором проживают несколько нанимателей',
                'жилища, приравненные к служебным'
            ],
            correctAnswer: 'Жилища, сдаваемые внаем в соответствии с отдельными договорами найма нескольким нанимателям, в случае несогласия одного из них осуществить покупку'
        },
        {
            type: EQuestionType.Radio,
            title: 'Право на безвозмездное получение в собственность занимаемых ими жилищ из государственного жилищного фонда имеют:',
            choices: [
                'все ответы верны',
                'инвалиды и участники Великой Отечественной войны, граждане РК, пострадавшие вследствие ядерных испытаний на Семипалатинском испытательном ядерном полигоне',
                'граждане Республики Казахстан, пострадавшие вследствие экологического бедствия в Приаралье, жертвы политических репрессий, военнослужащие, ставшие инвалидами'
            ],
            correctAnswer: 'все ответы верны'
        },
        {
            type: EQuestionType.Radio,
            title: 'Могут ли граждане приватизировать жилище из государственного жилищного фонда если они имеют иное жилище на праве собственности?',
            choices: [
                'не могут',
                'могут, при этом наличие доли составляет не менее пятидесяти процентов',
                'могут, если они произвели отчуждение жилища'
            ],
            correctAnswer: 'не могут'
        },
        {
            type: EQuestionType.Radio,
            title: 'Граждане Республики Казахстан не могут приватизировать жилище из государственного жилищного фонда, если они:',
            choices: [
                'все ответы верны',
                'имеют обязательство по договору ипотечного жилищного займа на территории Республики Казахстан',
                'произвели отчуждение жилища, принадлежавшего им на праве собственности, в течение последних пяти лет до момента обращения на приватизацию'
            ],
            correctAnswer: 'все ответы верны'
        },
        {
            type: EQuestionType.Radio,
            title: 'При сносе жилого дома в связи с принудительным отчуждением земельных участков для государственных нужд:',
            choices: [
                'собственнику до сноса его жилища по его выбору предоставляется в собственность благоустроенное жилище или выплачивается компенсация',
                'собственнику до сноса его жилища выплачивается только компенсация',
                'выплачивается компенсация в размере рыночной стоимости жилища'
            ],
            correctAnswer: 'собственнику до сноса его жилища по его выбору предоставляется в собственность благоустроенное жилище или выплачивается компенсация'
        },
        {
            type: EQuestionType.Radio,
            title: 'Может ли взиматься с собственника разница стоимости сносимого жилища?',
            choices: [
                'не взимается',
                'взимается',
                'в порядке, установленном в законе'
            ],
            correctAnswer: 'не взимается'
        },
        {
            type: EQuestionType.Radio,
            title: 'Если стоимость сносимого жилища окажется выше стоимости предоставляемого жилища:',
            choices: [
                'то разница в их стоимости возмещается собственнику',
                'то разница в их стоимости не возмещается собственнику',
                'то разница в их стоимости с собственника не взимается'
            ],
            correctAnswer: 'то разница в их стоимости возмещается собственнику'
        },
        {
            type: EQuestionType.Radio,
            title: 'Могут ли двое или более граждан приобрести право общей долевой собственности на жилище в случае совместного строительства, приобретения жилого дома посредством гражданско-правовых сделок или в наследство?',
            choices: [
                'могут, в случаях, не противоречащих законодательству Республики Казахстан',
                'могут только в случае совместного строительства',
                'не могут, это противоречит законодательству Республики Казахстан'
            ],
            correctAnswer: 'могут, в случаях, не противоречащих законодательству Республики Казахстан'
        },
        {
            type: EQuestionType.Radio,
            title: 'Жилище, находящееся в собственности нескольких лиц, принадлежит им на праве общей совместной собственности в виде: ',
            choices: [
                'общей собственности супругов; общей собственности на приватизированное жилище',
                'общей собственности супругов;',
                'общей собственности на приватизированное жилище'
            ],
            correctAnswer: 'общей собственности супругов; общей собственности на приватизированное жилище'
        },
        {
            type: EQuestionType.Radio,
            title: 'Жилище из государственного жилищного фонда или жилище, арендованное местным исполнительным органом в частном жилищном фонде, предоставляемое гражданам для проживания, должно быть:',
            choices: [
                'благоустроенным, применительно к условиям данного населенного пункта, и находиться в черте населенного пункта, где состоял на учете нуждающийся',
                'находиться в черте населенного пункта, где состоял на учете нуждающийся',
                'находиться в близи рабочего места нуждающегося'
            ],
            correctAnswer: 'благоустроенным, применительно к условиям данного населенного пункта, и находиться в черте населенного пункта, где состоял на учете нуждающийся'
        },
        {
            type: EQuestionType.Radio,
            title: 'Может ли предоставляться в пользование не благоустроенное жилище?',
            choices: [
                'может быть предоставлено только с письменного согласия нуждающегося и всех совершеннолетних членов его семьи',
                'не может предоставляться в пользование если не отвечает требованиям п. 1 ст. 76 закона «О жилищных отношениях» ',
                'такое жилище не может быть предоставлена до полного завершения работы'
            ],
            correctAnswer: 'может быть предоставлено только с письменного согласия нуждающегося и всех совершеннолетних членов его семьи'
        },
        {
            type: EQuestionType.Radio,
            title: 'Допускается ли заселение одной комнаты лицами разного пола? ',
            choices: [
                'не допускается (кроме супругов)',
                'допускается если возраст лиц старше 18 лет ',
                'допускается если возраст лиц не старше 18 лет '
            ],
            correctAnswer: 'не допускается (кроме супругов)'
        },
        {
            type: EQuestionType.Radio,
            title: 'Решение о предоставлении жилища из государственного жилищного фонда или жилища, арендованного местным исполнительным органом в частном жилищном фонде, выносит?',
            choices: [
                'местного исполнительного органа по месту жительства заявителя на основании решения жилищной комиссии',
                'Местного представительного органа по месту жительства заявителя на основании решения жилищной комиссии',
                'жилищная инспекция'
            ],
            correctAnswer: 'местного исполнительного органа по месту жительства заявителя на основании решения жилищной комиссии'
        },
        {
            type: EQuestionType.Radio,
            title: 'Жилище из жилищного фонда государственного предприятия предоставляется на основании решения жилищной комиссии государственного предприятия о предоставлении жилища и заключенного договора найма жилища, который составляется:',
            choices: [
                'в трех экземплярах',
                'в двух экземплярах',
                'в одном экземпляре'
            ],
            correctAnswer: 'в трех экземплярах'
        },
        {
            type: EQuestionType.Radio,
            title: 'Как предоставляется жилище из жилищного фонда государственного учреждения?',
            choices: [
                'на основании решения жилищной комиссии государственного учреждения о предоставлении жилища и заключенного договора найма жилища',
                'на основании решения жилищной комиссии государственного предприятия',
                'на основании решения местного исполнительного органа'
            ],
            correctAnswer: 'на основании решения жилищной комиссии государственного учреждения о предоставлении жилища и заключенного договора найма жилища'
        },
        {
            type: EQuestionType.Radio,
            title: 'Единственный документ, предоставляющий право на вселение в жилище?',
            choices: [
                'договора найма жилища',
                'решение жилищной комиссии государственного учреждения',
                'решение местного исполнительного органа'
            ],
            correctAnswer: 'договора найма жилища'
        },
        {
            type: EQuestionType.Radio,
            title: 'Подлежит ли, государственной регистрации договор найма жилища из государственного жилищного фонда или жилища, арендованного местным исполнительным органом в частном жилищном фонде?',
            choices: [
                'не подлежит',
                'подлежит',
                'подлежит, если в договоре не установлено иное'
            ],
            correctAnswer: 'не подлежит'
        },
        {
            type: EQuestionType.Radio,
            title: 'Кто является сторонами в договоре найма жилища из государственного жилищного фонда?',
            choices: [
                'местный исполнительный орган или администрация государственного предприятия или государственного учреждения ',
                'местный исполнительный орган и государственный жилищный фонд',
                'государственный жилищный фонд и жилищный кооператив'
            ],
            correctAnswer: 'местный исполнительный орган или администрация государственного предприятия или государственного учреждения '
        },
        {
            type: EQuestionType.Radio,
            title: 'Кем утверждается типовой договор найма (поднайма) жилища из государственного жилищного фонда или жилища, арендованного местным исполнительным органом в частном жилищном фонде, порядок предоставления жилища из государственного жилищного фонда или жилища, арендованного местным исполнительным органом в частном жилищном фонде, и пользования им?',
            choices: [
                'Правительством Республики Казахстан',
                'Акиматом',
                'Министерством'
            ],
            correctAnswer: 'Правительством Республики Казахстан'
        },
        {
            type: EQuestionType.Radio,
            title: 'Могут ли нормы гражданского законодательства Республики Казахстан применятся к отношениям, вытекающим из договора найма (поднайма) жилища из государственного жилищного фонда или жилища, арендованного местным исполнительным органом в частном жилищном фонде? ',
            choices: [
                'в соответствующих случаях, могут ',
                'не могут ',
                'если это не установлено в жилищном законодательстве'
            ],
            correctAnswer: 'в соответствующих случаях, могут '
        },
        {
            type: EQuestionType.Radio,
            title: 'Предмет договора найма в государственном жилищном фонде? ',
            choices: [
                'жилище ',
                'жилая комната, имеющая выход (вход) в другую жилую комнату (комнаты)',
                'подсобные помещения в квартире'
            ],
            correctAnswer: 'жилище '
        },
        {
            type: EQuestionType.Radio,
            title: 'В каких случаях договор найма (поднайма) жилища из государственного жилищного фонда или жилища, арендованного местным исполнительным органом в частном жилищном фонде признается недействительным?',
            choices: [
                'все ответы верны',
                'представления гражданами не соответствующих действительности сведений о нуждаемости в предоставлении такого жилища; нарушения прав других граждан или организаций на указанное в договоре жилище; ',
                'неправомерных действий должностных лиц при решении вопроса о предоставлении жилища; нарушения очередности предоставления жилища; '
            ],
            correctAnswer: 'все ответы верны'
        },
        {
            type: EQuestionType.Radio,
            title: 'В течение какого срока может быть заявлено требование о признании договора найма жилища из государственного жилищного фонда недействительным? ',
            choices: [
                'в течение трех лет со дня заключения договора',
                'в течение пяти лет со дня заключения договора',
                'в течение десяти лет со дня заключения договора'
            ],
            correctAnswer: 'в течение трех лет со дня заключения договора'
        },
        {
            type: EQuestionType.Radio,
            title: 'Жилище из государственного жилищного фонда или жилище, арендованное местным исполнительным органом в частном жилищном фонде, сохраняется за гражданами в случаях: ',
            choices: [
                'прохождения воинской службы в Вооруженных Силах Республики Казахстан либо в составе вооруженных сил, созданных с участием Республики Казахстан за ее пределами, - в течение срока службы',
                'неправомерных действий должностных лиц при решении вопроса о предоставлении жилища',
                'представления гражданами не соответствующих действительности сведений о нуждаемости в предоставлении такого жилища'
            ],
            correctAnswer: 'прохождения воинской службы в Вооруженных Силах Республики Казахстан либо в составе вооруженных сил, созданных с участием Республики Казахстан за ее пределами, - в течение срока службы'
        },
        {
            type: EQuestionType.Radio,
            title: 'Жилище из государственного жилищного фонда или жилище, арендованное местным исполнительным органом в частном жилищном фонде, сохраняется за гражданами в случаях: ',
            choices: [
                'заключения под стражу либо осуждения к лишению свободы или иной мере наказания, исключающей возможность проживания в данной местности, - в течение времени нахождения под стражей либо отбывания наказания',
                'нарушения прав других граждан или организаций на указанное в договоре жилище',
                'представления гражданами не соответствующих действительности сведений о нуждаемости в предоставлении такого жилища'
            ],
            correctAnswer: 'заключения под стражу либо осуждения к лишению свободы или иной мере наказания, исключающей возможность проживания в данной местности, - в течение времени нахождения под стражей либо отбывания наказания'
        },
        {
            type: EQuestionType.Radio,
            title: 'Лишение права на жилище в случае заключения под стражу либо осуждения к лишению свободы или иной мере наказания:',
            choices: [
                'может быть предусмотрено приговором суда',
                'разрешается решением местных исполнительных органов',
                'разрешается жилищной комиссией местных исполнительных органов'
            ],
            correctAnswer: 'может быть предусмотрено приговором суда'
        },
        {
            type: EQuestionType.Radio,
            title: 'В соответствии с каким законом обеспечивается сохранность жилища детей-сирот, детей, оставшихся без попечения родителей?',
            choices: [
                'Законом Республики Казахстан «О правах ребенка в Республике Казахстан»',
                'Законом Республики Казахстан «О жилищных отношениях»',
                'гражданским кодексом РК и законом «О жилищных отношениях»'
            ],
            correctAnswer: 'Законом Республики Казахстан «О правах ребенка в Республике Казахстан»'
        },
        {
            type: EQuestionType.Radio,
            title: 'Каким законом устанавливается порядок получения жилья лицами, удостоенными государственных наград РК?',
            choices: [
                'Законом Республики Казахстан «О государственных наградах Республики Казахстан»',
                'Законом Республики Казахстан «О жилищных отношениях»',
                'гражданским кодексом РК'
            ],
            correctAnswer: 'Законом Республики Казахстан «О государственных наградах Республики Казахстан»'
        },
        {
            type: EQuestionType.Radio,
            title: 'При производстве капитального ремонта жилого дома из государственного жилищного фонда, когда ремонт не может быть произведен без выселения жильцов (нанимателя), наймодатель:',
            choices: [
                'обязан предоставить нанимателю и членам его семьи на время проведения капитального ремонта другое жилище',
                'не обязан предоставлять нанимателю и членам его семьи на время проведения капитального ремонта другое жилище',
                'при производстве капитального ремонта жилого дома из государственного жилищного фонда наниматель может не переезжать в другое жилище если наймодатель не возражает'
            ],
            correctAnswer: 'обязан предоставить нанимателю и членам его семьи на время проведения капитального ремонта другое жилище'
        },
        {
            type: EQuestionType.Radio,
            title: 'Расходы, понесенные нанимателем при переселении в связи с капитальным ремонтом:',
            choices: [
                'должны быть возмещены наймодателем',
                'наймодателем не возмещается',
                'по соглашению сторон могут быть возмещены'
            ],
            correctAnswer: 'должны быть возмещены наймодателем'
        },
        {
            type: EQuestionType.Radio,
            title: 'Может ли быть изменен договор найма жилища из государственного жилищного фонда или жилища, арендованного местным исполнительным органом в частном жилищном фонде?',
            choices: [
                'только с согласия нанимателя, совершеннолетних членов его семьи и наймодателя',
                'с согласия государственного жилищного фонда',
                ' с согласия нанимателя, не совершеннолетних членов его семьи и наймодателя'
            ],
            correctAnswer: 'только с согласия нанимателя, совершеннолетних членов его семьи и наймодателя'
        },
        {
            type: EQuestionType.Radio,
            title: 'Договор поднайма жилища, арендованного местным исполнительным органом в частном жилищном фонде, может быть изменен:',
            choices: [
                'только с согласия поднанимателя, совершеннолетних членов его семьи и местного исполнительного органа, за исключением случаев, предусмотренных Законом',
                'только с согласия нанимателя, совершеннолетних членов его семьи и наймодателя',
                'с согласия государственного жилищного фонда'
            ],
            correctAnswer: 'только с согласия поднанимателя, совершеннолетних членов его семьи и местного исполнительного органа, за исключением случаев, предусмотренных Законом'
        },
        {
            type: EQuestionType.Radio,
            title: 'Может ли, совершеннолетний член семьи нанимателя (поднанимателя) потребовать признания его нанимателем (поднанимателем) по ранее заключенному договору найма (поднайма) вместо первоначального нанимателя (поднанимателя)?',
            choices: [
                'может с согласия нанимателя (поднанимателя) и остальных совершеннолетних членов семьи ',
                'изменение договора вследствие признания нанимателем (поднанимателем) другого члена семьи невозможна',
                'с согласия государственного жилищного фонда'
            ],
            correctAnswer: 'может с согласия нанимателя (поднанимателя) и остальных совершеннолетних членов семьи '
        },
        {
            type: EQuestionType.Radio,
            title: 'Допускается ли обмен жилищами из государственного жилищного фонда?',
            choices: [
                'для оформления обмена наниматель жилища из государственного жилищного фонда должен получить согласие проживающих с ним совершеннолетних членов семьи, включая временно отсутствующих',
                'для оформления обмена наниматель жилища из государственного жилищного фонда должен получить разрешение акимата',
                'обмен жилищами из государственного жилищного фонда не допускается'
            ],
            correctAnswer: 'для оформления обмена наниматель жилища из государственного жилищного фонда должен получить согласие проживающих с ним совершеннолетних членов семьи, включая временно отсутствующих'
        },
        {
            type: EQuestionType.Radio,
            title: 'Кем устанавливается размер платы за пользование жилищем из государственного жилищного фонда?',
            choices: [
                'местным исполнительным органом района, города областного значения, города республиканского значения, столицы',
                'администрацией государственного предприятия',
                'администрацией государственного учреждения '
            ],
            correctAnswer: 'местным исполнительным органом района, города областного значения, города республиканского значения, столицы'
        },
        {
            type: EQuestionType.Radio,
            title: 'В соответствии с чем устанавливается размер платы за пользование жилищем?',
            choices: [
                'в соответствии с методикой расчета размера платы за пользование жилищем из государственного жилищного фонда',
                'в соответствии с актами местных исполнительных органов',
                'в соответствии с нормативами правительства'
            ],
            correctAnswer: 'в соответствии с методикой расчета размера платы за пользование жилищем из государственного жилищного фонда'
        },
        {
            type: EQuestionType.Radio,
            title: 'Может ли, местный исполнительный орган за счет бюджетных средств производить оплату расходов за пользование жилищем в частном жилищном фонде или арендных домах?',
            choices: [
                'может ',
                'оплату расходов за пользование жилищем в частном жилищном фонде или арендных домах должны производить только собственники',
                'оплату расходов за пользование жилищем в частном жилищном фонде или арендных домах должны производить только жилищный кооператив'
            ],
            correctAnswer: 'может '
        },
        {
            type: EQuestionType.Radio,
            title: 'Плата за коммунальные услуги в жилищах всех форм собственности взимается по тарифам:',
            choices: [
                'утвержденным в порядке, установленном Правительством Республики Казахстан',
                'местным исполнительным органом района, города областного значения, города республиканского значения, столицы',
                'утвержденным в порядке, установленном местным исполнительном органом'
            ],
            correctAnswer: 'утвержденным в порядке, установленном Правительством Республики Казахстан'
        },
        {
            type: EQuestionType.Radio,
            title: 'Государство принимает меры по оказанию жилищной помощи малообеспеченным семьям (гражданам) на оплату: ',
            choices: [
                'все ответы верны',
                'расходов на содержание общего имущества объекта кондоминиума семьям (гражданам), проживающим в приватизированных жилищах или являющимся нанимателями (поднанимателями) жилых помещений (квартир) в государственном жилищном фонде; потребления коммунальных услуг',
                'арендной платы за пользование жилищем, арендованным местным исполнительным органом в частном жилищном фонде'
            ],
            correctAnswer: 'все ответы верны'
        },
        {
            type: EQuestionType.Radio,
            title: 'Может ли быть приватизировано жилище предоставляемое социально уязвимым слоям населения из коммунального жилищного фонда?',
            choices: [
                'может быть приватизировано нанимателем по остаточной стоимости',
                'не может быть приватизирована по остаточной стоимости',
                'социально уязвимым слоям населения жилище может быть приватизирована без внесения остаточной стоимости'
            ],
            correctAnswer: 'может быть приватизировано нанимателем по остаточной стоимости'
        },
        {
            type: EQuestionType.Radio,
            title: 'Может ли быть обменено жилище предоставленное социально уязвимым слоям населения на другое жилище?',
            choices: [
                'с согласия местного исполнительного органа',
                'с согласия членов семьи',
                'обмен жилищами из государственного жилищного фонда не допускается'
            ],
            correctAnswer: 'с согласия местного исполнительного органа'
        },
        {
            type: EQuestionType.Radio,
            title: 'В соответствии с каким нормативным документом предоставляется служебное жилище военнослужащему и членам его семьи?',
            choices: [
                'в соответствии с Правилами обеспечения жильем военнослужащих, утверждаемыми Правительством Республики Казахстан',
                'в соответствии с Правилами обеспечения жильем военнослужащих, утверждаемыми местным исполнительным органом',
                'в соответствии с Правилами обеспечения жильем военнослужащих, утверждаемыми Президентом'
            ],
            correctAnswer: 'в соответствии с Правилами обеспечения жильем военнослужащих, утверждаемыми Правительством Республики Казахстан'
        },
        {
            type: EQuestionType.Radio,
            title: 'В каком случае военнослужащий признается нуждающимся в жилье?',
            choices: [
                'в случае отсутствия в данном населенном пункте у него и у постоянно совместно проживающих с ним членов его семьи жилища на праве собственности или иного жилища',
                'в случае отсутствия в данном населенном пункте у него дома ',
                'в случае отсутствия в данном населенном пункте у него и у постоянно совместно проживающих с ним членов его семьи жилища на праве собственности или земельного участка'
            ],
            correctAnswer: 'в случае отсутствия в данном населенном пункте у него и у постоянно совместно проживающих с ним членов его семьи жилища на праве собственности или иного жилища'
        },
        {
            type: EQuestionType.Radio,
            title: 'Каким органом утверждается порядок предоставления жилищ, приравненных к служебным, и пользования ими? ',
            choices: [
                'Правительством Республики Казахстан',
                'Президентом Республики Казахстан',
                'местным исполнительным органом'
            ],
            correctAnswer: 'Правительством Республики Казахстан'
        },
        {
            type: EQuestionType.Radio,
            title: 'Как определяется площадь жилища?',
            choices: [
                'определяется из расчета восемнадцать квадратных метров полезной площади на каждого члена семьи',
                'определяется из расчета двадцать квадратных метров полезной площади на каждого члена семьи',
                'определяется из расчета восемнадцать квадратных метров '
            ],
            correctAnswer: 'определяется из расчета восемнадцать квадратных метров полезной площади на каждого члена семьи'
        },
        {
            type: EQuestionType.Radio,
            title: 'Как определяется размер жилищных выплат?',
            choices: [
                'путем умножения размера стоимости аренды одного квадратного метра жилья в соответствующем регионе РК на площадь жилища',
                'определяется из расчета восемнадцать квадратных метров полезной площади на каждого члена семьи',
                'все ответы верны'
            ],
            correctAnswer: 'путем умножения размера стоимости аренды одного квадратного метра жилья в соответствующем регионе РК на площадь жилища'
        },
        {
            type: EQuestionType.Radio,
            title: 'Кем утверждается правила определения размера, назначения, перерасчета, осуществления и прекращения жилищных выплат?',
            choices: [
                'утверждаются Правительством Республики Казахстан',
                'первыми руководителями специальных государственных органов',
                'местным исполнительным органом'
            ],
            correctAnswer: 'утверждаются Правительством Республики Казахстан'
        },
        {
            type: EQuestionType.Radio,
            title: 'Кем утверждаются правила осуществления жилищных выплат сотрудникам специальных государственных органов, проходящим службу в особом порядке для выполнения специальных оперативных заданий, и штатным негласным сотрудникам?',
            choices: [
                'утверждаются первыми руководителями специальных государственных органов',
                'утверждаются Правительством Республики Казахстан',
                'местным исполнительным органом'
            ],
            correctAnswer: 'утверждаются первыми руководителями специальных государственных органов'
        },
        {
            type: EQuestionType.Radio,
            title: 'Если оба супруга являются сотрудниками специальных государственных органов, то жилищные выплаты производятся:',
            choices: [
                'только одному из них, признанному в установленном законом порядке нуждающимся в жилье',
                'жилищные выплаты производятся каждому ',
                'жилищные выплаты производятся если имеются дети или другие иждивенцы'
            ],
            correctAnswer: 'только одному из них, признанному в установленном законом порядке нуждающимся в жилье'
        },
        {
            type: EQuestionType.Radio,
            title: 'Жилищные выплаты прекращаются в случаях:',
            choices: [
                'увольнения сотрудников из специальных государственных органов, утраты сотрудниками специальных государственных органов статуса нуждающихся в жилье',
                'в случае временного нахождения сотрудника за границей',
                'в случае его смерти'
            ],
            correctAnswer: 'увольнения сотрудников из специальных государственных органов, утраты сотрудниками специальных государственных органов статуса нуждающихся в жилье'
        },
        {
            type: EQuestionType.Radio,
            title: 'В целях Закона «О жилищных отношениях» к членам семьи сотрудников специальных государственных органов относятся:',
            choices: [
                'супруга или супруг; несовершеннолетние дети;дети старше 18 лет, ставшие инвалидами до достижения ими возраста18 лет',
                'родители супругов и их дети',
                'другие совместно проживающие члены семьи'
            ],
            correctAnswer: 'супруга или супруг; несовершеннолетние дети;дети старше 18 лет, ставшие инвалидами до достижения ими возраста18 лет'
        },
        {
            type: EQuestionType.Radio,
            title: 'Если гибель (смерть) сотрудника специального государственного органа наступила в результате самоубийства, за исключением случаев доведения до самоубийства, может ли выплачивается компенсация?',
            choices: [
                'единовременная компенсация не выплачивается',
                'единовременная компенсация выплачивается',
                'единовременная компенсация выплачивается если это доказано'
            ],
            correctAnswer: 'единовременная компенсация не выплачивается'
        },
        {
            type: EQuestionType.Radio,
            title: 'Может ли, наниматель (поднаниматель) жилища из государственного жилищного фонда или жилища, арендованного местным исполнительным органом в частном жилищном фонде расторгнуть договор найма?',
            choices: [
                'вправе (с согласия совершеннолетних членов семьи) в любое время расторгнуть договор найма (поднайма)',
                'наниматель (поднаниматель) не вправе расторгать договор',
                'наниматель (поднаниматель) не вправе ни в какое время расторгнуть договор найма (поднайма)'
            ],
            correctAnswer: 'вправе (с согласия совершеннолетних членов семьи) в любое время расторгнуть договор найма (поднайма)'
        },
        {
            type: EQuestionType.Radio,
            title: 'В случае выезда нанимателя (поднанимателя) и членов его семьи на постоянное жительство в другое место договор найма (поднайма) жилища:',
            choices: [
                'считается расторгнутым со дня выезда',
                'не считается расторгнутым ',
                'не считается расторгнутым, но приостанавливается'
            ],
            correctAnswer: 'считается расторгнутым со дня выезда'
        },
        {
            type: EQuestionType.Radio,
            title: 'Граждане РК, которым служебные жилища были предоставлены как участвующим в активных мерах содействия занятости в соответствии с законодательством РК о занятости населения, могут приватизировать занимаемые ими служебные жилища по остаточной стоимости, если:',
            choices: [
                'они прожили в служебном жилище не менее пяти лет',
                'они прожили в служебном жилище не менее десяти лет',
                'они прожили в служебном жилище не менее пятнадцати лет'
            ],
            correctAnswer: 'они прожили в служебном жилище не менее пяти лет'
        },
        {
            type: EQuestionType.Radio,
            title: 'Кем определяется порядок приватизации служебных жилищ?',
            choices: [
                'Правительством Республики Казахстан',
                'местным исполнительным органом',
                'уполномоченным органом'
            ],
            correctAnswer: 'Правительством Республики Казахстан'
        },
        {
            type: EQuestionType.Radio,
            title: 'В первую очередь жилище из государственного жилищного фонда предоставляется равно нуждающимся в жилище из числа состоявших на учете:',
            choices: [
                'Героев Советского Союза, Героев Социалистического Труда, матерей, награжденных подвеской «Алтын алка» и которым ранее присвоено звание «Мать-героиня», а также лиц, награжденных орденами Славы, Трудовой Славы, «За службу Родине в Вооруженных Силах СССР» всех трех степеней',
                'Лица, удостоенные государственных наград Республики Казахстан',
                'Нуждающимся в жилье военнослужащим'
            ],
            correctAnswer: 'Героев Советского Союза, Героев Социалистического Труда, матерей, награжденных подвеской «Алтын алка» и которым ранее присвоено звание «Мать-героиня», а также лиц, награжденных орденами Славы, Трудовой Славы, «За службу Родине в Вооруженных Силах СССР» всех трех степеней'
        },
        {
            type: EQuestionType.Radio,
            title: 'В первую очередь жилище из государственного жилищного фонда предоставляется равно нуждающимся в жилище из числа состоявших на учете:',
            choices: [
                'все ответы верны',
                'инвалидов и участников Великой Отечественной войны и приравненных к ним в установленном порядке лиц',
                'инвалидов I и II групп (за исключением лиц, ставших инвалидами в результате совершенного ими преступления)'
            ],
            correctAnswer: 'все ответы верны'
        },
        {
            type: EQuestionType.Radio,
            title: 'Граждане, получившие жилище из государственного жилищного фонда в первоочередном порядке, могут быть вновь включены в списки на получение другого жилища в первоочередном порядке:',
            choices: [
                'по решению местных исполнительных органов',
                'по решению местных представительных органов',
                'по решению местных исполнительных и представительных органов'
            ],
            correctAnswer: 'по решению местных исполнительных органов'
        },
        {
            type: EQuestionType.Radio,
            title: 'Детям-сиротам, не достигшим двадцати лет, потерявшим родителей до совершеннолетия жилище из государственного жилищного фонда выдается:',
            choices: [
                'вне очереди',
                'в первую очередь',
                'во вторую очередь'
            ],
            correctAnswer: 'вне очереди'
        },
        {
            type: EQuestionType.Radio,
            title: 'Гражданам, жилище которых в результате стихийного бедствия на территории Республики Казахстан стало непригодным для проживания:',
            choices: [
                'жилище из государственного жилищного фонда предоставляется вне очереди',
                'жилище из государственного жилищного фонда предоставляется в первую очередь',
                'жилище из государственного жилищного фонда не предоставляется '
            ],
            correctAnswer: 'жилище из государственного жилищного фонда предоставляется вне очереди'
        },
        {
            type: EQuestionType.Radio,
            title: 'Лицам, избранным на выборную государственную должность, если это связано с переездом в другую местность, при условии, что прежнее жилище за ними не сохраняется, жилище из государственного жилищного фонда:',
            choices: [
                'предоставляется вне очереди',
                'жилище из государственного жилищного фонда предоставляется в первую очередь',
                'жилище из государственного жилищного фонда не предоставляется '
            ],
            correctAnswer: 'предоставляется вне очереди'
        },
        {
            type: EQuestionType.Radio,
            title: 'Имеют ли право на получение жилья, лица, удостоенные государственных наград Республики Казахстан?',
            choices: [
                'имеют право на получение жилья в порядке, установленном законодательством о государственных наградах Республики Казахстан',
                'имеют право на получение жилья в порядке, установленном законодательством о жилищных отношениях Республики Казахстан',
                'не имеют право'
            ],
            correctAnswer: 'имеют право на получение жилья в порядке, установленном законодательством о государственных наградах Республики Казахстан'
        },
        {
            type: EQuestionType.Radio,
            title: 'Могут ли, быть выселены из служебного жилища лица, проработавшие на предприятии или учреждении, предоставившем служебное жилище, не менее 10 лет?',
            choices: [
                ' не могут быть выселены из служебного жилища',
                'могут быть выселены из служебного жилища',
                'могут быть выселены из служебного жилища, если уволены по возрасту или по состоянию здоровья'
            ],
            correctAnswer: ' не могут быть выселены из служебного жилища'
        },
        {
            type: EQuestionType.Radio,
            title: 'Можно ли выселить из служебного жилища лиц, уволенных по возрасту или по состоянию здоровья, а также в связи с сокращением штатов, ликвидацией предприятия или учреждения?',
            choices: [
                'без предоставления другого пригодного для проживания жилища, нельзя',
                'можно, если на то есть разрешение государственного жилищного фонда',
                'можно, без предоставления другого пригодного для проживания жилища'
            ],
            correctAnswer: 'без предоставления другого пригодного для проживания жилища, нельзя'
        },
        {
            type: EQuestionType.Radio,
            title: 'Без предоставления другого пригодного для проживания жилища не могут быть выселены из служебного жилища:',
            choices: [
                'инвалиды I и II групп (за исключением лиц, ставших инвалидами в результате совершенного ими преступления), участники Великой Отечественной войны, многодетные семьи',
                'родственники участников Великой Отечественной войны',
                'государственные служащие'
            ],
            correctAnswer: 'инвалиды I и II групп (за исключением лиц, ставших инвалидами в результате совершенного ими преступления), участники Великой Отечественной войны, многодетные семьи'
        },
        {
            type: EQuestionType.Radio,
            title: 'Договор найма (аренды) жилища, принадлежащего юридическому лицу, основанному на негосударственной форме собственности:',
            choices: [
                'сохраняет силу на срок действия указанного договора',
                'юридическому лицу, основанному на негосударственной форме собственности заключение договора не обязательна',
                'нет правильного варианта'
            ],
            correctAnswer: 'сохраняет силу на срок действия указанного договора'
        },
        {
            type: EQuestionType.Radio,
            title: 'Может ли социально защищаемый гражданин приватизировать жилище из государственного жилищного фонда?',
            choices: [
                'может, с согласия собственника',
                'не может',
                'может с согласия членов семьи'
            ],
            correctAnswer: 'может, с согласия собственника'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какой вид собственности существует на приватизированное жилище? ',
            choices: [
                'общая совместная собственность',
                'долевая собственность',
                'только частная собственность'
            ],
            correctAnswer: 'общая совместная собственность'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что будет если, благоустроенное жилище не будет предоставлено в обусловленный договором срок? ',
            choices: [
                'по решению суда застройщик будет обязан за счет собственных средств приобрести для собственника (нанимателя), лишившегося жилья, другое жилище, отвечающее требованиям, предусмотренным условиями договора',
                'по решению суда застройщик будет обязан продлить обусловленный договором срок',
                'собственник (наниматель), должен найти другое жилище'
            ],
            correctAnswer: 'по решению суда застройщик будет обязан за счет собственных средств приобрести для собственника (нанимателя), лишившегося жилья, другое жилище, отвечающее требованиям, предусмотренным условиями договора'
        },
        {
            type: EQuestionType.Radio,
            title: 'Кому предоставляется жилое помещение в общежитии государственного жилищного фонда?',
            choices: [
                'работающим по трудовому договору на период работы, а также студентам ',
                'администрации предприятия',
                'другим лицам'
            ],
            correctAnswer: 'работающим по трудовому договору на период работы, а также студентам '
        },
        {
            type: EQuestionType.Radio,
            title: 'Разрешается ли, вселение других лиц в общежитие государственного жилищного фонда?',
            choices: [
                'запрещается',
                'да, разрешается',
                'разрешается с согласия администрации предприятия'
            ],
            correctAnswer: 'запрещается'
        },
        {
            type: EQuestionType.Radio,
            title: 'Требование о выселении по указанным в законе основаниям предъявляется:',
            choices: [
                'в течение трех лет со дня прекращения трудовых отношений',
                'в течение одного года со дня прекращения трудовых отношений',
                'в течение шести месяцев со дня прекращения трудовых отношений'
            ],
            correctAnswer: 'в течение трех лет со дня прекращения трудовых отношений'
        },
        {
            type: EQuestionType.Radio,
            title: 'Если трудовые отношения прекращены по основаниям:ликвидация организации, сокращение численности или штата работников; в связи с болезнью, препятствующей дальнейшей работе; в связи с выходом на пенсию? ',
            choices: [
                'независимо от срока работы, работники государственных учреждений и судьи могут приватизировать занимаемые ими служебные жилища по остаточной стоимости',
                'если трудовые отношения прекращены, работники государственных учреждений и судьи не могут приватизировать занимаемые ими служебные жилища',
                'в течение трех лет со дня прекращения трудовых отношений, работники государственных учреждений и судьи могут приватизировать занимаемые ими служебные жилища'
            ],
            correctAnswer: 'независимо от срока работы, работники государственных учреждений и судьи могут приватизировать занимаемые ими служебные жилища по остаточной стоимости'
        },
        {
            type: EQuestionType.Radio,
            title: 'Если, договор найма жилища признан недействительным вследствие заведомо неправомерных действий лиц, заключивших договор и получивших жилище, то:',
            choices: [
                'они подлежат выселению без предоставления другого жилища',
                'они подлежат выселению с предоставлением другого жилища',
                'они должны найти другое жилище'
            ],
            correctAnswer: 'они подлежат выселению без предоставления другого жилища'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какой размер прожиточного минимума должен быть для у социально уязвимых слоев населения для получения жилья?',
            choices: [
                'на каждого члена семьи ниже 3,1-кратного размера прожиточного минимума',
                'на каждого члена семьи ниже 5,1-кратного размера прожиточного минимума',
                'на каждого члена семьи ниже 4,1-кратного размера прожиточного минимума'
            ],
            correctAnswer: 'на каждого члена семьи ниже 3,1-кратного размера прожиточного минимума'
        },
        {
            type: EQuestionType.Radio,
            title: 'Может ли распространятся на распространяется на детей-инвалидов коэффициент 3,1-кратного размера прожиточного минимума?',
            choices: [
                'не распространяется ',
                '3,1-кратного размера прожиточного минимума распространяется на всех членов семьи',
                'не может'
            ],
            correctAnswer: 'не распространяется '
        },
        {
            type: EQuestionType.Radio,
            title: 'Регистрируется ли прекращение кооператива? ',
            choices: [
                'регистрируется так же, как и его учреждение',
                'не регистрируется',
                'регистрируется, но не обязательна'
            ],
            correctAnswer: 'регистрируется так же, как и его учреждение'
        },
        {
            type: EQuestionType.Radio,
            title: 'Жилищный фонд Республики Казахстан состоит:',
            choices: [
                'из государственного и частного жилищного фонда',
                'из государственного жилищного фонда',
                'из частного жилищного фонда'
            ],
            correctAnswer: 'из государственного и частного жилищного фонда'
        }
    ],
    time: 10,
    passingScore: 5,
    questionsTotal: 10
};
