import {EQuestionType, ITest} from '../../../shared/models/test.model';

export const parliament: ITest = {
  id: 'parliament-code',
  title: 'Закон о Парламенте РК и статусе его депутатов',
  description: '<p>Тест на знание закона о Парламенте РК</p>',
  questions: [
    {
      type: EQuestionType.Radio,
      title: 'Срок полномочий депутатов Мажилиса Парламента:',
      choices: [
        'не ограничен',
        'шесть лет',
        'пять лет',
        'четыре года'
      ],
      correctAnswer: 'пять лет'
    },
    {
      type: EQuestionType.Radio,
      title: 'Депутат Парламента не вправе:',
      choices: [
        'заниматься предпринимательской деятельностью',
        'заниматься научной деятельностью',
        'заниматься преподавательской деятельностью',
        'заниматься творческой деятельностью'
      ],
      correctAnswer: 'заниматься предпринимательской деятельностью'
    },
    {
      type: EQuestionType.Radio,
      title: 'После регистрации в качестве избранного депутата ему выдается:',
      choices: [
        'личный автомобиль',
        'отдельный офис',
        'средства связи',
        'депутатское удостоверение и нагрудной знак'
      ],
      correctAnswer: 'депутатское удостоверение и нагрудной знак'
    },
    {
      type: EQuestionType.Radio,
      title: 'Высший представительный орган Республики Казахстан, осуществляющий законодательную власть:',
      choices: [
        'Мажилис Парламента РК',
        'Парламент РК',
        'Cовместное заседание Парламента РК',
        'Парламент и Правительство РК'
      ],
      correctAnswer: 'Парламент РК'
    },
    {
      type: EQuestionType.Radio,
      title: 'Президент Республики Казахстан:',
      choices: [
        'выдвигает кандидатуру на должность Председателя Сената',
        'выдвигает кандидатуру на должности Председателей Комитетов Мажилиса',
        'выдвигает кандидатуру на должности Председателей Комитетов Сената',
        'выдвигает кандидатуру на должность Председателя Бюро Сената'
      ],
      correctAnswer: 'выдвигает кандидатуру на должность Председателя Сената'
    },
    {
      type: EQuestionType.Radio,
      title: 'Постоянными комитетами Палат по решению Бюро Палат могут проводиться:',
      choices: [
        'парламентские слушания',
        'депутатские слушания',
        'совместные заседания Палат Парламента',
        'выезды на природу'
      ],
      correctAnswer: 'парламентские слушания'
    },
    {
      type: EQuestionType.Radio,
      title: 'В течение срока своих полномочий депутаты пользуются:',
      choices: [
        'только нагрудным знаком',
        'нагрудным знаком и депутатским удостоверением',
        'депутатским сертификатом',
        'только депутатским удостоверением'
      ],
      correctAnswer: 'нагрудным знаком и депутатским удостоверением'
    },
    {
      type: EQuestionType.Radio,
      title: 'Бюро Сената и Бюро Мажилиса выполняют роль:',
      choices: [
        'совместных комиссии Парламента',
        'временных комиссии Парламента',
        'координационных органов Парламента',
        'главных органов Парламента'
      ],
      correctAnswer: 'координационных органов Парламента'
    },
    {
      type: EQuestionType.Radio,
      title: 'Рабочие органы Парламента РК:',
      choices: [
        'рабочие группы',
        'Аппарат Сената',
        'комитеты Палат Парламента (постоянные), совместные комиссии Палат',
        'Аппарат Мажилиса'
      ],
      correctAnswer: 'комитеты Палат Парламента (постоянные), совместные комиссии Палат'
    },
    {
      type: EQuestionType.Radio,
      title: 'Депутатский запрос может быть в форме:',
      choices: [
        'в любой форме',
        'письменной',
        'устной или письменной',
        'устной'
      ],
      correctAnswer: 'письменной'
    },
    {
      type: EQuestionType.Radio,
      title: 'Если внесенный Правительством проекта закона не был принят Парламентом, то Премьер-Министр вправе на совместном заседании Палат Парламента:',
      choices: [
        'немедленно внести предложения по доработке законопроекта',
        'направить законопроект в Конституционный Совет',
        'направить законопроект на подпись Президенту',
        'поставить вопрос о доверии Правительству'
      ],
      correctAnswer: 'поставить вопрос о доверии Правительству'
    },
    {
      type: EQuestionType.Radio,
      title: 'При принятии Парламентом законодательных и иных актов в совместном заседании Сената и Мажилиса голосование проводится:',
      choices: [
        'голосования проводится только в Мажилисе',
        'голосования проводится только в Сенате',
        'проводится общее голосование',
        'раздельно по Палатам'
      ],
      correctAnswer: 'раздельно по Палатам'
    },
    {
      type: EQuestionType.Radio,
      title: 'Срок полномочий Парламента Республики Казахстан:',
      choices: [
        'зависит от срока полномочий депутатов Сената Парламента',
        'четыре года',
        'три года',
        'определяется от срока полномочий депутатов Мажилиса Парламента очередного созыва'
      ],
      correctAnswer: 'определяется от срока полномочий депутатов Мажилиса Парламента очередного созыва'
    },
    {
      type: EQuestionType.Radio,
      title: 'Заседания Палат Парламента (совместные и раздельные) проводятся:',
      choices: [
        'только в открытом режиме',
        'в закрытом режиме',
        'только онлайн',
        'в открытом режиме (в случаях, предусмотренных регламентами, могут проводиться закрытые заседания)'
      ],
      correctAnswer: 'в открытом режиме (в случаях, предусмотренных регламентами, могут проводиться закрытые заседания)'
    },
    {
      type: EQuestionType.Radio,
      title: 'Полномочия назначенных депутатов Сената Парламента прекращаются досрочно решением:',
      choices: [
        'Председателя Сената',
        'Председателя Центральной избирательной комиссии',
        'Премьер-Министра',
        'Президента'
      ],
      correctAnswer: 'Президента'
    },
    {
      type: EQuestionType.Radio,
      title: 'Обеспечение соблюдения регламента в деятельности Палат возлагается на:',
      choices: [
        'Центральную избирательную комиссию',
        'Председателей Палат',
        'Депутатов Палат',
        'Бюро Палат'
      ],
      correctAnswer: 'Председателей Палат'
    },
    {
      type: EQuestionType.Radio,
      title: 'Депутат Парламента осуществляет голосование:',
      choices: [
        'через доверенное лицо',
        'через Председателя Палаты',
        'лично',
        'через своего помощника'
      ],
      correctAnswer: 'лично'
    },
    {
      type: EQuestionType.Radio,
      title: 'Принимать участие в работе Парламента и его органов является:',
      choices: [
        'обязанностью депутата',
        'обязанностью депутата, если он свободен от основной работы',
        'правом депутата',
        'депутатской привилегией'
      ],
      correctAnswer: 'обязанностью депутата'
    },
    {
      type: EQuestionType.Radio,
      title: 'Деятельность Парламента обеспечивается:',
      choices: [
        'из бюджета Акимата столицы',
        'из бюджета области',
        'из республиканского бюджета',
        'из бюджета каждой области в равной степени'
      ],
      correctAnswer: 'из республиканского бюджета'
    },
    {
      type: EQuestionType.Radio,
      title: 'В случае роспуска Мажилиса Парламента:',
      choices: [
        'депутаты Мажилиса Парламента переходят в Сенат Парламента',
        'депутаты Мажилиса Парламента избирают другого Председателя Мажилиса',
        'полномочия депутатов Мажилиса Парламента продлеваются на пять лет',
        'полномочия депутатов Мажилиса Парламента прекращаются'
      ],
      correctAnswer: 'полномочия депутатов Мажилиса Парламента прекращаются'
    },
    {
      type: EQuestionType.Radio,
      title: 'Членство депутата в обеих Палатах Парламента РК:',
      choices: [
        'допускается только по согласованию с Председателем Сената',
        'разрешено',
        'допускается только по согласованию с Президентом',
        'не допускается'
      ],
      correctAnswer: 'не допускается'
    },
    {
      type: EQuestionType.Radio,
      title: 'Председатели Палат Парламента издают:',
      choices: [
        'указы',
        'постановления',
        'распоряжения',
        'законы'
      ],
      correctAnswer: 'распоряжения'
    },
    {
      type: EQuestionType.Radio,
      title: 'Для назначения Премьер-министра РК требуется согласие:',
      choices: [
        'Мажилиса Парламента',
        'Председателя Мажилиса Парламента',
        'Председателя Сената Парламента',
        'Сената Парламента'
      ],
      correctAnswer: 'Мажилиса Парламента'
    },
    {
      type: EQuestionType.Radio,
      title: 'Сенат Парламента назначает на должность:',
      choices: [
        'двух членов Конституционного Совета',
        'Председателя Конституционного Совета',
        'Председателя Центральной избирательной комиссии',
        'одного члена Конституционного Совета'
      ],
      correctAnswer: 'двух членов Конституционного Совета'
    },
    {
      type: EQuestionType.Radio,
      title: 'Члены Центральной избирательной комиссии осуществляют:',
      choices: [
        'контроль за соблюдением формы депутатского запроса',
        'контроль за явкой депутатов на заседания Палат',
        'контроль за ношением депутатского нагрудного знака',
        'контроль за процессом голосования на заседаниях Палат'
      ],
      correctAnswer: 'контроль за явкой депутатов на заседания Палат'
    },
    {
      type: EQuestionType.Radio,
      title: 'Срок полномочий депутатов Сената:',
      choices: [
        'шесть лет',
        'четыре года',
        'не ограничен',
        'пять лет'
      ],
      correctAnswer: 'шесть лет'
    },
    {
      type: EQuestionType.Radio,
      title: 'Закон, принятый Парламентом РК представляется на подпись Президенту РК:',
      choices: [
        'в течение 7 дней со дня принятия',
        'в течение 15 дней со дня принятия',
        'в течение 10 дней со дня принятия',
        'в течение 5 дней со дня принятия'
      ],
      correctAnswer: 'в течение 10 дней со дня принятия'
    },
    {
      type: EQuestionType.Radio,
      title: 'Заседания Палат правомочны:',
      choices: [
        'при присутствии не менее одной третей от общего числа депутатов каждой из Палат',
        'при присутствии не менее двух третей от общего числа депутатов каждой из Палат',
        'при присутствии не менее половины от общего числа депутатов каждой из Палат',
        'при присутствии не менее 90% от общего числа депутатов каждой из Палат'
      ],
      correctAnswer: 'при присутствии не менее двух третей от общего числа депутатов каждой из Палат'
    },
    {
      type: EQuestionType.Radio,
      title: 'Реализуется исключительно в Мажилисе:',
      choices: [
        'право конституционной инициативы',
        'право рассматривать законопроекты',
        'право законодательной инициативы',
        'право вето'
      ],
      correctAnswer: 'право законодательной инициативы'
    },
    {
      type: EQuestionType.Radio,
      title: 'Выдвигают кандидатуру на должность Председателя Мажилиса:',
      choices: [
      'депутаты Мажилиса Парламента',
      'члены Правительства РК',
      'члены Центральной избирательной комиссии',
      'депутаты Сената Парламента'
  ],
      correctAnswer: 'депутаты Мажилиса Парламента'
    },
    {
      type: EQuestionType.Radio,
      title: 'Если предложение о вотуме недоверия не наберет большинства голосов от общего числа депутатов каждой из Палат, проект закона:',
      choices: [
        'считается не принятым',
        'не рассматривается до устранения предложений и замечаний',
        'считается принятым без голосования',
        'направляется на рассмотрение в Администрацию Президента'
      ],
      correctAnswer: 'считается принятым без голосования'
    },
    {
      type: EQuestionType.Radio,
      title: 'Мажилис и Сенат Парламента решения о даче согласия на назначение на должность об избрании на должность и освобождении от должности принимают:',
      choices: [
        'не менее 1/3 голосов от общего числа депутатов Палат',
        'не менее 1/2 голосов от общего числа депутатов каждой из Палат',
        'большинством голосов от общего числа депутатов соответствующей Палаты Парламента'
      ],
      correctAnswer: 'большинством голосов от общего числа депутатов соответствующей Палаты Парламента'
    },
    {
      type: EQuestionType.Radio,
      title: 'Для решения вопросов, касающихся совместной деятельности Палат, Сенат и Мажилис вправе на паритетных началах образовывать:',
      choices: [
        'совместные комисии, численный состав которых определяется по согласованию между Палатами',
        'постоянно действующую депутатскую фракцию либо из числа депутатов Палат Парламента',
        'временный аппарат до решения возникших вопросов в совместной деятельности'
      ],
      correctAnswer: 'совместные комисии, численный состав которых определяется по согласованию между Палатами'
    },
    {
      type: EQuestionType.Radio,
      title: 'Депутатский запрос может быть внесен:',
      choices: [
        'в письменной форме любому лицу',
        'в устной форме к любому должностному лицу',
        'в любой форме любому должностному лицу и подлежит оглашению на сессии Парламента',
        'в письменной форме и подлежит оглашению на сессии Парламента'
      ],
      correctAnswer: 'в письменной форме и подлежит оглашению на сессии Парламента'
    },
    {
      type: EQuestionType.Radio,
      title: 'Кандидатура на должность Председателя Сената выдвигается:',
      choices: [
        'Центральной избирательной комиссией',
        'Президентом Республики',
        'депутатами Палат'
      ],
      correctAnswer: 'Президентом Республики'
    },
    {
      type: EQuestionType.Radio,
      title: 'Должностные лица государственных органов и общественных объединений, органов местного самоуправления, организаций, не выполняющие своих обязанностей перед депутатом, предоставляющие ему заведомо ложную информацию, нарушающие гарантии депутатской деятельности:',
      choices: [
        'подлежат ответственности в соответствии с законами Республики Казахстан',
        'подлежат ответственности в соответствии с Регламентом Парламента Республики Казахстан',
        'подлежат ответственности в соответствии с Постановлениями Правительства Республики Казахстан'
      ],
      correctAnswer: 'подлежат ответственности в соответствии с законами Республики Казахстан'
    },
    {
      type: EQuestionType.Radio,
      title: 'Информационное обеспечение деятельности депутатов осуществляет:',
      choices: [
        'Аппараты Палат',
        'Бюро Палат',
        'Уполномоченные органы'
      ],
      correctAnswer: 'Аппараты Палат'
    },
    {
      type: EQuestionType.Radio,
      title: 'Работники аппаратов Сената и Мажилиса по уровню заработной платы, иным условиям материального, финансового и социально-бытового обеспечения приравниваются:',
      choices: [
        'к отдельным сотрудникам Администрации Президента Республики Казахстан',
        'к должностным лицам центральных государственных органов, Центральной избирательной комиссии и Конституционного Совета Республики Казахстан',
        'к соответствующим работникам Канцелярии Премьер-Министра Республики Казахстан'
      ],
      correctAnswer: 'к соответствующим работникам Канцелярии Премьер-Министра Республики Казахстан'
    },
    {
      type: EQuestionType.Radio,
      title: 'Сессия Парламента проходит в форме:',
      choices: [
        'раздельных заседаний его Палат',
        'совместных и раздельных заседаний его Палат',
        'совместных заседаний его Палат'
      ],
      correctAnswer: 'совместных и раздельных заседаний его Палат'
    },
    {
      type: EQuestionType.Radio,
      title: 'Права законодательной инициативы реализуется:',
      choices: [
        'исключительно в Мажилисе',
        'исключительно в Сенате',
        'исключительно Президентом Республики'
      ],
      correctAnswer: 'исключительно в Мажилисе'
    },
    {
      type: EQuestionType.Radio,
      title: 'Кандидатуры на должность Председателя Мажилиса выдвигаются:',
      choices: [
        'Центральной избирательной комиссией',
        'Президентом Республики',
        'Депутатами Палаты'
      ],
      correctAnswer: 'Депутатами Палаты'
    },
    {
      type: EQuestionType.Radio,
      title: 'Первая сессия Парламента созывается Президентом Республики:',
      choices: [
        'не позднее тридцати дней со дня опубликования итогов выборов',
        'не позднее десяти дней со дня опубликования итогов выборов',
        'в течение трех дней со дня опубликования итогов выборов'
      ],
      correctAnswer: 'не позднее тридцати дней со дня опубликования итогов выборов'
    },
    {
      type: EQuestionType.Radio,
      title: 'Парламент является:',
      choices: [
        'высшим исполнительным органом Республики, осуществляющим законодательные функции',
        'высшим представительным органом Республики Казахстан, осуществляющим контрольные функции',
        'высшим представительным органом Республики, осуществляющим законодательные функции'
      ],
      correctAnswer: 'высшим представительным органом Республики, осуществляющим законодательные функции'
    },
    {
      type: EQuestionType.Radio,
      title: 'Очередные сессии Парламента проводятся:',
      choices: [
        'два раза в год, начиная с первого сентября и заканчиваются до тридцатого июня',
        'раз в год, начиная с первого рабочего дня сентября и заканчивая последним рабочим днем июня',
        'раз в год, начиная с последнего рабочего дня августа и заканчивая последним рабочим днем ноября'
      ],
      correctAnswer: 'раз в год, начиная с первого рабочего дня сентября и заканчивая последним рабочим днем июня'
    },
    {
      type: EQuestionType.Radio,
      title: 'Организация и деятельность Парламента, правовое положение его депутатов определяются:',
      choices: [
        'Постановлением Парламента и Указами Президента Республики Казахстан',
        'решением Мажилиса Парламента Республики Казахстан',
        'Конституцией Республики, настоящим Конституционным законом и другими законодательными актами Республики'
      ],
      correctAnswer: 'Конституцией Республики, настоящим Конституционным законом и другими законодательными актами Республики'
    },
    {
      type: EQuestionType.Radio,
      title: 'На первой сессии Парламента, до избрания Председателя Сената и Председателя Мажилиса, на заседаниях Сената и Мажилиса председательствуют:',
      choices: [
        'соответственно Председатель Центральной избирательной комиссии и Премьер-Министр',
        'соответственно Президент Республики и Председатель Центральной избирательной комиссии',
        'соответственно Президент Республики и Председатель Конституционного Совета'
      ],
      correctAnswer: 'соответственно Президент Республики и Председатель Центральной избирательной комиссии'
    },
    {
      type: EQuestionType.Radio,
      title: 'Принятые Парламентом законы представляются на подпись Президенту Республики:',
      choices: [
        'в течение месяца со дня их принятия',
        'в течение десяти дней со дня их принятия',
        'в течение тридцати дней со дня одобрения'
      ],
      correctAnswer: 'в течение десяти дней со дня их принятия'
    },
    {
      type: EQuestionType.Radio,
      title: 'Депутатским удостоверением и нагрудным знаком депутат пользуется:',
      choices: [
        'до трех лет со дня избрания',
        'в течение срока своих полномочий',
        'на срок, определяемой Центральной избирательной комиссией'
      ],
      correctAnswer: 'в течение срока своих полномочий'
    },
    {
      type: EQuestionType.Radio,
      title: 'Определение структуры и штатной численности аппаратов Сената и Мажилиса, их формирование осуществляются:',
      choices: [
        'в соответствии с Правилами, утвержденными Председателями Палат',
        'Председателями Палат Парламента',
        'Бюро Палат в пределах бюджетных средств, выделенных на финансирование деятельности Парламента'
      ],
      correctAnswer: 'Бюро Палат в пределах бюджетных средств, выделенных на финансирование деятельности Парламента'
    },
    {
      type: EQuestionType.Radio,
      title: 'В связи с непринятием внесенного Правительством проекта закона Премьер-Министр вправе:',
      choices: [
        'на совместном заседании Палат Парламента о предоставлении Правительству времени для устранения предложений и замечаний к проекту закона',
        'на совместном заседании Палат Парламента внести предложение о направлении проекта Закона на рассмотрение Президенту Республики',
        'на совместном заседании Палат Парламента поставить вопрос о доверии Правительству'
      ],
      correctAnswer: 'на совместном заседании Палат Парламента поставить вопрос о доверии Правительству'
    }
  ],
  time: 10,
  passingScore: 5,
  questionsTotal: 10
};
