import {EQuestionType, ITest} from '../../../shared/models/test.model';

export const tutorStatusLaw: ITest = {
    id: 'tutorStatusLaw',
    title: 'О статусе педагога',
    description: '<p>Тест на знание закона О статусе педагога</p>',
    questions: [
        {
            type: EQuestionType.Radio,
            title: 'К кому применяется наставничество?',
            choices: [
                'к педагогу, который долгое время не работал по профессии',
                'к лицу, впервые приступившему к исполнению обязаностей педагога',
                'к лицу, которое повысило свою квалификацию'
            ],
            correctAnswer: 'к лицу, впервые приступившему к исполнению обязаностей педагога'
        },
        {
            type: EQuestionType.Radio,
            title: 'На кого распространяется действие настоящего закона',
            choices: [
                'на педагогов дошкольного и среднего образования',
                'на педагогов технического и профессионального образования',
                'на педагогов всех сфер образования, включая дошкольное, среднее, техническое, профессиональное и т.п'
            ],
            correctAnswer: 'на педагогов всех сфер образования, включая дошкольное, среднее, техническое, профессиональное и т.п'
        },
        {
            type: EQuestionType.Radio,
            title: ' В какой период лицо может обладать статусом педагога?',
            choices: [
                'в период осуществления профессиональной деятельности в области образования и нахождения в трудовых отношениях с соответствующей организацией',
                'в период, когда он преподает в частном порядке',
                'в период, когда лицо находиться на обучении для повышения квалификации'
            ],
            correctAnswer: 'в период осуществления профессиональной деятельности в области образования и нахождения в трудовых отношениях с соответствующей организацией'
        },
        {
            type: EQuestionType.Radio,
            title: 'Доплату в каком размере получит педагог за ученую степень кандидата наук?',
            choices: [
                'в размере 18-кратного месячного расчетного показателя',
                'в размере 17-кратного месячного расчетного показателя',
                'в размере 15-кратного месячного расчетного показателя'
            ],
            correctAnswer: 'в размере 17-кратного месячного расчетного показателя'
        },
        {
            type: EQuestionType.Radio,
            title: 'Имеет ли право педагог на социальные гарантии обеспечения прав в области здравоохранения в соответствии с законодательством Республики Казахстан в области здравоохранения?',
            choices: [
                'только в исключительных случаях',
                'не имеет',
                'имеет'
            ],
            correctAnswer: 'имеет'
        },
        {
            type: EQuestionType.Radio,
            title: 'За какие заслуги педагогу могут присвоить почетное звание Қазақстанның еңбек сіңірген ұстазы?',
            choices: [
                'за добросовестный труд ',
                'за выдающиеся достижения и особые заслуги',
                'образцовое исполнение своих профессиональных обязанностей'
            ],
            correctAnswer: 'за выдающиеся достижения и особые заслуги'
        },
        {
            type: EQuestionType.Radio,
            title: 'Кто должен проходить педагогическую переподготовку на базе организаций высшего и (или) послевузовского образования?',
            choices: [
                'лица с профессиональным образованием, не имеющие педагогического образования, впервые приступающие к профессиональной деятельности педагога по соответствующему профилю',
                'лица с педагогическим образованием, вышедшие из длительного отпуска',
                'лица с профессиональным образованием, имеющие педагогическое образование, которые приступают к работе по соответствующему профилю.'
            ],
            correctAnswer: 'лица с профессиональным образованием, не имеющие педагогического образования, впервые приступающие к профессиональной деятельности педагога по соответствующему профилю'
        },
        {
            type: EQuestionType.Radio,
            title: 'Кем определяется Порядок организации наставничества и требования к педагогам, осуществляющим наставничество',
            choices: [
                'законодательством республики Казахстан',
                'уполномоченным органом в области образования',
                'самим наставником'
            ],
            correctAnswer: 'уполномоченным органом в области образования'
        },
        {
            type: EQuestionType.Radio,
            title: 'Для чего педагогу нужно проходить аттестацию по квалификации?',
            choices: [
                'для повышения оплаты',
                'для приобретения новых знаний',
                'для присвоения или подтверждения квалификационных категорий'
            ],
            correctAnswer: 'для присвоения или подтверждения квалификационных категорий'
        },
        {
            type: EQuestionType.Radio,
            title: ' Обязательно ли педагогу проходить периодические медицинские осмотры в порядке, установленном законодательством Республики Казахстан?',
            choices: [
                'необязательно',
                'только, если есть какие-то признаки заболеваний',
                'обязательно '
            ],
            correctAnswer: 'обязательно'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что должен делать педагог, если ему стало известно о фактах выявления ребенка, находящегося в трудной жизненной ситуации?',
            choices: [
                'незамедлительно информировать руководство организации образования',
                'написать в социальные службы',
                'обратится в городской совет'
            ],
            correctAnswer: 'незамедлительно информировать руководство организации образования'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какой характер носят решения совета по педагогической этике?',
            choices: [
                'принудительный',
                'рекомендательный',
                'административный '
            ],
            correctAnswer: 'рекомендательный'
        },
        {
            type: EQuestionType.Radio,
            title: 'За счет чего педагогу, подготовившему победителя, призера международных олимпиад, конкурсов и спортивных соревнований среди обучающихся и воспитанников по перечню, определяемому уполномоченным органом в области образования, выплачивается вознаграждение?',
            choices: [
                'за счет премиальных ',
                'за счет призовых заработанных победителем или призёром',
                'за счет экономии по деятельности соответствующей государственной организации образования'
            ],
            correctAnswer: 'за счет экономии по деятельности соответствующей государственной организации образования'
        },
        {
            type: EQuestionType.Radio,
            title: 'Имеет ли педагог право использовать образовательный процесс для политической агитации?',
            choices: [
                'имеет в некоторых исключительно важных случаях',
                'имеет всегда',
                'не имеет'
            ],
            correctAnswer: 'не имеет'
        },
        {
            type: EQuestionType.Radio,
            title: 'Имеют ли право дети педагогов претендовать на места в дошкольных организациях по месту жительства?',
            choices: [
                'не имеют- это считается взяткой',
                'имеют',
                'иногда имеют, если есть свободные места в дошкольных учреждениях'
            ],
            correctAnswer: 'имеют'
        },
        {
            type: EQuestionType.Radio,
            title: 'В каких случаях педагоги, лишенные права осуществлять профессиональную деятельность педагога в соответствии со вступившим в законную силу приговором суда,  могут приступить к обучению детей?',
            choices: [
                ' ни в коем случае',
                ' в случаях, если педагог осознал и раскаивается во всех преступлениях',
                'если администрация учебного заведения позволила'
            ],
            correctAnswer: 'ни в коем случае'
        },
        {
            type: EQuestionType.Radio,
            title: 'В каком размере педагог, удостоенный почетного звания Қазақстанның еңбек сіңірген ұстазы, получает единовременную выплату?',
            choices: [
                'в размере 100-кратного месячного расчетного показателя',
                'в размере 1000-кратного месячного расчетного показателя',
                'в размере 10000-кратного месячного расчетного показателя'
            ],
            correctAnswer: 'в размере 1000-кратного месячного расчетного показателя'
        },
        {
            type: EQuestionType.Radio,
            title: 'В каком размере местные исполнительные органы вправе устанавливать дополнительные стимулирующие выплаты педагогам в виде вознаграждения?',
            choices: [
                'в размере не менее 300-кратного месячного расчетного показателя',
                'в размере не менее 400-кратного месячного расчетного показателя',
                'в размере не более 300-кратного месячного расчетного показателя'
            ],
            correctAnswer: 'в размере не менее 300-кратного месячного расчетного показателя'
        },
        {
            type: EQuestionType.Radio,
            title: 'Имеет ли право педагог на защиту от незаконного вмешательства и воспрепятствования со стороны должностных и других лиц?',
            choices: [
                'не имеет',
                'имеет',
                'имеет в исключительном случае'
            ],
            correctAnswer: 'имеет'
        },
        {
            type: EQuestionType.Radio,
            title: 'Имеет ли право работодатель на  истребование у педагога отчетности либо информации, не предусмотренной законодательством Республики Казахстан в области образования?',
            choices: [
                'имеет',
                'не имеет',
                'имеет в виду исключения'
            ],
            correctAnswer: 'не имеет'
        },
        {
            type: EQuestionType.Radio,
            title: 'Кем утверждается перечень должностей педагогов?',
            choices: [
                'городским советом ',
                'управлением по делах педагогов',
                'уполномоченным органом в области образования'
            ],
            correctAnswer: 'уполномоченным органом в области образования'
        },
        {
            type: EQuestionType.Radio,
            title: 'Есть ли у педагога право выбора учебных пособий, материалов и иных средств обучения и воспитания в соответствии с образовательной программой?',
            choices: [
                'нет, только по строгой программе',
                'иногда есть, ввиду исключения',
                'есть во всех случаях '
            ],
            correctAnswer: 'есть во всех случаях '
        },
        {
            type: EQuestionType.Radio,
            title: 'Педагогу, подготовившему победителя, призера международных олимпиад, конкурсов и спортивных соревнований среди обучающихся и воспитанников полагается премия в размере:',
            choices: [
                'трех должностных окладов',
                'двух должностных окладов',
                'пяти должностных окладов'
            ],
            correctAnswer: 'трех должностных окладов'
        },
        {
            type: EQuestionType.Radio,
            title: 'Допускаются ли к профессиональной деятельности лица признанные недееспособными или ограниченно дееспособными в порядке, установленном законами Республики Казахстан?',
            choices: [
                'допускаются при позволении администрации учебного заведения',
                'не допускаются',
                'допускаются в любом случае'
            ],
            correctAnswer: 'не допускаются'
        },
        {
            type: EQuestionType.Radio,
            title: 'Обязан ли педагог обладать соответствующими профессиональными компетенциями в своей деятельности?',
            choices: [
                'не обязан',
                'иногда обязан',
                'обязан в любом случае'
            ],
            correctAnswer: 'обязан в любом случае'
        },
        {
            type: EQuestionType.Radio,
            title: 'При рассмотрении вопроса о соблюдении педагогической этики педагог имеет ли право на получение в письменном виде информации о рассматриваемом вопросе?',
            choices: [
                'не имеет- это конфиденциальная информация',
                'имеет',
                'имеет ввиду исключения из правил'
            ],
            correctAnswer: 'имеет'
        },
        {
            type: EQuestionType.Radio,
            title: 'Разбирательства в отношении педагога и принятые на их основании решения могут быть преданы гласности:',
            choices: [
                'только с его согласия',
                'без его согласия',
                'только, когда его поставят в известность'
            ],
            correctAnswer: 'только с его согласия'
        },
        {
            type: EQuestionType.Radio,
            title: 'За счёт каких средств ежегодно выплачивается вознаграждение обладателю звания Лучший педагог?',
            choices: [
                'за счёт городского бюджета',
                'за счёт бюджета учебного заведения',
                'за счет средств республиканского бюджета'
            ],
            correctAnswer: 'за счет средств республиканского бюджета'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какая  нормативная учебная нагрузка в неделю устанавливается для организаций среднего образования?',
            choices: [
                '16 часов',
                '14 часов',
                '12 часов'
            ],
            correctAnswer: '16 часов'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какая нормативная учебная нагрузка в неделю устанавливается для дошкольных организаций, предшкольных групп дошкольного воспитания и обучения, предшкольных классов организаций образования?',
            choices: [
                '18 часов',
                '24 часа',
                '30 часов'
            ],
            correctAnswer: '24 часа'
        },
        {
            type: EQuestionType.Radio,
            title: 'Как часто педагог имеет право на повышение квалификации?',
            choices: [
                'не реже одного раза в три года',
                'не чаще одного раза в три года',
                'один раз в год'
            ],
            correctAnswer: 'не реже одного раза в три года'
        },
        {
            type: EQuestionType.Radio,
            title: 'Имеет ли право педагог на досрочное присвоение квалификационной категории?',
            choices: [
                'ни в коем случае не имеет',
                'только в редких случаях',
                'имеет в любом случае'
            ],
            correctAnswer: 'имеет в любом случае'
        },
        {
            type: EQuestionType.Radio,
            title: 'Нарушение педагогической этики является:',
            choices: [
                'дисциплинарным проступком',
                'административным проступком',
                'криминальным  проступком'
            ],
            correctAnswer: 'дисциплинарным проступком'
        },
        {
            type: EQuestionType.Radio,
            title: 'На кого распространяется действие настоящего Закона в особенностями, предусмотренными Законом Республики Казахстан О воинской службе и статусе военнослужащих?',
            choices: [
                'на педагогов всех учебных заведений страны',
                'только на педагогов технических и профессиональных учебных заведений',
                'только на  педагогов военных учебных заведений'
            ],
            correctAnswer: 'только на  педагогов военных учебных заведений'
        },
        {
            type: EQuestionType.Radio,
            title: 'Педагогическая этика- это:',
            choices: [
                'нормы поведения педагогов, установленные законодательством Республики Казахстан',
                'нормы поведения учеников, установленные законодательством Республики Казахстан',
                'нормы поведения всего персонала учебного заведения , установленные законодательством Республики Казахстан'
            ],
            correctAnswer: 'нормы поведения педагогов, установленные законодательством Республики Казахстан'
        },
        {
            type: EQuestionType.Radio,
            title: 'Совет по педагогической этике- это:',
            choices: [
                'коллегиальный орган, создаваемый в учебном заведении, рассматривающий вопросы соблюдения педагогами педагогической этики',
                'коллегиальный орган, создаваемый в организации образования, рассматривающий вопросы соблюдения педагогами педагогической этики',
                'коллегиальный орган, создаваемый в городском совете, рассматривающий вопросы соблюдения педагогами педагогической этики'
            ],
            correctAnswer: 'коллегиальный орган, создаваемый в организации образования, рассматривающий вопросы соблюдения педагогами педагогической этики'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что обеспечивает особый статус педагога в республике Казахстан?',
            choices: [
                'особое отношение окружающих',
                'условия для получения им повышенного оклада',
                'условия для осуществления им профессиональной деятельности'
            ],
            correctAnswer: 'условия для осуществления им профессиональной деятельности'
        },
        {
            type: EQuestionType.Radio,
            title: 'Допускается ли привлечение работодателем педагога к видам работ, не связанным с профессиональными обязанностями?',
            choices: [
                'не допускается',
                'в редких случаях допускается',
                'допускается во всех случаях'
            ],
            correctAnswer: 'не допускается'
        },
        {
            type: EQuestionType.Radio,
            title: 'Имеет ли право педагог на участие в обсуждении вопросов, направленных на совершенствование качества образования, в том числе относящихся к деятельности организации образования?',
            choices: [
                'не имеет- на это есть вышестоящие органы',
                'имеет в любом случае',
                'имеет, но только с позволения вышестоящих органов'
            ],
            correctAnswer: 'имеет в любом случае'
        },
        {
            type: EQuestionType.Radio,
            title: 'Может ли педагог получать поощрение за успехи в профессиональной деятельности?',
            choices: [
                'может',
                'не может',
                'может только в редких случаях'
            ],
            correctAnswer: 'может'
        },
        {
            type: EQuestionType.Radio,
            title: 'Может ли педагог претендовать на уважение чести и достоинства со стороны обучающихся, воспитанников и их родителей или иных законных представителей?',
            choices: [
                'это нужно заслужить',
                'не может',
                'имеет на это право'
            ],
            correctAnswer: 'имеет на это право'
        },
        {
            type: EQuestionType.Radio,
            title: 'Правила исчисления заработной платы педагогов государственных организаций утверждаются:',
            choices: [
                'уполномоченным органом в области образования по согласованию с уполномоченным государственным органом по труду',
                'органом по распределению бюджета в области образования',
                'уполномоченным органом в области образования единолично'
            ],
            correctAnswer: 'уполномоченным органом в области образования по согласованию с уполномоченным государственным органом по труду'
        },
        {
            type: EQuestionType.Radio,
            title: 'Педагог, подготовивший победителя, призера международных олимпиад по общеобразовательным предметам по перечню, определяемому уполномоченным органом в области образования, поощряется:',
            choices: [
                'вознаграждением в размере 4 окладов за счет бюджетных средств в соответствии с Законом Республики Казахстан Об образовании',
                'единовременным вознаграждением за счет премиальных средств в соответствии с Законом Республики Казахстан Об образовании',
                'единовременным вознаграждением за счет бюджетных средств в соответствии с Законом Республики Казахстан Об образовании'
            ],
            correctAnswer: 'единовременным вознаграждением за счет бюджетных средств в соответствии с Законом Республики Казахстан Об образовании'
        },
        {
            type: EQuestionType.Radio,
            title: 'Если педагог узнает о фактах совершения несовершеннолетними или в отношении них действий (бездействия), содержащих признаки уголовного либо административного правонарушения, он:',
            choices: [
                'обязан незамедлительно сообщить  правоохранительным органам и руководству организации образования',
                'он имеет право промолчать или сделать вид, что это не его дело',
                'имеет право выбора-сообщать в соответствующие органы или остаться в стороне'
            ],
            correctAnswer: 'обязан незамедлительно сообщить  правоохранительным органам и руководству организации образования'
        },
        {
            type: EQuestionType.Radio,
            title: 'При рассмотрении вопроса о соблюдении педагогической этики  имеет ли право педагог на ознакомление со всеми материалами по рассматриваемому вопросу?',
            choices: [
                'не имеет, всё узнает по окончании рассмотрения',
                'имеет, ибо это касается лично его',
                'иногда имеет, если нарушение несерьезное'
            ],
            correctAnswer: 'имеет, ибо это касается лично его'
        },
        {
            type: EQuestionType.Radio,
            title: 'Педагог имеет право на:',
            choices: [
                'оплачиваемый ежегодный трудовой отпуск продолжительностью 56 календарных дней',
                'оплачиваемый ежегодный трудовой отпуск продолжительностью 30 календарных дней',
                'оплачиваемый ежегодный трудовой отпуск продолжительностью 90 календарных дней'
            ],
            correctAnswer: 'оплачиваемый ежегодный трудовой отпуск продолжительностью 56 календарных дней'
        },
        {
            type: EQuestionType.Radio,
            title: 'Педагогу гарантировано пособие на оздоровление в размере:',
            choices: [
                'не более одного должностного оклада два раза в календарном году при предоставлении им очередного трудового отпуска.',
                'не менее одного должностного оклада три раза в календарном году при предоставлении им очередного трудового отпуска.',
                'не менее одного должностного оклада один раз в календарном году при предоставлении им очередного трудового отпуска.'
            ],
            correctAnswer: 'не менее одного должностного оклада один раз в календарном году при предоставлении им очередного трудового отпуска.'
        },
        {
            type: EQuestionType.Radio,
            title: 'Педагогу, прибывшему для осуществления профессиональной деятельности и проживания в сельские населенные пункты, по решению местных представительных органов предоставляются',
            choices: [
                'подъемное пособие и социальная поддержка для приобретения или строительства жилья',
                'социальная поддержка для оплаты жилья.',
                'пособие и социальная поддержка в размере оклада на оплату жилья'
            ],
            correctAnswer: 'подъемное пособие и социальная поддержка для приобретения или строительства жилья'
        },
        {
            type: EQuestionType.Radio,
            title: 'За педагогом, впервые приступившим к профессиональной деятельности в организации среднего образования, закрепляется педагог, осуществляющий наставничество на период:',
            choices: [
                '3 месяца учебного года',
                '6 месяцев учебного года',
                'одного учебного года'
            ],
            correctAnswer: 'одного учебного года'
        },
        {
            type: EQuestionType.Radio,
            title: 'Обязан ли педагог уважать честь и достоинство обучающихся, воспитанников и их родителей или иных законных представителей?',
            choices: [
                'нет, не обязан',
                'обязан',
                'он имеет право выбора-кого уважать, а кого нет'
            ],
            correctAnswer: 'обязан'
        },
        {
            type: EQuestionType.Radio,
            title: 'Кто принимает решение о привлечении педагога к дисциплинарной ответственности?',
            choices: [
                'руководитель организации образования с учетом рекомендации совета по педагогической этике',
                'руководитель организации образования без учета рекомендации совета по педагогической этике',
                'руководитель организации с педагогами учебного заведения'
            ],
            correctAnswer: 'руководитель организации образования с учетом рекомендации совета по педагогической этике'
        },
        {
            type: EQuestionType.Radio,
            title: 'При рассмотрении вопроса о соблюдении педагогической этики может ли педагог обжаловать принятое решение в порядке, установленном законодательством Республики Казахстан?',
            choices: [
                'не имеет права - это окончательное решение',
                'иногда имеет, если наказание не суровое',
                'имеет в любом случае'
            ],
            correctAnswer: 'имеет в любом случае'
        },
        {
            type: EQuestionType.Radio,
            title: '. Может ли педагог претендовать на жилище, в том числе служебное и (или) общежитие, в соответствии с законодательством Республики Казахстан?',
            choices: [
                'может, имеет на это полное право',
                'нет, не может, он должен искать жилье самостоятельно',
                'это зависит от возможностей учебного заведения'
            ],
            correctAnswer: 'может, имеет на это полное право'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какими правилами определяются особенности режима рабочего времени и времени отдыха педагога?',
            choices: [
                'утверждаемыми уполномоченным органом в области образования без согласования с уполномоченными органами соответствующей отрасли',
                'местным руководством учебного заведения ',
                'утверждаемыми уполномоченным органом в области образования по согласованию с уполномоченными органами соответствующей отрасли'
            ],
            correctAnswer: 'утверждаемыми уполномоченным органом в области образования по согласованию с уполномоченными органами соответствующей отрасли'
        },
        {
            type: EQuestionType.Radio,
            title: 'Имеет ли право работодатель на проведение проверок, не предусмотренных законами Республики Казахстан?',
            choices: [
                'имеет, если педагог нарушает правила',
                'не имеет',
                'имеет право устроить проверку, когда захочет'
            ],
            correctAnswer: 'имеет право устроить проверку, когда захочет'
        },
        {
            type: EQuestionType.Radio,
            title: 'Может ли работодатель привлечь педагогов государственных организаций среднего образования при осуществлении ими профессиональной деятельности к проведению мероприятий негосударственных организаций?',
            choices: [
                'может, если это пойдёт на благо учебного заведения ',
                'может, но только в исключительных случаях ',
                'не имеет на это никаких прав'
            ],
            correctAnswer: 'не имеет на это никаких прав'
        },
        {
            type: EQuestionType.Radio,
            title: 'Имеет ли право педагог на избрание и занятие выборной должности по месту работы?',
            choices: [
                'имеет на это полное право',
                'только с позволения руководства',
                'только с позволения городского совета'
            ],
            correctAnswer: 'имеет на это полное право'
        },
        {
            type: EQuestionType.Radio,
            title: 'Может ли педагог претендовать на отсрочку от призыва на воинскую службу в соответствии с Законом Республики Казахстан О воинской службе и статусе военнослужащих?',
            choices: [
                'не может- гражданский долг превыше всего ',
                'может, но только по специальному разрешению от военкомата',
                'может в соответствии с Законом Республики Казахстан «О воинской службе и статусе военнослужащих»'
            ],
            correctAnswer: 'может в соответствии с Законом Республики Казахстан «О воинской службе и статусе военнослужащих»'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какая нормативная учебная нагрузка в неделю для воспитателей интернатных организаций, лагерей отдыха, общежитий организаций технического и профессионального, послесреднего образования?',
            choices: [
                '30 часов',
                '25 часов',
                '24 часа'
            ],
            correctAnswer: '30 часов'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какая нормативная учебная нагрузка в неделю для воспитателей специальных организаций образования и организаций образования для детей-сирот и детей, оставшихся без попечения родителей?',
            choices: [
                '30 часов',
                '25 часов',
                '24 часа'
            ],
            correctAnswer: '25 часов'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какая доплата полагается педагогу за степень доктора философии (PhD), доктора по профилю?',
            choices: [
                'в размере 10-кратного месячного расчетного показателя, установленного законом о республиканском бюджете и действующего на 1 января соответствующего финансового года',
                'в размере 15-кратного месячного расчетного показателя, установленного законом о республиканском бюджете и действующего на 1 января соответствующего финансового года',
                'в размере 17-кратного месячного расчетного показателя, установленного законом о республиканском бюджете и действующего на 1 января соответствующего финансового года'
            ],
            correctAnswer: 'в размере 17-кратного месячного расчетного показателя, установленного законом о республиканском бюджете и действующего на 1 января соответствующего финансового года'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какая доплата полагается педагогу за ведение внеурочных спортивных занятий?',
            choices: [
                'в размере ста процентов от базового должностного оклада.',
                'в размере 75 процентов от базового должностного оклада.',
                'в размере 50 процентов от базового должностного оклада.'
            ],
            correctAnswer: 'в размере ста процентов от базового должностного оклада.'
        },
        {
            type: EQuestionType.Radio,
            title: 'Имеют ли право на профессиональную деятельность педагога лица не имеющие документов о техническом и профессиональном, послесреднем, высшем или послевузовском образовании?',
            choices: [
                'имеют, если есть разрешение вышестоящих органов',
                'не имеют на это права',
                'имеют в любом случае'
            ],
            correctAnswer: 'не имеют на это права'
        },
        {
            type: EQuestionType.Radio,
            title: 'Сколько раз в году педагог может оформить пособие на оздоровление?',
            choices: [
                'один раз',
                'два раза',
                'три раза'
            ],
            correctAnswer: 'один раз'
        },
        {
            type: EQuestionType.Radio,
            title: 'Имеет ли педагог право на творческую инициативу, разработку и применение авторских программ и методов обучения и воспитания, развитие и распространение новых, более совершенных методов обучения и воспитания при условии соблюдения требований государственного общеобязательного стандарта соответствующего уровня образования?',
            choices: [
                'нет, не имеет, только по плану разработанному организацией педагогов',
                'имеет полное право',
                'иногда, ввиду исключения'
            ],
            correctAnswer: 'имеет полное право'
        },
        {
            type: EQuestionType.Radio,
            title: 'Для чего педагога отправляют на прохождение стажировки по международной стипендии Болашак?',
            choices: [
                'для поддержания и повышения профессиональных навыков в порядке и на условиях, определенных законодательством Республики Казахстан',
                'для поддержания имиджа учебного заведения',
                'для повышения репутации среди коллег'
            ],
            correctAnswer: 'для поддержания и повышения профессиональных навыков в порядке и на условиях, определенных законодательством Республики Казахстан'
        },
        {
            type: EQuestionType.Radio,
            title: 'Имеет ли право педагог на уважительное отношение к профессии и надлежащее поведение со стороны обучающихся, воспитанников и их родителей или иных законных представителей?',
            choices: [
                'нет, не имеет права',
                'только с разрешения руководства учебного заведения',
                'имеет полное право'
            ],
            correctAnswer: 'имеет полное право'
        },
        {
            type: EQuestionType.Radio,
            title: 'Кем утверждается педагогическая этика?',
            choices: [
                'администрацией учебного заведения',
                'уполномоченным органом в области образования',
                'городской администрацией'
            ],
            correctAnswer: 'уполномоченным органом в области образования'
        },
        {
            type: EQuestionType.Radio,
            title: 'Обязан ли педагог соблюдать педагогическую этику?',
            choices: [
                'обязан',
                'не обязан',
                'иногда, ввиду исключения'
            ],
            correctAnswer: 'обязан'
        },
        {
            type: EQuestionType.Radio,
            title: 'Имеет ли право педагог отказаться от консультирования родителей или иных законных представителей по вопросам обучения и воспитания обучающихся и воспитанников?',
            choices: [
                'имеет, это не входит в его обязанности',
                'не имеет - это его прямая обязанность',
                'имеет, если есть разрешение руководства учебного заведения'
            ],
            correctAnswer: 'не имеет - это его прямая обязанность'
        }
    ],
    time: 10,
    passingScore: 5,
    questionsTotal: 10
};
