import {EQuestionType, ITest} from '../../../shared/models/test.model';

export const workCode: ITest = {
    id: 'workCode',
    title: 'Трудовой кодекс',
    description: '<p>Тест на знание Трудового кодекса Республики Казахстан</p>',
    questions: [
        {
            type: EQuestionType.Radio,
            title: 'Кто является субъектом трудовых отношений?',
            choices: [
                'работник и работодатель',
                'работники, работники направляющей стороны, работодатели',
                'работники направляющей стороны, принимающая сторона, уполномоченный государственный орган по труду, специализированные организации по проведению аттестации производственных объектов'
            ],
            correctAnswer: 'работник и работодатель'
        },
        {
            type: EQuestionType.Radio,
            title: 'Работодатель обязан установить режим неполного рабочего времени по письменному заявлению:',
            choices: [
                'работника с инвалидностью первой и второй групп',
                'работника, не достигшего 18-летнего возраста',
                'беременной женщины'
            ],
            correctAnswer: 'беременной женщины'
        },
        {
            type: EQuestionType.Radio,
            title: 'Условиями какого правового акта не определяется система оплаты труда?',
            choices: [
                'соглашения',
                'трудового и (или) коллективного договора',
                'актами работодателя'
            ],
            correctAnswer: 'соглашения'
        },
        {
            type: EQuestionType.Radio,
            title: 'Перемещение работника на другое рабочее место либо в другое структурное подразделение в той же местности либо поручение работы на другом механизме или агрегате в пределах должности, специальности, профессии, квалификации осуществляется работодателем:',
            choices: [
                'без согласия работника и без сохранения размера и условий оплаты труда, обусловленных трудовым договором',
                'без согласия работника и с сохранением размера и условий оплаты труда, обусловленных трудовым договором',
                'только по согласию работника и с сохранением размера и условий оплаты труда, обусловленных трудовым договором'
            ],
            correctAnswer: 'без согласия работника и с сохранением размера и условий оплаты труда, обусловленных трудовым договором'
        },
        {
            type: EQuestionType.Radio,
            title: 'В течение какого срока сторонами коллективного трудового спора создается Трудовой арбитраж?',
            choices: [
                'в течение 10 рабочих дней со дня прекращения работы примирительной комиссии',
                'в течение 3 рабочих дней со дня прекращения работы примирительной комиссии',
                'в течение 5 рабочих дней со дня прекращения работы примирительной комиссии'
            ],
            correctAnswer: 'в течение 5 рабочих дней со дня прекращения работы примирительной комиссии'
        },
        {
            type: EQuestionType.Radio,
            title: 'В случае изменения графика отпусков в связи с производственной необходимостью работодатель обязан уведомить работника об этом:',
            choices: [
                'не менее чем за 2 недели до начала трудового отпуска',
                'не менее чем за 5 рабочих дней до начала трудового отпуска',
                'не менее чем за 3 рабочих дня до начала трудового отпуска'
            ],
            correctAnswer: 'не менее чем за 2 недели до начала трудового отпуска'
        },
        {
            type: EQuestionType.Radio,
            title: 'Работодатель имеет право:',
            choices: [
                'предоставлять работнику ежегодный оплачиваемый трудовой отпуск',
                'страховать работника от несчастных случаев при исполнении им трудовых (служебных) обязанностей',
                'создавать и вступать в объединения (ассоциации, союзы) в целях представительства и защиты своих прав и интересов'
            ],
            correctAnswer: 'создавать и вступать в объединения (ассоциации, союзы) в целях представительства и защиты своих прав и интересов'
        },
        {
            type: EQuestionType.Radio,
            title: 'Правовой акт в форме письменного соглашения, заключаемого между работниками в лице их представителей и работодателем, регулирующий социально-трудовые отношения в организации называется:',
            choices: [
                'трудовым договором',
                'коллективным договором',
                'соглашением'
            ],
            correctAnswer: 'коллективным договором'
        },
        {
            type: EQuestionType.Radio,
            title: 'Собрание работников по поводу формирования и утверждения требований по вопросам применения трудового законодательства Республики Казахстан, выполнения или изменения условий соглашений, коллективного и (или) трудового договоров, актов работодателя между работниками и работодателем, объединением (ассоциацией, союзом) работодателей считается правомочным, если на нем присутствует:',
            choices: [
                'не менее 2/3 от общего числа работников организации',
                'не менее 1/3 от общего числа работников организации',
                'не менее половины от общего числа работников организации'
            ],
            correctAnswer: 'не менее 2/3 от общего числа работников организации'
        },
        {
            type: EQuestionType.Radio,
            title: 'В случае отказа работника от временного перевода на другую работу по состоянию здоровья при получении в связи с исполнением трудовых обязанностей производственной травмы, профессионального заболевания или ином повреждении здоровья, не связанном с производством:',
            choices: [
                'работник отстраняется от работы',
                'трудовой договор с работником подлежит прекращению',
                'изменяются условия труда, обусловленные трудовым договором'
            ],
            correctAnswer: 'трудовой договор с работником подлежит прекращению'
        },
        {
            type: EQuestionType.Radio,
            title: 'Одним из отличительных признаков трудового договора от иных видов договоров является наличие в нем одного из следующих условий:',
            choices: [
                'выполнение работы несовершеннолетними лицами',
                'выполнение работником работы дистанционно',
                'выполнение работником работы (трудовой функции) по определенной квалификации, специальности, профессии или должности'
            ],
            correctAnswer: 'выполнение работником работы (трудовой функции) по определенной квалификации, специальности, профессии или должности'
        },
        {
            type: EQuestionType.Radio,
            title: 'При разделении ежедневной работы (рабочей смены) на части общая продолжительность рабочего времени:',
            choices: [
                'не должна превышать установленную продолжительность ежедневной работы (рабочей смены)',
                'должна превышать установленную продолжительность ежедневной работы (рабочей смены)',
                'допускается превышение установленной продолжительности ежедневной работы (рабочей смены)'
            ],
            correctAnswer: 'не должна превышать установленную продолжительность ежедневной работы (рабочей смены)'
        },
        {
            type: EQuestionType.Radio,
            title: 'Трудовое законодательство Республики Казахстан основывается на:',
            choices: [
                'международных договорах',
                'Конституции Республики Казахстан',
                'Законах Республики Казахстан'
            ],
            correctAnswer: 'Конституции Республики Казахстан'
        },
        {
            type: EQuestionType.Radio,
            title: 'В каком размере производится доплата при сдельной оплате труда за работу в сверхурочное время?',
            choices: [
                'не доплачивается',
                'не ниже чем в полуторном размере исходя из дневной (часовой) ставки работника',
                'не ниже 50% от установленной дневной (часовой) ставки работника'
            ],
            correctAnswer: 'не ниже 50% от установленной дневной (часовой) ставки работника'
        },
        {
            type: EQuestionType.Radio,
            title: 'Государственный инспектор труда включается в состав:',
            choices: [
                'примирительной комиссии',
                'трудового арбитража',
                'согласительной комиссии'
            ],
            correctAnswer: 'трудового арбитража'
        },
        {
            type: EQuestionType.Radio,
            title: 'Работодатель в случае производственной необходимости, в том числе временного замещения отсутствующего работника, имеет право:',
            choices: [
                'переводить работника без его согласия на срок до 3 месяцев в течение календарного года на другую не обусловленную трудовым договором и не противопоказанную ему по состоянию здоровья работу в той же организации, в той же местности либо в структурное подразделение работодателя, расположенное в другой местности',
                'переводить работника по его согласию на неопределенный срок на другую не обусловленную трудовым договором и не противопоказанную ему по состоянию здоровья работу в той же организации, в той же местности либо в структурное подразделение работодателя, расположенное в другой местности',
                'переводить работника по его согласию на срок до 3 месяцев в течение календарного года на другую не обусловленную трудовым договором и не противопоказанную ему по состоянию здоровья работу в той же организации, в той же местности либо в структурное подразделение работодателя, расположенное в другой местности'
            ],
            correctAnswer: 'переводить работника без его согласия на срок до 3 месяцев в течение календарного года на другую не обусловленную трудовым договором и не противопоказанную ему по состоянию здоровья работу в той же организации, в той же местности либо в структурное подразделение работодателя, расположенное в другой местности'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какие бывают виды рабочего времени?',
            choices: [
                'рабочее время может быть нормальной продолжительности и сокращенной продолжительности',
                'рабочее время может быть нормальной продолжительности, сокращенной продолжительности и неполным',
                'рабочее время может быть нормальной продолжительности и неполным'
            ],
            correctAnswer: 'рабочее время может быть нормальной продолжительности, сокращенной продолжительности и неполным'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что не может быть документом, подтверждающим трудовую деятельность работника?',
            choices: [
                'трудовая книжка',
                'выписка из ведомости выдачи заработной платы работникам',
                'уведомление работодателя'
            ],
            correctAnswer: 'уведомление работодателя'
        },
        {
            type: EQuestionType.Radio,
            title: 'Время простоя, допущенного по вине работника:',
            choices: [
                'оплате не подлежит',
                'оплачивается в размере не ниже минимального размера заработной платы',
                'оплачивается в размере не менее 50% от средней заработной платы работника'
            ],
            correctAnswer: 'оплате не подлежит'
        },
        {
            type: EQuestionType.Radio,
            title: 'Направляющей стороной считается:',
            choices: [
                'физическое или юридическое лицо, индивидуальный предприниматель, в том числе крестьянское или фермерское хозяйство, привлекающие для работы работников направляющей стороны в соответствии с договором на оказание услуг по предоставлению персонала',
                'профессиональные союзы и их объединения, а при их отсутствии выборные представители, избранные и уполномоченные на общем собрании (конференции) работников большинством голосов участников при присутствии на нем (ней) не менее двух третей работников (делегатов конференции) в случаях, предусмотренных трудовым кодексом',
                'юридическое лицо, зарегистрированное в порядке, установленном законодательством Республики Казахстан, осуществляющее деятельность по оказанию услуг по предоставлению персонала, в том числе филиал иностранного юридического лица'
            ],
            correctAnswer: 'юридическое лицо, зарегистрированное в порядке, установленном законодательством Республики Казахстан, осуществляющее деятельность по оказанию услуг по предоставлению персонала, в том числе филиал иностранного юридического лица'
        },
        {
            type: EQuestionType.Radio,
            title: 'Возможно ли привлечение работника к работе в течение 2 рабочих смен подряд?',
            choices: [
                'разрешается с согласия работника привлечение его к работе в течение 2 рабочих смен подряд',
                'запрещается привлечение работника к работе в течение 2 рабочих смен подряд',
                'разрешается без согласия работника привлечение его к работе в течение 2 рабочих смен подряд'
            ],
            correctAnswer: 'запрещается привлечение работника к работе в течение 2 рабочих смен подряд'
        },
        {
            type: EQuestionType.Radio,
            title: 'Решение трудового арбитража принимается не позднее 7 рабочих дней со дня его создания:',
            choices: [
                'председателем трудового арбитража',
                'если за него проголосовано не менее 2/3 от количества членов трудового арбитража',
                'простым большинством голосов членов трудового арбитража, а если голоса разделились поровну, решающим является голос председателя'
            ],
            correctAnswer: 'простым большинством голосов членов трудового арбитража, а если голоса разделились поровну, решающим является голос председателя'
        },
        {
            type: EQuestionType.Radio,
            title: 'При регистрации брака на основании уведомления работника работодатель обязан предоставить отпуск без сохранения заработной платы:',
            choices: [
                'до 2 календарных дней',
                'до 3 календарных дней',
                'до 5 календарных дней'
            ],
            correctAnswer: 'до 5 календарных дней'
        },
        {
            type: EQuestionType.Radio,
            title: 'В связи с переходом работника на выборную работу (должность) или назначением на должность, если законами Республики Казахстан для лиц, занимающих такие должности, установлен запрет на занятие иных оплачиваемых должностей:',
            choices: [
                'работник отстраняется от работы',
                'трудовой договор с работником расторгается',
                'изменяются условия труда, обусловленные трудовым договором'
            ],
            correctAnswer: 'трудовой договор с работником расторгается'
        },
        {
            type: EQuestionType.Radio,
            title: 'В каком размере производится оплата работы в праздничные и выходные дни?',
            choices: [
                'в повышенном размере согласно условиям трудового или коллективного договоров и (или) акта работодателя, но не ниже чем в полуторном размере исходя из дневной (часовой) ставки работника',
                'в размере не ниже 50% от установленной дневной (часовой) ставки работника',
                'не доплачивается'
            ],
            correctAnswer: 'в повышенном размере согласно условиям трудового или коллективного договоров и (или) акта работодателя, но не ниже чем в полуторном размере исходя из дневной (часовой) ставки работника'
        },
        {
            type: EQuestionType.Radio,
            title: 'Испытательный срок включается в трудовой стаж работника и не может превышать:',
            choices: [
                '6 месяцев для всех работников',
                '3 месяца для всех работников',
                '3 месяца, а для руководителей организаций и их заместителей, главных бухгалтеров и их заместителей, руководителей филиалов, представительств организаций - может быть увеличен до 6 месяцев'
            ],
            correctAnswer: '3 месяца, а для руководителей организаций и их заместителей, главных бухгалтеров и их заместителей, руководителей филиалов, представительств организаций - может быть увеличен до 6 месяцев'
        },
        {
            type: EQuestionType.Radio,
            title: 'Ночным считается время:',
            choices: [
                'с 23 до 7 часов',
                'с 22 до 6 часов',
                'с 22 до 5 часов'
            ],
            correctAnswer: 'с 22 до 6 часов'
        },
        {
            type: EQuestionType.Radio,
            title: 'Члены примирительной комиссии на время участия в переговорах по разрешению коллективного трудового спора:',
            choices: [
                'освобождаются от работы с сохранением заработной платы',
                'не освобождаются от работы',
                'освобождаются от работы без сохранения заработной платы'
            ],
            correctAnswer: 'освобождаются от работы с сохранением заработной платы'
        },
        {
            type: EQuestionType.Radio,
            title: 'В течение которого времени работодатель обязан уведомить работника об изменении условий труда, произошедшем в связи с изменениями в организации производства, связанными с реорганизацией или изменением экономических, технологических условий, условий организации труда и (или) сокращением объема работ?',
            choices: [
                'не позднее, чем за 5 календарных дней, если трудовым, коллективным договорами не предусмотрен более длительный срок уведомления',
                'не позднее, чем за 15 календарных дней, если трудовым, коллективным договорами не предусмотрен более длительный срок уведомления',
                'не обязан уведомлять'
            ],
            correctAnswer: 'не позднее, чем за 15 календарных дней, если трудовым, коллективным договорами не предусмотрен более длительный срок уведомления'
        },
        {
            type: EQuestionType.Radio,
            title: 'При гибком рабочем времени учетный период не может превышать:',
            choices: [
                '6 месяцев',
                '3 месяца',
                '1 год'
            ],
            correctAnswer: '6 месяцев'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что является системой обеспечения безопасности жизни и здоровья работников в процессе трудовой деятельности, которая включает в себя правовые, социально-экономические, организационно-технические, санитарно-эпидемиологические, лечебно-профилактические, реабилитационные и иные мероприятия и средства?',
            choices: [
                'гигиена труда',
                'безопасность труда',
                'охрана труда'
            ],
            correctAnswer: 'охрана труда'
        },
        {
            type: EQuestionType.Radio,
            title: 'В случае письменного отказа работника от перевода в другую местность вместе с работодателем либо при наличии акта, удостоверяющего отказ работника от представления письменного отказа от перевода в другую местность вместе с работодателем:',
            choices: [
                'трудовой договор с работником прекращается',
                'работник отстраняется от работы с сохранением места работы (должности) и средней заработной платы',
                'работник отстраняется от работы с сохранением места работы (должности), но без сохранения средней заработной платы'
            ],
            correctAnswer: 'трудовой договор с работником прекращается'
        },
        {
            type: EQuestionType.Radio,
            title: 'Каким документом оформляется прекращение трудового договора? (за исключением прекращения трудового договора в случае смерти (объявления судом умершим или признания безвестно отсутствующим) работодателя – физического лица и прекращения трудового договора с домашними работниками)',
            choices: [
                'уведомлением работодателя',
                'актом работодателя',
                'соглашением'
            ],
            correctAnswer: 'актом работодателя'
        },
        {
            type: EQuestionType.Radio,
            title: 'Выполнение работником наряду со своей основной работой, предусмотренной трудовым договором (должностной инструкцией), дополнительной работы по другой вакантной должности называется:',
            choices: [
                'расширением зон обслуживания',
                'исполнением (замещения) обязанностей временно отсутствующего работника',
                'совмещением должностей'
            ],
            correctAnswer: 'совмещением должностей'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что является переводом работника на другую работу?',
            choices: [
                'поручение иной работы, при выполнении которой изменяются условия труда (размер заработной платы, режим рабочего времени и времени отдыха, льготы и другие условия), обусловленные трудовым договором',
                'работа, выполняемая работником по инициативе работодателя за пределами установленной продолжительности рабочего времени (сверх нормального количества рабочих часов за учетный период)',
                'направление работника по распоряжению работодателя для выполнения трудовых обязанностей на определенный срок вне места постоянной работы в другую местность'
            ],
            correctAnswer: 'поручение иной работы, при выполнении которой изменяются условия труда (размер заработной платы, режим рабочего времени и времени отдыха, льготы и другие условия), обусловленные трудовым договором'
        },
        {
            type: EQuestionType.Radio,
            title: 'Участие в примирительных процедурах является добровольным для:',
            choices: [
                'работодателя',
                'ни одна из сторон не вправе уклоняться от участия в примирительных процедурах',
                'работников в лице их представителей, уполномоченных в установленном порядке'
            ],
            correctAnswer: 'ни одна из сторон не вправе уклоняться от участия в примирительных процедурах'
        },
        {
            type: EQuestionType.Radio,
            title: 'Оплачиваемый ежегодный трудовой отпуск переносится полностью или в его части в случаях:',
            choices: [
                'отпуска без сохранения заработной платы',
                'учебного отпуска',
                'временной нетрудоспособности работника'
            ],
            correctAnswer: 'временной нетрудоспособности работника'
        },
        {
            type: EQuestionType.Radio,
            title: 'Для участников трудовых отношений, которые вправе в соответствии с Трудовым Кодексом обратиться в суд без обращения в согласительную комиссию по рассмотрению индивидуальных трудовых споров о восстановлении на работе, установлен срок в размере:',
            choices: [
                '3 месяцев со дня вручения или направления по почте заказным письмом с уведомлением о вручении копии акта работодателя о прекращении трудового договора',
                '2 месяцев со дня вручения или направления по почте заказным письмом с уведомлением о вручении копии акта работодателя о прекращении трудового договора',
                '1 месяца со дня вручения или направления по почте заказным письмом с уведомлением о вручении копии акта работодателя о прекращении трудового договора'
            ],
            correctAnswer: '3 месяцев со дня вручения или направления по почте заказным письмом с уведомлением о вручении копии акта работодателя о прекращении трудового договора'
        },
        {
            type: EQuestionType.Radio,
            title: 'В каком порядке осуществляется изменение условий трудового договора?',
            choices: [
                'изменение условий трудового договора осуществляется в одностороннем порядке',
                'уведомление об изменении условий трудового договора подается одной из сторон трудового договора и рассматривается другой стороной в течение 5 рабочих дней со дня его подачи',
                'условия трудового договора изменению не подлежат. трудовой договор расторгается и заключается новый'
            ],
            correctAnswer: 'уведомление об изменении условий трудового договора подается одной из сторон трудового договора и рассматривается другой стороной в течение 5 рабочих дней со дня его подачи'
        },
        {
            type: EQuestionType.Radio,
            title: 'Необходимость и объем профессиональной подготовки, переподготовки и повышения квалификации для функционирования и развития организации определяются:',
            choices: [
                'работодателем',
                'работником',
                'профессиональным союзом'
            ],
            correctAnswer: 'работодателем'
        },
        {
            type: EQuestionType.Radio,
            title: 'Основной оплачиваемый ежегодный трудовой отпуск работникам предоставляется продолжительностью:',
            choices: [
                '30 календарных дней, если большее количество дней не предусмотрено трудовым кодексом, иными нормативными правовыми актами республики казахстан, трудовым, коллективным договорами и актами работодателя',
                '28 календарных дней, если большее количество дней не предусмотрено трудовым кодексом, иными нормативными правовыми актами республики казахстан, трудовым, коллективным договорами и актами работодателя',
                '24 календарных дня, если большее количество дней не предусмотрено трудовым кодексом, иными нормативными правовыми актами республики казахстан, трудовым, коллективным договорами и актами работодателя'
            ],
            correctAnswer: '24 календарных дня, если большее количество дней не предусмотрено трудовым кодексом, иными нормативными правовыми актами республики казахстан, трудовым, коллективным договорами и актами работодателя'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что является оценкой профессионального риска?',
            choices: [
                'комплекс взаимосвязанных мероприятий по реализации политики по охране труда, выполнению требований безопасности труда, управлению профессиональными рисками',
                'система наблюдений за состоянием безопасности и охраны труда на производстве, а также оценка и прогноз состояния безопасности и охраны труда',
                'определение степени профессионального риска на основе анализа информации об идентификации рисков и статистических данных о заболеваемости и производственном травматизме в организации, обеспеченности средствами коллективной и индивидуальной защиты'
            ],
            correctAnswer: 'определение степени профессионального риска на основе анализа информации об идентификации рисков и статистических данных о заболеваемости и производственном травматизме в организации, обеспеченности средствами коллективной и индивидуальной защиты'
        },
        {
            type: EQuestionType.Radio,
            title: 'Работнику, восстановленному на прежней работе:',
            choices: [
                'заработная плата за время вынужденного прогула и разница в заработной плате за время выполнения нижеоплачиваемой работы при незаконном переводе на другую работу не выплачивается',
                'выплачивается заработная плата за все время вынужденного прогула или разница в заработной плате за время выполнения нижеоплачиваемой работы при незаконном переводе на другую работу, но не более чем за 6 месяцев',
                'выплачивается заработная плата за 3 месяца вынужденного прогула или разница в заработной плате за последние три месяца выполнения нижеоплачиваемой работы при незаконном переводе на другую работу'
            ],
            correctAnswer: 'выплачивается заработная плата за все время вынужденного прогула или разница в заработной плате за время выполнения нижеоплачиваемой работы при незаконном переводе на другую работу, но не более чем за 6 месяцев'
        },
        {
            type: EQuestionType.Radio,
            title: 'Основаниями для прекращения трудового договора в связи с переводом работника в другое юридическое лицо является:',
            choices: [
                'письменное заявление работника и письменное подтверждение о согласии приема на работу другим юридическим лицом',
                'письменное заявление работника',
                'письменное подтверждение о согласии приема на работу другим юридическим лицом'
            ],
            correctAnswer: 'письменное заявление работника и письменное подтверждение о согласии приема на работу другим юридическим лицом'
        },
        {
            type: EQuestionType.Radio,
            title: 'Поступление на гражданскую службу осуществляется:',
            choices: [
                'исключительно в порядке назначения',
                'исключительно по конкурсу',
                'в порядке назначения либо по конкурсу'
            ],
            correctAnswer: 'в порядке назначения либо по конкурсу'
        },
        {
            type: EQuestionType.Radio,
            title: 'Трудовой арбитраж представляет собой:',
            choices: [
                'орган, создаваемый по соглашению между работодателем и работниками (их представителями) для урегулирования коллективного трудового спора путем примирения сторон',
                'временно действующий орган, создаваемый сторонами коллективного трудового спора с привлечением уполномоченных лиц для разрешения трудового спора при недостижении соглашения в примирительной комиссии',
                'постоянно действующий орган, создаваемый в организации, ее филиалах и представительствах на паритетных началах из равного числа представителей от работодателя и работников для рассмотрения индивидуальных трудовых споров'
            ],
            correctAnswer: 'временно действующий орган, создаваемый сторонами коллективного трудового спора с привлечением уполномоченных лиц для разрешения трудового спора при недостижении соглашения в примирительной комиссии'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что является гигиеной труда?',
            choices: [
                'система обеспечения безопасности жизни и здоровья работников в процессе трудовой деятельности, включающая в себя правовые, социально-экономические, организационно-технические, санитарно-эпидемиологические, лечебно-профилактические, реабилитационные и иные мероприятия и средства',
                'состояние защищенности работников, обеспеченное комплексом мероприятий, исключающих воздействие вредных и (или) опасных производственных факторов на работников в процессе трудовой деятельности',
                'комплекс санитарно-эпидемиологических мер и средств по сохранению здоровья работников, профилактике неблагоприятных воздействий производственной среды и трудового процесса'
            ],
            correctAnswer: 'комплекс санитарно-эпидемиологических мер и средств по сохранению здоровья работников, профилактике неблагоприятных воздействий производственной среды и трудового процесса'
        },
        {
            type: EQuestionType.Radio,
            title: 'Примирительная комиссия рассматривает требования работников (их представителей) в срок не позднее:',
            choices: [
                '7 рабочих дней со дня их поступления',
                '5 рабочих дней со дня их поступления',
                '3 рабочих дней со дня их поступления'
            ],
            correctAnswer: '7 рабочих дней со дня их поступления'
        },
        {
            type: EQuestionType.Radio,
            title: 'Для работников, занятых на тяжелых работах, работах с вредными и (или) опасными условиями труда, согласно Списку производств, цехов, профессий и должностей, перечню тяжелых работ, работ с вредными и (или) опасными условиями труда устанавливается сокращенная продолжительность рабочего времени, а именно:',
            choices: [
                'не более 24 часов в неделю',
                'не более 36 часов в неделю',
                'не более 40 часов в неделю'
            ],
            correctAnswer: 'не более 36 часов в неделю'
        },
        {
            type: EQuestionType.Radio,
            title: 'В течение которого времени работник вправе уведомить работодателя о расторжении трудового договора в случае, если по истечении 7 рабочих дней со дня уведомления неисполнение условий трудового договора работодателем продолжается?',
            choices: [
                'не позднее, чем за 3 рабочих дня',
                'не позднее, чем за 15 рабочих дней',
                'не менее, чем за 1 месяц'
            ],
            correctAnswer: 'не позднее, чем за 3 рабочих дня'
        },
        {
            type: EQuestionType.Radio,
            title: 'Акт о наложении дисциплинарного взыскания объявляется работнику, подвергнутому дисциплинарному взысканию, под роспись в течение:',
            choices: [
                '3 рабочих дней со дня его издания',
                '5 рабочих дней со дня его издания',
                '10 рабочих дней со дня его издания'
            ],
            correctAnswer: '3 рабочих дней со дня его издания'
        },
        {
            type: EQuestionType.Radio,
            title: 'Согласно нормам Трудового Кодекса дополнительные оплачиваемые ежегодные трудовые отпуска предоставляются:',
            choices: [
                'лицам с инвалидностью 2 и 3 групп',
                'лицам с инвалидностью 3 группы',
                'работникам, занятым на тяжелых работах, работах с вредными и (или) опасными условиями труда'
            ],
            correctAnswer: 'работникам, занятым на тяжелых работах, работах с вредными и (или) опасными условиями труда'
        },
        {
            type: EQuestionType.Radio,
            title: 'Центральным исполнительным органом, осуществляющим руководство и межотраслевую координацию в сфере трудовых отношений в соответствии с законодательством Республики Казахстан является:',
            choices: [
                'уполномоченный государственный орган по труду',
                'местный орган по инспекции труда',
                'отраслевая ассоциация работодателей'
            ],
            correctAnswer: 'уполномоченный государственный орган по труду'
        },
        {
            type: EQuestionType.Radio,
            title: 'В случае отсутствия и (или) неоформления надлежащим образом трудового договора по вине работодателя он несет ответственность в порядке, установленном законами Республики Казахстан. В этом случае трудовые отношения:',
            choices: [
                'считаются возникшими со дня, когда работник подал резюме к рассмотрению',
                'считаются возникшими с того дня, когда работник приступил к работе',
                'не считаются возникшими'
            ],
            correctAnswer: 'считаются возникшими с того дня, когда работник приступил к работе'
        },
        {
            type: EQuestionType.Radio,
            title: 'Примирительная комиссия представляет собой:',
            choices: [
                'орган, создаваемый по соглашению между работодателем и работниками (их представителями) для урегулирования коллективного трудового спора путем примирения сторон',
                'временно действующий орган, создаваемый сторонами коллективного трудового спора с привлечением уполномоченных лиц для разрешения трудового спора при недостижении соглашения в примирительной комиссии',
                'постоянно действующий орган, создаваемый в организации, ее филиалах и представительствах на паритетных началах из равного числа представителей от работодателя и работников для рассмотрения индивидуальных трудовых споров'
            ],
            correctAnswer: 'орган, создаваемый по соглашению между работодателем и работниками (их представителями) для урегулирования коллективного трудового спора путем примирения сторон'
        },
        {
            type: EQuestionType.Radio,
            title: 'В случае отказа беременной женщины от предложенного работодателем перевода на другую работу:',
            choices: [
                'работник отстраняется от работы',
                'трудовой договор с работником подлежит прекращению',
                'работник подлежит освобождению от выполнения противопоказанной работы без сохранения заработной платы до предоставления отпуска по беременности и родам'
            ],
            correctAnswer: 'работник подлежит освобождению от выполнения противопоказанной работы без сохранения заработной платы до предоставления отпуска по беременности и родам'
        },
        {
            type: EQuestionType.Radio,
            title: 'Кем разрабатываются и утверждаются типовые нормы и нормативы по труду?',
            choices: [
                'отраслевыми ассоциациями работодателей',
                'уполномоченным государственным органом по труду',
                'местным органом по инспекции труда'
            ],
            correctAnswer: 'отраслевыми ассоциациями работодателей'
        },
        {
            type: EQuestionType.Radio,
            title: 'Работодатель, объединение (ассоциация, союз) работодателей (их представители) и орган по урегулированию трудовых споров должны быть предупреждены о возобновлении забастовки:',
            choices: [
                'не позднее, чем за 10 рабочих дней',
                'не позднее, чем за 5 рабочих дней',
                'не позднее, чем за 3 рабочих дня'
            ],
            correctAnswer: 'не позднее, чем за 3 рабочих дня'
        },
        {
            type: EQuestionType.Radio,
            title: 'Выполнение работником наряду со своей основной работой, предусмотренной трудовым договором (должностной инструкцией), дополнительной работы в течение установленной продолжительности рабочего дня (смены), называется:',
            choices: [
                'расширением зон обслуживания',
                'исполнением (замещения) обязанностей временно отсутствующего работника',
                'совмещением должностей'
            ],
            correctAnswer: 'расширением зон обслуживания'
        },
        {
            type: EQuestionType.Radio,
            title: 'Порядок рассмотрения требований примирительной комиссией, продление указанного срока рассмотрения осуществляются:',
            choices: [
                'в судебном порядке',
                'по соглашению сторон',
                'решением трудового арбитража'
            ],
            correctAnswer: 'по соглашению сторон'
        },
        {
            type: EQuestionType.Radio,
            title: 'В трудовой стаж при предоставлении оплачиваемого ежегодного трудового отпуска включаются:',
            choices: [
                'фактически проработанное и непроработанное время',
                'время, когда работник фактически не работал, но устно договорился с руководством',
                'фактически проработанное время, а также время, когда работник фактически не работал, но за ним сохранялись место работы (должность) и заработная плата полностью или частично'
            ],
            correctAnswer: 'фактически проработанное время, а также время, когда работник фактически не работал, но за ним сохранялись место работы (должность) и заработная плата полностью или частично'
        },
        {
            type: EQuestionType.Radio,
            title: 'Работодатель имеет право:',
            choices: [
                'устанавливать работнику испытательный срок',
                'возмещать вред, причиненный жизни и здоровью работника, при исполнении им трудовых (служебных) обязанностей в соответствии с трудовым кодексом и иными законами республики казахстан',
                'изменять условия трудовых договоров с работниками в одностороннем порядке'
            ],
            correctAnswer: 'устанавливать работнику испытательный срок'
        },
        {
            type: EQuestionType.Radio,
            title: 'В случае письменного отказа работника от временного перевода на другую не противопоказанную по состоянию здоровья работу либо при наличии акта, удостоверяющего отказ работника от представления письменного отказа от временного перевода по таким основаниям:',
            choices: [
                'работник отстраняется от работы',
                'трудовой договор с работником подлежит прекращению',
                'изменяются условия труда, обусловленные трудовым договором'
            ],
            correctAnswer: 'трудовой договор с работником подлежит прекращению'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что включают государственные гарантии в области оплаты труда работников?',
            choices: [
                'минимальный размер месячной заработной платы; максимальный размер часовой заработной платы',
                'ограничение размера удержаний из заработной платы работника; порядок и сроки выплаты премии',
                'минимальный размер месячной заработной платы; минимальный размер часовой заработной платы; оплату за работу в сверхурочное время; оплату за работу в праздничные и выходные дни; оплату за работу в ночное время; ограничение размера удержаний из заработной платы работника; порядок и сроки выплаты заработной платы'
            ],
            correctAnswer: 'минимальный размер месячной заработной платы; минимальный размер часовой заработной платы; оплату за работу в сверхурочное время; оплату за работу в праздничные и выходные дни; оплату за работу в ночное время; ограничение размера удержаний из заработной платы работника; порядок и сроки выплаты заработной платы'
        },
        {
            type: EQuestionType.Radio,
            title: 'Каким документом примирительная комиссия оформляет результат рассмотрения требований работников (их представителей) на основе соглашения сторон?',
            choices: [
                'протоколом',
                'актом',
                'решением'
            ],
            correctAnswer: 'протоколом'
        },
        {
            type: EQuestionType.Radio,
            title: 'Одним из обстоятельств для прекращения трудового договора, не зависящим от воли сторон является:',
            choices: [
                'истечение срока трудового договора',
                'смерть работника либо работодателя – физического лица, а также объявление судом работника либо работодателя – физического лица умершим или признание безвестно отсутствующим',
                'ликвидация работодателя – юридического лица либо прекращение деятельности работодателя – физического лица'
            ],
            correctAnswer: 'смерть работника либо работодателя – физического лица, а также объявление судом работника либо работодателя – физического лица умершим или признание безвестно отсутствующим'
        },
        {
            type: EQuestionType.Radio,
            title: 'Принимающей стороной считается:',
            choices: [
                'физическое или юридическое лицо, индивидуальный предприниматель, в том числе крестьянское или фермерское хозяйство, привлекающие для работы работников направляющей стороны в соответствии с договором на оказание услуг по предоставлению персонала',
                'профессиональные союзы и их объединения, а при их отсутствии выборные представители, избранные и уполномоченные на общем собрании (конференции) работников большинством голосов участников при присутствии на нем (ней) не менее двух третей работников (делегатов конференции) в случаях, предусмотренных Трудовым Кодексом',
                'юридическое лицо, зарегистрированное в порядке, установленном законодательством Республики Казахстан, осуществляющее деятельность по оказанию услуг по предоставлению персонала, в том числе филиал иностранного юридического лица'
            ],
            correctAnswer: 'физическое или юридическое лицо, индивидуальный предприниматель, в том числе крестьянское или фермерское хозяйство, привлекающие для работы работников направляющей стороны в соответствии с договором на оказание услуг по предоставлению персонала'
        },
        {
            type: EQuestionType.Radio,
            title: 'Что называется дуальным обучением?',
            choices: [
                'форма профессионального обучения, направленного на развитие личности для приобретения новых или измененных профессиональных навыков, необходимых для выполнения определенного вида работ',
                'форма профессионального обучения, позволяющая поддерживать, расширять, углублять и совершенствовать ранее приобретенные профессиональные знания, умения и навыки',
                'форма подготовки кадров, сочетающей обучение в организации образования с обязательными периодами производственного обучения и профессиональной практики на предприятии (в организации) с предоставлением рабочих мест и компенсационной выплатой обучающимся при равной ответственности предприятия (организации), учебного заведения и обучающегося'
            ],
            correctAnswer: 'форма подготовки кадров, сочетающей обучение в организации образования с обязательными периодами производственного обучения и профессиональной практики на предприятии (в организации) с предоставлением рабочих мест и компенсационной выплатой обучающимся при равной ответственности предприятия (организации), учебного заведения и обучающегося'
        },
        {
            type: EQuestionType.Radio,
            title: 'Каким документом оформляется прием на работу?',
            choices: [
                'соглашением',
                'уведомлением',
                'актом работодателя'
            ],
            correctAnswer: 'актом работодателя'
        },
        {
            type: EQuestionType.Radio,
            title: 'Работодатель в случае простоя имеет право:',
            choices: [
                'переводить работника без его согласия на весь период простоя на другую, не противопоказанную по состоянию здоровья работу',
                'отстранить работника от работы',
                'уволить работника'
            ],
            correctAnswer: 'переводить работника без его согласия на весь период простоя на другую, не противопоказанную по состоянию здоровья работу'
        },
        {
            type: EQuestionType.Radio,
            title: 'Порядок оформления простоя и условия оплаты времени простоя по вине работодателя, определяются трудовым, коллективным договорами и:',
            choices: [
                'оплате не подлежит',
                'устанавливаются в размере не менее 50% процентов от средней заработной платы работника',
                'устанавливаются в размере не ниже минимального размера заработной платы'
            ],
            correctAnswer: 'устанавливаются в размере не менее 50% процентов от средней заработной платы работника'
        },
        {
            type: EQuestionType.Radio,
            title: 'Работникам, работающим по трудовому договору о работе по совместительству, оплачиваемые ежегодные трудовые отпуска предоставляются:',
            choices: [
                'одновременно с отпуском по основной работе',
                'отдельно от отпуска по основной работе',
                'только по основной работе'
            ],
            correctAnswer: 'одновременно с отпуском по основной работе'
        },
        {
            type: EQuestionType.Radio,
            title: 'При отрицательном результате работы работника в период испытательного срока работодатель вправе:',
            choices: [
                'принять работника на работу',
                'назначить новый испытательный срок',
                'расторгнуть с ним трудовой договор, представив ему уведомление с указанием причин, послуживших основанием для расторжения трудового договора'
            ],
            correctAnswer: 'расторгнуть с ним трудовой договор, представив ему уведомление с указанием причин, послуживших основанием для расторжения трудового договора'
        },
        {
            type: EQuestionType.Radio,
            title: 'Какая продолжительность рабочего времени устанавливается работникам с инвалидностью 1 и 2 групп?',
            choices: [
                'не более 24 часов в неделю',
                'не более 36 часов в неделю',
                'не более 40 часов в неделю'
            ],
            correctAnswer: 'не более 36 часов в неделю'
        }
    ],
    time: 10,
    passingScore: 5,
    questionsTotal: 10
};
